LineUpJS - v4.15.2: ActionsColumnBuilder
Module: LineUpJS
Class ActionsColumnBuilder
Hierarchy (View Summary)
ColumnBuilder<IActionColumnDesc>
ActionsColumnBuilder
Index
Constructors
constructor
Properties
desc
Methods
action
actions
asArray
asMap
build
color
custom
description
frozen
groupAction
groupActions
hidden
htmlLabel
htmlSummary
label
renderer
summary
width
Constructors
constructor
new ActionsColumnBuilder(): ActionsColumnBuilder
Returns ActionsColumnBuilder
Overrides ColumnBuilder.constructor
Properties
Protected Readonly desc
desc: IActionColumnDesc
Inherited from ColumnBuilder.desc
Methods
action
action(action: IAction): ActionsColumnBuilder
adds another action
Parameters
action: IAction
the action
Returns ActionsColumnBuilder
actions
actions(actions: IAction[]): ActionsColumnBuilder
adds multiple actions
Parameters
actions: IAction[]
list of actions
Returns ActionsColumnBuilder
asArray
asArray(labels?: number | string[]): ActionsColumnBuilder
converts the column type to be an array type, supports only base types: boolean, categorical, date, number, and string
Parameters
Optional labels: number | string[]
labels to use for each array item or the expected length of an value
Returns ActionsColumnBuilder
Inherited from ColumnBuilder.asArray
asMap
asMap(): ActionsColumnBuilder
converts the column type to be a map type, supports only base types: categorical, date, number, and string
Returns ActionsColumnBuilder
Inherited from ColumnBuilder.asMap
build
build(_data: any[]): IActionColumnDesc
build the column description
Parameters
_data: any[]
Returns IActionColumnDesc
Inherited from ColumnBuilder.build
color
color(_color: string): ActionsColumnBuilder
sets the column color in case of numerical columns
Parameters
_color: string
Returns ActionsColumnBuilder
Deprecated
use colorMapping in the number case instead
Inherited from ColumnBuilder.color
custom
custom(key: string, value: any): ActionsColumnBuilder
specify a custom additional attribute for the description
Parameters
key: string
the property key
value: any
its value
Returns ActionsColumnBuilder
Inherited from ColumnBuilder.custom
description
description(description: string): ActionsColumnBuilder
column description
Parameters
description: string
Returns ActionsColumnBuilder
Inherited from ColumnBuilder.description
frozen
frozen(): ActionsColumnBuilder
sets the frozen state of this column, i.e is sticky to the left side when scrolling horizontally
Returns ActionsColumnBuilder
Inherited from ColumnBuilder.frozen
groupAction
groupAction(action: IGroupAction): ActionsColumnBuilder
adds another action that is shown in group rows
Parameters
action: IGroupAction
the action
Returns ActionsColumnBuilder
groupActions
groupActions(actions: IGroupAction[]): ActionsColumnBuilder
add multiple group actions that are shown in group rows
Parameters
actions: IGroupAction[]
list of actions
Returns ActionsColumnBuilder
hidden
hidden(): ActionsColumnBuilder
hide this column by default
Returns ActionsColumnBuilder
Inherited from ColumnBuilder.hidden
htmlLabel
htmlLabel(label: string, render?: IStyleHTMLWrapper): ActionsColumnBuilder
Parameters
label: string
Optional render: IStyleHTMLWrapper
Returns ActionsColumnBuilder
Inherited from ColumnBuilder.htmlLabel
htmlSummary
htmlSummary(label: string, render?: IStyleHTMLWrapper): ActionsColumnBuilder
Parameters
label: string
Optional render: IStyleHTMLWrapper
Returns ActionsColumnBuilder
Inherited from ColumnBuilder.htmlSummary
label
label(label: string): ActionsColumnBuilder
column label
Parameters
label: string
Returns ActionsColumnBuilder
Inherited from ColumnBuilder.label
renderer
renderer(
    renderer?: string,
    groupRenderer?: string,
    summaryRenderer?: string,
): ActionsColumnBuilder
specify the renderer to used for this column
Parameters
Optional renderer: string
within a cell
Optional groupRenderer: string
within an aggregated cell
Optional summaryRenderer: string
within the summary in the header and side panel
Returns ActionsColumnBuilder
Inherited from ColumnBuilder.renderer
summary
summary(summary: string): ActionsColumnBuilder
column summary text (subtitle)
Parameters
summary: string
Returns ActionsColumnBuilder
Inherited from ColumnBuilder.summary
width
width(width: number): ActionsColumnBuilder
sets the default width of the column
Parameters
width: number
Returns ActionsColumnBuilder
Inherited from ColumnBuilder.width
