LineUpJS - v4.15.0: ADialog
Module: LineUpJS
Class ADialogAbstract
Index
Constructors
constructor
Properties
dialog
floatingUiCleanup
node
Accessors
attachment
autoClose
level
Methods
appendDialogButtons
build
cancel
cleanUp
destroy
enableLivePreviews
equals
find
findInput
forEach
open
reset
showLivePreviews
submit
triggerSubmit
Constructors
constructor
new ADialog(
    dialog: Readonly<IDialogContext>,
    options?: Partial<IDialogOptions>,
): ADialog
Parameters
dialog: Readonly<IDialogContext>
options: Partial<IDialogOptions> = {}
Returns ADialog
Properties
Protected Readonly dialog
dialog: Readonly<IDialogContext>
Protected floatingUiCleanup
floatingUiCleanup: () => void = null
Readonly node
node: HTMLFormElement
Accessors
attachment
get attachment(): HTMLElement
Returns HTMLElement
autoClose
get autoClose(): boolean
Returns boolean
level
get level(): number
Returns number
Methods
Protected appendDialogButtons
appendDialogButtons(): void
Returns void
Protected Abstract build
build(node: HTMLElement): boolean | void
Parameters
node: HTMLElement
Returns boolean | void
Protected Abstract cancel
cancel(): void
Returns void
cleanUp
cleanUp(action: "cancel" | "confirm" | "handled"): void
Parameters
action: "cancel" | "confirm" | "handled"
Returns void
Protected destroy
destroy(action?: "cancel" | "confirm"): void
Parameters
action: "cancel" | "confirm" = 'cancel'
Returns void
Protected enableLivePreviews
enableLivePreviews(
    selector:
        | string
        | (HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement)[],
): void
Parameters
selector: string | (HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement)[]
Returns void
equals
equals(that: ADialog): boolean
Parameters
that: ADialog
Returns boolean
Protected find
find<T extends HTMLElement>(selector: string): T
Type Parameters
T extends HTMLElement
Parameters
selector: string
Returns T
Protected findInput
findInput(selector: string): HTMLInputElement
Parameters
selector: string
Returns HTMLInputElement
Protected forEach
forEach<M extends Element, T>(
    selector: string,
    callback: (d: M, i: number) => T,
): T[]
Type Parameters
M extends Element
T
Parameters
selector: string
callback: (d: M, i: number) => T
Returns T[]
open
open(): void
Returns void
Protected Abstract reset
reset(): void
Returns void
Protected showLivePreviews
showLivePreviews(): boolean
Returns boolean
Protected Abstract submit
submit(): boolean
Returns boolean
Protected triggerSubmit
triggerSubmit(): boolean
Returns boolean
