LineUpJS - v4.7.0: BooleanColumnBuilder
Class BooleanColumnBuilder
Hierarchy
ColumnBuilder<IBooleanColumnDesc>
BooleanColumnBuilder
Index
Constructors
constructor
Properties
desc
Methods
asArray
asMap
build
color
custom
description
falseMarker
frozen
hidden
htmlLabel
htmlSummary
label
renderer
summary
trueMarker
width
Constructors
constructor
new BooleanColumnBuilder(column: string): BooleanColumnBuilder
Parameters
column: string
Returns BooleanColumnBuilder
Overrides ColumnBuilder.constructor
Properties
Protected Readonly desc
desc: IBooleanColumnDesc
Inherited from ColumnBuilder.desc
Methods
asArray
asArray(labels?: number | string[]): BooleanColumnBuilder
converts the column type to be an array type, supports only base types: boolean, categorical, date, number, and string
Parameters
Optional labels: number | string[]
labels to use for each array item or the expected length of an value
Returns BooleanColumnBuilder
Inherited from ColumnBuilder.asArray
asMap
asMap(): BooleanColumnBuilder
converts the column type to be a map type, supports only base types: categorical, date, number, and string
Returns BooleanColumnBuilder
Inherited from ColumnBuilder.asMap
build
build(_data: any[]): IBooleanColumnDesc
build the column description
Parameters
_data: any[]
Returns IBooleanColumnDesc
Inherited from ColumnBuilder.build
color
color(_color: string): BooleanColumnBuilder
sets the column color in case of numerical columns
Deprecated
use colorMapping in the number case instead
Parameters
_color: string
Returns BooleanColumnBuilder
Inherited from ColumnBuilder.color
custom
custom(key: string, value: any): BooleanColumnBuilder
specify a custom additional attribute for the description
Parameters
key: string
the property key
value: any
its value
Returns BooleanColumnBuilder
Inherited from ColumnBuilder.custom
description
description(description: string): BooleanColumnBuilder
column description
Parameters
description: string
Returns BooleanColumnBuilder
Inherited from ColumnBuilder.description
falseMarker
falseMarker(marker: string): BooleanColumnBuilder
Parameters
marker: string
Returns BooleanColumnBuilder
frozen
frozen(): BooleanColumnBuilder
sets the frozen state of this column, i.e is sticky to the left side when scrolling horizontally
Returns BooleanColumnBuilder
Inherited from ColumnBuilder.frozen
hidden
hidden(): BooleanColumnBuilder
hide this column by default
Returns BooleanColumnBuilder
Inherited from ColumnBuilder.hidden
htmlLabel
htmlLabel(label: string): BooleanColumnBuilder
Parameters
label: string
Returns BooleanColumnBuilder
Inherited from ColumnBuilder.htmlLabel
htmlSummary
htmlSummary(label: string): BooleanColumnBuilder
Parameters
label: string
Returns BooleanColumnBuilder
Inherited from ColumnBuilder.htmlSummary
label
label(label: string): BooleanColumnBuilder
column label
Parameters
label: string
Returns BooleanColumnBuilder
Inherited from ColumnBuilder.label
renderer
renderer(renderer?: string, groupRenderer?: string, summaryRenderer?: string): BooleanColumnBuilder
specify the renderer to used for this column
Parameters
Optional renderer: string
within a cell
Optional groupRenderer: string
within an aggregated cell
Optional summaryRenderer: string
within the summary in the header and side panel
Returns BooleanColumnBuilder
Inherited from ColumnBuilder.renderer
summary
summary(summary: string): BooleanColumnBuilder
column summary text (subtitle)
Parameters
summary: string
Returns BooleanColumnBuilder
Inherited from ColumnBuilder.summary
trueMarker
trueMarker(marker: string): BooleanColumnBuilder
Parameters
marker: string
Returns BooleanColumnBuilder
width
width(width: number): BooleanColumnBuilder
sets the default width of the column
Parameters
width: number
Returns BooleanColumnBuilder
Inherited from ColumnBuilder.width
