LineUpJS - v4.15.0: BooleanColumn
Module: LineUpJS
Class BooleanColumn
a string column with optional alignment
Hierarchy (View Summary)
ValueColumn<boolean>
BooleanColumn
Implements
ICategoricalColumn
Index
Constructors
constructor
Properties
categories
desc
parent
DEFAULT_TRUE_VALUES
EVENT_COLOR_MAPPING_CHANGED
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
GROUP_FALSE
GROUP_TRUE
RENDERER_LOADING
Accessors
dataLength
description
fixed
fqid
fqpath
frozen
id
label
labels
Methods
assignNewId
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getCategories
getCategory
getCategoryOfBoolean
getColor
getColorMapping
getExportValue
getFilter
getGroupRenderer
getHeaderLabel
getLabel
getLabels
getMap
getMapLabel
getMetaData
getRaw
getRenderer
getSet
getSummaryLabel
getSummaryRenderer
getValue
getValues
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
insertBeforeMe
isFiltered
isGroupedBy
isGroupSortedByMe
isLoaded
isSortedByMe
isVisible
iterCategory
listenersChanged
markDirty
nextSibling
on
onDataUpdate
previousSibling
removeMe
restore
setColorMapping
setFilter
setGroupRenderer
setLoaded
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new BooleanColumn(id: string, desc: Readonly<IBooleanColumnDesc>): BooleanColumn
Parameters
id: string
desc: Readonly<IBooleanColumnDesc>
Returns BooleanColumn
Overrides ValueColumn.constructor
Properties
Readonly categories
categories: ICategory[]
Implementation of ICategoricalColumn.categories
Readonly desc
desc: Readonly<IColumnDesc>
Implementation of ICategoricalColumn.desc
Inherited from ValueColumn.desc
parent
parent: Readonly<IColumnParent> = null
parent column of this column, set when added to a ranking or combined column
Implementation of ICategoricalColumn.parent
Inherited from ValueColumn.parent
Static Readonly DEFAULT_TRUE_VALUES
DEFAULT_TRUE_VALUES: any[] = ...
Static Readonly EVENT_COLOR_MAPPING_CHANGED
EVENT_COLOR_MAPPING_CHANGED: "colorMappingChanged" = 'colorMappingChanged'
Static Readonly EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = 'dataLoaded'
Inherited from ValueColumn.EVENT_DATA_LOADED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from ValueColumn.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from ValueColumn.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from ValueColumn.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from ValueColumn.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = 'filterChanged'
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from ValueColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from ValueColumn.EVENT_LABEL_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from ValueColumn.EVENT_METADATA_CHANGED
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from ValueColumn.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from ValueColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from ValueColumn.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from ValueColumn.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1
magic variable for showing all columns
Inherited from ValueColumn.FLAT_ALL_COLUMNS
Static Readonly GROUP_FALSE
GROUP_FALSE: { color: string; name: string } = ...
Static Readonly GROUP_TRUE
GROUP_TRUE: { color: string; name: string } = ...
Static Readonly RENDERER_LOADING
RENDERER_LOADING: "loading" = 'loading'
Inherited from ValueColumn.RENDERER_LOADING
Accessors
dataLength
get dataLength(): number
Returns number
Implementation of ICategoricalColumn.dataLength
description
get description(): string
Returns string
Implementation of ICategoricalColumn.description
Inherited from ValueColumn.description
fixed
get fixed(): boolean
Returns boolean
Implementation of ICategoricalColumn.fixed
Inherited from ValueColumn.fixed
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns string
Implementation of ICategoricalColumn.fqid
Inherited from ValueColumn.fqid
fqpath
get fqpath(): string
Returns string
Implementation of ICategoricalColumn.fqpath
Inherited from ValueColumn.fqpath
frozen
get frozen(): boolean
Returns boolean
Implementation of ICategoricalColumn.frozen
Inherited from ValueColumn.frozen
id
get id(): string
Returns string
Implementation of ICategoricalColumn.id
Inherited from ValueColumn.id
label
get label(): string
Returns string
Implementation of ICategoricalColumn.label
Inherited from ValueColumn.label
labels
get labels(): string[]
Returns string[]
Implementation of ICategoricalColumn.labels
Methods
assignNewId
assignNewId(idGenerator: () => string): void
Parameters
idGenerator: () => string
Returns void
Implementation of ICategoricalColumn.assignNewId
Inherited from ValueColumn.assignNewId
attach
attach(parent: IColumnParent): void
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
Implementation of ICategoricalColumn.attach
Inherited from ValueColumn.attach
clearFilter
clearFilter(): boolean
clear the filter
Returns boolean
whether the filtered needed to be reset
Implementation of ICategoricalColumn.clearFilter
Overrides ValueColumn.clearFilter
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns string[]
by default no events
Implementation of ICategoricalColumn.createEventList
Overrides ValueColumn.createEventList
detach
detach(): void
called when the column is removed from the ranking
Returns void
Implementation of ICategoricalColumn.detach
Inherited from ValueColumn.detach
dump
dump(toDescRef: (desc: any) => any): any
patch the dump such that the loaded attribute is defined (for lazy loading columns)
Parameters
toDescRef: (desc: any) => any
Returns any
Implementation of ICategoricalColumn.dump
Overrides ValueColumn.dump
filter
filter(row: IDataRow): boolean
predicate whether the current row should be included
Parameters
row: IDataRow
Returns boolean
Implementation of ICategoricalColumn.filter
Overrides ValueColumn.filter
findMyRanker
findMyRanker(): Ranking
finds the underlying ranking column
Returns Ranking
my current ranking
Implementation of ICategoricalColumn.findMyRanker
Inherited from ValueColumn.findMyRanker
Protected fire
fire(type: string | string[], ...args: any[]): void
Parameters
type: string | string[]
...args: any[]
Returns void
Implementation of ICategoricalColumn.fire
Inherited from ValueColumn.fire
flatten
flatten(
r: IFlatColumn[],
offset: number,
_levelsToGo?: number,
_padding?: number,
): number
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
_levelsToGo: number = 0
how many levels down
_padding: number = 0
padding between columns
Returns number
the used width by this column
Implementation of ICategoricalColumn.flatten
Inherited from ValueColumn.flatten
Protected forward
forward(from: IEventHandler, ...types: string[]): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
...types: string[]
the event types to forward
Returns void
Implementation of ICategoricalColumn.forward
Inherited from ValueColumn.forward
getCategories
getCategories(row: IDataRow): ICategory[]
Parameters
row: IDataRow
Returns ICategory[]
Implementation of ICategoricalColumn.getCategories
getCategory
getCategory(row: IDataRow): ICategory
Parameters
row: IDataRow
Returns ICategory
Implementation of ICategoricalColumn.getCategory
getCategoryOfBoolean
getCategoryOfBoolean(v: boolean): ICategory
Parameters
v: boolean
Returns ICategory
getColor
getColor(row: IDataRow): string
Parameters
row: IDataRow
Returns string
Implementation of ICategoricalColumn.getColor
Overrides ValueColumn.getColor
getColorMapping
getColorMapping(): ICategoricalColorMappingFunction
Returns ICategoricalColorMappingFunction
Implementation of ICategoricalColumn.getColorMapping
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
Implementation of ICategoricalColumn.getExportValue
Inherited from ValueColumn.getExportValue
getFilter
getFilter(): ICategoricalFilter
Returns ICategoricalFilter
getGroupRenderer
getGroupRenderer(): string
Returns string
Implementation of ICategoricalColumn.getGroupRenderer
Inherited from ValueColumn.getGroupRenderer
getHeaderLabel
getHeaderLabel(
ctx: "header" | "sidePanel" | "reorder",
): { asHTML: boolean; content: string }
Parameters
ctx: "header" | "sidePanel" | "reorder"
Returns { asHTML: boolean; content: string }
Implementation of ICategoricalColumn.getHeaderLabel
Inherited from ValueColumn.getHeaderLabel
getLabel
getLabel(row: IDataRow): string
return the label of a given row for the current column
Parameters
row: IDataRow
the current row
Returns string
the label of this column at the specified row
Implementation of ICategoricalColumn.getLabel
Overrides ValueColumn.getLabel
getLabels
getLabels(row: IDataRow): string[]
Parameters
row: IDataRow
Returns string[]
Implementation of ICategoricalColumn.getLabels
getMap
getMap(row: IDataRow): { key: string; value: boolean }[]
Parameters
row: IDataRow
Returns { key: string; value: boolean }[]
Implementation of ICategoricalColumn.getMap
getMapLabel
getMapLabel(row: IDataRow): { key: string; value: string }[]
Parameters
row: IDataRow
Returns { key: string; value: string }[]
Implementation of ICategoricalColumn.getMapLabel
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Returns Readonly<IColumnMetaData>
Implementation of ICategoricalColumn.getMetaData
Inherited from ValueColumn.getMetaData
getRaw
getRaw(row: IDataRow): boolean
Parameters
row: IDataRow
Returns boolean
Inherited from ValueColumn.getRaw
getRenderer
getRenderer(): string
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
Implementation of ICategoricalColumn.getRenderer
Inherited from ValueColumn.getRenderer
getSet
getSet(row: IDataRow): Set<ICategory>
Parameters
row: IDataRow
Returns Set<ICategory>
Implementation of ICategoricalColumn.getSet
getSummaryLabel
getSummaryLabel(
ctx: "header" | "sidePanel" | "reorder",
fallback?: boolean,
): { asHTML: boolean; content: string }
Parameters
ctx: "header" | "sidePanel" | "reorder"
fallback: boolean = false
Returns { asHTML: boolean; content: string }
Implementation of ICategoricalColumn.getSummaryLabel
Inherited from ValueColumn.getSummaryLabel
getSummaryRenderer
getSummaryRenderer(): string
Returns string
Implementation of ICategoricalColumn.getSummaryRenderer
Inherited from ValueColumn.getSummaryRenderer
getValue
getValue(row: IDataRow): boolean
return the value of a given row for the current column
Parameters
row: IDataRow
the current row
Returns boolean
the value of this column at the specified row
Implementation of ICategoricalColumn.getValue
Overrides ValueColumn.getValue
getValues
getValues(row: IDataRow): boolean[]
Parameters
row: IDataRow
Returns boolean[]
Implementation of ICategoricalColumn.getValues
getVisible
getVisible(): boolean
Returns boolean
Implementation of ICategoricalColumn.getVisible
Inherited from ValueColumn.getVisible
getWidth
getWidth(): number
Returns number
Implementation of ICategoricalColumn.getWidth
Inherited from ValueColumn.getWidth
group
group(row: IDataRow): { color: string; name: string }
group the given row into a bin/group
Parameters
row: IDataRow
Returns { color: string; name: string }
Implementation of ICategoricalColumn.group
Overrides ValueColumn.group
groupByMe
groupByMe(): boolean
Returns boolean
Implementation of ICategoricalColumn.groupByMe
Inherited from ValueColumn.groupByMe
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
Implementation of ICategoricalColumn.groupSortByMe
Inherited from ValueColumn.groupSortByMe
hide
hide(): void
Returns void
Implementation of ICategoricalColumn.hide
Inherited from ValueColumn.hide
insertAfterMe
insertAfterMe(col: Column): boolean
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Implementation of ICategoricalColumn.insertAfterMe
Inherited from ValueColumn.insertAfterMe
insertBeforeMe
insertBeforeMe(col: Column): boolean
inserts the given column before itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Implementation of ICategoricalColumn.insertBeforeMe
Inherited from ValueColumn.insertBeforeMe
isFiltered
isFiltered(): boolean
flag whether any filter is applied
Returns boolean
Implementation of ICategoricalColumn.isFiltered
Overrides ValueColumn.isFiltered
isGroupedBy
isGroupedBy(): number
Returns number
Implementation of ICategoricalColumn.isGroupedBy
Inherited from ValueColumn.isGroupedBy
isGroupSortedByMe
isGroupSortedByMe(): { asc: "desc" | "asc"; priority: number }
Returns { asc: "desc" | "asc"; priority: number }
Implementation of ICategoricalColumn.isGroupSortedByMe
Inherited from ValueColumn.isGroupSortedByMe
isLoaded
isLoaded(): boolean
Returns boolean
Inherited from ValueColumn.isLoaded
isSortedByMe
isSortedByMe(): { asc: "desc" | "asc"; priority: number }
Returns { asc: "desc" | "asc"; priority: number }
Implementation of ICategoricalColumn.isSortedByMe
Inherited from ValueColumn.isSortedByMe
isVisible
isVisible(): boolean
Returns boolean
Implementation of ICategoricalColumn.isVisible
Inherited from ValueColumn.isVisible
iterCategory
iterCategory(row: IDataRow): ICategory[]
Parameters
row: IDataRow
Returns ICategory[]
Implementation of ICategoricalColumn.iterCategory
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Implementation of ICategoricalColumn.listenersChanged
Inherited from ValueColumn.listenersChanged
markDirty
markDirty(type?: "values" | "all" | "header"): void
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "values" | "all" | "header" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
Implementation of ICategoricalColumn.markDirty
Inherited from ValueColumn.markDirty
nextSibling
nextSibling(): Column
returns the next sibling
Returns Column
Implementation of ICategoricalColumn.nextSibling
Inherited from ValueColumn.nextSibling
on
on(
type: "filterChanged",
listener: (
previous: ICategoricalFilter,
current: ICategoricalFilter,
) => void,
): this
Parameters
type: "filterChanged"
listener: (previous: ICategoricalFilter, current: ICategoricalFilter) => void
(previous: ICategoricalFilter, current: ICategoricalFilter): void
emitted when the filter property changes
Parameters
previous: ICategoricalFilter
current: ICategoricalFilter
Returns void
As Member Of
BooleanColumn
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
on(
type: "colorMappingChanged",
listener: (
previous: ICategoricalColorMappingFunction,
current: ICategoricalColorMappingFunction,
) => void,
): this
Parameters
type: "colorMappingChanged"
listener: (
previous: ICategoricalColorMappingFunction,
current: ICategoricalColorMappingFunction,
) => void
(
previous: ICategoricalColorMappingFunction,
current: ICategoricalColorMappingFunction,
): void
emitted when the color mapping property changes
Parameters
previous: ICategoricalColorMappingFunction
current: ICategoricalColorMappingFunction
Returns void
As Member Of
BooleanColumn
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
on(
type: "dataLoaded",
listener: (previous: boolean, current: boolean) => void,
): this
Parameters
type: "dataLoaded"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the data of this column has been loaded
Parameters
previous: boolean
current: boolean
Returns void
As Member Of
ValueColumn
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
on(
type: "widthChanged",
listener: (previous: number, current: number) => void,
): this
Parameters
type: "widthChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
emitted when the width property changes
Parameters
previous: number
current: number
Returns void
As Member Of
Column
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
on(
type: "labelChanged",
listener: (previous: string, current: string) => void,
): this
Parameters
type: "labelChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the label property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
on(
type: "metaDataChanged",
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void,
): this
Parameters
type: "metaDataChanged"
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
As Member Of
Column
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
on(type: "dirty", listener: () => void): this
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
Returns void
As Member Of
Column
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
on(type: "dirtyHeader", listener: () => void): this
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
Returns void
As Member Of
Column
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
on(type: "dirtyValues", listener: () => void): this
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
Returns void
As Member Of
Column
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
on(type: "dirtyCaches", listener: () => void): this
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
Returns void
As Member Of
Column
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
on(
type: "rendererTypeChanged",
listener: (previous: string, current: string) => void,
): this
Parameters
type: "rendererTypeChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the renderer type property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
on(
type: "groupRendererChanged",
listener: (previous: string, current: string) => void,
): this
Parameters
type: "groupRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the group renderer property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
on(
type: "summaryRendererChanged",
listener: (previous: string, current: string) => void,
): this
Parameters
type: "summaryRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the pattern property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
on(
type: "visibilityChanged",
listener: (previous: boolean, current: boolean) => void,
): this
Parameters
type: "visibilityChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
Parameters
previous: boolean
current: boolean
Returns void
As Member Of
Column
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
on(type: string | string[], listener: IEventListener): this
Parameters
type: string | string[]
listener: IEventListener
Returns this
Implementation of ICategoricalColumn.on
Overrides ValueColumn.on
onDataUpdate
onDataUpdate(_rows: ISequence<IDataRow>): void
Parameters
_rows: ISequence<IDataRow>
Returns void
Inherited from ValueColumn.onDataUpdate
previousSibling
previousSibling(): Column
returns the previous sibling
Returns Column
Implementation of ICategoricalColumn.previousSibling
Inherited from ValueColumn.previousSibling
removeMe
removeMe(): boolean
removes the column from the ranking
Returns boolean
was successful
Implementation of ICategoricalColumn.removeMe
Inherited from ValueColumn.removeMe
restore
restore(dump: any, factory: ITypeFactory): void
restore the column content from a dump
Parameters
dump: any
column dump
factory: ITypeFactory
helper for creating columns
Returns void
Implementation of ICategoricalColumn.restore
Overrides ValueColumn.restore
setColorMapping
setColorMapping(mapping: ICategoricalColorMappingFunction): void
Parameters
mapping: ICategoricalColorMappingFunction
Returns void
Implementation of ICategoricalColumn.setColorMapping
setFilter
setFilter(filter: boolean | ICategoricalFilter): void
Parameters
filter: boolean | ICategoricalFilter
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Implementation of ICategoricalColumn.setGroupRenderer
Inherited from ValueColumn.setGroupRenderer
setLoaded
setLoaded(loaded: boolean): void
Parameters
loaded: boolean
Returns void
Inherited from ValueColumn.setLoaded
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Parameters
value: Readonly<IColumnMetaData>
Returns void
Implementation of ICategoricalColumn.setMetaData
Inherited from ValueColumn.setMetaData
setRenderer
setRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Implementation of ICategoricalColumn.setRenderer
Inherited from ValueColumn.setRenderer
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Implementation of ICategoricalColumn.setSummaryRenderer
Inherited from ValueColumn.setSummaryRenderer
setVisible
setVisible(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of ICategoricalColumn.setVisible
Inherited from ValueColumn.setVisible
setWidth
setWidth(value: number): void
Parameters
value: number
Returns void
Implementation of ICategoricalColumn.setWidth
Inherited from ValueColumn.setWidth
setWidthImpl
setWidthImpl(value: number): void
Parameters
value: number
Returns void
Implementation of ICategoricalColumn.setWidthImpl
Inherited from ValueColumn.setWidthImpl
show
show(): void
Returns void
Implementation of ICategoricalColumn.show
Inherited from ValueColumn.show
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
Implementation of ICategoricalColumn.sortByMe
Inherited from ValueColumn.sortByMe
toCompareGroupValue
toCompareGroupValue(
_rows: ISequence<IDataRow>,
group: IGroup,
_valueCache?: ISequence<any>,
): ICompareValue | ICompareValue[]
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
Implementation of ICategoricalColumn.toCompareGroupValue
Inherited from ValueColumn.toCompareGroupValue
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Returns ECompareValueType | ECompareValueType[]
Implementation of ICategoricalColumn.toCompareGroupValueType
Inherited from ValueColumn.toCompareGroupValueType
toCompareValue
toCompareValue(row: IDataRow): number
Parameters
row: IDataRow
Returns number
Implementation of ICategoricalColumn.toCompareValue
Overrides ValueColumn.toCompareValue
toCompareValueType
toCompareValueType(): ECompareValueType
Returns ECompareValueType
Implementation of ICategoricalColumn.toCompareValueType
Overrides ValueColumn.toCompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Returns boolean
Implementation of ICategoricalColumn.toggleMyGroupSorting
Inherited from ValueColumn.toggleMyGroupSorting
toggleMySorting
toggleMySorting(): boolean
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Implementation of ICategoricalColumn.toggleMySorting
Inherited from ValueColumn.toggleMySorting
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
...types: string[]
event types to forward
Returns void
Implementation of ICategoricalColumn.unforward
Inherited from ValueColumn.unforward
