LineUpJS - v4.14.1: BoxPlotColumn
Module: LineUpJS
Class BoxPlotColumn
a column in LineUp
Hierarchy (View Summary)
ValueColumn<IBoxPlotData>
BoxPlotColumn
Implements
IBoxPlotColumn
Index
Constructors
constructor
Properties
desc
parent
EVENT_COLOR_MAPPING_CHANGED
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_MAPPING_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SORTMETHOD_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
description
fixed
fqid
fqpath
frozen
id
label
Methods
assignNewId
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getBoxPlotData
getColor
getColorMapping
getExportValue
getFilter
getGroupRenderer
getHeaderLabel
getLabel
getMapping
getMetaData
getNumber
getNumberFormat
getOriginalMapping
getRange
getRaw
getRawBoxPlotData
getRawNumber
getRawValue
getRenderer
getSortMethod
getSummaryLabel
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
insertBeforeMe
isFiltered
isGroupedBy
isGroupSortedByMe
isLoaded
isSortedByMe
isVisible
iterNumber
iterRawNumber
listenersChanged
markDirty
nextSibling
on
onDataUpdate
previousSibling
removeMe
restore
setColorMapping
setFilter
setGroupRenderer
setLoaded
setMapping
setMetaData
setRenderer
setSortMethod
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new BoxPlotColumn(
    id: string,
    desc: Readonly<IBoxPlotColumnDesc>,
    factory: ITypeFactory,
): BoxPlotColumn
Parameters
id: string
desc: Readonly<IBoxPlotColumnDesc>
factory: ITypeFactory
Returns BoxPlotColumn
Overrides ValueColumn.constructor
Properties
Readonly desc
desc: Readonly<IColumnDesc>
Implementation of IBoxPlotColumn.desc
Inherited from ValueColumn.desc
parent
parent: Readonly<IColumnParent> = null
parent column of this column, set when added to a ranking or combined column
Implementation of IBoxPlotColumn.parent
Inherited from ValueColumn.parent
Static Readonly EVENT_COLOR_MAPPING_CHANGED
EVENT_COLOR_MAPPING_CHANGED: "colorMappingChanged" = NumberColumn.EVENT_COLOR_MAPPING_CHANGED
Static Readonly EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = 'dataLoaded'
Inherited from ValueColumn.EVENT_DATA_LOADED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from ValueColumn.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from ValueColumn.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from ValueColumn.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from ValueColumn.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = NumberColumn.EVENT_FILTER_CHANGED
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from ValueColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from ValueColumn.EVENT_LABEL_CHANGED
Static Readonly EVENT_MAPPING_CHANGED
EVENT_MAPPING_CHANGED: "mappingChanged" = NumberColumn.EVENT_MAPPING_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from ValueColumn.EVENT_METADATA_CHANGED
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from ValueColumn.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SORTMETHOD_CHANGED
EVENT_SORTMETHOD_CHANGED: "sortMethodChanged" = NumberColumn.EVENT_SORTMETHOD_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from ValueColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from ValueColumn.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from ValueColumn.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1
magic variable for showing all columns
Inherited from ValueColumn.FLAT_ALL_COLUMNS
Static Readonly RENDERER_LOADING
RENDERER_LOADING: "loading" = 'loading'
Inherited from ValueColumn.RENDERER_LOADING
Accessors
description
get description(): string
Returns string
Implementation of IBoxPlotColumn.description
Inherited from ValueColumn.description
fixed
get fixed(): boolean
Returns boolean
Implementation of IBoxPlotColumn.fixed
Inherited from ValueColumn.fixed
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns string
Implementation of IBoxPlotColumn.fqid
Inherited from ValueColumn.fqid
fqpath
get fqpath(): string
Returns string
Implementation of IBoxPlotColumn.fqpath
Inherited from ValueColumn.fqpath
frozen
get frozen(): boolean
Returns boolean
Implementation of IBoxPlotColumn.frozen
Inherited from ValueColumn.frozen
id
get id(): string
Returns string
Implementation of IBoxPlotColumn.id
Inherited from ValueColumn.id
label
get label(): string
Returns string
Implementation of IBoxPlotColumn.label
Inherited from ValueColumn.label
Methods
assignNewId
assignNewId(idGenerator: () => string): void
Parameters
idGenerator: () => string
Returns void
Implementation of IBoxPlotColumn.assignNewId
Inherited from ValueColumn.assignNewId
attach
attach(parent: IColumnParent): void
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
Implementation of IBoxPlotColumn.attach
Inherited from ValueColumn.attach
clearFilter
clearFilter(): boolean
clear the filter
Returns boolean
whether the filtered needed to be reset
Implementation of IBoxPlotColumn.clearFilter
Overrides ValueColumn.clearFilter
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns string[]
by default no events
Implementation of IBoxPlotColumn.createEventList
Overrides ValueColumn.createEventList
detach
detach(): void
called when the column is removed from the ranking
Returns void
Implementation of IBoxPlotColumn.detach
Inherited from ValueColumn.detach
dump
dump(toDescRef: (desc: any) => any): any
patch the dump such that the loaded attribute is defined (for lazy loading columns)
Parameters
toDescRef: (desc: any) => any
Returns any
Implementation of IBoxPlotColumn.dump
Overrides ValueColumn.dump
filter
filter(row: IDataRow): boolean
predicate whether the current row should be included
Parameters
row: IDataRow
Returns boolean
Implementation of IBoxPlotColumn.filter
Overrides ValueColumn.filter
findMyRanker
findMyRanker(): Ranking
finds the underlying ranking column
Returns Ranking
my current ranking
Implementation of IBoxPlotColumn.findMyRanker
Inherited from ValueColumn.findMyRanker
Protected fire
fire(type: string | string[], ...args: any[]): void
Parameters
type: string | string[]
...args: any[]
Returns void
Implementation of IBoxPlotColumn.fire
Inherited from ValueColumn.fire
flatten
flatten(
    r: IFlatColumn[],
    offset: number,
    _levelsToGo?: number,
    _padding?: number,
): number
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
_levelsToGo: number = 0
how many levels down
_padding: number = 0
padding between columns
Returns number
the used width by this column
Implementation of IBoxPlotColumn.flatten
Inherited from ValueColumn.flatten
Protected forward
forward(from: IEventHandler, ...types: string[]): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
...types: string[]
the event types to forward
Returns void
Implementation of IBoxPlotColumn.forward
Inherited from ValueColumn.forward
getBoxPlotData
getBoxPlotData(row: IDataRow): IBoxPlotData
Parameters
row: IDataRow
Returns IBoxPlotData
Implementation of IBoxPlotColumn.getBoxPlotData
getColor
getColor(row: IDataRow): string
Parameters
row: IDataRow
Returns string
Implementation of IBoxPlotColumn.getColor
Overrides ValueColumn.getColor
getColorMapping
getColorMapping(): IColorMappingFunction
Returns IColorMappingFunction
Implementation of IBoxPlotColumn.getColorMapping
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
Implementation of IBoxPlotColumn.getExportValue
Overrides ValueColumn.getExportValue
getFilter
getFilter(): INumberFilter
Returns INumberFilter
Implementation of IBoxPlotColumn.getFilter
getGroupRenderer
getGroupRenderer(): string
Returns string
Implementation of IBoxPlotColumn.getGroupRenderer
Inherited from ValueColumn.getGroupRenderer
getHeaderLabel
getHeaderLabel(
    ctx: "header" | "sidePanel" | "reorder",
): { asHTML: boolean; content: string }
Parameters
ctx: "header" | "sidePanel" | "reorder"
Returns { asHTML: boolean; content: string }
Implementation of IBoxPlotColumn.getHeaderLabel
Inherited from ValueColumn.getHeaderLabel
getLabel
getLabel(row: IDataRow): string
return the label of a given row for the current column
Parameters
row: IDataRow
the current row
Returns string
the label of this column at the specified row
Implementation of IBoxPlotColumn.getLabel
Overrides ValueColumn.getLabel
getMapping
getMapping(): IMappingFunction
Returns IMappingFunction
Implementation of IBoxPlotColumn.getMapping
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Returns Readonly<IColumnMetaData>
Implementation of IBoxPlotColumn.getMetaData
Inherited from ValueColumn.getMetaData
getNumber
getNumber(row: IDataRow): number
Parameters
row: IDataRow
Returns number
Implementation of IBoxPlotColumn.getNumber
getNumberFormat
getNumberFormat(): (n: number) => string
Returns (n: number) => string
Implementation of IBoxPlotColumn.getNumberFormat
getOriginalMapping
getOriginalMapping(): IMappingFunction
Returns IMappingFunction
Implementation of IBoxPlotColumn.getOriginalMapping
getRange
getRange(): [string, string]
Returns [string, string]
Implementation of IBoxPlotColumn.getRange
getRaw
getRaw(row: IDataRow): IBoxPlotData
Parameters
row: IDataRow
Returns IBoxPlotData
Inherited from ValueColumn.getRaw
getRawBoxPlotData
getRawBoxPlotData(row: IDataRow): IBoxPlotData
Parameters
row: IDataRow
Returns IBoxPlotData
Implementation of IBoxPlotColumn.getRawBoxPlotData
getRawNumber
getRawNumber(row: IDataRow): number
Parameters
row: IDataRow
Returns number
Implementation of IBoxPlotColumn.getRawNumber
getRawValue
getRawValue(row: IDataRow): IBoxPlotData
Parameters
row: IDataRow
Returns IBoxPlotData
getRenderer
getRenderer(): string
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
Implementation of IBoxPlotColumn.getRenderer
Inherited from ValueColumn.getRenderer
getSortMethod
getSortMethod(): ESortMethod
Returns ESortMethod
Implementation of IBoxPlotColumn.getSortMethod
getSummaryLabel
getSummaryLabel(
    ctx: "header" | "sidePanel" | "reorder",
    fallback?: boolean,
): { asHTML: boolean; content: string }
Parameters
ctx: "header" | "sidePanel" | "reorder"
fallback: boolean = false
Returns { asHTML: boolean; content: string }
Implementation of IBoxPlotColumn.getSummaryLabel
Inherited from ValueColumn.getSummaryLabel
getSummaryRenderer
getSummaryRenderer(): string
Returns string
Implementation of IBoxPlotColumn.getSummaryRenderer
Inherited from ValueColumn.getSummaryRenderer
getValue
getValue(row: IDataRow): IBoxPlotData
return the value of a given row for the current column
Parameters
row: IDataRow
the current row
Returns IBoxPlotData
the value of this column at the specified row
Implementation of IBoxPlotColumn.getValue
Overrides ValueColumn.getValue
getVisible
getVisible(): boolean
Returns boolean
Implementation of IBoxPlotColumn.getVisible
Inherited from ValueColumn.getVisible
getWidth
getWidth(): number
Returns number
Implementation of IBoxPlotColumn.getWidth
Inherited from ValueColumn.getWidth
group
group(_row: IDataRow, _valueCache?: any): IGroup
group the given row into a bin/group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
Implementation of IBoxPlotColumn.group
Inherited from ValueColumn.group
groupByMe
groupByMe(): boolean
Returns boolean
Implementation of IBoxPlotColumn.groupByMe
Inherited from ValueColumn.groupByMe
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
Implementation of IBoxPlotColumn.groupSortByMe
Inherited from ValueColumn.groupSortByMe
hide
hide(): void
Returns void
Implementation of IBoxPlotColumn.hide
Inherited from ValueColumn.hide
insertAfterMe
insertAfterMe(col: Column): boolean
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Implementation of IBoxPlotColumn.insertAfterMe
Inherited from ValueColumn.insertAfterMe
insertBeforeMe
insertBeforeMe(col: Column): boolean
inserts the given column before itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Implementation of IBoxPlotColumn.insertBeforeMe
Inherited from ValueColumn.insertBeforeMe
isFiltered
isFiltered(): boolean
flag whether any filter is applied
Returns boolean
Implementation of IBoxPlotColumn.isFiltered
Overrides ValueColumn.isFiltered
isGroupedBy
isGroupedBy(): number
Returns number
Implementation of IBoxPlotColumn.isGroupedBy
Inherited from ValueColumn.isGroupedBy
isGroupSortedByMe
isGroupSortedByMe(): { asc: "desc" | "asc"; priority: number }
Returns { asc: "desc" | "asc"; priority: number }
Implementation of IBoxPlotColumn.isGroupSortedByMe
Inherited from ValueColumn.isGroupSortedByMe
isLoaded
isLoaded(): boolean
Returns boolean
Inherited from ValueColumn.isLoaded
isSortedByMe
isSortedByMe(): { asc: "desc" | "asc"; priority: number }
Returns { asc: "desc" | "asc"; priority: number }
Implementation of IBoxPlotColumn.isSortedByMe
Inherited from ValueColumn.isSortedByMe
isVisible
isVisible(): boolean
Returns boolean
Implementation of IBoxPlotColumn.isVisible
Inherited from ValueColumn.isVisible
iterNumber
iterNumber(row: IDataRow): number[]
Parameters
row: IDataRow
Returns number[]
Implementation of IBoxPlotColumn.iterNumber
iterRawNumber
iterRawNumber(row: IDataRow): number[]
Parameters
row: IDataRow
Returns number[]
Implementation of IBoxPlotColumn.iterRawNumber
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Implementation of IBoxPlotColumn.listenersChanged
Inherited from ValueColumn.listenersChanged
markDirty
markDirty(type?: "values" | "all" | "header"): void
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "values" | "all" | "header" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
Implementation of IBoxPlotColumn.markDirty
Inherited from ValueColumn.markDirty
nextSibling
nextSibling(): Column
returns the next sibling
Returns Column
Implementation of IBoxPlotColumn.nextSibling
Inherited from ValueColumn.nextSibling
on
on(
    type: "colorMappingChanged",
    listener: (
        previous: IColorMappingFunction,
        current: IColorMappingFunction,
    ) => void,
): this
Parameters
type: "colorMappingChanged"
listener: (previous: IColorMappingFunction, current: IColorMappingFunction) => void
(previous: IColorMappingFunction, current: IColorMappingFunction): void
emitted when the color mapping property changes
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
As Member Of
BoxPlotColumn
Returns this
Implementation of IBoxPlotColumn.on
Overrides ValueColumn.on
on(
    type: "mappingChanged",
    listener: (previous: IMappingFunction, current: IMappingFunction) => void,
): this
Parameters
type: "mappingChanged"
listener: (previous: IMappingFunction, current: IMappingFunction) => void
(previous: IMappingFunction, current: IMappingFunction): void
emitted when the mapping property changes
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
As Member Of
BoxPlotColumn
Returns this
Implementation of IBoxPlotColumn.on
Overrides ValueColumn.on
on(
    type: "sortMethodChanged",
    listener: (previous: ESortMethod, current: ESortMethod) => void,
): this
Parameters
type: "sortMethodChanged"
listener: (previous: ESortMethod, current: ESortMethod) => void
(previous: ESortMethod, current: ESortMethod): void
emitted when the sort method property changes
Parameters
previous: ESortMethod
current: ESortMethod
Returns void
As Member Of
BoxPlotColumn
Returns this
Implementation of IBoxPlotColumn.on
Overrides ValueColumn.on
on(
    type: "filterChanged",
    listener: (previous: INumberFilter, current: INumberFilter) => void,
): this
Parameters
type: "filterChanged"
listener: (previous: INumberFilter, current: INumberFilter) => void
(previous: INumberFilter, current: INumberFilter): void
emitted when the filter property changes
Parameters
previous: INumberFilter
current: INumberFilter
Returns void
As Member Of
BoxPlotColumn
Returns this
Implementation of IBoxPlotColumn.on
Overrides ValueColumn.on
on(
    type: "dataLoaded",
    listener: (previous: boolean, current: boolean) => void,
): this
Parameters
type: "dataLoaded"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the data of this column has been loaded
Parameters
previous: boolean
current: boolean
Returns void
As Member Of
ValueColumn
Returns this
Implementation of IBoxPlotColumn.on
Overrides ValueColumn.on
on(
    type: "widthChanged",
    listener: (previous: number, current: number) => void,
): this
Parameters
type: "widthChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
emitted when the width property changes
Parameters
previous: number
current: number
Returns void
As Member Of
Column
Returns this
Implementation of IBoxPlotColumn.on
Overrides ValueColumn.on
on(
    type: "labelChanged",
    listener: (previous: string, current: string) => void,
): this
Parameters
type: "labelChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the label property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Returns this
Implementation of IBoxPlotColumn.on
Overrides ValueColumn.on
on(
    type: "metaDataChanged",
    listener: (previous: IColumnMetaData, current: IColumnMetaData) => void,
): this
Parameters
type: "metaDataChanged"
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
As Member Of
Column
Returns this
Implementation of IBoxPlotColumn.on
Overrides ValueColumn.on
on(type: "dirty", listener: () => void): this
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
Returns void
As Member Of
Column
Returns this
Implementation of IBoxPlotColumn.on
Overrides ValueColumn.on
on(type: "dirtyHeader", listener: () => void): this
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
Returns void
As Member Of
Column
Returns this
Implementation of IBoxPlotColumn.on
Overrides ValueColumn.on
on(type: "dirtyValues", listener: () => void): this
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
Returns void
As Member Of
Column
Returns this
Implementation of IBoxPlotColumn.on
Overrides ValueColumn.on
on(type: "dirtyCaches", listener: () => void): this
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
Returns void
As Member Of
Column
Returns this
Implementation of IBoxPlotColumn.on
Overrides ValueColumn.on
on(
    type: "rendererTypeChanged",
    listener: (previous: string, current: string) => void,
): this
Parameters
type: "rendererTypeChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the renderer type property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Returns this
Implementation of IBoxPlotColumn.on
Overrides ValueColumn.on
on(
    type: "groupRendererChanged",
    listener: (previous: string, current: string) => void,
): this
Parameters
type: "groupRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the group renderer property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Returns this
Implementation of IBoxPlotColumn.on
Overrides ValueColumn.on
on(
    type: "summaryRendererChanged",
    listener: (previous: string, current: string) => void,
): this
Parameters
type: "summaryRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the pattern property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Returns this
Implementation of IBoxPlotColumn.on
Overrides ValueColumn.on
on(
    type: "visibilityChanged",
    listener: (previous: boolean, current: boolean) => void,
): this
Parameters
type: "visibilityChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
Parameters
previous: boolean
current: boolean
Returns void
As Member Of
Column
Returns this
Implementation of IBoxPlotColumn.on
Overrides ValueColumn.on
on(type: string | string[], listener: IEventListener): this
Parameters
type: string | string[]
listener: IEventListener
Returns this
Implementation of IBoxPlotColumn.on
Overrides ValueColumn.on
onDataUpdate
onDataUpdate(rows: ISequence<IDataRow>): void
Parameters
rows: ISequence<IDataRow>
Returns void
Overrides ValueColumn.onDataUpdate
previousSibling
previousSibling(): Column
returns the previous sibling
Returns Column
Implementation of IBoxPlotColumn.previousSibling
Inherited from ValueColumn.previousSibling
removeMe
removeMe(): boolean
removes the column from the ranking
Returns boolean
was successful
Implementation of IBoxPlotColumn.removeMe
Inherited from ValueColumn.removeMe
restore
restore(dump: any, factory: ITypeFactory): void
restore the column content from a dump
Parameters
dump: any
column dump
factory: ITypeFactory
helper for creating columns
Returns void
Implementation of IBoxPlotColumn.restore
Overrides ValueColumn.restore
setColorMapping
setColorMapping(mapping: IColorMappingFunction): void
Parameters
mapping: IColorMappingFunction
Returns void
Implementation of IBoxPlotColumn.setColorMapping
setFilter
setFilter(value: INumberFilter): void
Parameters
value: INumberFilter
Returns void
Implementation of IBoxPlotColumn.setFilter
setGroupRenderer
setGroupRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Implementation of IBoxPlotColumn.setGroupRenderer
Inherited from ValueColumn.setGroupRenderer
setLoaded
setLoaded(loaded: boolean): void
Parameters
loaded: boolean
Returns void
Inherited from ValueColumn.setLoaded
setMapping
setMapping(mapping: IMappingFunction): void
Parameters
mapping: IMappingFunction
Returns void
Implementation of IBoxPlotColumn.setMapping
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Parameters
value: Readonly<IColumnMetaData>
Returns void
Implementation of IBoxPlotColumn.setMetaData
Inherited from ValueColumn.setMetaData
setRenderer
setRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Implementation of IBoxPlotColumn.setRenderer
Inherited from ValueColumn.setRenderer
setSortMethod
setSortMethod(sort: ESortMethod): void
Parameters
sort: ESortMethod
Returns void
Implementation of IBoxPlotColumn.setSortMethod
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Implementation of IBoxPlotColumn.setSummaryRenderer
Inherited from ValueColumn.setSummaryRenderer
setVisible
setVisible(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of IBoxPlotColumn.setVisible
Inherited from ValueColumn.setVisible
setWidth
setWidth(value: number): void
Parameters
value: number
Returns void
Implementation of IBoxPlotColumn.setWidth
Inherited from ValueColumn.setWidth
setWidthImpl
setWidthImpl(value: number): void
Parameters
value: number
Returns void
Implementation of IBoxPlotColumn.setWidthImpl
Inherited from ValueColumn.setWidthImpl
show
show(): void
Returns void
Implementation of IBoxPlotColumn.show
Inherited from ValueColumn.show
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
Implementation of IBoxPlotColumn.sortByMe
Inherited from ValueColumn.sortByMe
toCompareGroupValue
toCompareGroupValue(
    _rows: ISequence<IDataRow>,
    group: IGroup,
    _valueCache?: ISequence<any>,
): ICompareValue | ICompareValue[]
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
Implementation of IBoxPlotColumn.toCompareGroupValue
Inherited from ValueColumn.toCompareGroupValue
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Returns ECompareValueType | ECompareValueType[]
Implementation of IBoxPlotColumn.toCompareGroupValueType
Inherited from ValueColumn.toCompareGroupValueType
toCompareValue
toCompareValue(row: IDataRow): number
Parameters
row: IDataRow
Returns number
Implementation of IBoxPlotColumn.toCompareValue
Overrides ValueColumn.toCompareValue
toCompareValueType
toCompareValueType(): ECompareValueType
Returns ECompareValueType
Implementation of IBoxPlotColumn.toCompareValueType
Overrides ValueColumn.toCompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Returns boolean
Implementation of IBoxPlotColumn.toggleMyGroupSorting
Inherited from ValueColumn.toggleMyGroupSorting
toggleMySorting
toggleMySorting(): boolean
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Implementation of IBoxPlotColumn.toggleMySorting
Inherited from ValueColumn.toggleMySorting
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
...types: string[]
event types to forward
Returns void
Implementation of IBoxPlotColumn.unforward
Inherited from ValueColumn.unforward
