LineUpJS - v4.9.0: CategoricalsColumn
Module: LineUpJS
Class CategoricalsColumn
a string column with optional alignment
Hierarchy
ArrayColumn<string | null>
CategoricalsColumn
Implements
ICategoricalsColumn
Index
Constructors
constructor
Properties
categories
desc
parent
EVENT_COLOR_MAPPING_CHANGED
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
dataLength
description
fixed
fqid
fqpath
frozen
id
label
labels
Methods
assignNewId
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getCategories
getColor
getColorMapping
getColors
getExportValue
getGroupRenderer
getHeaderLabel
getLabel
getLabels
getMap
getMapLabel
getMetaData
getRaw
getRenderer
getSummaryLabel
getSummaryRenderer
getValue
getValues
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
insertBeforeMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isSortedByMe
isVisible
iterCategory
listenersChanged
markDirty
nextSibling
on
onDataUpdate
previousSibling
removeMe
restore
setColorMapping
setGroupRenderer
setLoaded
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new CategoricalsColumn(id, desc): CategoricalsColumn
Parameters
id: string
desc: Readonly<ICategoricalsColumnDesc>
Returns CategoricalsColumn
Overrides ArrayColumn.constructor
Properties
Readonly categories
categories: ICategory[]
Implementation of ICategoricalsColumn.categories
Readonly desc
desc: Readonly<IColumnDesc>
Implementation of ICategoricalsColumn.desc
Inherited from ArrayColumn.desc
parent
parent: Readonly<IColumnParent> = null
parent column of this column, set when added to a ranking or combined column
Implementation of ICategoricalsColumn.parent
Inherited from ArrayColumn.parent
Static Readonly EVENT_COLOR_MAPPING_CHANGED
EVENT_COLOR_MAPPING_CHANGED: "colorMappingChanged" = CategoricalColumn.EVENT_COLOR_MAPPING_CHANGED
Static Readonly EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = 'dataLoaded'
Inherited from ArrayColumn.EVENT_DATA_LOADED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from ArrayColumn.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from ArrayColumn.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from ArrayColumn.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from ArrayColumn.EVENT_DIRTY_VALUES
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from ArrayColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from ArrayColumn.EVENT_LABEL_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from ArrayColumn.EVENT_METADATA_CHANGED
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from ArrayColumn.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from ArrayColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from ArrayColumn.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from ArrayColumn.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
magic variable for showing all columns
Inherited from ArrayColumn.FLAT_ALL_COLUMNS
Static Readonly RENDERER_LOADING
RENDERER_LOADING: "loading" = 'loading'
Inherited from ArrayColumn.RENDERER_LOADING
Accessors
dataLength
get dataLength(): number
Returns number
Implementation of ICategoricalsColumn.dataLength
Inherited from ArrayColumn.dataLength
description
get description(): string
Returns string
Implementation of ICategoricalsColumn.description
Inherited from ArrayColumn.description
fixed
get fixed(): boolean
Returns boolean
Implementation of ICategoricalsColumn.fixed
Inherited from ArrayColumn.fixed
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns string
Implementation of ICategoricalsColumn.fqid
Inherited from ArrayColumn.fqid
fqpath
get fqpath(): string
Returns string
Implementation of ICategoricalsColumn.fqpath
Inherited from ArrayColumn.fqpath
frozen
get frozen(): boolean
Returns boolean
Implementation of ICategoricalsColumn.frozen
Inherited from ArrayColumn.frozen
id
get id(): string
Returns string
Implementation of ICategoricalsColumn.id
Inherited from ArrayColumn.id
label
get label(): string
Returns string
Implementation of ICategoricalsColumn.label
Inherited from ArrayColumn.label
labels
get labels(): string[]
Returns string[]
Implementation of ICategoricalsColumn.labels
Inherited from ArrayColumn.labels
Methods
assignNewId
assignNewId(idGenerator): void
Parameters
idGenerator: (() => string)
(): string
Returns string
Returns void
Implementation of ICategoricalsColumn.assignNewId
Inherited from ArrayColumn.assignNewId
attach
attach(parent): void
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
Implementation of ICategoricalsColumn.attach
Inherited from ArrayColumn.attach
clearFilter
clearFilter(): boolean
clear the filter
Returns boolean
whether the filtered needed to be reset
Implementation of ICategoricalsColumn.clearFilter
Inherited from ArrayColumn.clearFilter
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns string[]
by default no events
Implementation of ICategoricalsColumn.createEventList
Overrides ArrayColumn.createEventList
detach
detach(): void
called when the column is removed from the ranking
Returns void
Implementation of ICategoricalsColumn.detach
Inherited from ArrayColumn.detach
dump
dump(toDescRef): any
patch the dump such that the loaded attribute is defined (for lazy loading columns)
Parameters
toDescRef: ((desc) => any)
(desc): any
Parameters
desc: any
Returns any
Returns any
Implementation of ICategoricalsColumn.dump
Overrides ArrayColumn.dump
filter
filter(row, _valueCache?): boolean
predicate whether the current row should be included
Parameters
row: IDataRow
Optional _valueCache: any
Returns boolean
Implementation of ICategoricalsColumn.filter
Inherited from ArrayColumn.filter
findMyRanker
findMyRanker(): Ranking
finds the underlying ranking column
Returns Ranking
my current ranking
Implementation of ICategoricalsColumn.findMyRanker
Inherited from ArrayColumn.findMyRanker
Protected fire
fire(type, ...args): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Implementation of ICategoricalsColumn.fire
Inherited from ArrayColumn.fire
flatten
flatten(r, offset, _levelsToGo?, _padding?): number
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
_levelsToGo: number = 0
how many levels down
_padding: number = 0
padding between columns
Returns number
the used width by this column
Implementation of ICategoricalsColumn.flatten
Inherited from ArrayColumn.flatten
Protected forward
forward(from, ...types): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Implementation of ICategoricalsColumn.forward
Inherited from ArrayColumn.forward
getCategories
getCategories(row): Readonly<ICategory>[]
Parameters
row: IDataRow
Returns Readonly<ICategory>[]
Implementation of ICategoricalsColumn.getCategories
getColor
getColor(_row): string
Parameters
_row: IDataRow
Returns string
Implementation of ICategoricalsColumn.getColor
Inherited from ArrayColumn.getColor
getColorMapping
getColorMapping(): ICategoricalColorMappingFunction
Returns ICategoricalColorMappingFunction
Implementation of ICategoricalsColumn.getColorMapping
getColors
getColors(row): string[]
Parameters
row: IDataRow
Returns string[]
getExportValue
getExportValue(row, format): any
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
Implementation of ICategoricalsColumn.getExportValue
Inherited from ArrayColumn.getExportValue
getGroupRenderer
getGroupRenderer(): string
Returns string
Implementation of ICategoricalsColumn.getGroupRenderer
Inherited from ArrayColumn.getGroupRenderer
getHeaderLabel
getHeaderLabel(ctx): {
asHTML: boolean;
content: string;
}
Parameters
ctx: "header" | "sidePanel" | "reorder"
Returns {
asHTML: boolean;
content: string;
}
asHTML: boolean
content: string
Implementation of ICategoricalsColumn.getHeaderLabel
Inherited from ArrayColumn.getHeaderLabel
getLabel
getLabel(row): string
return the label of a given row for the current column
Parameters
row: IDataRow
the current row
Returns string
the label of this column at the specified row
Implementation of ICategoricalsColumn.getLabel
Inherited from ArrayColumn.getLabel
getLabels
getLabels(row): string[]
Parameters
row: IDataRow
Returns string[]
Implementation of ICategoricalsColumn.getLabels
Overrides ArrayColumn.getLabels
getMap
getMap(row): {
key: string;
value: string;
}[]
Parameters
row: IDataRow
Returns {
key: string;
value: string;
}[]
Implementation of ICategoricalsColumn.getMap
Inherited from ArrayColumn.getMap
getMapLabel
getMapLabel(row): {
key: string;
value: string;
}[]
Parameters
row: IDataRow
Returns {
key: string;
value: string;
}[]
Implementation of ICategoricalsColumn.getMapLabel
Inherited from ArrayColumn.getMapLabel
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Returns Readonly<IColumnMetaData>
Implementation of ICategoricalsColumn.getMetaData
Inherited from ArrayColumn.getMetaData
getRaw
getRaw(row): string[]
Parameters
row: IDataRow
Returns string[]
Inherited from ArrayColumn.getRaw
getRenderer
getRenderer(): string
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
Implementation of ICategoricalsColumn.getRenderer
Inherited from ArrayColumn.getRenderer
getSummaryLabel
getSummaryLabel(ctx, fallback?): {
asHTML: boolean;
content: string;
}
Parameters
ctx: "header" | "sidePanel" | "reorder"
fallback: boolean = false
Returns {
asHTML: boolean;
content: string;
}
asHTML: boolean
content: string
Implementation of ICategoricalsColumn.getSummaryLabel
Inherited from ArrayColumn.getSummaryLabel
getSummaryRenderer
getSummaryRenderer(): string
Returns string
Implementation of ICategoricalsColumn.getSummaryRenderer
Inherited from ArrayColumn.getSummaryRenderer
getValue
getValue(row): string[]
return the value of a given row for the current column
Parameters
row: IDataRow
the current row
Returns string[]
the value of this column at the specified row
Implementation of ICategoricalsColumn.getValue
Inherited from ArrayColumn.getValue
getValues
getValues(row): string[]
Parameters
row: IDataRow
Returns string[]
Implementation of ICategoricalsColumn.getValues
Overrides ArrayColumn.getValues
getVisible
getVisible(): boolean
Returns boolean
Implementation of ICategoricalsColumn.getVisible
Inherited from ArrayColumn.getVisible
getWidth
getWidth(): number
Returns number
Implementation of ICategoricalsColumn.getWidth
Inherited from ArrayColumn.getWidth
group
group(_row, _valueCache?): IGroup
group the given row into a bin/group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
Implementation of ICategoricalsColumn.group
Inherited from ArrayColumn.group
groupByMe
groupByMe(): boolean
Returns boolean
Implementation of ICategoricalsColumn.groupByMe
Inherited from ArrayColumn.groupByMe
groupSortByMe
groupSortByMe(ascending?, priority?): boolean
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
Implementation of ICategoricalsColumn.groupSortByMe
Inherited from ArrayColumn.groupSortByMe
hide
hide(): void
Returns void
Implementation of ICategoricalsColumn.hide
Inherited from ArrayColumn.hide
insertAfterMe
insertAfterMe(col): boolean
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Implementation of ICategoricalsColumn.insertAfterMe
Inherited from ArrayColumn.insertAfterMe
insertBeforeMe
insertBeforeMe(col): boolean
inserts the given column before itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Implementation of ICategoricalsColumn.insertBeforeMe
Inherited from ArrayColumn.insertBeforeMe
isFiltered
isFiltered(): boolean
flag whether any filter is applied
Returns boolean
Implementation of ICategoricalsColumn.isFiltered
Inherited from ArrayColumn.isFiltered
isGroupSortedByMe
isGroupSortedByMe(): {
asc: "desc" | "asc";
priority: number;
}
Returns {
asc: "desc" | "asc";
priority: number;
}
asc: "desc" | "asc"
priority: number
Implementation of ICategoricalsColumn.isGroupSortedByMe
Inherited from ArrayColumn.isGroupSortedByMe
isGroupedBy
isGroupedBy(): number
Returns number
Implementation of ICategoricalsColumn.isGroupedBy
Inherited from ArrayColumn.isGroupedBy
isLoaded
isLoaded(): boolean
Returns boolean
Inherited from ArrayColumn.isLoaded
isSortedByMe
isSortedByMe(): {
asc: "desc" | "asc";
priority: number;
}
Returns {
asc: "desc" | "asc";
priority: number;
}
asc: "desc" | "asc"
priority: number
Implementation of ICategoricalsColumn.isSortedByMe
Inherited from ArrayColumn.isSortedByMe
isVisible
isVisible(): boolean
Returns boolean
Implementation of ICategoricalsColumn.isVisible
Inherited from ArrayColumn.isVisible
iterCategory
iterCategory(row): Readonly<ICategory>[]
Parameters
row: IDataRow
Returns Readonly<ICategory>[]
Implementation of ICategoricalsColumn.iterCategory
Protected listenersChanged
listenersChanged(_type, _active): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Implementation of ICategoricalsColumn.listenersChanged
Inherited from ArrayColumn.listenersChanged
markDirty
markDirty(type?): void
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "values" | "all" | "header" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
Implementation of ICategoricalsColumn.markDirty
Inherited from ArrayColumn.markDirty
nextSibling
nextSibling(): Column
returns the next sibling
Returns Column
Implementation of ICategoricalsColumn.nextSibling
Inherited from ArrayColumn.nextSibling
on
on(type, listener): CategoricalsColumn
Parameters
type: "colorMappingChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the color mapping property changes
Parameters
previous: ICategoricalColorMappingFunction
current: ICategoricalColorMappingFunction
Returns void
As Member Of
CategoricalsColumn
Group
Events
Returns CategoricalsColumn
Implementation of ICategoricalsColumn.on
Overrides ArrayColumn.on
on(type, listener): CategoricalsColumn
Parameters
type: "dataLoaded"
listener: ((previous, current) => void)
(previous, current): void
emitted when the data of this column has been loaded
Parameters
previous: boolean
current: boolean
Returns void
As Member Of
ValueColumn
Group
Events
Returns CategoricalsColumn
Implementation of ICategoricalsColumn.on
Overrides ArrayColumn.on
on(type, listener): CategoricalsColumn
Parameters
type: "widthChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the width property changes
Parameters
previous: number
current: number
Returns void
As Member Of
Column
Group
Events
Returns CategoricalsColumn
Implementation of ICategoricalsColumn.on
Overrides ArrayColumn.on
on(type, listener): CategoricalsColumn
Parameters
type: "labelChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the label property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns CategoricalsColumn
Implementation of ICategoricalsColumn.on
Overrides ArrayColumn.on
on(type, listener): CategoricalsColumn
Parameters
type: "metaDataChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the meta data property changes
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
As Member Of
Column
Group
Events
Returns CategoricalsColumn
Implementation of ICategoricalsColumn.on
Overrides ArrayColumn.on
on(type, listener): CategoricalsColumn
Parameters
type: "dirty"
listener: (() => void)
(): void
emitted when state of the column is dirty
Returns void
As Member Of
Column
Group
Events
Returns CategoricalsColumn
Implementation of ICategoricalsColumn.on
Overrides ArrayColumn.on
on(type, listener): CategoricalsColumn
Parameters
type: "dirtyHeader"
listener: (() => void)
(): void
emitted when state of the column related to its header is dirty
Returns void
As Member Of
Column
Group
Events
Returns CategoricalsColumn
Implementation of ICategoricalsColumn.on
Overrides ArrayColumn.on
on(type, listener): CategoricalsColumn
Parameters
type: "dirtyValues"
listener: (() => void)
(): void
emitted when state of the column related to its values is dirty
Returns void
As Member Of
Column
Group
Events
Returns CategoricalsColumn
Implementation of ICategoricalsColumn.on
Overrides ArrayColumn.on
on(type, listener): CategoricalsColumn
Parameters
type: "dirtyCaches"
listener: (() => void)
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
Returns void
As Member Of
Column
Group
Events
Returns CategoricalsColumn
Implementation of ICategoricalsColumn.on
Overrides ArrayColumn.on
on(type, listener): CategoricalsColumn
Parameters
type: "rendererTypeChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the renderer type property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns CategoricalsColumn
Implementation of ICategoricalsColumn.on
Overrides ArrayColumn.on
on(type, listener): CategoricalsColumn
Parameters
type: "groupRendererChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the group renderer property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns CategoricalsColumn
Implementation of ICategoricalsColumn.on
Overrides ArrayColumn.on
on(type, listener): CategoricalsColumn
Parameters
type: "summaryRendererChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the pattern property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns CategoricalsColumn
Implementation of ICategoricalsColumn.on
Overrides ArrayColumn.on
on(type, listener): CategoricalsColumn
Parameters
type: "visibilityChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the visibility of this column changes
Parameters
previous: boolean
current: boolean
Returns void
As Member Of
Column
Group
Events
Returns CategoricalsColumn
Implementation of ICategoricalsColumn.on
Overrides ArrayColumn.on
on(type, listener): CategoricalsColumn
Parameters
type: string | string[]
listener: IEventListener
Returns CategoricalsColumn
Implementation of ICategoricalsColumn.on
Overrides ArrayColumn.on
onDataUpdate
onDataUpdate(rows): void
Parameters
rows: ISequence<IDataRow>
Returns void
Overrides ArrayColumn.onDataUpdate
previousSibling
previousSibling(): Column
returns the previous sibling
Returns Column
Implementation of ICategoricalsColumn.previousSibling
Inherited from ArrayColumn.previousSibling
removeMe
removeMe(): boolean
removes the column from the ranking
Returns boolean
was successful
Implementation of ICategoricalsColumn.removeMe
Inherited from ArrayColumn.removeMe
restore
restore(dump, factory): void
restore the column content from a dump
Parameters
dump: any
column dump
factory: ITypeFactory
helper for creating columns
Returns void
Implementation of ICategoricalsColumn.restore
Overrides ArrayColumn.restore
setColorMapping
setColorMapping(mapping): void
Parameters
mapping: ICategoricalColorMappingFunction
Returns void
Implementation of ICategoricalsColumn.setColorMapping
setGroupRenderer
setGroupRenderer(renderer): void
Parameters
renderer: string
Returns void
Implementation of ICategoricalsColumn.setGroupRenderer
Inherited from ArrayColumn.setGroupRenderer
setLoaded
setLoaded(loaded): void
Parameters
loaded: boolean
Returns void
Inherited from ArrayColumn.setLoaded
setMetaData
setMetaData(value): void
Parameters
value: Readonly<IColumnMetaData>
Returns void
Implementation of ICategoricalsColumn.setMetaData
Inherited from ArrayColumn.setMetaData
setRenderer
setRenderer(renderer): void
Parameters
renderer: string
Returns void
Implementation of ICategoricalsColumn.setRenderer
Inherited from ArrayColumn.setRenderer
setSummaryRenderer
setSummaryRenderer(renderer): void
Parameters
renderer: string
Returns void
Implementation of ICategoricalsColumn.setSummaryRenderer
Inherited from ArrayColumn.setSummaryRenderer
setVisible
setVisible(value): void
Parameters
value: boolean
Returns void
Implementation of ICategoricalsColumn.setVisible
Inherited from ArrayColumn.setVisible
setWidth
setWidth(value): void
Parameters
value: number
Returns void
Implementation of ICategoricalsColumn.setWidth
Inherited from ArrayColumn.setWidth
setWidthImpl
setWidthImpl(value): void
Parameters
value: number
Returns void
Implementation of ICategoricalsColumn.setWidthImpl
Inherited from ArrayColumn.setWidthImpl
show
show(): void
Returns void
Implementation of ICategoricalsColumn.show
Inherited from ArrayColumn.show
sortByMe
sortByMe(ascending?, priority?): boolean
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
Implementation of ICategoricalsColumn.sortByMe
Inherited from ArrayColumn.sortByMe
toCompareGroupValue
toCompareGroupValue(_rows, group, _valueCache?): ICompareValue | ICompareValue[]
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
Implementation of ICategoricalsColumn.toCompareGroupValue
Inherited from ArrayColumn.toCompareGroupValue
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Returns ECompareValueType | ECompareValueType[]
Implementation of ICategoricalsColumn.toCompareGroupValueType
Inherited from ArrayColumn.toCompareGroupValueType
toCompareValue
toCompareValue(_row, _valueCache?): ICompareValue | ICompareValue[]
Parameters
_row: IDataRow
Optional _valueCache: any
Returns ICompareValue | ICompareValue[]
Implementation of ICategoricalsColumn.toCompareValue
Inherited from ArrayColumn.toCompareValue
toCompareValueType
toCompareValueType(): ECompareValueType | ECompareValueType[]
Returns ECompareValueType | ECompareValueType[]
Implementation of ICategoricalsColumn.toCompareValueType
Inherited from ArrayColumn.toCompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Returns boolean
Implementation of ICategoricalsColumn.toggleMyGroupSorting
Inherited from ArrayColumn.toggleMyGroupSorting
toggleMySorting
toggleMySorting(): boolean
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Implementation of ICategoricalsColumn.toggleMySorting
Inherited from ArrayColumn.toggleMySorting
Protected unforward
unforward(from, ...types): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Implementation of ICategoricalsColumn.unforward
Inherited from ArrayColumn.unforward
