LineUpJS - v4.15.1: CompositeNumberColumn
Module: LineUpJS
Class CompositeNumberColumn
implementation of a combine column, standard operations how to select
Hierarchy (View Summary)
CompositeColumn
CompositeNumberColumn
ReduceColumn
ScriptColumn
StackColumn
Implements
INumberColumn
Index
Constructors
constructor
Properties
_children
desc
parent
EVENT_ADD_COLUMN
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_MOVE_COLUMN
EVENT_REMOVE_COLUMN
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
children
description
fixed
fqid
fqpath
frozen
id
label
length
Methods
assignNewId
at
attach
clearFilter
compute
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getColor
getExportValue
getGroupRenderer
getHeaderLabel
getLabel
getMetaData
getNumber
getNumberFormat
getRawNumber
getRenderer
getSummaryLabel
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
indexOf
insert
insertAfter
insertAfterMe
insertBefore
insertBeforeMe
insertImpl
isFiltered
isGroupedBy
isGroupSortedByMe
isLoaded
isSortedByMe
isVisible
iterNumber
iterRawNumber
listenersChanged
markDirty
move
moveAfter
moveBefore
moveImpl
nextSibling
on
previousSibling
push
remove
removeImpl
removeMe
restore
setGroupRenderer
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new CompositeNumberColumn(
    id: string,
    desc: Readonly<ICompositeNumberColumnDesc>,
): CompositeNumberColumn
Parameters
id: string
desc: Readonly<ICompositeNumberColumnDesc>
Returns CompositeNumberColumn
Overrides CompositeColumn.constructor
Properties
Protected Readonly _children
_children: Column[] = []
Inherited from CompositeColumn._children
Readonly desc
desc: Readonly<IColumnDesc>
Implementation of INumberColumn.desc
Inherited from CompositeColumn.desc
parent
parent: Readonly<IColumnParent> = null
parent column of this column, set when added to a ranking or combined column
Implementation of INumberColumn.parent
Inherited from CompositeColumn.parent
Static Readonly EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = 'addColumn'
Inherited from CompositeColumn.EVENT_ADD_COLUMN
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from CompositeColumn.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from CompositeColumn.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from CompositeColumn.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from CompositeColumn.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = 'filterChanged'
Inherited from CompositeColumn.EVENT_FILTER_CHANGED
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from CompositeColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from CompositeColumn.EVENT_LABEL_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from CompositeColumn.EVENT_METADATA_CHANGED
Static Readonly EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = 'moveColumn'
Inherited from CompositeColumn.EVENT_MOVE_COLUMN
Static Readonly EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = 'removeColumn'
Inherited from CompositeColumn.EVENT_REMOVE_COLUMN
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from CompositeColumn.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from CompositeColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from CompositeColumn.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from CompositeColumn.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1
magic variable for showing all columns
Inherited from CompositeColumn.FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
get canJustAddNumbers(): boolean
Returns boolean
Inherited from CompositeColumn.canJustAddNumbers
children
get children(): Column[]
Returns Column[]
Inherited from CompositeColumn.children
description
get description(): string
Returns string
Implementation of INumberColumn.description
Inherited from CompositeColumn.description
fixed
get fixed(): boolean
Returns boolean
Implementation of INumberColumn.fixed
Inherited from CompositeColumn.fixed
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns string
Implementation of INumberColumn.fqid
Inherited from CompositeColumn.fqid
fqpath
get fqpath(): string
Returns string
Implementation of INumberColumn.fqpath
Inherited from CompositeColumn.fqpath
frozen
get frozen(): boolean
Returns boolean
Implementation of INumberColumn.frozen
Inherited from CompositeColumn.frozen
id
get id(): string
Returns string
Implementation of INumberColumn.id
Inherited from CompositeColumn.id
label
get label(): string
Returns string
Implementation of INumberColumn.label
Inherited from CompositeColumn.label
length
get length(): number
Returns number
Inherited from CompositeColumn.length
Methods
assignNewId
assignNewId(idGenerator: () => string): void
Parameters
idGenerator: () => string
Returns void
Implementation of INumberColumn.assignNewId
Inherited from CompositeColumn.assignNewId
at
at(index: number): Column
Parameters
index: number
Returns Column
Inherited from CompositeColumn.at
attach
attach(parent: IColumnParent): void
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
Implementation of INumberColumn.attach
Inherited from CompositeColumn.attach
clearFilter
clearFilter(): boolean
clear the filter
Returns boolean
whether the filtered needed to be reset
Implementation of INumberColumn.clearFilter
Inherited from CompositeColumn.clearFilter
Protected compute
compute(_row: IDataRow): number
Parameters
_row: IDataRow
Returns number
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns string[]
by default no events
Implementation of INumberColumn.createEventList
Inherited from CompositeColumn.createEventList
detach
detach(): void
called when the column is removed from the ranking
Returns void
Implementation of INumberColumn.detach
Inherited from CompositeColumn.detach
dump
dump(toDescRef: (desc: any) => any): any
dumps this column to JSON compatible format
Parameters
toDescRef: (desc: any) => any
helper mapping function
Returns any
dump of this column
Implementation of INumberColumn.dump
Inherited from CompositeColumn.dump
filter
filter(row: IDataRow): boolean
predicate whether the current row should be included
Parameters
row: IDataRow
Returns boolean
Implementation of INumberColumn.filter
Inherited from CompositeColumn.filter
findMyRanker
findMyRanker(): Ranking
finds the underlying ranking column
Returns Ranking
my current ranking
Implementation of INumberColumn.findMyRanker
Inherited from CompositeColumn.findMyRanker
Protected fire
fire(type: string | string[], ...args: any[]): void
Parameters
type: string | string[]
...args: any[]
Returns void
Implementation of INumberColumn.fire
Inherited from CompositeColumn.fire
flatten
flatten(
    r: IFlatColumn[],
    offset: number,
    levelsToGo?: number,
    padding?: number,
): number
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
levelsToGo: number = 0
padding: number = 0
Returns number
the used width by this column
Implementation of INumberColumn.flatten
Inherited from CompositeColumn.flatten
Protected forward
forward(from: IEventHandler, ...types: string[]): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
...types: string[]
the event types to forward
Returns void
Implementation of INumberColumn.forward
Inherited from CompositeColumn.forward
getColor
getColor(_row: IDataRow): string
Parameters
_row: IDataRow
Returns string
Implementation of INumberColumn.getColor
Inherited from CompositeColumn.getColor
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
Implementation of INumberColumn.getExportValue
Overrides CompositeColumn.getExportValue
getGroupRenderer
getGroupRenderer(): string
Returns string
Implementation of INumberColumn.getGroupRenderer
Inherited from CompositeColumn.getGroupRenderer
getHeaderLabel
getHeaderLabel(
    ctx: "header" | "sidePanel" | "reorder",
): { asHTML: boolean; content: string }
Parameters
ctx: "header" | "sidePanel" | "reorder"
Returns { asHTML: boolean; content: string }
Implementation of INumberColumn.getHeaderLabel
Inherited from CompositeColumn.getHeaderLabel
getLabel
getLabel(row: IDataRow): string
return the label of a given row for the current column
Parameters
row: IDataRow
the current row
Returns string
the label of this column at the specified row
Implementation of INumberColumn.getLabel
Overrides CompositeColumn.getLabel
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Returns Readonly<IColumnMetaData>
Implementation of INumberColumn.getMetaData
Inherited from CompositeColumn.getMetaData
getNumber
getNumber(row: IDataRow): number
Parameters
row: IDataRow
Returns number
Implementation of INumberColumn.getNumber
getNumberFormat
getNumberFormat(): (n: number) => string
Returns (n: number) => string
Implementation of INumberColumn.getNumberFormat
getRawNumber
getRawNumber(row: IDataRow): number
Parameters
row: IDataRow
Returns number
Implementation of INumberColumn.getRawNumber
getRenderer
getRenderer(): string
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
Implementation of INumberColumn.getRenderer
Overrides CompositeColumn.getRenderer
getSummaryLabel
getSummaryLabel(
    ctx: "header" | "sidePanel" | "reorder",
    fallback?: boolean,
): { asHTML: boolean; content: string }
Parameters
ctx: "header" | "sidePanel" | "reorder"
fallback: boolean = false
Returns { asHTML: boolean; content: string }
Implementation of INumberColumn.getSummaryLabel
Inherited from CompositeColumn.getSummaryLabel
getSummaryRenderer
getSummaryRenderer(): string
Returns string
Implementation of INumberColumn.getSummaryRenderer
Inherited from CompositeColumn.getSummaryRenderer
getValue
getValue(row: IDataRow): number
return the value of a given row for the current column
Parameters
row: IDataRow
Returns number
the value of this column at the specified row
Implementation of INumberColumn.getValue
Overrides CompositeColumn.getValue
getVisible
getVisible(): boolean
Returns boolean
Implementation of INumberColumn.getVisible
Inherited from CompositeColumn.getVisible
getWidth
getWidth(): number
Returns number
Implementation of INumberColumn.getWidth
Inherited from CompositeColumn.getWidth
group
group(_row: IDataRow, _valueCache?: any): IGroup
group the given row into a bin/group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
Implementation of INumberColumn.group
Inherited from CompositeColumn.group
groupByMe
groupByMe(): boolean
Returns boolean
Implementation of INumberColumn.groupByMe
Inherited from CompositeColumn.groupByMe
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
Implementation of INumberColumn.groupSortByMe
Inherited from CompositeColumn.groupSortByMe
hide
hide(): void
Returns void
Implementation of INumberColumn.hide
Inherited from CompositeColumn.hide
indexOf
indexOf(col: Column): number
Parameters
col: Column
Returns number
Inherited from CompositeColumn.indexOf
insert
insert(col: Column, index: number): Column
inserts a column at a the given position
Parameters
col: Column
index: number
Returns Column
Inherited from CompositeColumn.insert
insertAfter
insertAfter(col: Column, ref: Column): Column
Parameters
col: Column
ref: Column
Returns Column
Inherited from CompositeColumn.insertAfter
insertAfterMe
insertAfterMe(col: Column): boolean
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Implementation of INumberColumn.insertAfterMe
Inherited from CompositeColumn.insertAfterMe
insertBefore
insertBefore(col: Column, ref: Column): Column
Parameters
col: Column
ref: Column
Returns Column
Inherited from CompositeColumn.insertBefore
insertBeforeMe
insertBeforeMe(col: Column): boolean
inserts the given column before itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Implementation of INumberColumn.insertBeforeMe
Inherited from CompositeColumn.insertBeforeMe
Protected insertImpl
insertImpl(col: Column, index: number): Column
Parameters
col: Column
index: number
Returns Column
Inherited from CompositeColumn.insertImpl
isFiltered
isFiltered(): boolean
flag whether any filter is applied
Returns boolean
Implementation of INumberColumn.isFiltered
Inherited from CompositeColumn.isFiltered
isGroupedBy
isGroupedBy(): number
Returns number
Implementation of INumberColumn.isGroupedBy
Inherited from CompositeColumn.isGroupedBy
isGroupSortedByMe
isGroupSortedByMe(): { asc: "desc" | "asc"; priority: number }
Returns { asc: "desc" | "asc"; priority: number }
Implementation of INumberColumn.isGroupSortedByMe
Inherited from CompositeColumn.isGroupSortedByMe
isLoaded
isLoaded(): boolean
Returns boolean
Inherited from CompositeColumn.isLoaded
isSortedByMe
isSortedByMe(): { asc: "desc" | "asc"; priority: number }
Returns { asc: "desc" | "asc"; priority: number }
Implementation of INumberColumn.isSortedByMe
Inherited from CompositeColumn.isSortedByMe
isVisible
isVisible(): boolean
Returns boolean
Implementation of INumberColumn.isVisible
Inherited from CompositeColumn.isVisible
iterNumber
iterNumber(row: IDataRow): number[]
Parameters
row: IDataRow
Returns number[]
Implementation of INumberColumn.iterNumber
iterRawNumber
iterRawNumber(row: IDataRow): number[]
Parameters
row: IDataRow
Returns number[]
Implementation of INumberColumn.iterRawNumber
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Implementation of INumberColumn.listenersChanged
Inherited from CompositeColumn.listenersChanged
markDirty
markDirty(type?: "values" | "all" | "header"): void
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "values" | "all" | "header" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
Implementation of INumberColumn.markDirty
Inherited from CompositeColumn.markDirty
move
move(col: Column, index: number): Column
Parameters
col: Column
index: number
Returns Column
Inherited from CompositeColumn.move
moveAfter
moveAfter(col: Column, ref: Column): Column
Parameters
col: Column
ref: Column
Returns Column
Inherited from CompositeColumn.moveAfter
moveBefore
moveBefore(col: Column, ref: Column): Column
Parameters
col: Column
ref: Column
Returns Column
Inherited from CompositeColumn.moveBefore
Protected moveImpl
moveImpl(col: Column, index: number, oldIndex: number): Column
Parameters
col: Column
index: number
oldIndex: number
Returns Column
Inherited from CompositeColumn.moveImpl
nextSibling
nextSibling(): Column
returns the next sibling
Returns Column
Implementation of INumberColumn.nextSibling
Inherited from CompositeColumn.nextSibling
on
on(type: "filterChanged", listener: (previous: any, current: any) => void): this
Parameters
type: "filterChanged"
listener: (previous: any, current: any) => void
(previous: any, current: any): void
emitted when the filter property changes
Parameters
previous: any
current: any
Returns void
As Member Of
CompositeColumn
Returns this
Implementation of INumberColumn.on
Inherited from CompositeColumn.on
on(type: "addColumn", listener: (col: Column, index: number) => void): this
Parameters
type: "addColumn"
listener: (col: Column, index: number) => void
(col: Column, index: number): void
emitted when a column has been added
Parameters
col: Column
index: number
Returns void
As Member Of
CompositeColumn
Returns this
Implementation of INumberColumn.on
Inherited from CompositeColumn.on
on(
    type: "moveColumn",
    listener: (col: Column, index: number, oldIndex: number) => void,
): this
Parameters
type: "moveColumn"
listener: (col: Column, index: number, oldIndex: number) => void
(col: Column, index: number, oldIndex: number): void
emitted when a column has been moved within this composite columm
Parameters
col: Column
index: number
oldIndex: number
Returns void
As Member Of
CompositeColumn
Returns this
Implementation of INumberColumn.on
Inherited from CompositeColumn.on
on(type: "removeColumn", listener: (col: Column, index: number) => void): this
Parameters
type: "removeColumn"
listener: (col: Column, index: number) => void
(col: Column, index: number): void
emitted when a column has been removed
Parameters
col: Column
index: number
Returns void
As Member Of
CompositeColumn
Returns this
Implementation of INumberColumn.on
Inherited from CompositeColumn.on
on(
    type: "widthChanged",
    listener: (previous: number, current: number) => void,
): this
Parameters
type: "widthChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
emitted when the width property changes
Parameters
previous: number
current: number
Returns void
As Member Of
Column
Returns this
Implementation of INumberColumn.on
Inherited from CompositeColumn.on
on(
    type: "labelChanged",
    listener: (previous: string, current: string) => void,
): this
Parameters
type: "labelChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the label property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Returns this
Implementation of INumberColumn.on
Inherited from CompositeColumn.on
on(
    type: "metaDataChanged",
    listener: (previous: IColumnMetaData, current: IColumnMetaData) => void,
): this
Parameters
type: "metaDataChanged"
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
As Member Of
Column
Returns this
Implementation of INumberColumn.on
Inherited from CompositeColumn.on
on(type: "dirty", listener: () => void): this
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
Returns void
As Member Of
Column
Returns this
Implementation of INumberColumn.on
Inherited from CompositeColumn.on
on(type: "dirtyHeader", listener: () => void): this
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
Returns void
As Member Of
Column
Returns this
Implementation of INumberColumn.on
Inherited from CompositeColumn.on
on(type: "dirtyValues", listener: () => void): this
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
Returns void
As Member Of
Column
Returns this
Implementation of INumberColumn.on
Inherited from CompositeColumn.on
on(type: "dirtyCaches", listener: () => void): this
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
Returns void
As Member Of
Column
Returns this
Implementation of INumberColumn.on
Inherited from CompositeColumn.on
on(
    type: "rendererTypeChanged",
    listener: (previous: string, current: string) => void,
): this
Parameters
type: "rendererTypeChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the renderer type property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Returns this
Implementation of INumberColumn.on
Inherited from CompositeColumn.on
on(
    type: "groupRendererChanged",
    listener: (previous: string, current: string) => void,
): this
Parameters
type: "groupRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the group renderer property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Returns this
Implementation of INumberColumn.on
Inherited from CompositeColumn.on
on(
    type: "summaryRendererChanged",
    listener: (previous: string, current: string) => void,
): this
Parameters
type: "summaryRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the pattern property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Returns this
Implementation of INumberColumn.on
Inherited from CompositeColumn.on
on(
    type: "visibilityChanged",
    listener: (previous: boolean, current: boolean) => void,
): this
Parameters
type: "visibilityChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
Parameters
previous: boolean
current: boolean
Returns void
As Member Of
Column
Returns this
Implementation of INumberColumn.on
Inherited from CompositeColumn.on
on(type: string | string[], listener: IEventListener): this
Parameters
type: string | string[]
listener: IEventListener
Returns this
Implementation of INumberColumn.on
Inherited from CompositeColumn.on
previousSibling
previousSibling(): Column
returns the previous sibling
Returns Column
Implementation of INumberColumn.previousSibling
Inherited from CompositeColumn.previousSibling
push
push(col: Column): Column
Parameters
col: Column
Returns Column
Inherited from CompositeColumn.push
remove
remove(col: Column): boolean
Parameters
col: Column
Returns boolean
Inherited from CompositeColumn.remove
Protected removeImpl
removeImpl(col: Column, index: number): boolean
Parameters
col: Column
index: number
Returns boolean
Inherited from CompositeColumn.removeImpl
removeMe
removeMe(): boolean
removes the column from the ranking
Returns boolean
was successful
Implementation of INumberColumn.removeMe
Inherited from CompositeColumn.removeMe
restore
restore(dump: any, factory: ITypeFactory): void
restore the column content from a dump
Parameters
dump: any
column dump
factory: ITypeFactory
Returns void
Implementation of INumberColumn.restore
Inherited from CompositeColumn.restore
setGroupRenderer
setGroupRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Implementation of INumberColumn.setGroupRenderer
Inherited from CompositeColumn.setGroupRenderer
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Parameters
value: Readonly<IColumnMetaData>
Returns void
Implementation of INumberColumn.setMetaData
Inherited from CompositeColumn.setMetaData
setRenderer
setRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Implementation of INumberColumn.setRenderer
Inherited from CompositeColumn.setRenderer
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Implementation of INumberColumn.setSummaryRenderer
Inherited from CompositeColumn.setSummaryRenderer
setVisible
setVisible(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of INumberColumn.setVisible
Inherited from CompositeColumn.setVisible
setWidth
setWidth(value: number): void
Parameters
value: number
Returns void
Implementation of INumberColumn.setWidth
Inherited from CompositeColumn.setWidth
setWidthImpl
setWidthImpl(value: number): void
Parameters
value: number
Returns void
Implementation of INumberColumn.setWidthImpl
Inherited from CompositeColumn.setWidthImpl
show
show(): void
Returns void
Implementation of INumberColumn.show
Inherited from CompositeColumn.show
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
Implementation of INumberColumn.sortByMe
Inherited from CompositeColumn.sortByMe
toCompareGroupValue
toCompareGroupValue(rows: ISequence<IDataRow>, group: IGroup): number
Parameters
rows: ISequence<IDataRow>
group: IGroup
Returns number
Implementation of INumberColumn.toCompareGroupValue
Overrides CompositeColumn.toCompareGroupValue
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType
Returns ECompareValueType
Implementation of INumberColumn.toCompareGroupValueType
Overrides CompositeColumn.toCompareGroupValueType
toCompareValue
toCompareValue(row: IDataRow): any
Parameters
row: IDataRow
Returns any
Implementation of INumberColumn.toCompareValue
Overrides CompositeColumn.toCompareValue
toCompareValueType
toCompareValueType(): ECompareValueType
Returns ECompareValueType
Implementation of INumberColumn.toCompareValueType
Overrides CompositeColumn.toCompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Returns boolean
Implementation of INumberColumn.toggleMyGroupSorting
Inherited from CompositeColumn.toggleMyGroupSorting
toggleMySorting
toggleMySorting(): boolean
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Implementation of INumberColumn.toggleMySorting
Inherited from CompositeColumn.toggleMySorting
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
...types: string[]
event types to forward
Returns void
Implementation of INumberColumn.unforward
Inherited from CompositeColumn.unforward
