LineUpJS - v4.11.0: CompareLookup
Module: LineUpJS
Class CompareLookup
Index
Constructors
constructor
Accessors
sortOrders
transferAbles
Methods
free
push
pushValues
Constructors
constructor
new CompareLookup(rawLength, isSorting, ranking, valueCaches?): CompareLookup
Parameters
rawLength: number
isSorting: boolean
ranking: Ranking
Optional valueCaches: ((col) => ((i) => any))
(col): ((i) => any)
Parameters
col: Column
Returns ((i) => any)
(i): any
Parameters
i: number
Returns any
Returns CompareLookup
Accessors
sortOrders
get sortOrders(): {
    asc: boolean;
    lookup: ILookUpArray;
}[]
Returns {
    asc: boolean;
    lookup: ILookUpArray;
}[]
transferAbles
get transferAbles(): ArrayBufferLike[]
Returns ArrayBufferLike[]
Methods
free
free(): void
Returns void
push
push(row): void
Parameters
row: IDataRow
Returns void
pushValues
pushValues(dataIndex, vs): void
Parameters
dataIndex: number
vs: ICompareValue[]
Returns void
