LineUpJS - v4.11.0: DataProvider
Module: LineUpJS
Class DataProviderAbstract
a basic data provider holding the data and rankings
Hierarchy (view full)
AEventDispatcher
DataProvider
Implements
IDataProvider
Index
Constructors
constructor
Properties
colorMappingFunctionTypes
columnTypes
mappingFunctionTypes
EVENT_ADD_COLUMN
EVENT_ADD_DESC
EVENT_ADD_RANKING
EVENT_BUSY
EVENT_CLEAR_DESC
EVENT_DATA_CHANGED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_GROUP_AGGREGATION_CHANGED
EVENT_JUMP_TO_NEAREST
EVENT_MOVE_COLUMN
EVENT_ORDER_CHANGED
EVENT_REMOVE_COLUMN
EVENT_REMOVE_DESC
EVENT_REMOVE_RANKING
EVENT_SELECTION_CHANGED
EVENT_SHOWTOPN_CHANGED
Methods
aggregateAllOf
cleanDesc
cleanUpRanking
clearFilters
clearRankings
clearSelection
clone
cloneRanking
create
createEventList
deriveDefault
deselect
deselectAll
destroy
dump
dumpColumn
ensureOneRanking
exportSelection
exportTable
find
findDesc
fire
fireBusy
forward
fromDescRef
getAggregationState
getAggregationStrategy
getColumns
getFirstRanking
getLastRanking
getRankings
getRow
getSelection
getShowTopN
getTaskExecutor
getTopNAggregated
getTotalNumberOfRows
getTypeFactory
insert
insertRanking
instantiateColumn
isAggregated
isSelected
jumpToNearest
listenersChanged
mappingSample
on
patchColumn
push
pushRanking
removeRanking
restore
restoreColumn
restoreRanking
searchAndJump
select
selectAll
selectAllOf
selectedRows
setAggregated
setAggregationState
setSelection
setShowTopN
setTopNAggregated
sort
takeSnapshot
toDescRef
toggleSelection
unforward
view
Constructors
constructor
new DataProvider(options?): DataProvider
Parameters
options: Partial<IDataProviderOptions> = {}
Returns DataProvider
Overrides AEventDispatcher.constructor
Properties
Readonly colorMappingFunctionTypes
colorMappingFunctionTypes: {
    [colorMappingFunctionType: string]: IColorMappingFunctionConstructor;
}
Type declaration
[colorMappingFunctionType: string]: IColorMappingFunctionConstructor
Readonly columnTypes
columnTypes: {
    [columnType: string]: IColumnConstructor;
}
lookup map of a column type to its column implementation
Type declaration
[columnType: string]: IColumnConstructor
Implementation of IDataProvider.columnTypes
Readonly mappingFunctionTypes
mappingFunctionTypes: {
    [mappingFunctionType: string]: IMappingFunctionConstructor;
}
Type declaration
[mappingFunctionType: string]: IMappingFunctionConstructor
Static Readonly EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = Ranking.EVENT_ADD_COLUMN
Static Readonly EVENT_ADD_DESC
EVENT_ADD_DESC: "addDesc" = 'addDesc'
Static Readonly EVENT_ADD_RANKING
EVENT_ADD_RANKING: "addRanking" = 'addRanking'
Static Readonly EVENT_BUSY
EVENT_BUSY: "busy" = 'busy'
Static Readonly EVENT_CLEAR_DESC
EVENT_CLEAR_DESC: "clearDesc" = 'clearDesc'
Static Readonly EVENT_DATA_CHANGED
EVENT_DATA_CHANGED: "dataChanged" = 'dataChanged'
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = Ranking.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = Ranking.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = Ranking.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = Ranking.EVENT_DIRTY_VALUES
Static Readonly EVENT_GROUP_AGGREGATION_CHANGED
EVENT_GROUP_AGGREGATION_CHANGED: "aggregate" = AggregateGroupColumn.EVENT_AGGREGATE
Static Readonly EVENT_JUMP_TO_NEAREST
EVENT_JUMP_TO_NEAREST: "jumpToNearest" = 'jumpToNearest'
Static Readonly EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = Ranking.EVENT_MOVE_COLUMN
Static Readonly EVENT_ORDER_CHANGED
EVENT_ORDER_CHANGED: "orderChanged" = Ranking.EVENT_ORDER_CHANGED
Static Readonly EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = Ranking.EVENT_REMOVE_COLUMN
Static Readonly EVENT_REMOVE_DESC
EVENT_REMOVE_DESC: "removeDesc" = 'removeDesc'
Static Readonly EVENT_REMOVE_RANKING
EVENT_REMOVE_RANKING: "removeRanking" = 'removeRanking'
Static Readonly EVENT_SELECTION_CHANGED
EVENT_SELECTION_CHANGED: "selectionChanged" = 'selectionChanged'
Static Readonly EVENT_SHOWTOPN_CHANGED
EVENT_SHOWTOPN_CHANGED: "showTopNChanged" = 'showTopNChanged'
Methods
aggregateAllOf
aggregateAllOf(ranking, aggregateAll, groups?): void
Parameters
ranking: Ranking
aggregateAll: number | boolean | EAggregationState
groups: IOrderedGroup[] = ...
Returns void
Implementation of IDataProvider.aggregateAllOf
Protected cleanDesc
cleanDesc(desc): IColumnDesc
Parameters
desc: IColumnDesc
Returns IColumnDesc
cleanUpRanking
cleanUpRanking(_ranking): void
hook method for cleaning up a ranking
Parameters
_ranking: Ranking
Returns void
clearFilters
clearFilters(): void
Returns void
Implementation of IDataProvider.clearFilters
clearRankings
clearRankings(): void
removes all rankings
Returns void
clearSelection
clearSelection(): void
clears the selection
Returns void
clone
clone(col): Column
clones a column by dumping and restoring
Parameters
col: Column
Returns Column
Implementation of IDataProvider.clone
Abstract cloneRanking
cloneRanking(existing?): Ranking
abstract method for cloning a ranking
Parameters
Optional existing: Ranking
Returns Ranking
create
create(desc): Column
creates an internal column model out of the given column description
Parameters
desc: IColumnDesc
Returns Column
the new column or null if it can't be created
Implementation of IDataProvider.create
Protected createEventList
createEventList(): string[]
events:
column changes: addColumn, removeColumn
ranking changes: addRanking, removeRanking
dirty: dirty, dirtyHeder, dirtyValues
selectionChanged
Returns string[]
Implementation of IDataProvider.createEventList
Overrides AEventDispatcher.createEventList
deriveDefault
deriveDefault(addSupportType?): Ranking
generates a default ranking by using all column descriptions ones
Parameters
addSupportType: boolean = true
Returns Ranking
deselect
deselect(index): void
deselect the given row
Parameters
index: number
Returns void
deselectAll
deselectAll(indices): void
also select all the given rows
Parameters
indices: IndicesArray
Returns void
destroy
destroy(): void
Returns void
dump
dump(): IDataProviderDump
dumps this whole provider including selection and the rankings
Returns IDataProviderDump
dumpColumn
dumpColumn(col): IColumnDump
dumps a specific column
Parameters
col: Column
Returns IColumnDump
ensureOneRanking
ensureOneRanking(): void
Returns void
Implementation of IDataProvider.ensureOneRanking
exportSelection
exportSelection(options?): string | Promise<string>
utility to export the selection within the given ranking to a table with the given separator
Parameters
options: Partial<IExportOptions> & {
    ranking?: Ranking;
} = {}
Returns string | Promise<string>
exportTable
exportTable(ranking, options?): string | Promise<string>
utility to export a ranking to a table with the given separator
Parameters
ranking: Ranking
options: Partial<IExportOptions> = {}
Returns string | Promise<string>
find
find(idOrFilter): Column
finds a column in all rankings returning the first match
Parameters
idOrFilter: string | ((col) => boolean)
by id or by a filter function
Returns Column
Implementation of IDataProvider.find
Abstract findDesc
findDesc(ref): IColumnDesc
Parameters
ref: string
Returns IColumnDesc
Protected fire
fire(type, ...args): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Implementation of IDataProvider.fire
Inherited from AEventDispatcher.fire
Protected fireBusy
fireBusy(busy): void
Parameters
busy: boolean
Returns void
Protected forward
forward(from, ...types): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Implementation of IDataProvider.forward
Inherited from AEventDispatcher.forward
fromDescRef
fromDescRef(descRef): any
inverse operation of toDescRef
Parameters
descRef: any
Returns any
Implementation of IDataProvider.fromDescRef
getAggregationState
getAggregationState(ranking, group): EAggregationState
Parameters
ranking: Ranking
group: IGroup
Returns EAggregationState
Implementation of IDataProvider.getAggregationState
getAggregationStrategy
getAggregationStrategy(): IAggregationStrategy
Returns IAggregationStrategy
Implementation of IDataProvider.getAggregationStrategy
Abstract getColumns
getColumns(): IColumnDesc[]
returns a list of all known column descriptions
Returns IColumnDesc[]
Implementation of IDataProvider.getColumns
getFirstRanking
getFirstRanking(): Ranking
returns the last ranking for quicker access
Returns Ranking
Implementation of IDataProvider.getFirstRanking
getLastRanking
getLastRanking(): Ranking
returns the last ranking for quicker access
Returns Ranking
Implementation of IDataProvider.getLastRanking
getRankings
getRankings(): Ranking[]
returns a list of all current rankings
Returns Ranking[]
Implementation of IDataProvider.getRankings
Abstract getRow
getRow(index): IDataRow | Promise<IDataRow>
Parameters
index: number
Returns IDataRow | Promise<IDataRow>
Implementation of IDataProvider.getRow
getSelection
getSelection(): number[]
returns the currently selected indices
Returns number[]
Implementation of IDataProvider.getSelection
getShowTopN
getShowTopN(): number
Returns number
Implementation of IDataProvider.getShowTopN
Abstract getTaskExecutor
getTaskExecutor(): IRenderTasks
Returns IRenderTasks
Implementation of IDataProvider.getTaskExecutor
getTopNAggregated
getTopNAggregated(ranking, group): number
Parameters
ranking: Ranking
group: IGroup
Returns number
Implementation of IDataProvider.getTopNAggregated
Abstract getTotalNumberOfRows
getTotalNumberOfRows(): number
Returns number
Implementation of IDataProvider.getTotalNumberOfRows
getTypeFactory
getTypeFactory(): ITypeFactory
Returns ITypeFactory
Implementation of IDataProvider.getTypeFactory
insert
insert(ranking, index, desc): Column
adds a column to a ranking described by its column description
Parameters
ranking: Ranking
the ranking to add the column to
index: number
the position to insert the column
desc: IColumnDesc
the description of the column
Returns Column
the newly created column or null
insertRanking
insertRanking(r, index?): void
Parameters
r: Ranking
index: number = ...
Returns void
Protected instantiateColumn
instantiateColumn(type, id, desc, typeFactory): Column
Parameters
type: IColumnConstructor
id: string
desc: IColumnDesc
typeFactory: ITypeFactory
Returns Column
isAggregated
isAggregated(ranking, group): boolean
Parameters
ranking: Ranking
group: IGroup
Returns boolean
Implementation of IDataProvider.isAggregated
isSelected
isSelected(index): boolean
is the given row selected
Parameters
index: number
Returns boolean
Implementation of IDataProvider.isSelected
jumpToNearest
jumpToNearest(indices): void
Parameters
indices: number[]
Returns void
Implementation of IDataProvider.jumpToNearest
Protected listenersChanged
listenersChanged(_type, _active): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Implementation of IDataProvider.listenersChanged
Inherited from AEventDispatcher.listenersChanged
Abstract mappingSample
mappingSample(col): ISequence<number> | Promise<ISequence<number>>
returns a data sample used for the mapping editor
Parameters
col: Column
Returns ISequence<number> | Promise<ISequence<number>>
Implementation of IDataProvider.mappingSample
on
on(type, listener): this
Parameters
type: "busy"
listener: ((busy) => void)
(busy): void
Parameters
busy: boolean
Returns void
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "dataChanged"
listener: ((rows) => void)
(rows): void
emitted when the data changes
Parameters
rows: IDataRow[]
the new data rows
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "showTopNChanged"
listener: ((previous, current) => void)
(previous, current): void
Parameters
previous: number
current: number
Returns void
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "addColumn"
listener: ((col, index) => void)
(col, index): void
emitted when a column has been added
Parameters
col: Column
index: number
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "moveColumn"
listener: ((col, index, oldIndex) => void)
(col, index, oldIndex): void
emitted when a column has been moved within this composite column
Parameters
col: Column
index: number
oldIndex: number
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "removeColumn"
listener: ((col, index) => void)
(col, index): void
emitted when a column has been removed
Parameters
col: Column
index: number
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "addRanking"
listener: ((ranking, index) => void)
(ranking, index): void
Parameters
ranking: Ranking
index: number
Returns void
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "removeRanking"
listener: ((ranking, index) => void)
(ranking, index): void
Parameters
ranking: Ranking
if null all rankings are removed else just the specific one
index: number
Returns void
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "dirty"
listener: (() => void)
(): void
emitted when state of the column is dirty
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "dirtyHeader"
listener: (() => void)
(): void
emitted when state of the column related to its header is dirty
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "dirtyValues"
listener: (() => void)
(): void
emitted when state of the column related to its values is dirty
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "dirtyCaches"
listener: (() => void)
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "orderChanged"
listener: ((previous, current, previousGroups, currentGroups, dirtyReason) => void)
(previous, current, previousGroups, currentGroups, dirtyReason): void
Parameters
previous: number[]
current: number[]
previousGroups: IOrderedGroup[]
currentGroups: IOrderedGroup[]
dirtyReason: EDirtyReason[]
Returns void
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "addDesc"
listener: ((desc) => void)
(desc): void
Parameters
desc: IColumnDesc
Returns void
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "removeDesc"
listener: ((desc) => void)
(desc): void
Parameters
desc: IColumnDesc
Returns void
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "clearDesc"
listener: (() => void)
(): void
Returns void
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "jumpToNearest"
listener: ((dataIndices) => void)
(dataIndices): void
emitted when the selection changes
Parameters
dataIndices: number[]
the selected data indices
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "aggregate"
listener: ((ranking, group, previousTopN, currentTopN) => void)
(ranking, group, previousTopN, currentTopN): void
Parameters
ranking: Ranking
group: IGroup | IGroup[]
previousTopN: number | number[]
currentTopN: number | number[]
Returns void
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: "selectionChanged"
listener: ((dataIndices) => void)
(dataIndices): void
emitted when the selection changes
Parameters
dataIndices: number[]
the selected data indices
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: string | string[]
listener: IEventListener
Returns this
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Protected patchColumn
patchColumn(column): Column
Parameters
column: Column
Returns Column
push
push(ranking, desc): Column
adds a column to a ranking described by its column description
Parameters
ranking: Ranking
the ranking to add the column to
desc: IColumnDesc
the description of the column
Returns Column
the newly created column or null
pushRanking
pushRanking(existing?): Ranking
adds a new ranking
Parameters
Optional existing: Ranking
an optional existing ranking to clone
Returns Ranking
the new ranking
removeRanking
removeRanking(ranking): boolean
removes a ranking from this data provider
Parameters
ranking: Ranking
Returns boolean
Implementation of IDataProvider.removeRanking
restore
restore(dump): void
Parameters
dump: IDataProviderDump
Returns void
restoreColumn
restoreColumn(dump): Column
restores a column from a dump
Parameters
dump: any
Returns Column
restoreRanking
restoreRanking(dump): Ranking
Parameters
dump: IRankingDump
Returns Ranking
Abstract searchAndJump
searchAndJump(search, col, first?): void | number[]
hook for selecting elements matching the given arguments
Parameters
search: string | RegExp
col: Column
Optional first: boolean
Returns void | number[]
Implementation of IDataProvider.searchAndJump
select
select(index): void
also select the given row
Parameters
index: number
Returns void
selectAll
selectAll(indices): void
also select all the given rows
Parameters
indices: IndicesArray
Returns void
selectAllOf
selectAllOf(ranking): void
Parameters
ranking: Ranking
Returns void
Implementation of IDataProvider.selectAllOf
selectedRows
selectedRows(): any[] | Promise<any[]>
returns a promise containing the selected rows
Returns any[] | Promise<any[]>
setAggregated
setAggregated(ranking, group, value): void
Parameters
ranking: Ranking
group: IGroup | IGroup[]
value: boolean
Returns void
setAggregationState
setAggregationState(ranking, group, value): void
Parameters
ranking: Ranking
group: IGroup | IGroup[]
value: EAggregationState
Returns void
Implementation of IDataProvider.setAggregationState
setSelection
setSelection(indices): void
set the selection to the given rows
Parameters
indices: number[]
Returns void
Implementation of IDataProvider.setSelection
setShowTopN
setShowTopN(value): void
Parameters
value: number
Returns void
Implementation of IDataProvider.setShowTopN
setTopNAggregated
setTopNAggregated(ranking, group, value): void
Parameters
ranking: Ranking
group: IGroup | IGroup[]
value: number | number[]
Returns void
Implementation of IDataProvider.setTopNAggregated
Abstract sort
sort(ranking, dirtyReason): Promise<{
    groups: IOrderedGroup[];
    index2pos: IndicesArray;
}> | {
    groups: IOrderedGroup[];
    index2pos: IndicesArray;
}
sorts the given ranking and eventually return a ordering of the data items
Parameters
ranking: Ranking
dirtyReason: EDirtyReason[]
Returns Promise<{
    groups: IOrderedGroup[];
    index2pos: IndicesArray;
}> | {
    groups: IOrderedGroup[];
    index2pos: IndicesArray;
}
takeSnapshot
takeSnapshot(col): Ranking
Parameters
col: Column
Returns Ranking
Implementation of IDataProvider.takeSnapshot
toDescRef
toDescRef(desc): any
for better dumping describe reference, by default just return the description
Parameters
desc: any
Returns any
Implementation of IDataProvider.toDescRef
toggleSelection
toggleSelection(index, additional?): boolean
toggles the selection of the given data index
Parameters
index: number
additional: boolean = false
just this element or all
Returns boolean
whether the index is currently selected
Implementation of IDataProvider.toggleSelection
Protected unforward
unforward(from, ...types): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Implementation of IDataProvider.unforward
Inherited from AEventDispatcher.unforward
Abstract view
view(indices): any[] | Promise<any[]>
returns a view in the order of the given indices
Parameters
indices: ArrayLike<number>
Returns any[] | Promise<any[]>
