LineUpJS - v4.7.0: DatesColumn
Class DatesColumn
a column in LineUp
Hierarchy
ArrayColumn<Date | null>
DatesColumn
Implements
IDatesColumn
Index
Constructors
constructor
Properties
desc
parent
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SORTMETHOD_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
dataLength
description
fixed
fqid
fqpath
frozen
id
label
labels
Methods
assignNewId
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getColor
getDate
getDates
getExportValue
getFilter
getFormatter
getGroupRenderer
getLabel
getLabels
getMap
getMapLabel
getMetaData
getRaw
getRenderer
getSortMethod
getSummaryRenderer
getValue
getValues
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
insertBeforeMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isSortedByMe
isVisible
iterDate
listenersChanged
markDirty
nextSibling
on
onDataUpdate
previousSibling
removeMe
restore
setFilter
setGroupRenderer
setLoaded
setMetaData
setRenderer
setSortMethod
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new DatesColumn(id: string, desc: Readonly<IDatesColumnDesc>): DatesColumn
Parameters
id: string
desc: Readonly<IDatesColumnDesc>
Returns DatesColumn
Overrides ArrayColumn.constructor
Properties
Readonly desc
desc: Readonly<IColumnDesc>
Implementation of IDatesColumn.desc
Inherited from ArrayColumn.desc
parent
parent: Readonly<IColumnParent> = null
parent column of this column, set when added to a ranking or combined column
Implementation of IDatesColumn.parent
Inherited from ArrayColumn.parent
Static Readonly EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = 'dataLoaded'
Inherited from ArrayColumn.EVENT_DATA_LOADED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from ArrayColumn.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from ArrayColumn.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from ArrayColumn.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from ArrayColumn.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = DateColumn.EVENT_FILTER_CHANGED
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from ArrayColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from ArrayColumn.EVENT_LABEL_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from ArrayColumn.EVENT_METADATA_CHANGED
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from ArrayColumn.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SORTMETHOD_CHANGED
EVENT_SORTMETHOD_CHANGED: "sortMethodChanged" = 'sortMethodChanged'
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from ArrayColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from ArrayColumn.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from ArrayColumn.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
magic variable for showing all columns
Inherited from ArrayColumn.FLAT_ALL_COLUMNS
Static Readonly RENDERER_LOADING
RENDERER_LOADING: "loading" = 'loading'
Inherited from ArrayColumn.RENDERER_LOADING
Accessors
dataLength
get dataLength(): number
Returns number
Implementation of IDatesColumn.dataLength
Inherited from ArrayColumn.dataLength
description
get description(): string
Returns string
Implementation of IDatesColumn.description
Inherited from ArrayColumn.description
fixed
get fixed(): boolean
Returns boolean
Implementation of IDatesColumn.fixed
Inherited from ArrayColumn.fixed
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns
Returns string
Implementation of IDatesColumn.fqid
Inherited from ArrayColumn.fqid
fqpath
get fqpath(): string
Returns string
Implementation of IDatesColumn.fqpath
Inherited from ArrayColumn.fqpath
frozen
get frozen(): boolean
Returns boolean
Implementation of IDatesColumn.frozen
Inherited from ArrayColumn.frozen
id
get id(): string
Returns string
Implementation of IDatesColumn.id
Inherited from ArrayColumn.id
label
get label(): string
Returns string
Implementation of IDatesColumn.label
Inherited from ArrayColumn.label
labels
get labels(): string[]
Returns string[]
Implementation of IDatesColumn.labels
Inherited from ArrayColumn.labels
Methods
assignNewId
assignNewId(idGenerator: (() => string)): void
Parameters
idGenerator: (() => string)
(): string
Returns string
Returns void
Implementation of IDatesColumn.assignNewId
Inherited from ArrayColumn.assignNewId
attach
attach(parent: IColumnParent): void
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
Implementation of IDatesColumn.attach
Inherited from ArrayColumn.attach
clearFilter
clearFilter(): boolean
clear the filter
Returns
whether the filtered needed to be reset
Returns boolean
Implementation of IDatesColumn.clearFilter
Overrides ArrayColumn.clearFilter
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns
by default no events
Returns string[]
Implementation of IDatesColumn.createEventList
Overrides ArrayColumn.createEventList
detach
detach(): void
called when the column is removed from the ranking
Returns void
Implementation of IDatesColumn.detach
Inherited from ArrayColumn.detach
dump
dump(toDescRef: ((desc: any) => any)): any
dumps this column to JSON compatible format
Returns
dump of this column
Parameters
toDescRef: ((desc: any) => any)
helper mapping function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
Implementation of IDatesColumn.dump
Overrides ArrayColumn.dump
filter
filter(row: IDataRow): boolean
predicate whether the current row should be included
Returns
Parameters
row: IDataRow
Returns boolean
Implementation of IDatesColumn.filter
Overrides ArrayColumn.filter
findMyRanker
findMyRanker(): Ranking
finds the underlying ranking column
Returns
my current ranking
Returns Ranking
Implementation of IDatesColumn.findMyRanker
Inherited from ArrayColumn.findMyRanker
Protected fire
fire(type: string | string[], ...args: any[]): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Implementation of IDatesColumn.fire
Inherited from ArrayColumn.fire
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
visitor pattern for flattening the columns
Returns
the used width by this column
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
_levelsToGo: number = 0
how many levels down
_padding: number = 0
padding between columns
Returns number
Implementation of IDatesColumn.flatten
Inherited from ArrayColumn.flatten
Protected forward
forward(from: IEventHandler, ...types: string[]): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Implementation of IDatesColumn.forward
Inherited from ArrayColumn.forward
getColor
getColor(_row: IDataRow): string
Parameters
_row: IDataRow
Returns string
Implementation of IDatesColumn.getColor
Inherited from ArrayColumn.getColor
getDate
getDate(row: IDataRow): Date
Parameters
row: IDataRow
Returns Date
Implementation of IDatesColumn.getDate
getDates
getDates(row: IDataRow): Date[]
Parameters
row: IDataRow
Returns Date[]
Implementation of IDatesColumn.getDates
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
Implementation of IDatesColumn.getExportValue
Inherited from ArrayColumn.getExportValue
getFilter
getFilter(): INumberFilter
Returns INumberFilter
Implementation of IDatesColumn.getFilter
getFormatter
getFormatter(): ((date: Date) => string)
Returns ((date: Date) => string)
(date: Date): string
Parameters
date: Date
Returns string
Implementation of IDatesColumn.getFormatter
getGroupRenderer
getGroupRenderer(): string
Returns string
Implementation of IDatesColumn.getGroupRenderer
Inherited from ArrayColumn.getGroupRenderer
getLabel
getLabel(row: IDataRow): string
return the label of a given row for the current column
Returns
the label of this column at the specified row
Parameters
row: IDataRow
the current row
Returns string
Implementation of IDatesColumn.getLabel
Inherited from ArrayColumn.getLabel
getLabels
getLabels(row: IDataRow): string[]
Parameters
row: IDataRow
Returns string[]
Implementation of IDatesColumn.getLabels
Overrides ArrayColumn.getLabels
getMap
getMap(row: IDataRow): { key: string; value: Date }[]
Parameters
row: IDataRow
Returns { key: string; value: Date }[]
Implementation of IDatesColumn.getMap
Inherited from ArrayColumn.getMap
getMapLabel
getMapLabel(row: IDataRow): { key: string; value: string }[]
Parameters
row: IDataRow
Returns { key: string; value: string }[]
Implementation of IDatesColumn.getMapLabel
Inherited from ArrayColumn.getMapLabel
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Returns Readonly<IColumnMetaData>
Implementation of IDatesColumn.getMetaData
Inherited from ArrayColumn.getMetaData
getRaw
getRaw(row: IDataRow): Date[]
Parameters
row: IDataRow
Returns Date[]
Inherited from ArrayColumn.getRaw
getRenderer
getRenderer(): string
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns
Returns string
Implementation of IDatesColumn.getRenderer
Inherited from ArrayColumn.getRenderer
getSortMethod
getSortMethod(): EDateSort
Returns EDateSort
getSummaryRenderer
getSummaryRenderer(): string
Returns string
Implementation of IDatesColumn.getSummaryRenderer
Inherited from ArrayColumn.getSummaryRenderer
getValue
getValue(row: IDataRow): Date[]
return the value of a given row for the current column
Returns
the value of this column at the specified row
Parameters
row: IDataRow
the current row
Returns Date[]
Implementation of IDatesColumn.getValue
Overrides ArrayColumn.getValue
getValues
getValues(row: IDataRow): Date[]
Parameters
row: IDataRow
Returns Date[]
Implementation of IDatesColumn.getValues
Inherited from ArrayColumn.getValues
getVisible
getVisible(): boolean
Returns boolean
Implementation of IDatesColumn.getVisible
Inherited from ArrayColumn.getVisible
getWidth
getWidth(): number
Returns number
Implementation of IDatesColumn.getWidth
Inherited from ArrayColumn.getWidth
group
group(_row: IDataRow, _valueCache?: any): IGroup
group the given row into a bin/group
Returns
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
Implementation of IDatesColumn.group
Inherited from ArrayColumn.group
groupByMe
groupByMe(): boolean
Returns boolean
Implementation of IDatesColumn.groupByMe
Inherited from ArrayColumn.groupByMe
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
Implementation of IDatesColumn.groupSortByMe
Inherited from ArrayColumn.groupSortByMe
hide
hide(): void
Returns void
Implementation of IDatesColumn.hide
Inherited from ArrayColumn.hide
insertAfterMe
insertAfterMe(col: Column): boolean
inserts the given column after itself
Returns
was successful
Parameters
col: Column
the column to insert
Returns boolean
Implementation of IDatesColumn.insertAfterMe
Inherited from ArrayColumn.insertAfterMe
insertBeforeMe
insertBeforeMe(col: Column): boolean
inserts the given column before itself
Returns
was successful
Parameters
col: Column
the column to insert
Returns boolean
Implementation of IDatesColumn.insertBeforeMe
Inherited from ArrayColumn.insertBeforeMe
isFiltered
isFiltered(): boolean
flag whether any filter is applied
Returns
Returns boolean
Implementation of IDatesColumn.isFiltered
Overrides ArrayColumn.isFiltered
isGroupSortedByMe
isGroupSortedByMe(): { asc: "desc" | "asc"; priority: number }
Returns { asc: "desc" | "asc"; priority: number }
asc: "desc" | "asc"
priority: number
Implementation of IDatesColumn.isGroupSortedByMe
Inherited from ArrayColumn.isGroupSortedByMe
isGroupedBy
isGroupedBy(): number
Returns
Returns number
Implementation of IDatesColumn.isGroupedBy
Inherited from ArrayColumn.isGroupedBy
isLoaded
isLoaded(): boolean
Returns boolean
Inherited from ArrayColumn.isLoaded
isSortedByMe
isSortedByMe(): { asc: "desc" | "asc"; priority: number }
Returns { asc: "desc" | "asc"; priority: number }
asc: "desc" | "asc"
priority: number
Implementation of IDatesColumn.isSortedByMe
Inherited from ArrayColumn.isSortedByMe
isVisible
isVisible(): boolean
Returns boolean
Implementation of IDatesColumn.isVisible
Inherited from ArrayColumn.isVisible
iterDate
iterDate(row: IDataRow): Date[]
Parameters
row: IDataRow
Returns Date[]
Implementation of IDatesColumn.iterDate
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Implementation of IDatesColumn.listenersChanged
Inherited from ArrayColumn.listenersChanged
markDirty
markDirty(type?: "values" | "all" | "header"): void
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "values" | "all" | "header" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
Implementation of IDatesColumn.markDirty
Inherited from ArrayColumn.markDirty
nextSibling
nextSibling(): Column
returns the next sibling
Returns
Returns Column
Implementation of IDatesColumn.nextSibling
Inherited from ArrayColumn.nextSibling
on
on(type: "sortMethodChanged", listener: ((previous: EDateSort, current: EDateSort) => void)): DatesColumn
Parameters
type: "sortMethodChanged"
listener: ((previous: EDateSort, current: EDateSort) => void)
(previous: EDateSort, current: EDateSort): void
emitted when the sort method property changes
As Member Of
DatesColumn
Group
Events
Parameters
previous: EDateSort
current: EDateSort
Returns void
Returns DatesColumn
Implementation of IDatesColumn.on
Overrides ArrayColumn.on
on(type: "filterChanged", listener: ((previous: INumberFilter, current: INumberFilter) => void)): DatesColumn
Parameters
type: "filterChanged"
listener: ((previous: INumberFilter, current: INumberFilter) => void)
(previous: INumberFilter, current: INumberFilter): void
emitted when the filter property changes
As Member Of
DatesColumn
Group
Events
Parameters
previous: INumberFilter
current: INumberFilter
Returns void
Returns DatesColumn
Implementation of IDatesColumn.on
Overrides ArrayColumn.on
on(type: "dataLoaded", listener: ((previous: boolean, current: boolean) => void)): DatesColumn
Parameters
type: "dataLoaded"
listener: ((previous: boolean, current: boolean) => void)
(previous: boolean, current: boolean): void
emitted when the data of this column has been loaded
As Member Of
ValueColumn
Group
Events
Parameters
previous: boolean
current: boolean
Returns void
Returns DatesColumn
Implementation of IDatesColumn.on
Overrides ArrayColumn.on
on(type: "widthChanged", listener: ((previous: number, current: number) => void)): DatesColumn
Parameters
type: "widthChanged"
listener: ((previous: number, current: number) => void)
(previous: number, current: number): void
emitted when the width property changes
As Member Of
Column
Group
Events
Parameters
previous: number
current: number
Returns void
Returns DatesColumn
Implementation of IDatesColumn.on
Overrides ArrayColumn.on
on(type: "labelChanged", listener: ((previous: string, current: string) => void)): DatesColumn
Parameters
type: "labelChanged"
listener: ((previous: string, current: string) => void)
(previous: string, current: string): void
emitted when the label property changes
As Member Of
Column
Group
Events
Parameters
previous: string
current: string
Returns void
Returns DatesColumn
Implementation of IDatesColumn.on
Overrides ArrayColumn.on
on(type: "metaDataChanged", listener: ((previous: IColumnMetaData, current: IColumnMetaData) => void)): DatesColumn
Parameters
type: "metaDataChanged"
listener: ((previous: IColumnMetaData, current: IColumnMetaData) => void)
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
As Member Of
Column
Group
Events
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
Returns DatesColumn
Implementation of IDatesColumn.on
Overrides ArrayColumn.on
on(type: "dirty", listener: (() => void)): DatesColumn
Parameters
type: "dirty"
listener: (() => void)
(): void
emitted when state of the column is dirty
As Member Of
Column
Group
Events
Returns void
Returns DatesColumn
Implementation of IDatesColumn.on
Overrides ArrayColumn.on
on(type: "dirtyHeader", listener: (() => void)): DatesColumn
Parameters
type: "dirtyHeader"
listener: (() => void)
(): void
emitted when state of the column related to its header is dirty
As Member Of
Column
Group
Events
Returns void
Returns DatesColumn
Implementation of IDatesColumn.on
Overrides ArrayColumn.on
on(type: "dirtyValues", listener: (() => void)): DatesColumn
Parameters
type: "dirtyValues"
listener: (() => void)
(): void
emitted when state of the column related to its values is dirty
As Member Of
Column
Group
Events
Returns void
Returns DatesColumn
Implementation of IDatesColumn.on
Overrides ArrayColumn.on
on(type: "dirtyCaches", listener: (() => void)): DatesColumn
Parameters
type: "dirtyCaches"
listener: (() => void)
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
As Member Of
Column
Group
Events
Returns void
Returns DatesColumn
Implementation of IDatesColumn.on
Overrides ArrayColumn.on
on(type: "rendererTypeChanged", listener: ((previous: string, current: string) => void)): DatesColumn
Parameters
type: "rendererTypeChanged"
listener: ((previous: string, current: string) => void)
(previous: string, current: string): void
emitted when the renderer type property changes
As Member Of
Column
Group
Events
Parameters
previous: string
current: string
Returns void
Returns DatesColumn
Implementation of IDatesColumn.on
Overrides ArrayColumn.on
on(type: "groupRendererChanged", listener: ((previous: string, current: string) => void)): DatesColumn
Parameters
type: "groupRendererChanged"
listener: ((previous: string, current: string) => void)
(previous: string, current: string): void
emitted when the group renderer property changes
As Member Of
Column
Group
Events
Parameters
previous: string
current: string
Returns void
Returns DatesColumn
Implementation of IDatesColumn.on
Overrides ArrayColumn.on
on(type: "summaryRendererChanged", listener: ((previous: string, current: string) => void)): DatesColumn
Parameters
type: "summaryRendererChanged"
listener: ((previous: string, current: string) => void)
(previous: string, current: string): void
emitted when the pattern property changes
As Member Of
Column
Group
Events
Parameters
previous: string
current: string
Returns void
Returns DatesColumn
Implementation of IDatesColumn.on
Overrides ArrayColumn.on
on(type: "visibilityChanged", listener: ((previous: boolean, current: boolean) => void)): DatesColumn
Parameters
type: "visibilityChanged"
listener: ((previous: boolean, current: boolean) => void)
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
As Member Of
Column
Group
Events
Parameters
previous: boolean
current: boolean
Returns void
Returns DatesColumn
Implementation of IDatesColumn.on
Overrides ArrayColumn.on
on(type: string | string[], listener: IEventListener): DatesColumn
Parameters
type: string | string[]
listener: IEventListener
Returns DatesColumn
Implementation of IDatesColumn.on
Overrides ArrayColumn.on
onDataUpdate
onDataUpdate(_rows: ISequence<IDataRow>): void
Parameters
_rows: ISequence<IDataRow>
Returns void
Inherited from ArrayColumn.onDataUpdate
previousSibling
previousSibling(): Column
returns the previous sibling
Returns
Returns Column
Implementation of IDatesColumn.previousSibling
Inherited from ArrayColumn.previousSibling
removeMe
removeMe(): boolean
removes the column from the ranking
Returns
was successful
Returns boolean
Implementation of IDatesColumn.removeMe
Inherited from ArrayColumn.removeMe
restore
restore(dump: any, factory: ITypeFactory): void
restore the column content from a dump
Parameters
dump: any
column dump
factory: ITypeFactory
helper for creating columns
Returns void
Implementation of IDatesColumn.restore
Overrides ArrayColumn.restore
setFilter
setFilter(value: INumberFilter): void
Parameters
value: INumberFilter
Returns void
Implementation of IDatesColumn.setFilter
setGroupRenderer
setGroupRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Implementation of IDatesColumn.setGroupRenderer
Inherited from ArrayColumn.setGroupRenderer
setLoaded
setLoaded(loaded: boolean): void
Parameters
loaded: boolean
Returns void
Inherited from ArrayColumn.setLoaded
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Parameters
value: Readonly<IColumnMetaData>
Returns void
Implementation of IDatesColumn.setMetaData
Inherited from ArrayColumn.setMetaData
setRenderer
setRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Implementation of IDatesColumn.setRenderer
Inherited from ArrayColumn.setRenderer
setSortMethod
setSortMethod(sort: EDateSort): void
Parameters
sort: EDateSort
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Implementation of IDatesColumn.setSummaryRenderer
Inherited from ArrayColumn.setSummaryRenderer
setVisible
setVisible(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of IDatesColumn.setVisible
Inherited from ArrayColumn.setVisible
setWidth
setWidth(value: number): void
Parameters
value: number
Returns void
Implementation of IDatesColumn.setWidth
Inherited from ArrayColumn.setWidth
setWidthImpl
setWidthImpl(value: number): void
Parameters
value: number
Returns void
Implementation of IDatesColumn.setWidthImpl
Inherited from ArrayColumn.setWidthImpl
show
show(): void
Returns void
Implementation of IDatesColumn.show
Inherited from ArrayColumn.show
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
triggers that the ranking is sorted by this column
Returns
was successful
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
Implementation of IDatesColumn.sortByMe
Inherited from ArrayColumn.sortByMe
toCompareGroupValue
toCompareGroupValue(_rows: ISequence<IDataRow>, group: IGroup, _valueCache?: ISequence<any>): ICompareValue | ICompareValue[]
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
Implementation of IDatesColumn.toCompareGroupValue
Inherited from ArrayColumn.toCompareGroupValue
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Returns ECompareValueType | ECompareValueType[]
Implementation of IDatesColumn.toCompareGroupValueType
Inherited from ArrayColumn.toCompareGroupValueType
toCompareValue
toCompareValue(row: IDataRow): number[]
Parameters
row: IDataRow
Returns number[]
Implementation of IDatesColumn.toCompareValue
Overrides ArrayColumn.toCompareValue
toCompareValueType
toCompareValueType(): ECompareValueType[]
Returns ECompareValueType[]
Implementation of IDatesColumn.toCompareValueType
Overrides ArrayColumn.toCompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Returns boolean
Implementation of IDatesColumn.toggleMyGroupSorting
Inherited from ArrayColumn.toggleMyGroupSorting
toggleMySorting
toggleMySorting(): boolean
toggles the sorting order of this column in the ranking
Returns
was successful
Returns boolean
Implementation of IDatesColumn.toggleMySorting
Inherited from ArrayColumn.toggleMySorting
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Implementation of IDatesColumn.unforward
Inherited from ArrayColumn.unforward
