LineUpJS - v4.7.0: DialogManager
Class DialogManager
base class for event dispatching using d3 event mechanism, thus .suffix is supported for multiple registrations
Hierarchy
AEventDispatcher
DialogManager
Index
Constructors
constructor
Properties
livePreviews
node
onDialogBackgroundClick
EVENT_DIALOG_CLOSED
EVENT_DIALOG_OPENED
Accessors
maxLevel
Methods
clearHighlight
createEventList
fire
forward
listenersChanged
on
push
remove
removeAboveLevel
removeAll
removeLike
setHighlight
setHighlightColumn
triggerDialogClosed
unforward
Constructors
constructor
new DialogManager(options: { doc: Document; livePreviews: Partial<ILivePreviewOptions>; onDialogBackgroundClick: "cancel" | "confirm" }): DialogManager
Parameters
options: { doc: Document; livePreviews: Partial<ILivePreviewOptions>; onDialogBackgroundClick: "cancel" | "confirm" }
doc: Document
livePreviews: Partial<ILivePreviewOptions>
onDialogBackgroundClick: "cancel" | "confirm"
Returns DialogManager
Overrides AEventDispatcher.constructor
Properties
Readonly livePreviews
livePreviews: Partial<ILivePreviewOptions>
Readonly node
node: HTMLElement
Readonly onDialogBackgroundClick
onDialogBackgroundClick: "cancel" | "confirm"
Static Readonly EVENT_DIALOG_CLOSED
EVENT_DIALOG_CLOSED: "dialogClosed" = 'dialogClosed'
Static Readonly EVENT_DIALOG_OPENED
EVENT_DIALOG_OPENED: "dialogOpened" = 'dialogOpened'
Accessors
maxLevel
get maxLevel(): number
Returns number
Methods
clearHighlight
clearHighlight(): void
Returns void
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns
by default no events
Returns string[]
Overrides AEventDispatcher.createEventList
Protected fire
fire(type: string | string[], ...args: any[]): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.fire
Protected forward
forward(from: IEventHandler, ...types: string[]): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Inherited from AEventDispatcher.forward
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Inherited from AEventDispatcher.listenersChanged
on
on(type: "dialogOpened", listener: ((dialog: ADialog) => void)): DialogManager
Parameters
type: "dialogOpened"
listener: ((dialog: ADialog) => void)
(dialog: ADialog): void
emitted a dialog is opened
As Member Of
DialogManager
Group
Events
Parameters
dialog: ADialog
the opened dialog
Returns void
Returns DialogManager
Overrides AEventDispatcher.on
on(type: "dialogClosed", listener: ((dialog: ADialog, action: "cancel" | "confirm") => void)): DialogManager
Parameters
type: "dialogClosed"
listener: ((dialog: ADialog, action: "cancel" | "confirm") => void)
(dialog: ADialog, action: "cancel" | "confirm"): void
emitted a dialog is closed
As Member Of
DialogManager
Group
Events
Parameters
dialog: ADialog
the closed dialog
action: "cancel" | "confirm"
the action how the dialog was closed
Returns void
Returns DialogManager
Overrides AEventDispatcher.on
on(type: string | string[], listener: IEventListener): DialogManager
Parameters
type: string | string[]
listener: IEventListener
Returns DialogManager
Overrides AEventDispatcher.on
push
push(dialog: ADialog): void
Parameters
dialog: ADialog
Returns void
remove
remove(dialog: ADialog, handled?: boolean): boolean
Parameters
dialog: ADialog
handled: boolean = false
Returns boolean
removeAboveLevel
removeAboveLevel(level: number): void
Parameters
level: number
Returns void
removeAll
removeAll(): void
Returns void
removeLike
removeLike(dialog: ADialog): boolean
Parameters
dialog: ADialog
Returns boolean
setHighlight
setHighlight(mask: { height: number; left: number; top: number; width: number }): void
Parameters
mask: { height: number; left: number; top: number; width: number }
height: number
left: number
top: number
width: number
Returns void
setHighlightColumn
setHighlightColumn(column: Column): void
Parameters
column: Column
Returns void
triggerDialogClosed
triggerDialogClosed(dialog: ADialog, action: "cancel" | "confirm"): void
Parameters
dialog: ADialog
action: "cancel" | "confirm"
Returns void
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Inherited from AEventDispatcher.unforward
