LineUpJS - v4.7.0: EngineRanking
Class EngineRanking
Hierarchy
ACellTableSection<RenderColumn>
EngineRanking
Implements
ITableSection
IEventHandler
Index
Constructors
constructor
Properties
ranking
EVENT_HIGHLIGHT_CHANGED
EVENT_RECREATE
EVENT_UPDATE_DATA
EVENT_WIDTH_CHANGED
Accessors
context
currentData
id
Methods
createCell
createHeader
createRow
destroy
enableHighlightListening
findNearest
forEachRow
getHighlight
groupData
on
onVisibilityChanged
render
scrollIntoView
setHighlight
updateAll
updateBody
updateCanvasCell
updateCell
updateColumnWidths
updateHeader
updateHeaderOf
updateHeaders
updateRow
updateSelection
updateShifts
Constructors
constructor
new EngineRanking(ranking: Ranking, header: HTMLElement, body: HTMLElement, tableId: string, style: default, ctx: IEngineRankingContext, roptions?: Partial<IEngineRankingOptions>): EngineRanking
Parameters
ranking: Ranking
header: HTMLElement
body: HTMLElement
tableId: string
style: default
ctx: IEngineRankingContext
roptions: Partial<IEngineRankingOptions> = {}
Returns EngineRanking
Overrides ACellTableSection<RenderColumn>.constructor
Properties
Readonly ranking
ranking: Ranking
Static Readonly EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = RankingEvents.EVENT_HIGHLIGHT_CHANGED
Static Readonly EVENT_RECREATE
EVENT_RECREATE: "recreate" = RankingEvents.EVENT_RECREATE
Static Readonly EVENT_UPDATE_DATA
EVENT_UPDATE_DATA: "updateData" = RankingEvents.EVENT_UPDATE_DATA
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = RankingEvents.EVENT_WIDTH_CHANGED
Accessors
context
get context(): ICellRenderContext<RenderColumn>
Returns ICellRenderContext<RenderColumn>
Overrides ACellTableSection.context
currentData
get currentData(): (IGroupItem | Readonly<IOrderedGroup>)[]
Returns (IGroupItem | Readonly<IOrderedGroup>)[]
id
get id(): string
Returns string
Implementation of ITableSection.id
Overrides ACellTableSection.id
Methods
Protected createCell
createCell(_document: Document, index: number, column: RenderColumn): HTMLElement | IAsyncUpdate<HTMLElement>
Parameters
_document: Document
index: number
column: RenderColumn
Returns HTMLElement | IAsyncUpdate<HTMLElement>
Overrides ACellTableSection.createCell
Protected createHeader
createHeader(_document: Document, column: RenderColumn): HTMLElement | IAsyncUpdate<HTMLElement>
Parameters
_document: Document
column: RenderColumn
Returns HTMLElement | IAsyncUpdate<HTMLElement>
Overrides ACellTableSection.createHeader
Protected createRow
createRow(node: HTMLElement, rowIndex: number): void
Parameters
node: HTMLElement
rowIndex: number
Returns void
Overrides ACellTableSection.createRow
destroy
destroy(): void
Returns void
Implementation of ITableSection.destroy
Overrides ACellTableSection.destroy
enableHighlightListening
enableHighlightListening(enable: boolean): void
Parameters
enable: boolean
Returns void
findNearest
findNearest(dataIndices: number[]): number
Parameters
dataIndices: number[]
Returns number
Protected forEachRow
forEachRow(callback: ((row: HTMLElement, rowIndex: number) => void), inplace?: boolean): void
Parameters
callback: ((row: HTMLElement, rowIndex: number) => void)
(row: HTMLElement, rowIndex: number): void
Parameters
row: HTMLElement
rowIndex: number
Returns void
inplace: boolean = false
Returns void
Overrides ACellTableSection.forEachRow
getHighlight
getHighlight(): number
Returns number
groupData
groupData(): (IGroupItem | Readonly<IOrderedGroup>)[]
Returns (IGroupItem | Readonly<IOrderedGroup>)[]
on
on(type: "widthChanged", listener: (() => void)): EngineRanking
Parameters
type: "widthChanged"
listener: (() => void)
(): void
emitted when the width of the ranking changed
As Member Of
EngineRanking
Group
Events
Returns void
Returns EngineRanking
Implementation of IEventHandler.on
on(type: "updateData", listener: (() => void)): EngineRanking
Parameters
type: "updateData"
listener: (() => void)
(): void
emitted when the data of the ranking needs to be updated
As Member Of
EngineRanking
Group
Events
Returns void
Returns EngineRanking
Implementation of IEventHandler.on
on(type: "recreate", listener: (() => void)): EngineRanking
Parameters
type: "recreate"
listener: (() => void)
(): void
emitted when the table has be recreated
As Member Of
EngineRanking
Group
Events
Returns void
Returns EngineRanking
Implementation of IEventHandler.on
on(type: "highlightChanged", listener: ((dataIndex: number) => void)): EngineRanking
Parameters
type: "highlightChanged"
listener: ((dataIndex: number) => void)
(dataIndex: number): void
emitted when the highlight changes
As Member Of
EngineRanking
Group
Events
Parameters
dataIndex: number
the highlighted data index or -1 for none
Returns void
Returns EngineRanking
Implementation of IEventHandler.on
on(type: string | string[], listener: IEventListener): EngineRanking
Parameters
type: string | string[]
listener: IEventListener
Returns EngineRanking
Implementation of IEventHandler.on
Protected onVisibilityChanged
onVisibilityChanged(visible: boolean): void
Parameters
visible: boolean
Returns void
Overrides ACellTableSection.onVisibilityChanged
render
render(data: (IGroupItem | Readonly<IOrderedGroup>)[], rowContext: IExceptionContext): void
Parameters
data: (IGroupItem | Readonly<IOrderedGroup>)[]
rowContext: IExceptionContext
Returns void
scrollIntoView
scrollIntoView(dataIndex: number): boolean
Parameters
dataIndex: number
Returns boolean
setHighlight
setHighlight(dataIndex: number): boolean
Parameters
dataIndex: number
Returns boolean
updateAll
updateAll(): void
Returns void
updateBody
updateBody(): void
Returns void
Protected updateCanvasCell
updateCanvasCell(canvas: HTMLCanvasElement, node: HTMLElement, index: number, column: RenderColumn, x: number): void
Parameters
canvas: HTMLCanvasElement
node: HTMLElement
index: number
column: RenderColumn
x: number
Returns void
Protected updateCell
updateCell(node: HTMLElement, index: number, column: RenderColumn): HTMLElement | IAsyncUpdate<HTMLElement>
Parameters
node: HTMLElement
index: number
column: RenderColumn
Returns HTMLElement | IAsyncUpdate<HTMLElement>
Overrides ACellTableSection.updateCell
updateColumnWidths
updateColumnWidths(): void
Returns void
Overrides ACellTableSection.updateColumnWidths
Protected updateHeader
updateHeader(node: HTMLElement, column: RenderColumn): HTMLElement | IAsyncUpdate<HTMLElement>
Parameters
node: HTMLElement
column: RenderColumn
Returns HTMLElement | IAsyncUpdate<HTMLElement>
Overrides ACellTableSection.updateHeader
updateHeaderOf
updateHeaderOf(col: Column): false | RenderColumn
Parameters
col: Column
Returns false | RenderColumn
updateHeaders
updateHeaders(): void
Returns void
Overrides ACellTableSection.updateHeaders
Protected updateRow
updateRow(node: HTMLElement, rowIndex: number, hoverLod?: "high" | "low"): void
Parameters
node: HTMLElement
rowIndex: number
Optional hoverLod: "high" | "low"
Returns void
Overrides ACellTableSection.updateRow
updateSelection
updateSelection(selectedDataIndices: { has: any }): void
Parameters
selectedDataIndices: { has: any }
has:function
has(i: number): boolean
Parameters
i: number
Returns boolean
Returns void
Protected updateShifts
updateShifts(top: number, left: number): void
Parameters
top: number
left: number
Returns void
Overrides ACellTableSection.updateShifts
