LineUpJS - v4.13.0: EngineRenderer
Module: LineUpJS
Class EngineRenderer
base class for event dispatching using d3 event mechanism, thus .suffix is supported for multiple registrations
Hierarchy (View Summary)
AEventDispatcher
EngineRenderer
Index
Constructors
constructor
Properties
ctx
data
idPrefix
node
options
selectionIndicator
EVENT_DIALOG_CLOSED
EVENT_DIALOG_OPENED
EVENT_HIGHLIGHT_CHANGED
Accessors
style
Methods
createEventList
destroy
enableHighlightListening
fire
forward
getHighlight
listenersChanged
on
pushUpdateAble
setDataProvider
setHighlight
setHighlightToNearest
unforward
update
zoomIn
zoomOut
Constructors
constructor
new EngineRenderer(
    data: DataProvider,
    parent: HTMLElement,
    options: Readonly<ILineUpOptions>,
): EngineRenderer
Parameters
data: DataProvider
parent: HTMLElement
options: Readonly<ILineUpOptions>
Returns EngineRenderer
Overrides AEventDispatcher.constructor
Properties
Readonly ctx
ctx: IRankingHeaderContextContainer & IRenderContext & IEngineRankingContext
Protected data
data: DataProvider
Readonly idPrefix
idPrefix: any
Readonly node
node: HTMLElement
Protected Readonly options
options: Readonly<ILineUpOptions>
Readonly selectionIndicator
selectionIndicator: SelectionIndicator
Static Readonly EVENT_DIALOG_CLOSED
EVENT_DIALOG_CLOSED: "dialogClosed" = DialogManager.EVENT_DIALOG_CLOSED
Static Readonly EVENT_DIALOG_OPENED
EVENT_DIALOG_OPENED: "dialogOpened" = DialogManager.EVENT_DIALOG_OPENED
Static Readonly EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = EngineRanking.EVENT_HIGHLIGHT_CHANGED
Accessors
style
get style(): GridStyleManager
Returns GridStyleManager
Methods
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns string[]
by default no events
Overrides AEventDispatcher.createEventList
destroy
destroy(): void
Returns void
enableHighlightListening
enableHighlightListening(enable: boolean): void
Parameters
enable: boolean
Returns void
Protected fire
fire(type: string | string[], ...args: any[]): void
Parameters
type: string | string[]
...args: any[]
Returns void
Inherited from AEventDispatcher.fire
Protected forward
forward(from: IEventHandler, ...types: string[]): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
...types: string[]
the event types to forward
Returns void
Inherited from AEventDispatcher.forward
getHighlight
getHighlight(): number
Returns number
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Inherited from AEventDispatcher.listenersChanged
on
on(type: "highlightChanged", listener: (dataIndex: number) => void): this
Parameters
type: "highlightChanged"
listener: (dataIndex: number) => void
(dataIndex: number): void
emitted when the highlight changes
Parameters
dataIndex: number
the highlighted data index or -1 for none
Returns void
As Member Of
EngineRenderer
Returns this
Overrides AEventDispatcher.on
on(type: "dialogOpened", listener: (dialog: ADialog) => void): this
Parameters
type: "dialogOpened"
listener: (dialog: ADialog) => void
(dialog: ADialog): void
emitted a dialog is opened
Parameters
dialog: ADialog
the opened dialog
Returns void
As Member Of
EngineRenderer
Returns this
Overrides AEventDispatcher.on
on(
    type: "dialogClosed",
    listener: (dialog: ADialog, action: "cancel" | "confirm") => void,
): this
Parameters
type: "dialogClosed"
listener: (dialog: ADialog, action: "cancel" | "confirm") => void
(dialog: ADialog, action: "cancel" | "confirm"): void
emitted a dialog is closed
Parameters
dialog: ADialog
the closed dialog
action: "cancel" | "confirm"
the action how the dialog was closed
Returns void
As Member Of
EngineRenderer
Returns this
Overrides AEventDispatcher.on
on(type: string | string[], listener: IEventListener): this
Parameters
type: string | string[]
listener: IEventListener
Returns this
Overrides AEventDispatcher.on
pushUpdateAble
pushUpdateAble(
    updateAble: (ctx: Readonly<IRankingHeaderContextContainer>) => void,
): void
Parameters
updateAble: (ctx: Readonly<IRankingHeaderContextContainer>) => void
Returns void
setDataProvider
setDataProvider(data: DataProvider): void
Parameters
data: DataProvider
Returns void
setHighlight
setHighlight(dataIndex: number, scrollIntoView: boolean): boolean
Parameters
dataIndex: number
scrollIntoView: boolean
Returns boolean
setHighlightToNearest
setHighlightToNearest(dataIndices: number[], scrollIntoView: boolean): boolean
Parameters
dataIndices: number[]
scrollIntoView: boolean
Returns boolean
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
...types: string[]
event types to forward
Returns void
Inherited from AEventDispatcher.unforward
update
update(rankings?: EngineRanking[]): void
Parameters
rankings: EngineRanking[] = ...
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
