LineUpJS - v4.7.0: ImpositionCompositesColumn
Class ImpositionCompositesColumn
implementation of a combine column, standard operations how to select
Hierarchy
CompositeColumn
ImpositionCompositesColumn
Implements
INumbersColumn
Index
Constructors
constructor
Properties
_children
desc
parent
EVENT_ADD_COLUMN
EVENT_COLOR_MAPPING_CHANGED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_MAPPING_CHANGED
EVENT_METADATA_CHANGED
EVENT_MOVE_COLUMN
EVENT_REMOVE_COLUMN
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
children
dataLength
description
fixed
fqid
fqpath
frozen
id
label
labels
length
Methods
assignNewId
at
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getBoxPlotData
getColor
getColorMapping
getExportValue
getFilter
getGroupRenderer
getLabel
getLabels
getMap
getMapLabel
getMapping
getMetaData
getNumber
getNumberFormat
getNumbers
getOriginalMapping
getRange
getRawBoxPlotData
getRawNumber
getRawNumbers
getRenderer
getSortMethod
getSummaryRenderer
getValue
getValues
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
indexOf
insert
insertAfter
insertAfterMe
insertBefore
insertBeforeMe
insertImpl
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isSortedByMe
isVisible
iterNumber
iterRawNumber
listenersChanged
markDirty
move
moveAfter
moveBefore
moveImpl
nextSibling
on
previousSibling
push
remove
removeImpl
removeMe
restore
setColorMapping
setFilter
setGroupRenderer
setMapping
setMetaData
setRenderer
setSortMethod
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new ImpositionCompositesColumn(id: string, desc: Readonly<IColumnDesc>): ImpositionCompositesColumn
Parameters
id: string
desc: Readonly<IColumnDesc>
Returns ImpositionCompositesColumn
Overrides CompositeColumn.constructor
Properties
Protected Readonly _children
_children: Column[] = []
Inherited from CompositeColumn._children
Readonly desc
desc: Readonly<IColumnDesc>
Implementation of INumbersColumn.desc
Inherited from CompositeColumn.desc
parent
parent: Readonly<IColumnParent> = null
parent column of this column, set when added to a ranking or combined column
Implementation of INumbersColumn.parent
Inherited from CompositeColumn.parent
Static Readonly EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = 'addColumn'
Inherited from CompositeColumn.EVENT_ADD_COLUMN
Static Readonly EVENT_COLOR_MAPPING_CHANGED
EVENT_COLOR_MAPPING_CHANGED: "colorMappingChanged" = NumbersColumn.EVENT_COLOR_MAPPING_CHANGED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from CompositeColumn.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from CompositeColumn.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from CompositeColumn.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from CompositeColumn.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = 'filterChanged'
Inherited from CompositeColumn.EVENT_FILTER_CHANGED
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from CompositeColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from CompositeColumn.EVENT_LABEL_CHANGED
Static Readonly EVENT_MAPPING_CHANGED
EVENT_MAPPING_CHANGED: "mappingChanged" = NumbersColumn.EVENT_MAPPING_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from CompositeColumn.EVENT_METADATA_CHANGED
Static Readonly EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = 'moveColumn'
Inherited from CompositeColumn.EVENT_MOVE_COLUMN
Static Readonly EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = 'removeColumn'
Inherited from CompositeColumn.EVENT_REMOVE_COLUMN
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from CompositeColumn.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from CompositeColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from CompositeColumn.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from CompositeColumn.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
magic variable for showing all columns
Inherited from CompositeColumn.FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
get canJustAddNumbers(): boolean
Returns boolean
Inherited from CompositeColumn.canJustAddNumbers
children
get children(): Column[]
Returns Column[]
Inherited from CompositeColumn.children
dataLength
get dataLength(): number
Returns number
Implementation of INumbersColumn.dataLength
description
get description(): string
Returns string
Implementation of INumbersColumn.description
Inherited from CompositeColumn.description
fixed
get fixed(): boolean
Returns boolean
Implementation of INumbersColumn.fixed
Inherited from CompositeColumn.fixed
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns
Returns string
Implementation of INumbersColumn.fqid
Inherited from CompositeColumn.fqid
fqpath
get fqpath(): string
Returns string
Implementation of INumbersColumn.fqpath
Inherited from CompositeColumn.fqpath
frozen
get frozen(): boolean
Returns boolean
Implementation of INumbersColumn.frozen
Inherited from CompositeColumn.frozen
id
get id(): string
Returns string
Implementation of INumbersColumn.id
Inherited from CompositeColumn.id
label
get label(): string
Returns string
Implementation of INumbersColumn.label
Overrides CompositeColumn.label
labels
get labels(): string[]
Returns string[]
Implementation of INumbersColumn.labels
length
get length(): number
Returns number
Inherited from CompositeColumn.length
Methods
assignNewId
assignNewId(idGenerator: (() => string)): void
Parameters
idGenerator: (() => string)
(): string
Returns string
Returns void
Implementation of INumbersColumn.assignNewId
Inherited from CompositeColumn.assignNewId
at
at(index: number): Column
Parameters
index: number
Returns Column
Inherited from CompositeColumn.at
attach
attach(parent: IColumnParent): void
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
Implementation of INumbersColumn.attach
Inherited from CompositeColumn.attach
clearFilter
clearFilter(): boolean
clear the filter
Returns
whether the filtered needed to be reset
Returns boolean
Implementation of INumbersColumn.clearFilter
Inherited from CompositeColumn.clearFilter
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns
by default no events
Returns string[]
Implementation of INumbersColumn.createEventList
Overrides CompositeColumn.createEventList
detach
detach(): void
called when the column is removed from the ranking
Returns void
Implementation of INumbersColumn.detach
Inherited from CompositeColumn.detach
dump
dump(toDescRef: ((desc: any) => any)): any
dumps this column to JSON compatible format
Returns
dump of this column
Parameters
toDescRef: ((desc: any) => any)
helper mapping function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
Implementation of INumbersColumn.dump
Inherited from CompositeColumn.dump
filter
filter(row: IDataRow): boolean
predicate whether the current row should be included
Returns
Parameters
row: IDataRow
Returns boolean
Implementation of INumbersColumn.filter
Inherited from CompositeColumn.filter
findMyRanker
findMyRanker(): Ranking
finds the underlying ranking column
Returns
my current ranking
Returns Ranking
Implementation of INumbersColumn.findMyRanker
Inherited from CompositeColumn.findMyRanker
Protected fire
fire(type: string | string[], ...args: any[]): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Implementation of INumbersColumn.fire
Inherited from CompositeColumn.fire
flatten
flatten(r: IFlatColumn[], offset: number, levelsToGo?: number, padding?: number): number
visitor pattern for flattening the columns
Returns
the used width by this column
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
levelsToGo: number = 0
how many levels down
padding: number = 0
padding between columns
Returns number
Implementation of INumbersColumn.flatten
Inherited from CompositeColumn.flatten
Protected forward
forward(from: IEventHandler, ...types: string[]): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Implementation of INumbersColumn.forward
Inherited from CompositeColumn.forward
getBoxPlotData
getBoxPlotData(row: IDataRow): IAdvancedBoxPlotData
Parameters
row: IDataRow
Returns IAdvancedBoxPlotData
Implementation of INumbersColumn.getBoxPlotData
getColor
getColor(row: IDataRow): string
Parameters
row: IDataRow
Returns string
Implementation of INumbersColumn.getColor
Overrides CompositeColumn.getColor
getColorMapping
getColorMapping(): IColorMappingFunction
Returns IColorMappingFunction
Implementation of INumbersColumn.getColorMapping
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
Implementation of INumbersColumn.getExportValue
Overrides CompositeColumn.getExportValue
getFilter
getFilter(): INumberFilter
Returns INumberFilter
Implementation of INumbersColumn.getFilter
getGroupRenderer
getGroupRenderer(): string
Returns string
Implementation of INumbersColumn.getGroupRenderer
Inherited from CompositeColumn.getGroupRenderer
getLabel
getLabel(row: IDataRow): string
return the label of a given row for the current column
Returns
the label of this column at the specified row
Parameters
row: IDataRow
the current row
Returns string
Implementation of INumbersColumn.getLabel
Overrides CompositeColumn.getLabel
getLabels
getLabels(row: IDataRow): string[]
Parameters
row: IDataRow
Returns string[]
Implementation of INumbersColumn.getLabels
getMap
getMap(row: IDataRow): IKeyValue<number>[]
Parameters
row: IDataRow
Returns IKeyValue<number>[]
Implementation of INumbersColumn.getMap
getMapLabel
getMapLabel(row: IDataRow): IKeyValue<string>[]
Parameters
row: IDataRow
Returns IKeyValue<string>[]
Implementation of INumbersColumn.getMapLabel
getMapping
getMapping(): IMappingFunction
Returns IMappingFunction
Implementation of INumbersColumn.getMapping
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Returns Readonly<IColumnMetaData>
Implementation of INumbersColumn.getMetaData
Inherited from CompositeColumn.getMetaData
getNumber
getNumber(row: IDataRow): number
Parameters
row: IDataRow
Returns number
Implementation of INumbersColumn.getNumber
getNumberFormat
getNumberFormat(): ((v: number) => string)
Returns ((v: number) => string)
(v: number): string
Parameters
v: number
Returns string
Implementation of INumbersColumn.getNumberFormat
getNumbers
getNumbers(row: IDataRow): number[]
Parameters
row: IDataRow
Returns number[]
Implementation of INumbersColumn.getNumbers
getOriginalMapping
getOriginalMapping(): IMappingFunction
Returns IMappingFunction
Implementation of INumbersColumn.getOriginalMapping
getRange
getRange(): [string, string]
Returns [string, string]
Implementation of INumbersColumn.getRange
getRawBoxPlotData
getRawBoxPlotData(row: IDataRow): IAdvancedBoxPlotData
Parameters
row: IDataRow
Returns IAdvancedBoxPlotData
Implementation of INumbersColumn.getRawBoxPlotData
getRawNumber
getRawNumber(row: IDataRow): number
Parameters
row: IDataRow
Returns number
Implementation of INumbersColumn.getRawNumber
getRawNumbers
getRawNumbers(row: IDataRow): number[]
Parameters
row: IDataRow
Returns number[]
Implementation of INumbersColumn.getRawNumbers
getRenderer
getRenderer(): string
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns
Returns string
Implementation of INumbersColumn.getRenderer
Inherited from CompositeColumn.getRenderer
getSortMethod
getSortMethod(): string
Returns string
Implementation of INumbersColumn.getSortMethod
getSummaryRenderer
getSummaryRenderer(): string
Returns string
Implementation of INumbersColumn.getSummaryRenderer
Inherited from CompositeColumn.getSummaryRenderer
getValue
getValue(row: IDataRow): any
return the value of a given row for the current column
Returns
the value of this column at the specified row
Parameters
row: IDataRow
the current row
Returns any
Implementation of INumbersColumn.getValue
Overrides CompositeColumn.getValue
getValues
getValues(row: IDataRow): number[]
Parameters
row: IDataRow
Returns number[]
Implementation of INumbersColumn.getValues
getVisible
getVisible(): boolean
Returns boolean
Implementation of INumbersColumn.getVisible
Inherited from CompositeColumn.getVisible
getWidth
getWidth(): number
Returns number
Implementation of INumbersColumn.getWidth
Inherited from CompositeColumn.getWidth
group
group(_row: IDataRow, _valueCache?: any): IGroup
group the given row into a bin/group
Returns
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
Implementation of INumbersColumn.group
Inherited from CompositeColumn.group
groupByMe
groupByMe(): boolean
Returns boolean
Implementation of INumbersColumn.groupByMe
Inherited from CompositeColumn.groupByMe
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
Implementation of INumbersColumn.groupSortByMe
Inherited from CompositeColumn.groupSortByMe
hide
hide(): void
Returns void
Implementation of INumbersColumn.hide
Inherited from CompositeColumn.hide
indexOf
indexOf(col: Column): number
Parameters
col: Column
Returns number
Inherited from CompositeColumn.indexOf
insert
insert(col: Column, index: number): Column
inserts a column at a the given position
Returns
Parameters
col: Column
index: number
Returns Column
Overrides CompositeColumn.insert
insertAfter
insertAfter(col: Column, ref: Column): Column
Parameters
col: Column
ref: Column
Returns Column
Inherited from CompositeColumn.insertAfter
insertAfterMe
insertAfterMe(col: Column): boolean
inserts the given column after itself
Returns
was successful
Parameters
col: Column
the column to insert
Returns boolean
Implementation of INumbersColumn.insertAfterMe
Inherited from CompositeColumn.insertAfterMe
insertBefore
insertBefore(col: Column, ref: Column): Column
Parameters
col: Column
ref: Column
Returns Column
Inherited from CompositeColumn.insertBefore
insertBeforeMe
insertBeforeMe(col: Column): boolean
inserts the given column before itself
Returns
was successful
Parameters
col: Column
the column to insert
Returns boolean
Implementation of INumbersColumn.insertBeforeMe
Inherited from CompositeColumn.insertBeforeMe
Protected insertImpl
insertImpl(col: Column, index: number): Column
Parameters
col: Column
index: number
Returns Column
Overrides CompositeColumn.insertImpl
isFiltered
isFiltered(): boolean
flag whether any filter is applied
Returns
Returns boolean
Implementation of INumbersColumn.isFiltered
Inherited from CompositeColumn.isFiltered
isGroupSortedByMe
isGroupSortedByMe(): { asc: "desc" | "asc"; priority: number }
Returns { asc: "desc" | "asc"; priority: number }
asc: "desc" | "asc"
priority: number
Implementation of INumbersColumn.isGroupSortedByMe
Inherited from CompositeColumn.isGroupSortedByMe
isGroupedBy
isGroupedBy(): number
Returns
Returns number
Implementation of INumbersColumn.isGroupedBy
Inherited from CompositeColumn.isGroupedBy
isLoaded
isLoaded(): boolean
Returns boolean
Inherited from CompositeColumn.isLoaded
isSortedByMe
isSortedByMe(): { asc: "desc" | "asc"; priority: number }
Returns { asc: "desc" | "asc"; priority: number }
asc: "desc" | "asc"
priority: number
Implementation of INumbersColumn.isSortedByMe
Inherited from CompositeColumn.isSortedByMe
isVisible
isVisible(): boolean
Returns boolean
Implementation of INumbersColumn.isVisible
Inherited from CompositeColumn.isVisible
iterNumber
iterNumber(row: IDataRow): number[]
Parameters
row: IDataRow
Returns number[]
Implementation of INumbersColumn.iterNumber
iterRawNumber
iterRawNumber(row: IDataRow): number[]
Parameters
row: IDataRow
Returns number[]
Implementation of INumbersColumn.iterRawNumber
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Implementation of INumbersColumn.listenersChanged
Inherited from CompositeColumn.listenersChanged
markDirty
markDirty(type?: "values" | "all" | "header"): void
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "values" | "all" | "header" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
Implementation of INumbersColumn.markDirty
Inherited from CompositeColumn.markDirty
move
move(col: Column, index: number): Column
Parameters
col: Column
index: number
Returns Column
Inherited from CompositeColumn.move
moveAfter
moveAfter(col: Column, ref: Column): Column
Parameters
col: Column
ref: Column
Returns Column
Inherited from CompositeColumn.moveAfter
moveBefore
moveBefore(col: Column, ref: Column): Column
Parameters
col: Column
ref: Column
Returns Column
Inherited from CompositeColumn.moveBefore
Protected moveImpl
moveImpl(col: Column, index: number, oldIndex: number): Column
Parameters
col: Column
index: number
oldIndex: number
Returns Column
Inherited from CompositeColumn.moveImpl
nextSibling
nextSibling(): Column
returns the next sibling
Returns
Returns Column
Implementation of INumbersColumn.nextSibling
Inherited from CompositeColumn.nextSibling
on
on(type: "colorMappingChanged", listener: ((previous: IColorMappingFunction, current: IColorMappingFunction) => void)): ImpositionCompositesColumn
Parameters
type: "colorMappingChanged"
listener: ((previous: IColorMappingFunction, current: IColorMappingFunction) => void)
(previous: IColorMappingFunction, current: IColorMappingFunction): void
emitted when the color mapping property changes
As Member Of
ImpositionCompositesColumn
Group
Events
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
on(type: "mappingChanged", listener: ((previous: IMappingFunction, current: IMappingFunction) => void)): ImpositionCompositesColumn
Parameters
type: "mappingChanged"
listener: ((previous: IMappingFunction, current: IMappingFunction) => void)
(previous: IMappingFunction, current: IMappingFunction): void
emitted when the mapping property changes
As Member Of
ImpositionCompositesColumn
Group
Events
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
on(type: "filterChanged", listener: ((previous: any, current: any) => void)): ImpositionCompositesColumn
Parameters
type: "filterChanged"
listener: ((previous: any, current: any) => void)
(previous: any, current: any): void
emitted when the filter property changes
As Member Of
CompositeColumn
Group
Events
Parameters
previous: any
current: any
Returns void
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
on(type: "addColumn", listener: ((col: Column, index: number) => void)): ImpositionCompositesColumn
Parameters
type: "addColumn"
listener: ((col: Column, index: number) => void)
(col: Column, index: number): void
emitted when a column has been added
As Member Of
CompositeColumn
Group
Events
Parameters
col: Column
index: number
Returns void
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
on(type: "moveColumn", listener: ((col: Column, index: number, oldIndex: number) => void)): ImpositionCompositesColumn
Parameters
type: "moveColumn"
listener: ((col: Column, index: number, oldIndex: number) => void)
(col: Column, index: number, oldIndex: number): void
emitted when a column has been moved within this composite columm
As Member Of
CompositeColumn
Group
Events
Parameters
col: Column
index: number
oldIndex: number
Returns void
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
on(type: "removeColumn", listener: ((col: Column, index: number) => void)): ImpositionCompositesColumn
Parameters
type: "removeColumn"
listener: ((col: Column, index: number) => void)
(col: Column, index: number): void
emitted when a column has been removed
As Member Of
CompositeColumn
Group
Events
Parameters
col: Column
index: number
Returns void
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
on(type: "widthChanged", listener: ((previous: number, current: number) => void)): ImpositionCompositesColumn
Parameters
type: "widthChanged"
listener: ((previous: number, current: number) => void)
(previous: number, current: number): void
emitted when the width property changes
As Member Of
Column
Group
Events
Parameters
previous: number
current: number
Returns void
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
on(type: "labelChanged", listener: ((previous: string, current: string) => void)): ImpositionCompositesColumn
Parameters
type: "labelChanged"
listener: ((previous: string, current: string) => void)
(previous: string, current: string): void
emitted when the label property changes
As Member Of
Column
Group
Events
Parameters
previous: string
current: string
Returns void
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
on(type: "metaDataChanged", listener: ((previous: IColumnMetaData, current: IColumnMetaData) => void)): ImpositionCompositesColumn
Parameters
type: "metaDataChanged"
listener: ((previous: IColumnMetaData, current: IColumnMetaData) => void)
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
As Member Of
Column
Group
Events
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
on(type: "dirty", listener: (() => void)): ImpositionCompositesColumn
Parameters
type: "dirty"
listener: (() => void)
(): void
emitted when state of the column is dirty
As Member Of
Column
Group
Events
Returns void
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
on(type: "dirtyHeader", listener: (() => void)): ImpositionCompositesColumn
Parameters
type: "dirtyHeader"
listener: (() => void)
(): void
emitted when state of the column related to its header is dirty
As Member Of
Column
Group
Events
Returns void
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
on(type: "dirtyValues", listener: (() => void)): ImpositionCompositesColumn
Parameters
type: "dirtyValues"
listener: (() => void)
(): void
emitted when state of the column related to its values is dirty
As Member Of
Column
Group
Events
Returns void
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
on(type: "dirtyCaches", listener: (() => void)): ImpositionCompositesColumn
Parameters
type: "dirtyCaches"
listener: (() => void)
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
As Member Of
Column
Group
Events
Returns void
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
on(type: "rendererTypeChanged", listener: ((previous: string, current: string) => void)): ImpositionCompositesColumn
Parameters
type: "rendererTypeChanged"
listener: ((previous: string, current: string) => void)
(previous: string, current: string): void
emitted when the renderer type property changes
As Member Of
Column
Group
Events
Parameters
previous: string
current: string
Returns void
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
on(type: "groupRendererChanged", listener: ((previous: string, current: string) => void)): ImpositionCompositesColumn
Parameters
type: "groupRendererChanged"
listener: ((previous: string, current: string) => void)
(previous: string, current: string): void
emitted when the group renderer property changes
As Member Of
Column
Group
Events
Parameters
previous: string
current: string
Returns void
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
on(type: "summaryRendererChanged", listener: ((previous: string, current: string) => void)): ImpositionCompositesColumn
Parameters
type: "summaryRendererChanged"
listener: ((previous: string, current: string) => void)
(previous: string, current: string): void
emitted when the pattern property changes
As Member Of
Column
Group
Events
Parameters
previous: string
current: string
Returns void
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
on(type: "visibilityChanged", listener: ((previous: boolean, current: boolean) => void)): ImpositionCompositesColumn
Parameters
type: "visibilityChanged"
listener: ((previous: boolean, current: boolean) => void)
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
As Member Of
Column
Group
Events
Parameters
previous: boolean
current: boolean
Returns void
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
on(type: string | string[], listener: IEventListener): ImpositionCompositesColumn
Parameters
type: string | string[]
listener: IEventListener
Returns ImpositionCompositesColumn
Implementation of INumbersColumn.on
Overrides CompositeColumn.on
previousSibling
previousSibling(): Column
returns the previous sibling
Returns
Returns Column
Implementation of INumbersColumn.previousSibling
Inherited from CompositeColumn.previousSibling
push
push(col: Column): Column
Parameters
col: Column
Returns Column
Inherited from CompositeColumn.push
remove
remove(col: Column): boolean
Parameters
col: Column
Returns boolean
Inherited from CompositeColumn.remove
Protected removeImpl
removeImpl(child: Column, index: number): boolean
Parameters
child: Column
index: number
Returns boolean
Overrides CompositeColumn.removeImpl
removeMe
removeMe(): boolean
removes the column from the ranking
Returns
was successful
Returns boolean
Implementation of INumbersColumn.removeMe
Inherited from CompositeColumn.removeMe
restore
restore(dump: any, factory: ITypeFactory): void
restore the column content from a dump
Parameters
dump: any
column dump
factory: ITypeFactory
helper for creating columns
Returns void
Implementation of INumbersColumn.restore
Inherited from CompositeColumn.restore
setColorMapping
setColorMapping(mapping: IColorMappingFunction): void
Parameters
mapping: IColorMappingFunction
Returns void
Implementation of INumbersColumn.setColorMapping
setFilter
setFilter(value: INumberFilter): void
Parameters
value: INumberFilter
Returns void
Implementation of INumbersColumn.setFilter
setGroupRenderer
setGroupRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Implementation of INumbersColumn.setGroupRenderer
Inherited from CompositeColumn.setGroupRenderer
setMapping
setMapping(mapping: IMappingFunction): void
Parameters
mapping: IMappingFunction
Returns void
Implementation of INumbersColumn.setMapping
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Parameters
value: Readonly<IColumnMetaData>
Returns void
Implementation of INumbersColumn.setMetaData
Inherited from CompositeColumn.setMetaData
setRenderer
setRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Implementation of INumbersColumn.setRenderer
Inherited from CompositeColumn.setRenderer
setSortMethod
setSortMethod(value: EAdvancedSortMethod): void
Parameters
value: EAdvancedSortMethod
Returns void
Implementation of INumbersColumn.setSortMethod
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Implementation of INumbersColumn.setSummaryRenderer
Inherited from CompositeColumn.setSummaryRenderer
setVisible
setVisible(value: boolean): void
Parameters
value: boolean
Returns void
Implementation of INumbersColumn.setVisible
Inherited from CompositeColumn.setVisible
setWidth
setWidth(value: number): void
Parameters
value: number
Returns void
Implementation of INumbersColumn.setWidth
Inherited from CompositeColumn.setWidth
setWidthImpl
setWidthImpl(value: number): void
Parameters
value: number
Returns void
Implementation of INumbersColumn.setWidthImpl
Inherited from CompositeColumn.setWidthImpl
show
show(): void
Returns void
Implementation of INumbersColumn.show
Inherited from CompositeColumn.show
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
triggers that the ranking is sorted by this column
Returns
was successful
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
Implementation of INumbersColumn.sortByMe
Inherited from CompositeColumn.sortByMe
toCompareGroupValue
toCompareGroupValue(rows: IDataRow[], group: IGroup): ICompareValue | ICompareValue[]
Parameters
rows: IDataRow[]
group: IGroup
Returns ICompareValue | ICompareValue[]
Implementation of INumbersColumn.toCompareGroupValue
Overrides CompositeColumn.toCompareGroupValue
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Returns ECompareValueType | ECompareValueType[]
Implementation of INumbersColumn.toCompareGroupValueType
Overrides CompositeColumn.toCompareGroupValueType
toCompareValue
toCompareValue(row: IDataRow): number
Parameters
row: IDataRow
Returns number
Implementation of INumbersColumn.toCompareValue
Overrides CompositeColumn.toCompareValue
toCompareValueType
toCompareValueType(): ECompareValueType
Returns ECompareValueType
Implementation of INumbersColumn.toCompareValueType
Overrides CompositeColumn.toCompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Returns boolean
Implementation of INumbersColumn.toggleMyGroupSorting
Inherited from CompositeColumn.toggleMyGroupSorting
toggleMySorting
toggleMySorting(): boolean
toggles the sorting order of this column in the ranking
Returns
was successful
Returns boolean
Implementation of INumbersColumn.toggleMySorting
Inherited from CompositeColumn.toggleMySorting
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Implementation of INumbersColumn.unforward
Inherited from CompositeColumn.unforward
