LineUpJS - v4.7.0: LineUp
Class LineUp
base class for event dispatching using d3 event mechanism, thus .suffix is supported for multiple registrations
Hierarchy
ALineUp
LineUp
Index
Constructors
constructor
Properties
isBrowserSupported
node
EVENT_DIALOG_CLOSED
EVENT_DIALOG_OPENED
EVENT_HIGHLIGHT_CHANGED
EVENT_SELECTION_CHANGED
Accessors
data
Methods
addCopyListener
createEventList
destroy
dump
enableHighlightListening
fire
forward
getHighlight
getSelection
listenersChanged
on
restore
setDataProvider
setHighlight
setSelection
sortBy
unforward
update
Constructors
constructor
new LineUp(node: HTMLElement, data: DataProvider, options?: Partial<ILineUpOptions>): LineUp
Parameters
node: HTMLElement
data: DataProvider
options: Partial<ILineUpOptions> = {}
Returns LineUp
Overrides ALineUp.constructor
Properties
Readonly isBrowserSupported
isBrowserSupported: boolean
Inherited from ALineUp.isBrowserSupported
Readonly node
node: HTMLElement
Inherited from ALineUp.node
Static Readonly EVENT_DIALOG_CLOSED
EVENT_DIALOG_CLOSED: "dialogClosed" = ALineUp.EVENT_DIALOG_CLOSED
Overrides ALineUp.EVENT_DIALOG_CLOSED
Static Readonly EVENT_DIALOG_OPENED
EVENT_DIALOG_OPENED: "dialogOpened" = ALineUp.EVENT_DIALOG_OPENED
Overrides ALineUp.EVENT_DIALOG_OPENED
Static Readonly EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = ALineUp.EVENT_HIGHLIGHT_CHANGED
Overrides ALineUp.EVENT_HIGHLIGHT_CHANGED
Static Readonly EVENT_SELECTION_CHANGED
EVENT_SELECTION_CHANGED: "selectionChanged" = ALineUp.EVENT_SELECTION_CHANGED
Overrides ALineUp.EVENT_SELECTION_CHANGED
Accessors
data
get data(): DataProvider
Returns DataProvider
Inherited from ALineUp.data
Methods
Protected addCopyListener
addCopyListener(): void
Returns void
Inherited from ALineUp.addCopyListener
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns
by default no events
Returns string[]
Inherited from ALineUp.createEventList
destroy
destroy(): void
Returns void
Overrides ALineUp.destroy
dump
dump(): IDataProviderDump
Returns IDataProviderDump
Inherited from ALineUp.dump
Protected enableHighlightListening
enableHighlightListening(enable: boolean): void
Parameters
enable: boolean
Returns void
Overrides ALineUp.enableHighlightListening
Protected fire
fire(type: string | string[], ...args: any[]): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Inherited from ALineUp.fire
Protected forward
forward(from: IEventHandler, ...types: string[]): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Inherited from ALineUp.forward
getHighlight
getHighlight(): number
Returns number
Overrides ALineUp.getHighlight
getSelection
getSelection(): number[]
Returns number[]
Inherited from ALineUp.getSelection
Protected listenersChanged
listenersChanged(type: string, enabled: boolean): void
helper function that will be called upon a listener has changed
Parameters
type: string
event type
enabled: boolean
registered or de registered
Returns void
Inherited from ALineUp.listenersChanged
on
on(type: "highlightChanged", listener: ((dataIndex: number) => void)): LineUp
Parameters
type: "highlightChanged"
listener: ((dataIndex: number) => void)
(dataIndex: number): void
emitted when the highlight changes
As Member Of
ALineUp
Group
Events
Parameters
dataIndex: number
the highlighted data index or -1 for none
Returns void
Returns LineUp
Inherited from ALineUp.on
on(type: "selectionChanged", listener: ((dataIndices: number[]) => void)): LineUp
Parameters
type: "selectionChanged"
listener: ((dataIndices: number[]) => void)
(dataIndices: number[]): void
emitted when the selection changes
As Member Of
ALineUp
Group
Events
Parameters
dataIndices: number[]
the selected data indices
Returns void
Returns LineUp
Inherited from ALineUp.on
on(type: "dialogOpened", listener: ((dialog: ADialog) => void)): LineUp
Parameters
type: "dialogOpened"
listener: ((dialog: ADialog) => void)
(dialog: ADialog): void
emitted a dialog is opened
As Member Of
ALineUp
Group
Events
Parameters
dialog: ADialog
the opened dialog
Returns void
Returns LineUp
Inherited from ALineUp.on
on(type: "dialogClosed", listener: ((dialog: ADialog, action: "cancel" | "confirm") => void)): LineUp
Parameters
type: "dialogClosed"
listener: ((dialog: ADialog, action: "cancel" | "confirm") => void)
(dialog: ADialog, action: "cancel" | "confirm"): void
emitted a dialog is closed
As Member Of
ALineUp
Group
Events
Parameters
dialog: ADialog
the closed dialog
action: "cancel" | "confirm"
the action how the dialog was closed
Returns void
Returns LineUp
Inherited from ALineUp.on
on(type: string | string[], listener: IEventListener): LineUp
Parameters
type: string | string[]
listener: IEventListener
Returns LineUp
Inherited from ALineUp.on
restore
restore(dump: IDataProviderDump): void
Parameters
dump: IDataProviderDump
Returns void
Inherited from ALineUp.restore
setDataProvider
setDataProvider(data: DataProvider, dump?: any): void
Parameters
data: DataProvider
Optional dump: any
Returns void
Overrides ALineUp.setDataProvider
setHighlight
setHighlight(dataIndex: number, scrollIntoView?: boolean): boolean
Parameters
dataIndex: number
scrollIntoView: boolean = true
Returns boolean
Overrides ALineUp.setHighlight
setSelection
setSelection(dataIndices: number[]): void
Parameters
dataIndices: number[]
Returns void
Inherited from ALineUp.setSelection
sortBy
sortBy(column: string | ((col: Column) => boolean), ascending?: boolean): boolean
sorts LineUp by he given column
Returns
Parameters
column: string | ((col: Column) => boolean)
callback function finding the column to sort
ascending: boolean = false
Returns boolean
Inherited from ALineUp.sortBy
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Inherited from ALineUp.unforward
update
update(): void
Returns void
Overrides ALineUp.update
