LineUpJS - v4.10.0: LocalDataProvider
Module: LineUpJS
Class LocalDataProvider
a data provider based on an local array
Hierarchy
ACommonDataProvider
LocalDataProvider
Index
Constructors
constructor
Properties
colorMappingFunctionTypes
columnTypes
mappingFunctionTypes
EVENT_ADD_COLUMN
EVENT_ADD_DESC
EVENT_ADD_RANKING
EVENT_BUSY
EVENT_CLEAR_DESC
EVENT_DATA_CHANGED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_GROUP_AGGREGATION_CHANGED
EVENT_JUMP_TO_NEAREST
EVENT_MOVE_COLUMN
EVENT_ORDER_CHANGED
EVENT_REMOVE_COLUMN
EVENT_REMOVE_DESC
EVENT_REMOVE_RANKING
EVENT_SELECTION_CHANGED
EVENT_SHOWTOPN_CHANGED
Accessors
data
Methods
aggregateAllOf
appendData
cleanDesc
cleanUpRanking
clearColumns
clearData
clearFilters
clearRankings
clearSelection
clone
cloneRanking
create
createEventList
deriveDefault
deselect
deselectAll
destroy
dump
dumpColumn
ensureOneRanking
exportSelection
exportTable
find
findDesc
fire
fireBusy
forward
fromDescRef
getAggregationState
getAggregationStrategy
getColumns
getFilter
getFirstRanking
getLastRanking
getRankings
getRow
getSelection
getShowTopN
getTaskExecutor
getTopNAggregated
getTotalNumberOfRows
getTypeFactory
insert
insertRanking
instantiateColumn
isAggregated
isSelected
jumpToNearest
listenersChanged
mappingSample
nextRankingId
on
patchColumn
push
pushDesc
pushRanking
removeDesc
removeRanking
restore
restoreColumn
restoreRanking
search
searchAndJump
select
selectAll
selectAllOf
selectedRows
seq
setAggregated
setAggregationState
setData
setFilter
setSelection
setShowTopN
setTopNAggregated
sort
takeSnapshot
toDescRef
toggleSelection
unforward
view
viewRaw
viewRawRows
Constructors
constructor
new LocalDataProvider(_data, columns?, options?): LocalDataProvider
Parameters
_data: any[]
columns: IColumnDesc[] = []
options: Partial<ILocalDataProviderOptions & IDataProviderOptions> = {}
Returns LocalDataProvider
Overrides ACommonDataProvider.constructor
Properties
Readonly colorMappingFunctionTypes
colorMappingFunctionTypes: {
    [colorMappingFunctionType: string]: IColorMappingFunctionConstructor;
}
Type declaration
[colorMappingFunctionType: string]: IColorMappingFunctionConstructor
Inherited from ACommonDataProvider.colorMappingFunctionTypes
Readonly columnTypes
columnTypes: {
    [columnType: string]: IColumnConstructor;
}
lookup map of a column type to its column implementation
Type declaration
[columnType: string]: IColumnConstructor
Inherited from ACommonDataProvider.columnTypes
Readonly mappingFunctionTypes
mappingFunctionTypes: {
    [mappingFunctionType: string]: IMappingFunctionConstructor;
}
Type declaration
[mappingFunctionType: string]: IMappingFunctionConstructor
Inherited from ACommonDataProvider.mappingFunctionTypes
Static Readonly EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = Ranking.EVENT_ADD_COLUMN
Inherited from ACommonDataProvider.EVENT_ADD_COLUMN
Static Readonly EVENT_ADD_DESC
EVENT_ADD_DESC: "addDesc" = 'addDesc'
Inherited from ACommonDataProvider.EVENT_ADD_DESC
Static Readonly EVENT_ADD_RANKING
EVENT_ADD_RANKING: "addRanking" = 'addRanking'
Inherited from ACommonDataProvider.EVENT_ADD_RANKING
Static Readonly EVENT_BUSY
EVENT_BUSY: "busy" = 'busy'
Inherited from ACommonDataProvider.EVENT_BUSY
Static Readonly EVENT_CLEAR_DESC
EVENT_CLEAR_DESC: "clearDesc" = 'clearDesc'
Inherited from ACommonDataProvider.EVENT_CLEAR_DESC
Static Readonly EVENT_DATA_CHANGED
EVENT_DATA_CHANGED: "dataChanged" = 'dataChanged'
Inherited from ACommonDataProvider.EVENT_DATA_CHANGED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = Ranking.EVENT_DIRTY
Inherited from ACommonDataProvider.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = Ranking.EVENT_DIRTY_CACHES
Inherited from ACommonDataProvider.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = Ranking.EVENT_DIRTY_HEADER
Inherited from ACommonDataProvider.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = Ranking.EVENT_DIRTY_VALUES
Inherited from ACommonDataProvider.EVENT_DIRTY_VALUES
Static Readonly EVENT_GROUP_AGGREGATION_CHANGED
EVENT_GROUP_AGGREGATION_CHANGED: "aggregate" = AggregateGroupColumn.EVENT_AGGREGATE
Inherited from ACommonDataProvider.EVENT_GROUP_AGGREGATION_CHANGED
Static Readonly EVENT_JUMP_TO_NEAREST
EVENT_JUMP_TO_NEAREST: "jumpToNearest" = 'jumpToNearest'
Inherited from ACommonDataProvider.EVENT_JUMP_TO_NEAREST
Static Readonly EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = Ranking.EVENT_MOVE_COLUMN
Inherited from ACommonDataProvider.EVENT_MOVE_COLUMN
Static Readonly EVENT_ORDER_CHANGED
EVENT_ORDER_CHANGED: "orderChanged" = Ranking.EVENT_ORDER_CHANGED
Inherited from ACommonDataProvider.EVENT_ORDER_CHANGED
Static Readonly EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = Ranking.EVENT_REMOVE_COLUMN
Inherited from ACommonDataProvider.EVENT_REMOVE_COLUMN
Static Readonly EVENT_REMOVE_DESC
EVENT_REMOVE_DESC: "removeDesc" = 'removeDesc'
Inherited from ACommonDataProvider.EVENT_REMOVE_DESC
Static Readonly EVENT_REMOVE_RANKING
EVENT_REMOVE_RANKING: "removeRanking" = 'removeRanking'
Inherited from ACommonDataProvider.EVENT_REMOVE_RANKING
Static Readonly EVENT_SELECTION_CHANGED
EVENT_SELECTION_CHANGED: "selectionChanged" = 'selectionChanged'
Inherited from ACommonDataProvider.EVENT_SELECTION_CHANGED
Static Readonly EVENT_SHOWTOPN_CHANGED
EVENT_SHOWTOPN_CHANGED: "showTopNChanged" = 'showTopNChanged'
Inherited from ACommonDataProvider.EVENT_SHOWTOPN_CHANGED
Accessors
data
get data(): any[]
Returns any[]
Methods
aggregateAllOf
aggregateAllOf(ranking, aggregateAll, groups?): void
Parameters
ranking: Ranking
aggregateAll: number | boolean | EAggregationState
groups: IOrderedGroup[] = ...
Returns void
Inherited from ACommonDataProvider.aggregateAllOf
appendData
appendData(data): void
append rows to the dataset
Parameters
data: any[]
Returns void
Protected cleanDesc
cleanDesc(desc): IColumnDesc
Parameters
desc: IColumnDesc
Returns IColumnDesc
Inherited from ACommonDataProvider.cleanDesc
cleanUpRanking
cleanUpRanking(ranking): void
Parameters
ranking: Ranking
Returns void
Overrides ACommonDataProvider.cleanUpRanking
clearColumns
clearColumns(): void
Returns void
Inherited from ACommonDataProvider.clearColumns
clearData
clearData(): void
Returns void
clearFilters
clearFilters(): void
Returns void
Inherited from ACommonDataProvider.clearFilters
clearRankings
clearRankings(): void
removes all rankings
Returns void
Inherited from ACommonDataProvider.clearRankings
clearSelection
clearSelection(): void
clears the selection
Returns void
Inherited from ACommonDataProvider.clearSelection
clone
clone(col): Column
clones a column by dumping and restoring
Parameters
col: Column
Returns Column
Inherited from ACommonDataProvider.clone
cloneRanking
cloneRanking(existing?): Ranking
Parameters
Optional existing: Ranking
Returns Ranking
Overrides ACommonDataProvider.cloneRanking
create
create(desc): Column
creates an internal column model out of the given column description
Parameters
desc: IColumnDesc
Returns Column
the new column or null if it can't be created
Inherited from ACommonDataProvider.create
Protected createEventList
createEventList(): string[]
events:
column changes: addColumn, removeColumn
ranking changes: addRanking, removeRanking
dirty: dirty, dirtyHeder, dirtyValues
selectionChanged
Returns string[]
Inherited from ACommonDataProvider.createEventList
deriveDefault
deriveDefault(addSupportType?): Ranking
generates a default ranking by using all column descriptions ones
Parameters
addSupportType: boolean = true
Returns Ranking
Inherited from ACommonDataProvider.deriveDefault
deselect
deselect(index): void
deselect the given row
Parameters
index: number
Returns void
Inherited from ACommonDataProvider.deselect
deselectAll
deselectAll(indices): void
also select all the given rows
Parameters
indices: IndicesArray
Returns void
Inherited from ACommonDataProvider.deselectAll
destroy
destroy(): void
Returns void
Overrides ACommonDataProvider.destroy
dump
dump(): IDataProviderDump
dumps this whole provider including selection and the rankings
Returns IDataProviderDump
Inherited from ACommonDataProvider.dump
dumpColumn
dumpColumn(col): IColumnDump
dumps a specific column
Parameters
col: Column
Returns IColumnDump
Inherited from ACommonDataProvider.dumpColumn
ensureOneRanking
ensureOneRanking(): void
Returns void
Inherited from ACommonDataProvider.ensureOneRanking
exportSelection
exportSelection(options?): string | Promise<string>
utility to export the selection within the given ranking to a table with the given separator
Parameters
options: Partial<IExportOptions> & {
    ranking?: Ranking;
} = {}
Returns string | Promise<string>
Inherited from ACommonDataProvider.exportSelection
exportTable
exportTable(ranking, options?): string | Promise<string>
utility to export a ranking to a table with the given separator
Parameters
ranking: Ranking
options: Partial<IExportOptions> = {}
Returns string | Promise<string>
Inherited from ACommonDataProvider.exportTable
find
find(idOrFilter): Column
finds a column in all rankings returning the first match
Parameters
idOrFilter: string | ((col) => boolean)
by id or by a filter function
Returns Column
Inherited from ACommonDataProvider.find
findDesc
findDesc(ref): IColumnDesc
Parameters
ref: string
Returns IColumnDesc
Inherited from ACommonDataProvider.findDesc
Protected fire
fire(type, ...args): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Inherited from ACommonDataProvider.fire
Protected fireBusy
fireBusy(busy): void
Parameters
busy: boolean
Returns void
Inherited from ACommonDataProvider.fireBusy
Protected forward
forward(from, ...types): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Inherited from ACommonDataProvider.forward
fromDescRef
fromDescRef(descRef): any
Parameters
descRef: any
Returns any
Inherited from ACommonDataProvider.fromDescRef
getAggregationState
getAggregationState(ranking, group): EAggregationState
Parameters
ranking: Ranking
group: IGroup
Returns EAggregationState
Inherited from ACommonDataProvider.getAggregationState
getAggregationStrategy
getAggregationStrategy(): IAggregationStrategy
Returns IAggregationStrategy
Inherited from ACommonDataProvider.getAggregationStrategy
getColumns
getColumns(): IColumnDesc[]
Returns IColumnDesc[]
Inherited from ACommonDataProvider.getColumns
getFilter
getFilter(): ((row) => boolean)
Returns ((row) => boolean)
(row): boolean
Parameters
row: IDataRow
Returns boolean
getFirstRanking
getFirstRanking(): Ranking
returns the last ranking for quicker access
Returns Ranking
Inherited from ACommonDataProvider.getFirstRanking
getLastRanking
getLastRanking(): Ranking
returns the last ranking for quicker access
Returns Ranking
Inherited from ACommonDataProvider.getLastRanking
getRankings
getRankings(): Ranking[]
returns a list of all current rankings
Returns Ranking[]
Inherited from ACommonDataProvider.getRankings
getRow
getRow(index): IDataRow
Parameters
index: number
Returns IDataRow
Overrides ACommonDataProvider.getRow
getSelection
getSelection(): number[]
returns the currently selected indices
Returns number[]
Inherited from ACommonDataProvider.getSelection
getShowTopN
getShowTopN(): number
Returns number
Inherited from ACommonDataProvider.getShowTopN
getTaskExecutor
getTaskExecutor(): IRenderTaskExecutor
Returns IRenderTaskExecutor
Overrides ACommonDataProvider.getTaskExecutor
getTopNAggregated
getTopNAggregated(ranking, group): number
Parameters
ranking: Ranking
group: IGroup
Returns number
Inherited from ACommonDataProvider.getTopNAggregated
getTotalNumberOfRows
getTotalNumberOfRows(): number
Returns number
Overrides ACommonDataProvider.getTotalNumberOfRows
getTypeFactory
getTypeFactory(): ITypeFactory
Returns ITypeFactory
Inherited from ACommonDataProvider.getTypeFactory
insert
insert(ranking, index, desc): Column
adds a column to a ranking described by its column description
Parameters
ranking: Ranking
the ranking to add the column to
index: number
the position to insert the column
desc: IColumnDesc
the description of the column
Returns Column
the newly created column or null
Inherited from ACommonDataProvider.insert
insertRanking
insertRanking(r, index?): void
Parameters
r: Ranking
index: number = ...
Returns void
Inherited from ACommonDataProvider.insertRanking
Protected instantiateColumn
instantiateColumn(type, id, desc, typeFactory): Column
Parameters
type: IColumnConstructor
id: string
desc: IColumnDesc
typeFactory: ITypeFactory
Returns Column
Inherited from ACommonDataProvider.instantiateColumn
isAggregated
isAggregated(ranking, group): boolean
Parameters
ranking: Ranking
group: IGroup
Returns boolean
Inherited from ACommonDataProvider.isAggregated
isSelected
isSelected(index): boolean
is the given row selected
Parameters
index: number
Returns boolean
Inherited from ACommonDataProvider.isSelected
jumpToNearest
jumpToNearest(indices): void
Parameters
indices: number[]
Returns void
Inherited from ACommonDataProvider.jumpToNearest
Protected listenersChanged
listenersChanged(_type, _active): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Inherited from ACommonDataProvider.listenersChanged
mappingSample
mappingSample(col): ISequence<number>
Parameters
col: INumberColumn
Returns ISequence<number>
Overrides ACommonDataProvider.mappingSample
nextRankingId
nextRankingId(): string
Returns string
Inherited from ACommonDataProvider.nextRankingId
on
on(type, listener): this
Parameters
type: "busy"
listener: ((busy) => void)
(busy): void
Parameters
busy: boolean
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "dataChanged"
listener: ((rows) => void)
(rows): void
emitted when the data changes
Parameters
rows: IDataRow[]
the new data rows
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "showTopNChanged"
listener: ((previous, current) => void)
(previous, current): void
Parameters
previous: number
current: number
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "addColumn"
listener: ((col, index) => void)
(col, index): void
emitted when a column has been added
Parameters
col: Column
index: number
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "moveColumn"
listener: ((col, index, oldIndex) => void)
(col, index, oldIndex): void
emitted when a column has been moved within this composite column
Parameters
col: Column
index: number
oldIndex: number
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "removeColumn"
listener: ((col, index) => void)
(col, index): void
emitted when a column has been removed
Parameters
col: Column
index: number
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "addRanking"
listener: ((ranking, index) => void)
(ranking, index): void
Parameters
ranking: Ranking
index: number
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "removeRanking"
listener: ((ranking, index) => void)
(ranking, index): void
Parameters
ranking: Ranking
if null all rankings are removed else just the specific one
index: number
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "dirty"
listener: (() => void)
(): void
emitted when state of the column is dirty
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "dirtyHeader"
listener: (() => void)
(): void
emitted when state of the column related to its header is dirty
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "dirtyValues"
listener: (() => void)
(): void
emitted when state of the column related to its values is dirty
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "dirtyCaches"
listener: (() => void)
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "orderChanged"
listener: ((previous, current, previousGroups, currentGroups, dirtyReason) => void)
(previous, current, previousGroups, currentGroups, dirtyReason): void
Parameters
previous: number[]
current: number[]
previousGroups: IOrderedGroup[]
currentGroups: IOrderedGroup[]
dirtyReason: EDirtyReason[]
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "addDesc"
listener: ((desc) => void)
(desc): void
Parameters
desc: IColumnDesc
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "removeDesc"
listener: ((desc) => void)
(desc): void
Parameters
desc: IColumnDesc
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "clearDesc"
listener: (() => void)
(): void
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "jumpToNearest"
listener: ((dataIndices) => void)
(dataIndices): void
emitted when the selection changes
Parameters
dataIndices: number[]
the selected data indices
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "aggregate"
listener: ((ranking, group, previousTopN, currentTopN) => void)
(ranking, group, previousTopN, currentTopN): void
Parameters
ranking: Ranking
group: IGroup | IGroup[]
previousTopN: number | number[]
currentTopN: number | number[]
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: "selectionChanged"
listener: ((dataIndices) => void)
(dataIndices): void
emitted when the selection changes
Parameters
dataIndices: number[]
the selected data indices
Returns void
As Member Of
ADataProvider
Group
Events
Returns this
Inherited from ACommonDataProvider.on
on(type, listener): this
Parameters
type: string | string[]
listener: IEventListener
Returns this
Inherited from ACommonDataProvider.on
Protected patchColumn
patchColumn(column): Column
Parameters
column: Column
Returns Column
Overrides ACommonDataProvider.patchColumn
push
push(ranking, desc): Column
adds a column to a ranking described by its column description
Parameters
ranking: Ranking
the ranking to add the column to
desc: IColumnDesc
the description of the column
Returns Column
the newly created column or null
Inherited from ACommonDataProvider.push
pushDesc
pushDesc(column): void
adds another column description to this data provider
Parameters
column: IColumnDesc
Returns void
Inherited from ACommonDataProvider.pushDesc
pushRanking
pushRanking(existing?): Ranking
adds a new ranking
Parameters
Optional existing: Ranking
an optional existing ranking to clone
Returns Ranking
the new ranking
Inherited from ACommonDataProvider.pushRanking
removeDesc
removeDesc(column, ignoreBeingUsed?): boolean
Remove the given column description from the data provider. Column descriptions that are in use (i.e., has column instances in a ranking) cannot be removed by default. Skip the check by setting the ignoreBeingUsed parameter to true.
Parameters
column: IColumnDesc
Column description
ignoreBeingUsed: boolean = false
Flag whether to ignore the usage of the column descriptions in rankings
Returns boolean
Inherited from ACommonDataProvider.removeDesc
removeRanking
removeRanking(ranking): boolean
removes a ranking from this data provider
Parameters
ranking: Ranking
Returns boolean
Inherited from ACommonDataProvider.removeRanking
restore
restore(dump): void
Parameters
dump: IDataProviderDump
Returns void
Inherited from ACommonDataProvider.restore
restoreColumn
restoreColumn(dump): Column
restores a column from a dump
Parameters
dump: any
Returns Column
Inherited from ACommonDataProvider.restoreColumn
restoreRanking
restoreRanking(dump): Ranking
Parameters
dump: IRankingDump
Returns Ranking
Inherited from ACommonDataProvider.restoreRanking
search
search(search, col): number[]
Parameters
search: string | RegExp
col: Column
Returns number[]
searchAndJump
searchAndJump(search, col, first?): number[]
Parameters
search: string | RegExp
col: Column
Optional first: boolean
Returns number[]
Overrides ACommonDataProvider.searchAndJump
select
select(index): void
also select the given row
Parameters
index: number
Returns void
Inherited from ACommonDataProvider.select
selectAll
selectAll(indices): void
also select all the given rows
Parameters
indices: IndicesArray
Returns void
Inherited from ACommonDataProvider.selectAll
selectAllOf
selectAllOf(ranking): void
Parameters
ranking: Ranking
Returns void
Inherited from ACommonDataProvider.selectAllOf
selectedRows
selectedRows(): any[] | Promise<any[]>
returns a promise containing the selected rows
Returns any[] | Promise<any[]>
Inherited from ACommonDataProvider.selectedRows
seq
seq(indices): ISequence<IDataRow>
Parameters
indices: IndicesArray
Returns ISequence<IDataRow>
setAggregated
setAggregated(ranking, group, value): void
Parameters
ranking: Ranking
group: IGroup | IGroup[]
value: boolean
Returns void
Inherited from ACommonDataProvider.setAggregated
setAggregationState
setAggregationState(ranking, group, value): void
Parameters
ranking: Ranking
group: IGroup | IGroup[]
value: EAggregationState
Returns void
Inherited from ACommonDataProvider.setAggregationState
setData
setData(data): void
replaces the dataset rows with a new one
Parameters
data: any[]
Returns void
setFilter
setFilter(filter): void
set a globally applied filter to all data without changing the data source itself
Parameters
filter: ((row) => boolean)
(row): boolean
Parameters
row: IDataRow
Returns boolean
Returns void
setSelection
setSelection(indices): void
set the selection to the given rows
Parameters
indices: number[]
Returns void
Inherited from ACommonDataProvider.setSelection
setShowTopN
setShowTopN(value): void
Parameters
value: number
Returns void
Inherited from ACommonDataProvider.setShowTopN
setTopNAggregated
setTopNAggregated(ranking, group, value): void
Parameters
ranking: Ranking
group: IGroup | IGroup[]
value: number | number[]
Returns void
Inherited from ACommonDataProvider.setTopNAggregated
sort
sort(ranking, dirtyReason): {
    groups: ({
        order: Uint8Array | Uint16Array | Uint32Array;
    } & IGroup)[];
    index2pos: Uint8Array | Uint16Array | Uint32Array;
} | Promise<{
    groups: IOrderedGroup[];
    index2pos: Uint8Array | Uint16Array | Uint32Array;
}> | {
    groups: any[];
    index2pos: any[];
}
Parameters
ranking: Ranking
dirtyReason: EDirtyReason[]
Returns {
    groups: ({
        order: Uint8Array | Uint16Array | Uint32Array;
    } & IGroup)[];
    index2pos: Uint8Array | Uint16Array | Uint32Array;
} | Promise<{
    groups: IOrderedGroup[];
    index2pos: Uint8Array | Uint16Array | Uint32Array;
}> | {
    groups: any[];
    index2pos: any[];
}
Overrides ACommonDataProvider.sort
takeSnapshot
takeSnapshot(col): Ranking
Parameters
col: Column
Returns Ranking
Inherited from ACommonDataProvider.takeSnapshot
toDescRef
toDescRef(desc): any
identify by the tuple type@columnname
Parameters
desc: any
Returns any
Inherited from ACommonDataProvider.toDescRef
toggleSelection
toggleSelection(index, additional?): boolean
toggles the selection of the given data index
Parameters
index: number
additional: boolean = false
just this element or all
Returns boolean
whether the index is currently selected
Inherited from ACommonDataProvider.toggleSelection
Protected unforward
unforward(from, ...types): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Inherited from ACommonDataProvider.unforward
view
view(indices): any[]
Parameters
indices: IndicesArray
Returns any[]
Overrides ACommonDataProvider.view
viewRaw
viewRaw(indices): any[]
Parameters
indices: IndicesArray
Returns any[]
viewRawRows
viewRawRows(indices): IDataRow[]
Parameters
indices: IndicesArray
Returns IDataRow[]
