LineUpJS - v4.11.0: MultiLevelCompositeColumn
Module: LineUpJS
Class MultiLevelCompositeColumn
implementation of a combine column, standard operations how to select
Hierarchy (view full)
CompositeColumn
MultiLevelCompositeColumn
NestedColumn
Implements
IMultiLevelColumn
Index
Constructors
constructor
Properties
_children
desc
parent
COLLAPSED_RENDERER
EVENT_ADD_COLUMN
EVENT_COLLAPSE_CHANGED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_MOVE_COLUMN
EVENT_MULTI_LEVEL_CHANGED
EVENT_REMOVE_COLUMN
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
children
description
fixed
fqid
fqpath
frozen
id
label
length
Methods
assignNewId
at
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getCollapsed
getColor
getExportValue
getGroupRenderer
getHeaderLabel
getLabel
getMetaData
getRenderer
getSummaryLabel
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
indexOf
insert
insertAfter
insertAfterMe
insertBefore
insertBeforeMe
insertImpl
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isShowNestedSummaries
isSortedByMe
isVisible
listenersChanged
markDirty
move
moveAfter
moveBefore
moveImpl
nextSibling
on
previousSibling
push
remove
removeImpl
removeMe
restore
setCollapsed
setGroupRenderer
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new MultiLevelCompositeColumn(id, desc): MultiLevelCompositeColumn
Parameters
id: string
desc: Readonly<IMultiLevelCompositeColumnDesc>
Returns MultiLevelCompositeColumn
Overrides CompositeColumn.constructor
Properties
Protected Readonly _children
_children: Column[] = []
Implementation of IMultiLevelColumn._children
Inherited from CompositeColumn._children
Readonly desc
desc: Readonly<IColumnDesc>
Implementation of IMultiLevelColumn.desc
Inherited from CompositeColumn.desc
parent
parent: Readonly<IColumnParent> = null
parent column of this column, set when added to a ranking or combined column
Implementation of IMultiLevelColumn.parent
Inherited from CompositeColumn.parent
Static Readonly COLLAPSED_RENDERER
COLLAPSED_RENDERER: "default" = 'default'
Static Readonly EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = 'addColumn'
Inherited from CompositeColumn.EVENT_ADD_COLUMN
Static Readonly EVENT_COLLAPSE_CHANGED
EVENT_COLLAPSE_CHANGED: "collapseChanged" = StackColumn.EVENT_COLLAPSE_CHANGED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from CompositeColumn.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from CompositeColumn.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from CompositeColumn.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from CompositeColumn.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = 'filterChanged'
Inherited from CompositeColumn.EVENT_FILTER_CHANGED
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from CompositeColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from CompositeColumn.EVENT_LABEL_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from CompositeColumn.EVENT_METADATA_CHANGED
Static Readonly EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = 'moveColumn'
Inherited from CompositeColumn.EVENT_MOVE_COLUMN
Static Readonly EVENT_MULTI_LEVEL_CHANGED
EVENT_MULTI_LEVEL_CHANGED: "nestedChildRatio" = StackColumn.EVENT_MULTI_LEVEL_CHANGED
Static Readonly EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = 'removeColumn'
Inherited from CompositeColumn.EVENT_REMOVE_COLUMN
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from CompositeColumn.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from CompositeColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from CompositeColumn.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from CompositeColumn.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
magic variable for showing all columns
Inherited from CompositeColumn.FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
get canJustAddNumbers(): boolean
Returns boolean
Implementation of IMultiLevelColumn.canJustAddNumbers
Inherited from CompositeColumn.canJustAddNumbers
children
get children(): Column[]
Returns Column[]
Implementation of IMultiLevelColumn.children
Inherited from CompositeColumn.children
description
get description(): string
Returns string
Implementation of IMultiLevelColumn.description
Inherited from CompositeColumn.description
fixed
get fixed(): boolean
Returns boolean
Implementation of IMultiLevelColumn.fixed
Inherited from CompositeColumn.fixed
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns string
Implementation of IMultiLevelColumn.fqid
Inherited from CompositeColumn.fqid
fqpath
get fqpath(): string
Returns string
Implementation of IMultiLevelColumn.fqpath
Inherited from CompositeColumn.fqpath
frozen
get frozen(): boolean
Returns boolean
Implementation of IMultiLevelColumn.frozen
Inherited from CompositeColumn.frozen
id
get id(): string
Returns string
Implementation of IMultiLevelColumn.id
Inherited from CompositeColumn.id
label
get label(): string
Returns string
Implementation of IMultiLevelColumn.label
Inherited from CompositeColumn.label
length
get length(): number
Returns number
Implementation of IMultiLevelColumn.length
Inherited from CompositeColumn.length
Methods
assignNewId
assignNewId(idGenerator): void
Parameters
idGenerator: (() => string)
(): string
Returns string
Returns void
Implementation of IMultiLevelColumn.assignNewId
Inherited from CompositeColumn.assignNewId
at
at(index): Column
Parameters
index: number
Returns Column
Implementation of IMultiLevelColumn.at
Inherited from CompositeColumn.at
attach
attach(parent): void
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
Implementation of IMultiLevelColumn.attach
Inherited from CompositeColumn.attach
clearFilter
clearFilter(): boolean
clear the filter
Returns boolean
whether the filtered needed to be reset
Implementation of IMultiLevelColumn.clearFilter
Inherited from CompositeColumn.clearFilter
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns string[]
by default no events
Implementation of IMultiLevelColumn.createEventList
Overrides CompositeColumn.createEventList
detach
detach(): void
called when the column is removed from the ranking
Returns void
Implementation of IMultiLevelColumn.detach
Inherited from CompositeColumn.detach
dump
dump(toDescRef): any
dumps this column to JSON compatible format
Parameters
toDescRef: ((desc) => any)
helper mapping function
(desc): any
Parameters
desc: any
Returns any
Returns any
dump of this column
Implementation of IMultiLevelColumn.dump
Overrides CompositeColumn.dump
filter
filter(row): boolean
predicate whether the current row should be included
Parameters
row: IDataRow
Returns boolean
Implementation of IMultiLevelColumn.filter
Inherited from CompositeColumn.filter
findMyRanker
findMyRanker(): Ranking
finds the underlying ranking column
Returns Ranking
my current ranking
Implementation of IMultiLevelColumn.findMyRanker
Inherited from CompositeColumn.findMyRanker
Protected fire
fire(type, ...args): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Implementation of IMultiLevelColumn.fire
Inherited from CompositeColumn.fire
flatten
flatten(r, offset, levelsToGo?, padding?): number
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
levelsToGo: number = 0
how many levels down
padding: number = 0
padding between columns
Returns number
the used width by this column
Implementation of IMultiLevelColumn.flatten
Overrides CompositeColumn.flatten
Protected forward
forward(from, ...types): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Implementation of IMultiLevelColumn.forward
Inherited from CompositeColumn.forward
getCollapsed
getCollapsed(): boolean
Returns boolean
Implementation of IMultiLevelColumn.getCollapsed
getColor
getColor(_row): string
Parameters
_row: IDataRow
Returns string
Implementation of IMultiLevelColumn.getColor
Inherited from CompositeColumn.getColor
getExportValue
getExportValue(row, format): any
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
Implementation of IMultiLevelColumn.getExportValue
Overrides CompositeColumn.getExportValue
getGroupRenderer
getGroupRenderer(): string
Returns string
Implementation of IMultiLevelColumn.getGroupRenderer
Inherited from CompositeColumn.getGroupRenderer
getHeaderLabel
getHeaderLabel(ctx): {
asHTML: boolean;
content: string;
}
Parameters
ctx: "header" | "sidePanel" | "reorder"
Returns {
asHTML: boolean;
content: string;
}
asHTML: boolean
content: string
Implementation of IMultiLevelColumn.getHeaderLabel
Inherited from CompositeColumn.getHeaderLabel
getLabel
getLabel(row): string
return the label of a given row for the current column
Parameters
row: IDataRow
the current row
Returns string
the label of this column at the specified row
Implementation of IMultiLevelColumn.getLabel
Inherited from CompositeColumn.getLabel
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Returns Readonly<IColumnMetaData>
Implementation of IMultiLevelColumn.getMetaData
Inherited from CompositeColumn.getMetaData
getRenderer
getRenderer(): string
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
Implementation of IMultiLevelColumn.getRenderer
Overrides CompositeColumn.getRenderer
getSummaryLabel
getSummaryLabel(ctx, fallback?): {
asHTML: boolean;
content: string;
}
Parameters
ctx: "header" | "sidePanel" | "reorder"
fallback: boolean = false
Returns {
asHTML: boolean;
content: string;
}
asHTML: boolean
content: string
Implementation of IMultiLevelColumn.getSummaryLabel
Inherited from CompositeColumn.getSummaryLabel
getSummaryRenderer
getSummaryRenderer(): string
Returns string
Implementation of IMultiLevelColumn.getSummaryRenderer
Inherited from CompositeColumn.getSummaryRenderer
getValue
getValue(_row): any
return the value of a given row for the current column
Parameters
_row: IDataRow
the current row
Returns any
the value of this column at the specified row
Implementation of IMultiLevelColumn.getValue
Inherited from CompositeColumn.getValue
getVisible
getVisible(): boolean
Returns boolean
Implementation of IMultiLevelColumn.getVisible
Inherited from CompositeColumn.getVisible
getWidth
getWidth(): number
Returns number
Implementation of IMultiLevelColumn.getWidth
Inherited from CompositeColumn.getWidth
group
group(_row, _valueCache?): IGroup
group the given row into a bin/group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
Implementation of IMultiLevelColumn.group
Inherited from CompositeColumn.group
groupByMe
groupByMe(): boolean
Returns boolean
Implementation of IMultiLevelColumn.groupByMe
Inherited from CompositeColumn.groupByMe
groupSortByMe
groupSortByMe(ascending?, priority?): boolean
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
Implementation of IMultiLevelColumn.groupSortByMe
Inherited from CompositeColumn.groupSortByMe
hide
hide(): void
Returns void
Implementation of IMultiLevelColumn.hide
Inherited from CompositeColumn.hide
indexOf
indexOf(col): number
Parameters
col: Column
Returns number
Implementation of IMultiLevelColumn.indexOf
Inherited from CompositeColumn.indexOf
insert
insert(col, index): Column
inserts a column at a the given position
Parameters
col: Column
index: number
Returns Column
Implementation of IMultiLevelColumn.insert
Overrides CompositeColumn.insert
insertAfter
insertAfter(col, ref): Column
Parameters
col: Column
ref: Column
Returns Column
Implementation of IMultiLevelColumn.insertAfter
Inherited from CompositeColumn.insertAfter
insertAfterMe
insertAfterMe(col): boolean
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Implementation of IMultiLevelColumn.insertAfterMe
Inherited from CompositeColumn.insertAfterMe
insertBefore
insertBefore(col, ref): Column
Parameters
col: Column
ref: Column
Returns Column
Implementation of IMultiLevelColumn.insertBefore
Inherited from CompositeColumn.insertBefore
insertBeforeMe
insertBeforeMe(col): boolean
inserts the given column before itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Implementation of IMultiLevelColumn.insertBeforeMe
Inherited from CompositeColumn.insertBeforeMe
Protected insertImpl
insertImpl(col, index): Column
Parameters
col: Column
index: number
Returns Column
Implementation of IMultiLevelColumn.insertImpl
Inherited from CompositeColumn.insertImpl
isFiltered
isFiltered(): boolean
flag whether any filter is applied
Returns boolean
Implementation of IMultiLevelColumn.isFiltered
Inherited from CompositeColumn.isFiltered
isGroupSortedByMe
isGroupSortedByMe(): {
asc: "desc" | "asc";
priority: number;
}
Returns {
asc: "desc" | "asc";
priority: number;
}
asc: "desc" | "asc"
priority: number
Implementation of IMultiLevelColumn.isGroupSortedByMe
Inherited from CompositeColumn.isGroupSortedByMe
isGroupedBy
isGroupedBy(): number
Returns number
Implementation of IMultiLevelColumn.isGroupedBy
Inherited from CompositeColumn.isGroupedBy
isLoaded
isLoaded(): boolean
Returns boolean
Implementation of IMultiLevelColumn.isLoaded
Inherited from CompositeColumn.isLoaded
isShowNestedSummaries
isShowNestedSummaries(): boolean
whether to show nested summaries or not
Returns boolean
Implementation of IMultiLevelColumn.isShowNestedSummaries
isSortedByMe
isSortedByMe(): {
asc: "desc" | "asc";
priority: number;
}
Returns {
asc: "desc" | "asc";
priority: number;
}
asc: "desc" | "asc"
priority: number
Implementation of IMultiLevelColumn.isSortedByMe
Inherited from CompositeColumn.isSortedByMe
isVisible
isVisible(): boolean
Returns boolean
Implementation of IMultiLevelColumn.isVisible
Inherited from CompositeColumn.isVisible
Protected listenersChanged
listenersChanged(_type, _active): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Implementation of IMultiLevelColumn.listenersChanged
Inherited from CompositeColumn.listenersChanged
markDirty
markDirty(type?): void
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "values" | "all" | "header" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
Implementation of IMultiLevelColumn.markDirty
Inherited from CompositeColumn.markDirty
move
move(col, index): Column
Parameters
col: Column
index: number
Returns Column
Implementation of IMultiLevelColumn.move
Inherited from CompositeColumn.move
moveAfter
moveAfter(col, ref): Column
Parameters
col: Column
ref: Column
Returns Column
Implementation of IMultiLevelColumn.moveAfter
Inherited from CompositeColumn.moveAfter
moveBefore
moveBefore(col, ref): Column
Parameters
col: Column
ref: Column
Returns Column
Implementation of IMultiLevelColumn.moveBefore
Inherited from CompositeColumn.moveBefore
Protected moveImpl
moveImpl(col, index, oldIndex): Column
Parameters
col: Column
index: number
oldIndex: number
Returns Column
Implementation of IMultiLevelColumn.moveImpl
Inherited from CompositeColumn.moveImpl
nextSibling
nextSibling(): Column
returns the next sibling
Returns Column
Implementation of IMultiLevelColumn.nextSibling
Inherited from CompositeColumn.nextSibling
on
on(type, listener): this
Parameters
type: "collapseChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the collapse property changes
Parameters
previous: boolean
current: boolean
Returns void
As Member Of
MultiLevelCompositeColumn
Group
Events
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
on(type, listener): this
Parameters
type: "nestedChildRatio"
listener: ((previous, current) => void)
(previous, current): void
emitted when the ratios between the children changes
Parameters
previous: number
current: number
Returns void
As Member Of
MultiLevelCompositeColumn
Group
Events
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
on(type, listener): this
Parameters
type: "filterChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the filter property changes
Parameters
previous: any
current: any
Returns void
As Member Of
CompositeColumn
Group
Events
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
on(type, listener): this
Parameters
type: "addColumn"
listener: ((col, index) => void)
(col, index): void
emitted when a column has been added
Parameters
col: Column
index: number
Returns void
As Member Of
CompositeColumn
Group
Events
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
on(type, listener): this
Parameters
type: "moveColumn"
listener: ((col, index, oldIndex) => void)
(col, index, oldIndex): void
emitted when a column has been moved within this composite columm
Parameters
col: Column
index: number
oldIndex: number
Returns void
As Member Of
CompositeColumn
Group
Events
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
on(type, listener): this
Parameters
type: "removeColumn"
listener: ((col, index) => void)
(col, index): void
emitted when a column has been removed
Parameters
col: Column
index: number
Returns void
As Member Of
CompositeColumn
Group
Events
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
on(type, listener): this
Parameters
type: "widthChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the width property changes
Parameters
previous: number
current: number
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
on(type, listener): this
Parameters
type: "labelChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the label property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
on(type, listener): this
Parameters
type: "metaDataChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the meta data property changes
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
on(type, listener): this
Parameters
type: "dirty"
listener: (() => void)
(): void
emitted when state of the column is dirty
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
on(type, listener): this
Parameters
type: "dirtyHeader"
listener: (() => void)
(): void
emitted when state of the column related to its header is dirty
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
on(type, listener): this
Parameters
type: "dirtyValues"
listener: (() => void)
(): void
emitted when state of the column related to its values is dirty
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
on(type, listener): this
Parameters
type: "dirtyCaches"
listener: (() => void)
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
on(type, listener): this
Parameters
type: "rendererTypeChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the renderer type property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
on(type, listener): this
Parameters
type: "groupRendererChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the group renderer property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
on(type, listener): this
Parameters
type: "summaryRendererChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the pattern property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
on(type, listener): this
Parameters
type: "visibilityChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the visibility of this column changes
Parameters
previous: boolean
current: boolean
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
on(type, listener): this
Parameters
type: string | string[]
listener: IEventListener
Returns this
Implementation of IMultiLevelColumn.on
Overrides CompositeColumn.on
previousSibling
previousSibling(): Column
returns the previous sibling
Returns Column
Implementation of IMultiLevelColumn.previousSibling
Inherited from CompositeColumn.previousSibling
push
push(col): Column
Parameters
col: Column
Returns Column
Implementation of IMultiLevelColumn.push
Inherited from CompositeColumn.push
remove
remove(col): boolean
Parameters
col: Column
Returns boolean
Implementation of IMultiLevelColumn.remove
Inherited from CompositeColumn.remove
removeImpl
removeImpl(child, index): boolean
Parameters
child: Column
index: number
Returns boolean
Implementation of IMultiLevelColumn.removeImpl
Overrides CompositeColumn.removeImpl
removeMe
removeMe(): boolean
removes the column from the ranking
Returns boolean
was successful
Implementation of IMultiLevelColumn.removeMe
Inherited from CompositeColumn.removeMe
restore
restore(dump, factory): void
restore the column content from a dump
Parameters
dump: any
column dump
factory: ITypeFactory
helper for creating columns
Returns void
Implementation of IMultiLevelColumn.restore
Overrides CompositeColumn.restore
setCollapsed
setCollapsed(value): void
Parameters
value: boolean
Returns void
Implementation of IMultiLevelColumn.setCollapsed
setGroupRenderer
setGroupRenderer(renderer): void
Parameters
renderer: string
Returns void
Implementation of IMultiLevelColumn.setGroupRenderer
Inherited from CompositeColumn.setGroupRenderer
setMetaData
setMetaData(value): void
Parameters
value: Readonly<IColumnMetaData>
Returns void
Implementation of IMultiLevelColumn.setMetaData
Inherited from CompositeColumn.setMetaData
setRenderer
setRenderer(renderer): void
Parameters
renderer: string
Returns void
Implementation of IMultiLevelColumn.setRenderer
Inherited from CompositeColumn.setRenderer
setSummaryRenderer
setSummaryRenderer(renderer): void
Parameters
renderer: string
Returns void
Implementation of IMultiLevelColumn.setSummaryRenderer
Inherited from CompositeColumn.setSummaryRenderer
setVisible
setVisible(value): void
Parameters
value: boolean
Returns void
Implementation of IMultiLevelColumn.setVisible
Inherited from CompositeColumn.setVisible
setWidth
setWidth(value): void
Parameters
value: number
Returns void
Implementation of IMultiLevelColumn.setWidth
Overrides CompositeColumn.setWidth
setWidthImpl
setWidthImpl(value): void
Parameters
value: number
Returns void
Implementation of IMultiLevelColumn.setWidthImpl
Inherited from CompositeColumn.setWidthImpl
show
show(): void
Returns void
Implementation of IMultiLevelColumn.show
Inherited from CompositeColumn.show
sortByMe
sortByMe(ascending?, priority?): boolean
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
Implementation of IMultiLevelColumn.sortByMe
Inherited from CompositeColumn.sortByMe
toCompareGroupValue
toCompareGroupValue(_rows, group, _valueCache?): ICompareValue | ICompareValue[]
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
Implementation of IMultiLevelColumn.toCompareGroupValue
Inherited from CompositeColumn.toCompareGroupValue
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Returns ECompareValueType | ECompareValueType[]
Implementation of IMultiLevelColumn.toCompareGroupValueType
Inherited from CompositeColumn.toCompareGroupValueType
toCompareValue
toCompareValue(_row, _valueCache?): ICompareValue | ICompareValue[]
Parameters
_row: IDataRow
Optional _valueCache: any
Returns ICompareValue | ICompareValue[]
Implementation of IMultiLevelColumn.toCompareValue
Inherited from CompositeColumn.toCompareValue
toCompareValueType
toCompareValueType(): ECompareValueType | ECompareValueType[]
Returns ECompareValueType | ECompareValueType[]
Implementation of IMultiLevelColumn.toCompareValueType
Inherited from CompositeColumn.toCompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Returns boolean
Implementation of IMultiLevelColumn.toggleMyGroupSorting
Inherited from CompositeColumn.toggleMyGroupSorting
toggleMySorting
toggleMySorting(): boolean
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Implementation of IMultiLevelColumn.toggleMySorting
Inherited from CompositeColumn.toggleMySorting
Protected unforward
unforward(from, ...types): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Implementation of IMultiLevelColumn.unforward
Inherited from CompositeColumn.unforward
