LineUpJS - v4.10.0: NestedColumn
Module: LineUpJS
Class NestedColumn
a nested column is a composite column where the sorting order is determined by the nested ordering of the children i.e., sort by the first child if equal sort by the second child,...
Hierarchy (view full)
MultiLevelCompositeColumn
NestedColumn
Index
Constructors
constructor
Properties
_children
desc
parent
COLLAPSED_RENDERER
EVENT_ADD_COLUMN
EVENT_COLLAPSE_CHANGED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_MOVE_COLUMN
EVENT_MULTI_LEVEL_CHANGED
EVENT_REMOVE_COLUMN
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
children
description
fixed
fqid
fqpath
frozen
id
label
length
Methods
assignNewId
at
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getCollapsed
getColor
getExportValue
getGroupRenderer
getHeaderLabel
getLabel
getMetaData
getRenderer
getSummaryLabel
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
indexOf
insert
insertAfter
insertAfterMe
insertBefore
insertBeforeMe
insertImpl
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isShowNestedSummaries
isSortedByMe
isVisible
listenersChanged
markDirty
move
moveAfter
moveBefore
moveImpl
nextSibling
on
previousSibling
push
remove
removeImpl
removeMe
restore
setCollapsed
setGroupRenderer
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new NestedColumn(id, desc): NestedColumn
Parameters
id: string
desc: Readonly<IMultiLevelCompositeColumnDesc>
Returns NestedColumn
Inherited from MultiLevelCompositeColumn.constructor
Properties
Protected Readonly _children
_children: Column[] = []
Inherited from MultiLevelCompositeColumn._children
Readonly desc
desc: Readonly<IColumnDesc>
Inherited from MultiLevelCompositeColumn.desc
parent
parent: Readonly<IColumnParent> = null
parent column of this column, set when added to a ranking or combined column
Inherited from MultiLevelCompositeColumn.parent
Static Readonly COLLAPSED_RENDERER
COLLAPSED_RENDERER: "default" = 'default'
Inherited from MultiLevelCompositeColumn.COLLAPSED_RENDERER
Static Readonly EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = 'addColumn'
Inherited from MultiLevelCompositeColumn.EVENT_ADD_COLUMN
Static Readonly EVENT_COLLAPSE_CHANGED
EVENT_COLLAPSE_CHANGED: "collapseChanged" = StackColumn.EVENT_COLLAPSE_CHANGED
Inherited from MultiLevelCompositeColumn.EVENT_COLLAPSE_CHANGED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from MultiLevelCompositeColumn.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from MultiLevelCompositeColumn.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from MultiLevelCompositeColumn.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from MultiLevelCompositeColumn.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = 'filterChanged'
Inherited from MultiLevelCompositeColumn.EVENT_FILTER_CHANGED
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from MultiLevelCompositeColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from MultiLevelCompositeColumn.EVENT_LABEL_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from MultiLevelCompositeColumn.EVENT_METADATA_CHANGED
Static Readonly EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = 'moveColumn'
Inherited from MultiLevelCompositeColumn.EVENT_MOVE_COLUMN
Static Readonly EVENT_MULTI_LEVEL_CHANGED
EVENT_MULTI_LEVEL_CHANGED: "nestedChildRatio" = StackColumn.EVENT_MULTI_LEVEL_CHANGED
Inherited from MultiLevelCompositeColumn.EVENT_MULTI_LEVEL_CHANGED
Static Readonly EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = 'removeColumn'
Inherited from MultiLevelCompositeColumn.EVENT_REMOVE_COLUMN
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from MultiLevelCompositeColumn.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from MultiLevelCompositeColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from MultiLevelCompositeColumn.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from MultiLevelCompositeColumn.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
magic variable for showing all columns
Inherited from MultiLevelCompositeColumn.FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
get canJustAddNumbers(): boolean
Returns boolean
Inherited from MultiLevelCompositeColumn.canJustAddNumbers
children
get children(): Column[]
Returns Column[]
Inherited from MultiLevelCompositeColumn.children
description
get description(): string
Returns string
Inherited from MultiLevelCompositeColumn.description
fixed
get fixed(): boolean
Returns boolean
Inherited from MultiLevelCompositeColumn.fixed
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns string
Inherited from MultiLevelCompositeColumn.fqid
fqpath
get fqpath(): string
Returns string
Inherited from MultiLevelCompositeColumn.fqpath
frozen
get frozen(): boolean
Returns boolean
Inherited from MultiLevelCompositeColumn.frozen
id
get id(): string
Returns string
Inherited from MultiLevelCompositeColumn.id
label
get label(): string
Returns string
Inherited from MultiLevelCompositeColumn.label
length
get length(): number
Returns number
Inherited from MultiLevelCompositeColumn.length
Methods
assignNewId
assignNewId(idGenerator): void
Parameters
idGenerator: (() => string)
(): string
Returns string
Returns void
Inherited from MultiLevelCompositeColumn.assignNewId
at
at(index): Column
Parameters
index: number
Returns Column
Inherited from MultiLevelCompositeColumn.at
attach
attach(parent): void
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
Inherited from MultiLevelCompositeColumn.attach
clearFilter
clearFilter(): boolean
clear the filter
Returns boolean
whether the filtered needed to be reset
Inherited from MultiLevelCompositeColumn.clearFilter
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns string[]
by default no events
Inherited from MultiLevelCompositeColumn.createEventList
detach
detach(): void
called when the column is removed from the ranking
Returns void
Inherited from MultiLevelCompositeColumn.detach
dump
dump(toDescRef): any
dumps this column to JSON compatible format
Parameters
toDescRef: ((desc) => any)
helper mapping function
(desc): any
Parameters
desc: any
Returns any
Returns any
dump of this column
Inherited from MultiLevelCompositeColumn.dump
filter
filter(row): boolean
predicate whether the current row should be included
Parameters
row: IDataRow
Returns boolean
Inherited from MultiLevelCompositeColumn.filter
findMyRanker
findMyRanker(): Ranking
finds the underlying ranking column
Returns Ranking
my current ranking
Inherited from MultiLevelCompositeColumn.findMyRanker
Protected fire
fire(type, ...args): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Inherited from MultiLevelCompositeColumn.fire
flatten
flatten(r, offset, levelsToGo?, padding?): number
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
levelsToGo: number = 0
how many levels down
padding: number = 0
padding between columns
Returns number
the used width by this column
Inherited from MultiLevelCompositeColumn.flatten
Protected forward
forward(from, ...types): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Inherited from MultiLevelCompositeColumn.forward
getCollapsed
getCollapsed(): boolean
Returns boolean
Inherited from MultiLevelCompositeColumn.getCollapsed
getColor
getColor(_row): string
Parameters
_row: IDataRow
Returns string
Inherited from MultiLevelCompositeColumn.getColor
getExportValue
getExportValue(row, format): any
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
Inherited from MultiLevelCompositeColumn.getExportValue
getGroupRenderer
getGroupRenderer(): string
Returns string
Inherited from MultiLevelCompositeColumn.getGroupRenderer
getHeaderLabel
getHeaderLabel(ctx): {
asHTML: boolean;
content: string;
}
Parameters
ctx: "header" | "sidePanel" | "reorder"
Returns {
asHTML: boolean;
content: string;
}
asHTML: boolean
content: string
Inherited from MultiLevelCompositeColumn.getHeaderLabel
getLabel
getLabel(row): string
return the label of a given row for the current column
Parameters
row: IDataRow
the current row
Returns string
the label of this column at the specified row
Overrides MultiLevelCompositeColumn.getLabel
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Returns Readonly<IColumnMetaData>
Inherited from MultiLevelCompositeColumn.getMetaData
getRenderer
getRenderer(): string
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
Inherited from MultiLevelCompositeColumn.getRenderer
getSummaryLabel
getSummaryLabel(ctx, fallback?): {
asHTML: boolean;
content: string;
}
Parameters
ctx: "header" | "sidePanel" | "reorder"
fallback: boolean = false
Returns {
asHTML: boolean;
content: string;
}
asHTML: boolean
content: string
Inherited from MultiLevelCompositeColumn.getSummaryLabel
getSummaryRenderer
getSummaryRenderer(): string
Returns string
Inherited from MultiLevelCompositeColumn.getSummaryRenderer
getValue
getValue(row): string
return the value of a given row for the current column
Parameters
row: IDataRow
the current row
Returns string
the value of this column at the specified row
Overrides MultiLevelCompositeColumn.getValue
getVisible
getVisible(): boolean
Returns boolean
Inherited from MultiLevelCompositeColumn.getVisible
getWidth
getWidth(): number
Returns number
Inherited from MultiLevelCompositeColumn.getWidth
group
group(_row, _valueCache?): IGroup
group the given row into a bin/group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
Inherited from MultiLevelCompositeColumn.group
groupByMe
groupByMe(): boolean
Returns boolean
Inherited from MultiLevelCompositeColumn.groupByMe
groupSortByMe
groupSortByMe(ascending?, priority?): boolean
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
Inherited from MultiLevelCompositeColumn.groupSortByMe
hide
hide(): void
Returns void
Inherited from MultiLevelCompositeColumn.hide
indexOf
indexOf(col): number
Parameters
col: Column
Returns number
Inherited from MultiLevelCompositeColumn.indexOf
insert
insert(col, index): Column
inserts a column at a the given position
Parameters
col: Column
index: number
Returns Column
Inherited from MultiLevelCompositeColumn.insert
insertAfter
insertAfter(col, ref): Column
Parameters
col: Column
ref: Column
Returns Column
Inherited from MultiLevelCompositeColumn.insertAfter
insertAfterMe
insertAfterMe(col): boolean
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Inherited from MultiLevelCompositeColumn.insertAfterMe
insertBefore
insertBefore(col, ref): Column
Parameters
col: Column
ref: Column
Returns Column
Inherited from MultiLevelCompositeColumn.insertBefore
insertBeforeMe
insertBeforeMe(col): boolean
inserts the given column before itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Inherited from MultiLevelCompositeColumn.insertBeforeMe
Protected insertImpl
insertImpl(col, index): Column
Parameters
col: Column
index: number
Returns Column
Inherited from MultiLevelCompositeColumn.insertImpl
isFiltered
isFiltered(): boolean
flag whether any filter is applied
Returns boolean
Inherited from MultiLevelCompositeColumn.isFiltered
isGroupSortedByMe
isGroupSortedByMe(): {
asc: "desc" | "asc";
priority: number;
}
Returns {
asc: "desc" | "asc";
priority: number;
}
asc: "desc" | "asc"
priority: number
Inherited from MultiLevelCompositeColumn.isGroupSortedByMe
isGroupedBy
isGroupedBy(): number
Returns number
Inherited from MultiLevelCompositeColumn.isGroupedBy
isLoaded
isLoaded(): boolean
Returns boolean
Inherited from MultiLevelCompositeColumn.isLoaded
isShowNestedSummaries
isShowNestedSummaries(): boolean
whether to show nested summaries or not
Returns boolean
Inherited from MultiLevelCompositeColumn.isShowNestedSummaries
isSortedByMe
isSortedByMe(): {
asc: "desc" | "asc";
priority: number;
}
Returns {
asc: "desc" | "asc";
priority: number;
}
asc: "desc" | "asc"
priority: number
Inherited from MultiLevelCompositeColumn.isSortedByMe
isVisible
isVisible(): boolean
Returns boolean
Inherited from MultiLevelCompositeColumn.isVisible
Protected listenersChanged
listenersChanged(_type, _active): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Inherited from MultiLevelCompositeColumn.listenersChanged
markDirty
markDirty(type?): void
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "values" | "all" | "header" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
Inherited from MultiLevelCompositeColumn.markDirty
move
move(col, index): Column
Parameters
col: Column
index: number
Returns Column
Inherited from MultiLevelCompositeColumn.move
moveAfter
moveAfter(col, ref): Column
Parameters
col: Column
ref: Column
Returns Column
Inherited from MultiLevelCompositeColumn.moveAfter
moveBefore
moveBefore(col, ref): Column
Parameters
col: Column
ref: Column
Returns Column
Inherited from MultiLevelCompositeColumn.moveBefore
Protected moveImpl
moveImpl(col, index, oldIndex): Column
Parameters
col: Column
index: number
oldIndex: number
Returns Column
Inherited from MultiLevelCompositeColumn.moveImpl
nextSibling
nextSibling(): Column
returns the next sibling
Returns Column
Inherited from MultiLevelCompositeColumn.nextSibling
on
on(type, listener): this
Parameters
type: "collapseChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the collapse property changes
Parameters
previous: boolean
current: boolean
Returns void
As Member Of
MultiLevelCompositeColumn
Group
Events
Returns this
Inherited from MultiLevelCompositeColumn.on
on(type, listener): this
Parameters
type: "nestedChildRatio"
listener: ((previous, current) => void)
(previous, current): void
emitted when the ratios between the children changes
Parameters
previous: number
current: number
Returns void
As Member Of
MultiLevelCompositeColumn
Group
Events
Returns this
Inherited from MultiLevelCompositeColumn.on
on(type, listener): this
Parameters
type: "filterChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the filter property changes
Parameters
previous: any
current: any
Returns void
As Member Of
CompositeColumn
Group
Events
Returns this
Inherited from MultiLevelCompositeColumn.on
on(type, listener): this
Parameters
type: "addColumn"
listener: ((col, index) => void)
(col, index): void
emitted when a column has been added
Parameters
col: Column
index: number
Returns void
As Member Of
CompositeColumn
Group
Events
Returns this
Inherited from MultiLevelCompositeColumn.on
on(type, listener): this
Parameters
type: "moveColumn"
listener: ((col, index, oldIndex) => void)
(col, index, oldIndex): void
emitted when a column has been moved within this composite columm
Parameters
col: Column
index: number
oldIndex: number
Returns void
As Member Of
CompositeColumn
Group
Events
Returns this
Inherited from MultiLevelCompositeColumn.on
on(type, listener): this
Parameters
type: "removeColumn"
listener: ((col, index) => void)
(col, index): void
emitted when a column has been removed
Parameters
col: Column
index: number
Returns void
As Member Of
CompositeColumn
Group
Events
Returns this
Inherited from MultiLevelCompositeColumn.on
on(type, listener): this
Parameters
type: "widthChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the width property changes
Parameters
previous: number
current: number
Returns void
As Member Of
Column
Group
Events
Returns this
Inherited from MultiLevelCompositeColumn.on
on(type, listener): this
Parameters
type: "labelChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the label property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns this
Inherited from MultiLevelCompositeColumn.on
on(type, listener): this
Parameters
type: "metaDataChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the meta data property changes
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
As Member Of
Column
Group
Events
Returns this
Inherited from MultiLevelCompositeColumn.on
on(type, listener): this
Parameters
type: "dirty"
listener: (() => void)
(): void
emitted when state of the column is dirty
Returns void
As Member Of
Column
Group
Events
Returns this
Inherited from MultiLevelCompositeColumn.on
on(type, listener): this
Parameters
type: "dirtyHeader"
listener: (() => void)
(): void
emitted when state of the column related to its header is dirty
Returns void
As Member Of
Column
Group
Events
Returns this
Inherited from MultiLevelCompositeColumn.on
on(type, listener): this
Parameters
type: "dirtyValues"
listener: (() => void)
(): void
emitted when state of the column related to its values is dirty
Returns void
As Member Of
Column
Group
Events
Returns this
Inherited from MultiLevelCompositeColumn.on
on(type, listener): this
Parameters
type: "dirtyCaches"
listener: (() => void)
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
Returns void
As Member Of
Column
Group
Events
Returns this
Inherited from MultiLevelCompositeColumn.on
on(type, listener): this
Parameters
type: "rendererTypeChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the renderer type property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns this
Inherited from MultiLevelCompositeColumn.on
on(type, listener): this
Parameters
type: "groupRendererChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the group renderer property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns this
Inherited from MultiLevelCompositeColumn.on
on(type, listener): this
Parameters
type: "summaryRendererChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the pattern property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns this
Inherited from MultiLevelCompositeColumn.on
on(type, listener): this
Parameters
type: "visibilityChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the visibility of this column changes
Parameters
previous: boolean
current: boolean
Returns void
As Member Of
Column
Group
Events
Returns this
Inherited from MultiLevelCompositeColumn.on
on(type, listener): this
Parameters
type: string | string[]
listener: IEventListener
Returns this
Inherited from MultiLevelCompositeColumn.on
previousSibling
previousSibling(): Column
returns the previous sibling
Returns Column
Inherited from MultiLevelCompositeColumn.previousSibling
push
push(col): Column
Parameters
col: Column
Returns Column
Inherited from MultiLevelCompositeColumn.push
remove
remove(col): boolean
Parameters
col: Column
Returns boolean
Inherited from MultiLevelCompositeColumn.remove
removeImpl
removeImpl(child, index): boolean
Parameters
child: Column
index: number
Returns boolean
Inherited from MultiLevelCompositeColumn.removeImpl
removeMe
removeMe(): boolean
removes the column from the ranking
Returns boolean
was successful
Inherited from MultiLevelCompositeColumn.removeMe
restore
restore(dump, factory): void
restore the column content from a dump
Parameters
dump: any
column dump
factory: ITypeFactory
helper for creating columns
Returns void
Inherited from MultiLevelCompositeColumn.restore
setCollapsed
setCollapsed(value): void
Parameters
value: boolean
Returns void
Inherited from MultiLevelCompositeColumn.setCollapsed
setGroupRenderer
setGroupRenderer(renderer): void
Parameters
renderer: string
Returns void
Inherited from MultiLevelCompositeColumn.setGroupRenderer
setMetaData
setMetaData(value): void
Parameters
value: Readonly<IColumnMetaData>
Returns void
Inherited from MultiLevelCompositeColumn.setMetaData
setRenderer
setRenderer(renderer): void
Parameters
renderer: string
Returns void
Inherited from MultiLevelCompositeColumn.setRenderer
setSummaryRenderer
setSummaryRenderer(renderer): void
Parameters
renderer: string
Returns void
Inherited from MultiLevelCompositeColumn.setSummaryRenderer
setVisible
setVisible(value): void
Parameters
value: boolean
Returns void
Inherited from MultiLevelCompositeColumn.setVisible
setWidth
setWidth(value): void
Parameters
value: number
Returns void
Inherited from MultiLevelCompositeColumn.setWidth
setWidthImpl
setWidthImpl(value): void
Parameters
value: number
Returns void
Inherited from MultiLevelCompositeColumn.setWidthImpl
show
show(): void
Returns void
Inherited from MultiLevelCompositeColumn.show
sortByMe
sortByMe(ascending?, priority?): boolean
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
Inherited from MultiLevelCompositeColumn.sortByMe
toCompareGroupValue
toCompareGroupValue(_rows, group, _valueCache?): ICompareValue | ICompareValue[]
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
Inherited from MultiLevelCompositeColumn.toCompareGroupValue
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Returns ECompareValueType | ECompareValueType[]
Inherited from MultiLevelCompositeColumn.toCompareGroupValueType
toCompareValue
toCompareValue(row): (string | number)[]
Parameters
row: IDataRow
Returns (string | number)[]
Overrides MultiLevelCompositeColumn.toCompareValue
toCompareValueType
toCompareValueType(): ECompareValueType[]
Returns ECompareValueType[]
Overrides MultiLevelCompositeColumn.toCompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Returns boolean
Inherited from MultiLevelCompositeColumn.toggleMyGroupSorting
toggleMySorting
toggleMySorting(): boolean
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Inherited from MultiLevelCompositeColumn.toggleMySorting
Protected unforward
unforward(from, ...types): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Inherited from MultiLevelCompositeColumn.unforward
