LineUpJS - v4.11.0: NumberColumnBuilder
Module: LineUpJS
Class NumberColumnBuilder
Hierarchy (view full)
ColumnBuilder<INumberColumnDesc>
NumberColumnBuilder
Index
Constructors
constructor
Properties
desc
Methods
asArray
asBoxPlot
asMap
build
color
colorMapping
custom
description
frozen
hidden
htmlLabel
htmlSummary
label
mapping
numberFormat
renderer
scripted
summary
width
Constructors
constructor
new NumberColumnBuilder(column): NumberColumnBuilder
Parameters
column: string
Returns NumberColumnBuilder
Overrides ColumnBuilder.constructor
Properties
Protected Readonly desc
desc: INumberColumnDesc
Inherited from ColumnBuilder.desc
Methods
asArray
asArray(labels?, sort?): NumberColumnBuilder
converts the column type to be an array type, supports only base types: boolean, categorical, date, number, and string
Parameters
Optional labels: number | string[]
labels to use for each array item or the expected length of an value
Optional sort: EAdvancedSortMethod
sorting criteria when sorting by this column
Returns NumberColumnBuilder
Overrides ColumnBuilder.asArray
asBoxPlot
asBoxPlot(sort?): NumberColumnBuilder
converts type to a boxplot column type
Parameters
Optional sort: ESortMethod
sorting criteria when sorting by this column
Returns NumberColumnBuilder
asMap
asMap(sort?): NumberColumnBuilder
converts the column type to be a map type, supports only base types: categorical, date, number, and string
Parameters
Optional sort: EAdvancedSortMethod
sorting criteria when sorting by this column
Returns NumberColumnBuilder
Overrides ColumnBuilder.asMap
build
build(data): INumberColumnDesc
build the column description
Parameters
data: any[]
Returns INumberColumnDesc
Overrides ColumnBuilder.build
color
color(color): NumberColumnBuilder
sets the column color in case of numerical columns
Parameters
color: string
Returns NumberColumnBuilder
Deprecated
use colorMapping instead
Overrides ColumnBuilder.color
colorMapping
colorMapping(type): NumberColumnBuilder
Parameters
type: string | ITypedDump | ((v) => string)
Returns NumberColumnBuilder
custom
custom(key, value): NumberColumnBuilder
specify a custom additional attribute for the description
Parameters
key: string
the property key
value: any
its value
Returns NumberColumnBuilder
Inherited from ColumnBuilder.custom
description
description(description): NumberColumnBuilder
column description
Parameters
description: string
Returns NumberColumnBuilder
Inherited from ColumnBuilder.description
frozen
frozen(): NumberColumnBuilder
sets the frozen state of this column, i.e is sticky to the left side when scrolling horizontally
Returns NumberColumnBuilder
Inherited from ColumnBuilder.frozen
hidden
hidden(): NumberColumnBuilder
hide this column by default
Returns NumberColumnBuilder
Inherited from ColumnBuilder.hidden
htmlLabel
htmlLabel(label, render?): NumberColumnBuilder
Parameters
label: string
Optional render: IStyleHTMLWrapper
Returns NumberColumnBuilder
Inherited from ColumnBuilder.htmlLabel
htmlSummary
htmlSummary(label, render?): NumberColumnBuilder
Parameters
label: string
Optional render: IStyleHTMLWrapper
Returns NumberColumnBuilder
Inherited from ColumnBuilder.htmlSummary
label
label(label): NumberColumnBuilder
column label
Parameters
label: string
Returns NumberColumnBuilder
Inherited from ColumnBuilder.label
mapping
mapping(type, domain, range?): NumberColumnBuilder
defines the mapping for this number column to normalize the data
Parameters
type: "linear" | "sqrt" | "pow1.1" | "pow2" | "pow3"
mapping type
domain: [number, number]
input data domain [min, max]
Optional range: [number, number]
optional output domain [0, 1]
Returns NumberColumnBuilder
numberFormat
numberFormat(format): NumberColumnBuilder
d3-format to use for formatting
Parameters
format: string
d3-format
Returns NumberColumnBuilder
renderer
renderer(renderer?, groupRenderer?, summaryRenderer?): NumberColumnBuilder
specify the renderer to used for this column
Parameters
Optional renderer: string
within a cell
Optional groupRenderer: string
within an aggregated cell
Optional summaryRenderer: string
within the summary in the header and side panel
Returns NumberColumnBuilder
Inherited from ColumnBuilder.renderer
scripted
scripted(code, domain): NumberColumnBuilder
defines a script to normalize the data, see ScriptedMappingFunction for details
Parameters
code: string | IScriptMappingFunctionType
the code to execute
domain: [number, number]
the input data domain [min, max]
Returns NumberColumnBuilder
summary
summary(summary): NumberColumnBuilder
column summary text (subtitle)
Parameters
summary: string
Returns NumberColumnBuilder
Inherited from ColumnBuilder.summary
width
width(width): NumberColumnBuilder
sets the default width of the column
Parameters
width: number
Returns NumberColumnBuilder
Inherited from ColumnBuilder.width
