LineUpJS - v4.11.0: NumbersColumn
Module: LineUpJS
Class NumbersColumn
a column in LineUp
Hierarchy (view full)
ArrayColumn<number>
NumbersColumn
Implements
INumbersColumn
Index
Constructors
constructor
Properties
desc
parent
CENTER
EVENT_COLOR_MAPPING_CHANGED
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_MAPPING_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SORTMETHOD_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
dataLength
description
fixed
fqid
fqpath
frozen
id
label
labels
Methods
assignNewId
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getBoxPlotData
getColor
getColorMapping
getExportValue
getFilter
getGroupRenderer
getHeaderLabel
getLabel
getLabels
getMap
getMapLabel
getMapping
getMetaData
getNumber
getNumberFormat
getNumbers
getOriginalMapping
getRange
getRaw
getRawBoxPlotData
getRawNumber
getRawNumbers
getRawValue
getRenderer
getSortMethod
getSummaryLabel
getSummaryRenderer
getValue
getValues
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
insertBeforeMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isSortedByMe
isVisible
iterNumber
iterRawNumber
listenersChanged
markDirty
nextSibling
on
onDataUpdate
previousSibling
removeMe
restore
setColorMapping
setFilter
setGroupRenderer
setLoaded
setMapping
setMetaData
setRenderer
setSortMethod
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new NumbersColumn(id, desc, factory): NumbersColumn
Parameters
id: string
desc: Readonly<INumbersColumnDesc>
factory: ITypeFactory
Returns NumbersColumn
Overrides ArrayColumn.constructor
Properties
Readonly desc
desc: Readonly<IColumnDesc>
Implementation of INumbersColumn.desc
Inherited from ArrayColumn.desc
parent
parent: Readonly<IColumnParent> = null
parent column of this column, set when added to a ranking or combined column
Implementation of INumbersColumn.parent
Inherited from ArrayColumn.parent
Static Readonly CENTER
CENTER: 0 = 0
Static Readonly EVENT_COLOR_MAPPING_CHANGED
EVENT_COLOR_MAPPING_CHANGED: "colorMappingChanged" = NumberColumn.EVENT_COLOR_MAPPING_CHANGED
Static Readonly EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = 'dataLoaded'
Inherited from ArrayColumn.EVENT_DATA_LOADED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from ArrayColumn.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from ArrayColumn.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from ArrayColumn.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from ArrayColumn.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = NumberColumn.EVENT_FILTER_CHANGED
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from ArrayColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from ArrayColumn.EVENT_LABEL_CHANGED
Static Readonly EVENT_MAPPING_CHANGED
EVENT_MAPPING_CHANGED: "mappingChanged" = NumberColumn.EVENT_MAPPING_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from ArrayColumn.EVENT_METADATA_CHANGED
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from ArrayColumn.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SORTMETHOD_CHANGED
EVENT_SORTMETHOD_CHANGED: "sortMethodChanged" = NumberColumn.EVENT_SORTMETHOD_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from ArrayColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from ArrayColumn.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from ArrayColumn.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
magic variable for showing all columns
Inherited from ArrayColumn.FLAT_ALL_COLUMNS
Static Readonly RENDERER_LOADING
RENDERER_LOADING: "loading" = 'loading'
Inherited from ArrayColumn.RENDERER_LOADING
Accessors
dataLength
get dataLength(): number
Returns number
Implementation of INumbersColumn.dataLength
Inherited from ArrayColumn.dataLength
description
get description(): string
Returns string
Implementation of INumbersColumn.description
Inherited from ArrayColumn.description
fixed
get fixed(): boolean
Returns boolean
Implementation of INumbersColumn.fixed
Inherited from ArrayColumn.fixed
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns string
Implementation of INumbersColumn.fqid
Inherited from ArrayColumn.fqid
fqpath
get fqpath(): string
Returns string
Implementation of INumbersColumn.fqpath
Inherited from ArrayColumn.fqpath
frozen
get frozen(): boolean
Returns boolean
Implementation of INumbersColumn.frozen
Inherited from ArrayColumn.frozen
id
get id(): string
Returns string
Implementation of INumbersColumn.id
Inherited from ArrayColumn.id
label
get label(): string
Returns string
Implementation of INumbersColumn.label
Inherited from ArrayColumn.label
labels
get labels(): string[]
Returns string[]
Implementation of INumbersColumn.labels
Inherited from ArrayColumn.labels
Methods
assignNewId
assignNewId(idGenerator): void
Parameters
idGenerator: (() => string)
(): string
Returns string
Returns void
Implementation of INumbersColumn.assignNewId
Inherited from ArrayColumn.assignNewId
attach
attach(parent): void
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
Implementation of INumbersColumn.attach
Inherited from ArrayColumn.attach
clearFilter
clearFilter(): boolean
clear the filter
Returns boolean
whether the filtered needed to be reset
Implementation of INumbersColumn.clearFilter
Overrides ArrayColumn.clearFilter
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns string[]
by default no events
Implementation of INumbersColumn.createEventList
Overrides ArrayColumn.createEventList
detach
detach(): void
called when the column is removed from the ranking
Returns void
Implementation of INumbersColumn.detach
Inherited from ArrayColumn.detach
dump
dump(toDescRef): any
dumps this column to JSON compatible format
Parameters
toDescRef: ((desc) => any)
helper mapping function
(desc): any
Parameters
desc: any
Returns any
Returns any
dump of this column
Implementation of INumbersColumn.dump
Overrides ArrayColumn.dump
filter
filter(row): boolean
predicate whether the current row should be included
Parameters
row: IDataRow
Returns boolean
Implementation of INumbersColumn.filter
Overrides ArrayColumn.filter
findMyRanker
findMyRanker(): Ranking
finds the underlying ranking column
Returns Ranking
my current ranking
Implementation of INumbersColumn.findMyRanker
Inherited from ArrayColumn.findMyRanker
Protected fire
fire(type, ...args): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Implementation of INumbersColumn.fire
Inherited from ArrayColumn.fire
flatten
flatten(r, offset, _levelsToGo?, _padding?): number
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
_levelsToGo: number = 0
how many levels down
_padding: number = 0
padding between columns
Returns number
the used width by this column
Implementation of INumbersColumn.flatten
Inherited from ArrayColumn.flatten
Protected forward
forward(from, ...types): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Implementation of INumbersColumn.forward
Inherited from ArrayColumn.forward
getBoxPlotData
getBoxPlotData(row): IAdvancedBoxPlotData
Parameters
row: IDataRow
Returns IAdvancedBoxPlotData
Implementation of INumbersColumn.getBoxPlotData
getColor
getColor(row): string
Parameters
row: IDataRow
Returns string
Implementation of INumbersColumn.getColor
Overrides ArrayColumn.getColor
getColorMapping
getColorMapping(): IColorMappingFunction
Returns IColorMappingFunction
Implementation of INumbersColumn.getColorMapping
getExportValue
getExportValue(row, format): any
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
Implementation of INumbersColumn.getExportValue
Overrides ArrayColumn.getExportValue
getFilter
getFilter(): INumberFilter
Returns INumberFilter
Implementation of INumbersColumn.getFilter
getGroupRenderer
getGroupRenderer(): string
Returns string
Implementation of INumbersColumn.getGroupRenderer
Inherited from ArrayColumn.getGroupRenderer
getHeaderLabel
getHeaderLabel(ctx): {
asHTML: boolean;
content: string;
}
Parameters
ctx: "header" | "sidePanel" | "reorder"
Returns {
asHTML: boolean;
content: string;
}
asHTML: boolean
content: string
Implementation of INumbersColumn.getHeaderLabel
Inherited from ArrayColumn.getHeaderLabel
getLabel
getLabel(row): string
return the label of a given row for the current column
Parameters
row: IDataRow
the current row
Returns string
the label of this column at the specified row
Implementation of INumbersColumn.getLabel
Inherited from ArrayColumn.getLabel
getLabels
getLabels(row): string[]
Parameters
row: IDataRow
Returns string[]
Implementation of INumbersColumn.getLabels
Overrides ArrayColumn.getLabels
getMap
getMap(row): {
key: string;
value: number;
}[]
Parameters
row: IDataRow
Returns {
key: string;
value: number;
}[]
Implementation of INumbersColumn.getMap
Inherited from ArrayColumn.getMap
getMapLabel
getMapLabel(row): {
key: string;
value: string;
}[]
Parameters
row: IDataRow
Returns {
key: string;
value: string;
}[]
Implementation of INumbersColumn.getMapLabel
Inherited from ArrayColumn.getMapLabel
getMapping
getMapping(): IMappingFunction
Returns IMappingFunction
Implementation of INumbersColumn.getMapping
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Returns Readonly<IColumnMetaData>
Implementation of INumbersColumn.getMetaData
Inherited from ArrayColumn.getMetaData
getNumber
getNumber(row): number
Parameters
row: IDataRow
Returns number
Implementation of INumbersColumn.getNumber
getNumberFormat
getNumberFormat(): ((n) => string)
Returns ((n) => string)
(n): string
Parameters
n: number
Returns string
Implementation of INumbersColumn.getNumberFormat
getNumbers
getNumbers(row): number[]
Parameters
row: IDataRow
Returns number[]
Implementation of INumbersColumn.getNumbers
getOriginalMapping
getOriginalMapping(): IMappingFunction
Returns IMappingFunction
Implementation of INumbersColumn.getOriginalMapping
getRange
getRange(): [string, string]
Returns [string, string]
Implementation of INumbersColumn.getRange
getRaw
getRaw(row): number[]
Parameters
row: IDataRow
Returns number[]
Inherited from ArrayColumn.getRaw
getRawBoxPlotData
getRawBoxPlotData(row): IAdvancedBoxPlotData
Parameters
row: IDataRow
Returns IAdvancedBoxPlotData
Implementation of INumbersColumn.getRawBoxPlotData
getRawNumber
getRawNumber(row): number
Parameters
row: IDataRow
Returns number
Implementation of INumbersColumn.getRawNumber
getRawNumbers
getRawNumbers(row): number[]
Parameters
row: IDataRow
Returns number[]
Implementation of INumbersColumn.getRawNumbers
getRawValue
getRawValue(row): number[]
Parameters
row: IDataRow
Returns number[]
getRenderer
getRenderer(): string
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
Implementation of INumbersColumn.getRenderer
Inherited from ArrayColumn.getRenderer
getSortMethod
getSortMethod(): EAdvancedSortMethod
Returns EAdvancedSortMethod
Implementation of INumbersColumn.getSortMethod
getSummaryLabel
getSummaryLabel(ctx, fallback?): {
asHTML: boolean;
content: string;
}
Parameters
ctx: "header" | "sidePanel" | "reorder"
fallback: boolean = false
Returns {
asHTML: boolean;
content: string;
}
asHTML: boolean
content: string
Implementation of INumbersColumn.getSummaryLabel
Inherited from ArrayColumn.getSummaryLabel
getSummaryRenderer
getSummaryRenderer(): string
Returns string
Implementation of INumbersColumn.getSummaryRenderer
Inherited from ArrayColumn.getSummaryRenderer
getValue
getValue(row): number[]
return the value of a given row for the current column
Parameters
row: IDataRow
the current row
Returns number[]
the value of this column at the specified row
Implementation of INumbersColumn.getValue
Overrides ArrayColumn.getValue
getValues
getValues(row): number[]
Parameters
row: IDataRow
Returns number[]
Implementation of INumbersColumn.getValues
Overrides ArrayColumn.getValues
getVisible
getVisible(): boolean
Returns boolean
Implementation of INumbersColumn.getVisible
Inherited from ArrayColumn.getVisible
getWidth
getWidth(): number
Returns number
Implementation of INumbersColumn.getWidth
Inherited from ArrayColumn.getWidth
group
group(_row, _valueCache?): IGroup
group the given row into a bin/group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
Implementation of INumbersColumn.group
Inherited from ArrayColumn.group
groupByMe
groupByMe(): boolean
Returns boolean
Implementation of INumbersColumn.groupByMe
Inherited from ArrayColumn.groupByMe
groupSortByMe
groupSortByMe(ascending?, priority?): boolean
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
Implementation of INumbersColumn.groupSortByMe
Inherited from ArrayColumn.groupSortByMe
hide
hide(): void
Returns void
Implementation of INumbersColumn.hide
Inherited from ArrayColumn.hide
insertAfterMe
insertAfterMe(col): boolean
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Implementation of INumbersColumn.insertAfterMe
Inherited from ArrayColumn.insertAfterMe
insertBeforeMe
insertBeforeMe(col): boolean
inserts the given column before itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Implementation of INumbersColumn.insertBeforeMe
Inherited from ArrayColumn.insertBeforeMe
isFiltered
isFiltered(): boolean
flag whether any filter is applied
Returns boolean
Implementation of INumbersColumn.isFiltered
Overrides ArrayColumn.isFiltered
isGroupSortedByMe
isGroupSortedByMe(): {
asc: "desc" | "asc";
priority: number;
}
Returns {
asc: "desc" | "asc";
priority: number;
}
asc: "desc" | "asc"
priority: number
Implementation of INumbersColumn.isGroupSortedByMe
Inherited from ArrayColumn.isGroupSortedByMe
isGroupedBy
isGroupedBy(): number
Returns number
Implementation of INumbersColumn.isGroupedBy
Inherited from ArrayColumn.isGroupedBy
isLoaded
isLoaded(): boolean
Returns boolean
Inherited from ArrayColumn.isLoaded
isSortedByMe
isSortedByMe(): {
asc: "desc" | "asc";
priority: number;
}
Returns {
asc: "desc" | "asc";
priority: number;
}
asc: "desc" | "asc"
priority: number
Implementation of INumbersColumn.isSortedByMe
Inherited from ArrayColumn.isSortedByMe
isVisible
isVisible(): boolean
Returns boolean
Implementation of INumbersColumn.isVisible
Inherited from ArrayColumn.isVisible
iterNumber
iterNumber(row): number[]
Parameters
row: IDataRow
Returns number[]
Implementation of INumbersColumn.iterNumber
iterRawNumber
iterRawNumber(row): number[]
Parameters
row: IDataRow
Returns number[]
Implementation of INumbersColumn.iterRawNumber
Protected listenersChanged
listenersChanged(_type, _active): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Implementation of INumbersColumn.listenersChanged
Inherited from ArrayColumn.listenersChanged
markDirty
markDirty(type?): void
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "values" | "all" | "header" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
Implementation of INumbersColumn.markDirty
Inherited from ArrayColumn.markDirty
nextSibling
nextSibling(): Column
returns the next sibling
Returns Column
Implementation of INumbersColumn.nextSibling
Inherited from ArrayColumn.nextSibling
on
on(type, listener): this
Parameters
type: "colorMappingChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the color mapping property changes
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
As Member Of
NumbersColumn
Group
Events
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
on(type, listener): this
Parameters
type: "mappingChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the mapping property changes
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
As Member Of
NumbersColumn
Group
Events
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
on(type, listener): this
Parameters
type: "sortMethodChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the sort method property changes
Parameters
previous: EAdvancedSortMethod
current: EAdvancedSortMethod
Returns void
As Member Of
NumbersColumn
Group
Events
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
on(type, listener): this
Parameters
type: "filterChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the filter property changes
Parameters
previous: INumberFilter
current: INumberFilter
Returns void
As Member Of
NumbersColumn
Group
Events
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
on(type, listener): this
Parameters
type: "dataLoaded"
listener: ((previous, current) => void)
(previous, current): void
emitted when the data of this column has been loaded
Parameters
previous: boolean
current: boolean
Returns void
As Member Of
ValueColumn
Group
Events
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
on(type, listener): this
Parameters
type: "widthChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the width property changes
Parameters
previous: number
current: number
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
on(type, listener): this
Parameters
type: "labelChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the label property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
on(type, listener): this
Parameters
type: "metaDataChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the meta data property changes
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
on(type, listener): this
Parameters
type: "dirty"
listener: (() => void)
(): void
emitted when state of the column is dirty
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
on(type, listener): this
Parameters
type: "dirtyHeader"
listener: (() => void)
(): void
emitted when state of the column related to its header is dirty
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
on(type, listener): this
Parameters
type: "dirtyValues"
listener: (() => void)
(): void
emitted when state of the column related to its values is dirty
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
on(type, listener): this
Parameters
type: "dirtyCaches"
listener: (() => void)
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
on(type, listener): this
Parameters
type: "rendererTypeChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the renderer type property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
on(type, listener): this
Parameters
type: "groupRendererChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the group renderer property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
on(type, listener): this
Parameters
type: "summaryRendererChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the pattern property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
on(type, listener): this
Parameters
type: "visibilityChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the visibility of this column changes
Parameters
previous: boolean
current: boolean
Returns void
As Member Of
Column
Group
Events
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
on(type, listener): this
Parameters
type: string | string[]
listener: IEventListener
Returns this
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
onDataUpdate
onDataUpdate(rows): void
Parameters
rows: ISequence<IDataRow>
Returns void
Overrides ArrayColumn.onDataUpdate
previousSibling
previousSibling(): Column
returns the previous sibling
Returns Column
Implementation of INumbersColumn.previousSibling
Inherited from ArrayColumn.previousSibling
removeMe
removeMe(): boolean
removes the column from the ranking
Returns boolean
was successful
Implementation of INumbersColumn.removeMe
Inherited from ArrayColumn.removeMe
restore
restore(dump, factory): void
restore the column content from a dump
Parameters
dump: any
column dump
factory: ITypeFactory
helper for creating columns
Returns void
Implementation of INumbersColumn.restore
Overrides ArrayColumn.restore
setColorMapping
setColorMapping(mapping): void
Parameters
mapping: IColorMappingFunction
Returns void
Implementation of INumbersColumn.setColorMapping
setFilter
setFilter(value): void
Parameters
value: INumberFilter
Returns void
Implementation of INumbersColumn.setFilter
setGroupRenderer
setGroupRenderer(renderer): void
Parameters
renderer: string
Returns void
Implementation of INumbersColumn.setGroupRenderer
Inherited from ArrayColumn.setGroupRenderer
setLoaded
setLoaded(loaded): void
Parameters
loaded: boolean
Returns void
Inherited from ArrayColumn.setLoaded
setMapping
setMapping(mapping): void
Parameters
mapping: IMappingFunction
Returns void
Implementation of INumbersColumn.setMapping
setMetaData
setMetaData(value): void
Parameters
value: Readonly<IColumnMetaData>
Returns void
Implementation of INumbersColumn.setMetaData
Inherited from ArrayColumn.setMetaData
setRenderer
setRenderer(renderer): void
Parameters
renderer: string
Returns void
Implementation of INumbersColumn.setRenderer
Inherited from ArrayColumn.setRenderer
setSortMethod
setSortMethod(sort): void
Parameters
sort: EAdvancedSortMethod
Returns void
Implementation of INumbersColumn.setSortMethod
setSummaryRenderer
setSummaryRenderer(renderer): void
Parameters
renderer: string
Returns void
Implementation of INumbersColumn.setSummaryRenderer
Inherited from ArrayColumn.setSummaryRenderer
setVisible
setVisible(value): void
Parameters
value: boolean
Returns void
Implementation of INumbersColumn.setVisible
Inherited from ArrayColumn.setVisible
setWidth
setWidth(value): void
Parameters
value: number
Returns void
Implementation of INumbersColumn.setWidth
Inherited from ArrayColumn.setWidth
setWidthImpl
setWidthImpl(value): void
Parameters
value: number
Returns void
Implementation of INumbersColumn.setWidthImpl
Inherited from ArrayColumn.setWidthImpl
show
show(): void
Returns void
Implementation of INumbersColumn.show
Inherited from ArrayColumn.show
sortByMe
sortByMe(ascending?, priority?): boolean
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
Implementation of INumbersColumn.sortByMe
Inherited from ArrayColumn.sortByMe
toCompareGroupValue
toCompareGroupValue(_rows, group, _valueCache?): ICompareValue | ICompareValue[]
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
Implementation of INumbersColumn.toCompareGroupValue
Inherited from ArrayColumn.toCompareGroupValue
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Returns ECompareValueType | ECompareValueType[]
Implementation of INumbersColumn.toCompareGroupValueType
Inherited from ArrayColumn.toCompareGroupValueType
toCompareValue
toCompareValue(row): number
Parameters
row: IDataRow
Returns number
Implementation of INumbersColumn.toCompareValue
Overrides ArrayColumn.toCompareValue
toCompareValueType
toCompareValueType(): ECompareValueType
Returns ECompareValueType
Implementation of INumbersColumn.toCompareValueType
Overrides ArrayColumn.toCompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Returns boolean
Implementation of INumbersColumn.toggleMyGroupSorting
Inherited from ArrayColumn.toggleMyGroupSorting
toggleMySorting
toggleMySorting(): boolean
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Implementation of INumbersColumn.toggleMySorting
Inherited from ArrayColumn.toggleMySorting
Protected unforward
unforward(from, ...types): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Implementation of INumbersColumn.unforward
Inherited from ArrayColumn.unforward
