LineUpJS - v4.11.0: RankingBuilder
Module: LineUpJS
Class RankingBuilder
builder for a ranking
Index
Constructors
constructor
Methods
aggregate
allColumns
build
column
composite
group
groupBy
groupSortBy
impose
nested
rank
reduce
scripted
selection
sortBy
supportTypes
weightedSum
Constructors
constructor
new RankingBuilder(): RankingBuilder
Returns RankingBuilder
Methods
aggregate
aggregate(): RankingBuilder
add an aggregate column to this ranking to collapse/expand groups
Returns RankingBuilder
allColumns
allColumns(): RankingBuilder
add all columns to this ranking
Returns RankingBuilder
build
build(data): Ranking
Parameters
data: DataProvider
Returns Ranking
column
column(column): RankingBuilder
add another column to this ranking, identified by column name or label. magic names are used for special columns:
'*' = all columns
'_*' = all support columns
'_aggregate' = aggregate column
'_selection' = selection column
'_group' = group column
'_rank' = rank column
In addition build objects for combined columns are supported.
Parameters
column: string | IImposeColumnBuilder | INestedBuilder | IWeightedSumBuilder | IReduceBuilder | IScriptedBuilder
Returns RankingBuilder
composite
composite(desc, ...columns): RankingBuilder
Parameters
desc: IColumnDesc
the composite column description
Rest ...columns: string[]
additional columns to add as children
Returns RankingBuilder
group
group(): RankingBuilder
add a group column to show the current group name
Returns RankingBuilder
groupBy
groupBy(...columns): RankingBuilder
specify grouping criteria
Parameters
Rest ...columns: (string | string[])[]
Returns RankingBuilder
groupSortBy
groupSortBy(column, asc?): RankingBuilder
specify another grouping sorting criteria
Parameters
column: string
the column name optionally with encoded sorting separated by colon, e.g. a:desc
asc: boolean | "desc" | "asc" = true
ascending or descending order
Returns RankingBuilder
impose
impose(label, numberColumn, colorColumn): RankingBuilder
add an imposed column (numerical column colored by categorical column) to this ranking
Parameters
label: string
optional label
numberColumn: string
numerical column reference
colorColumn: string
categorical column reference
Returns RankingBuilder
nested
nested(label, column, ...columns): RankingBuilder
add a nested / group composite column
Parameters
label: string
optional label
column: string
first element of the group enforcing not empty ones
Rest ...columns: string[]
additional columns
Returns RankingBuilder
rank
rank(): RankingBuilder
add a ranking column
Returns RankingBuilder
reduce
reduce(label, operation, numberColumn1, numberColumn2, ...numberColumns): RankingBuilder
add reducing column (min, max, median, mean, ...)
Parameters
label: string
optional label
operation: EAdvancedSortMethod
operation to apply (min, max, median, mean, ...)
numberColumn1: string
first numerical column
numberColumn2: string
second numerical column
Rest ...numberColumns: string[]
additional numerical columns
Returns RankingBuilder
scripted
scripted(label, code, ...numberColumns): RankingBuilder
add a scripted / formula column
Parameters
label: string
optional label
code: string
the JS code see ScriptColumn for details
Rest ...numberColumns: string[]
additional script columns
Returns RankingBuilder
selection
selection(): RankingBuilder
add a selection column for easier multi selections
Returns RankingBuilder
sortBy
sortBy(column, asc?): RankingBuilder
specify another sorting criteria
Parameters
column: string
the column name optionally with encoded sorting separated by colon, e.g. a:desc
asc: boolean | "desc" | "asc" = true
ascending or descending order
Returns RankingBuilder
supportTypes
supportTypes(): RankingBuilder
add suporttypes (aggregate, rank, selection) to the ranking
Returns RankingBuilder
weightedSum
weightedSum(label, numberColumn1, weight1, numberColumn2, weight2, ...numberColumnAndWeights): RankingBuilder
add a weighted sum / stack column
Parameters
label: string
optional label
numberColumn1: string
the first numerical column
weight1: number
its weight (0..1)
numberColumn2: string
the second numerical column
weight2: number
its weight (0..1)
Rest ...numberColumnAndWeights: (string | number)[]
alternating column weight references
Returns RankingBuilder
