LineUpJS - v4.15.3: RankColumn
Module: LineUpJS
Class RankColumn
a rank column
Hierarchy (View Summary)
Column
RankColumn
Index
Constructors
constructor
Properties
desc
parent
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
Accessors
description
fixed
fqid
fqpath
frozen
id
label
Methods
assignNewId
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getColor
getExportValue
getGroupRenderer
getHeaderLabel
getLabel
getMetaData
getRaw
getRenderer
getSummaryLabel
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
insertBeforeMe
isFiltered
isGroupedBy
isGroupSortedByMe
isSortedByMe
isVisible
listenersChanged
markDirty
nextSibling
on
previousSibling
removeMe
restore
setGroupRenderer
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new RankColumn(id: string, desc: IColumnDesc): RankColumn
Parameters
id: string
desc: IColumnDesc
Returns RankColumn
Overrides Column.constructor
Properties
Readonly desc
desc: Readonly<IColumnDesc>
Inherited from Column.desc
parent
parent: Readonly<IColumnParent> = null
parent column of this column, set when added to a ranking or combined column
Inherited from Column.parent
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from Column.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from Column.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from Column.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from Column.EVENT_DIRTY_VALUES
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from Column.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from Column.EVENT_LABEL_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from Column.EVENT_METADATA_CHANGED
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from Column.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from Column.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from Column.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from Column.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1
magic variable for showing all columns
Inherited from Column.FLAT_ALL_COLUMNS
Accessors
description
get description(): string
Returns string
Inherited from Column.description
fixed
get fixed(): boolean
Returns boolean
Inherited from Column.fixed
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns string
Inherited from Column.fqid
fqpath
get fqpath(): string
Returns string
Inherited from Column.fqpath
frozen
get frozen(): boolean
Returns boolean
Overrides Column.frozen
id
get id(): string
Returns string
Inherited from Column.id
label
get label(): string
Returns string
Inherited from Column.label
Methods
assignNewId
assignNewId(idGenerator: () => string): void
Parameters
idGenerator: () => string
Returns void
Inherited from Column.assignNewId
attach
attach(parent: IColumnParent): void
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
Inherited from Column.attach
clearFilter
clearFilter(): boolean
clear the filter
Returns boolean
whether the filtered needed to be reset
Inherited from Column.clearFilter
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns string[]
by default no events
Inherited from Column.createEventList
detach
detach(): void
called when the column is removed from the ranking
Returns void
Inherited from Column.detach
dump
dump(toDescRef: (desc: any) => any): any
dumps this column to JSON compatible format
Parameters
toDescRef: (desc: any) => any
helper mapping function
Returns any
dump of this column
Inherited from Column.dump
filter
filter(row: IDataRow, _valueCache?: any): boolean
predicate whether the current row should be included
Parameters
row: IDataRow
Optional _valueCache: any
Returns boolean
Inherited from Column.filter
findMyRanker
findMyRanker(): Ranking
finds the underlying ranking column
Returns Ranking
my current ranking
Inherited from Column.findMyRanker
Protected fire
fire(type: string | string[], ...args: any[]): void
Parameters
type: string | string[]
...args: any[]
Returns void
Inherited from Column.fire
flatten
flatten(
r: IFlatColumn[],
offset: number,
_levelsToGo?: number,
_padding?: number,
): number
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
_levelsToGo: number = 0
how many levels down
_padding: number = 0
padding between columns
Returns number
the used width by this column
Inherited from Column.flatten
Protected forward
forward(from: IEventHandler, ...types: string[]): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
...types: string[]
the event types to forward
Returns void
Inherited from Column.forward
getColor
getColor(_row: IDataRow): string
Parameters
_row: IDataRow
Returns string
Inherited from Column.getColor
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
Inherited from Column.getExportValue
getGroupRenderer
getGroupRenderer(): string
Returns string
Inherited from Column.getGroupRenderer
getHeaderLabel
getHeaderLabel(
ctx: "header" | "sidePanel" | "reorder",
): { asHTML: boolean; content: string }
Parameters
ctx: "header" | "sidePanel" | "reorder"
Returns { asHTML: boolean; content: string }
Inherited from Column.getHeaderLabel
getLabel
getLabel(row: IDataRow): string
return the label of a given row for the current column
Parameters
row: IDataRow
the current row
Returns string
the label of this column at the specified row
Overrides Column.getLabel
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Returns Readonly<IColumnMetaData>
Inherited from Column.getMetaData
getRaw
getRaw(row: IDataRow): number
Parameters
row: IDataRow
Returns number
getRenderer
getRenderer(): string
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
Inherited from Column.getRenderer
getSummaryLabel
getSummaryLabel(
ctx: "header" | "sidePanel" | "reorder",
fallback?: boolean,
): { asHTML: boolean; content: string }
Parameters
ctx: "header" | "sidePanel" | "reorder"
fallback: boolean = false
Returns { asHTML: boolean; content: string }
Inherited from Column.getSummaryLabel
getSummaryRenderer
getSummaryRenderer(): string
Returns string
Inherited from Column.getSummaryRenderer
getValue
getValue(row: IDataRow): number
return the value of a given row for the current column
Parameters
row: IDataRow
Returns number
the value of this column at the specified row
Overrides Column.getValue
getVisible
getVisible(): boolean
Returns boolean
Inherited from Column.getVisible
getWidth
getWidth(): number
Returns number
Inherited from Column.getWidth
group
group(_row: IDataRow, _valueCache?: any): IGroup
group the given row into a bin/group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
Inherited from Column.group
groupByMe
groupByMe(): boolean
Returns boolean
Inherited from Column.groupByMe
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
Inherited from Column.groupSortByMe
hide
hide(): void
Returns void
Inherited from Column.hide
insertAfterMe
insertAfterMe(col: Column): boolean
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Inherited from Column.insertAfterMe
insertBeforeMe
insertBeforeMe(col: Column): boolean
inserts the given column before itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Inherited from Column.insertBeforeMe
isFiltered
isFiltered(): boolean
flag whether any filter is applied
Returns boolean
Inherited from Column.isFiltered
isGroupedBy
isGroupedBy(): number
Returns number
Inherited from Column.isGroupedBy
isGroupSortedByMe
isGroupSortedByMe(): { asc: "desc" | "asc"; priority: number }
Returns { asc: "desc" | "asc"; priority: number }
Inherited from Column.isGroupSortedByMe
isSortedByMe
isSortedByMe(): { asc: "desc" | "asc"; priority: number }
Returns { asc: "desc" | "asc"; priority: number }
Inherited from Column.isSortedByMe
isVisible
isVisible(): boolean
Returns boolean
Inherited from Column.isVisible
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Inherited from Column.listenersChanged
markDirty
markDirty(type?: "values" | "all" | "header"): void
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "values" | "all" | "header" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
Inherited from Column.markDirty
nextSibling
nextSibling(): Column
returns the next sibling
Returns Column
Inherited from Column.nextSibling
on
on(
type: "widthChanged",
listener: (previous: number, current: number) => void,
): this
Parameters
type: "widthChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
emitted when the width property changes
Parameters
previous: number
current: number
Returns void
As Member Of
Column
Returns this
Inherited from Column.on
on(
type: "labelChanged",
listener: (previous: string, current: string) => void,
): this
Parameters
type: "labelChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the label property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Returns this
Inherited from Column.on
on(
type: "metaDataChanged",
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void,
): this
Parameters
type: "metaDataChanged"
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
As Member Of
Column
Returns this
Inherited from Column.on
on(type: "dirty", listener: () => void): this
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
Returns void
As Member Of
Column
Returns this
Inherited from Column.on
on(type: "dirtyHeader", listener: () => void): this
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
Returns void
As Member Of
Column
Returns this
Inherited from Column.on
on(type: "dirtyValues", listener: () => void): this
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
Returns void
As Member Of
Column
Returns this
Inherited from Column.on
on(type: "dirtyCaches", listener: () => void): this
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
Returns void
As Member Of
Column
Returns this
Inherited from Column.on
on(
type: "rendererTypeChanged",
listener: (previous: string, current: string) => void,
): this
Parameters
type: "rendererTypeChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the renderer type property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Returns this
Inherited from Column.on
on(
type: "groupRendererChanged",
listener: (previous: string, current: string) => void,
): this
Parameters
type: "groupRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the group renderer property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Returns this
Inherited from Column.on
on(
type: "summaryRendererChanged",
listener: (previous: string, current: string) => void,
): this
Parameters
type: "summaryRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the pattern property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Returns this
Inherited from Column.on
on(
type: "visibilityChanged",
listener: (previous: boolean, current: boolean) => void,
): this
Parameters
type: "visibilityChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
Parameters
previous: boolean
current: boolean
Returns void
As Member Of
Column
Returns this
Inherited from Column.on
on(type: string | string[], listener: IEventListener): this
Parameters
type: string | string[]
listener: IEventListener
Returns this
Inherited from Column.on
previousSibling
previousSibling(): Column
returns the previous sibling
Returns Column
Inherited from Column.previousSibling
removeMe
removeMe(): boolean
removes the column from the ranking
Returns boolean
was successful
Inherited from Column.removeMe
restore
restore(dump: IColumnDump, _factory: ITypeFactory): void
restore the column content from a dump
Parameters
dump: IColumnDump
column dump
_factory: ITypeFactory
helper for creating columns
Returns void
Inherited from Column.restore
setGroupRenderer
setGroupRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Inherited from Column.setGroupRenderer
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Parameters
value: Readonly<IColumnMetaData>
Returns void
Inherited from Column.setMetaData
setRenderer
setRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Inherited from Column.setRenderer
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Inherited from Column.setSummaryRenderer
setVisible
setVisible(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Column.setVisible
setWidth
setWidth(value: number): void
Parameters
value: number
Returns void
Inherited from Column.setWidth
setWidthImpl
setWidthImpl(value: number): void
Parameters
value: number
Returns void
Inherited from Column.setWidthImpl
show
show(): void
Returns void
Inherited from Column.show
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
Inherited from Column.sortByMe
toCompareGroupValue
toCompareGroupValue(
_rows: ISequence<IDataRow>,
group: IGroup,
_valueCache?: ISequence<any>,
): ICompareValue | ICompareValue[]
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
Inherited from Column.toCompareGroupValue
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Returns ECompareValueType | ECompareValueType[]
Inherited from Column.toCompareGroupValueType
toCompareValue
toCompareValue(
_row: IDataRow,
_valueCache?: any,
): ICompareValue | ICompareValue[]
Parameters
_row: IDataRow
Optional _valueCache: any
Returns ICompareValue | ICompareValue[]
Inherited from Column.toCompareValue
toCompareValueType
toCompareValueType(): ECompareValueType | ECompareValueType[]
Returns ECompareValueType | ECompareValueType[]
Inherited from Column.toCompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Returns boolean
Inherited from Column.toggleMyGroupSorting
toggleMySorting
toggleMySorting(): boolean
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Inherited from Column.toggleMySorting
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
...types: string[]
event types to forward
Returns void
Inherited from Column.unforward
