LineUpJS - v4.7.0: Ranking
Class Ranking
a ranking
Hierarchy
AEventDispatcher
Ranking
Implements
IColumnParent
Index
Constructors
constructor
Properties
id
EVENT_ADD_COLUMN
EVENT_COLUMN_VISIBILITY_CHANGED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_ORDER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUPS_CHANGED
EVENT_GROUP_CRITERIA_CHANGED
EVENT_GROUP_SORT_CRITERIA_CHANGED
EVENT_LABEL_CHANGED
EVENT_MOVE_COLUMN
EVENT_ORDER_CHANGED
EVENT_REMOVE_COLUMN
EVENT_SORT_CRITERIA_CHANGED
EVENT_WIDTH_CHANGED
Accessors
children
flatColumns
fqid
fqpath
length
Methods
assignNewId
at
clear
clearFilters
createEventList
dirtyOrder
dump
filter
find
findByPath
findMyRanker
fire
flatten
forward
getFlatGroups
getGroupCriteria
getGroupSortCriteria
getGroups
getLabel
getOrder
getOrderLength
getPrimarySortCriteria
getRank
getSortCriteria
groupBy
groupSortBy
indexOf
insert
insertAfter
insertBefore
isFiltered
listenersChanged
markDirty
move
moveAfter
moveBefore
on
push
remove
restore
setGroupCriteria
setGroupSortCriteria
setGroups
setLabel
setSortCriteria
sortBy
toggleGroupSorting
toggleGrouping
toggleSorting
unforward
Constructors
constructor
new Ranking(id: string): Ranking
Parameters
id: string
Returns Ranking
Overrides AEventDispatcher.constructor
Properties
id
id: string
Static Readonly EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = CompositeColumn.EVENT_ADD_COLUMN
Static Readonly EVENT_COLUMN_VISIBILITY_CHANGED
EVENT_COLUMN_VISIBILITY_CHANGED: "visibilityChanged" = Column.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = Column.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = Column.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = Column.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_ORDER
EVENT_DIRTY_ORDER: "dirtyOrder" = 'dirtyOrder'
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = Column.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = 'filterChanged'
Static Readonly EVENT_GROUPS_CHANGED
EVENT_GROUPS_CHANGED: "groupsChanged" = 'groupsChanged'
Static Readonly EVENT_GROUP_CRITERIA_CHANGED
EVENT_GROUP_CRITERIA_CHANGED: "groupCriteriaChanged" = 'groupCriteriaChanged'
Static Readonly EVENT_GROUP_SORT_CRITERIA_CHANGED
EVENT_GROUP_SORT_CRITERIA_CHANGED: "groupSortCriteriaChanged" = 'groupSortCriteriaChanged'
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = Column.EVENT_LABEL_CHANGED
Static Readonly EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = CompositeColumn.EVENT_MOVE_COLUMN
Static Readonly EVENT_ORDER_CHANGED
EVENT_ORDER_CHANGED: "orderChanged" = 'orderChanged'
Static Readonly EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = CompositeColumn.EVENT_REMOVE_COLUMN
Static Readonly EVENT_SORT_CRITERIA_CHANGED
EVENT_SORT_CRITERIA_CHANGED: "sortCriteriaChanged" = 'sortCriteriaChanged'
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = Column.EVENT_WIDTH_CHANGED
Accessors
children
get children(): Column[]
Returns Column[]
flatColumns
get flatColumns(): Column[]
Returns Column[]
fqid
get fqid(): string
Returns string
Implementation of IColumnParent.fqid
fqpath
get fqpath(): string
Returns string
Implementation of IColumnParent.fqpath
length
get length(): number
Returns number
Methods
assignNewId
assignNewId(idGenerator: (() => string)): void
Parameters
idGenerator: (() => string)
(): string
Returns string
Returns void
at
at(index: number): Column
Parameters
index: number
Returns Column
Implementation of IColumnParent.at
clear
clear(): void
Returns void
clearFilters
clearFilters(): boolean
Returns boolean
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns
by default no events
Returns string[]
Overrides AEventDispatcher.createEventList
Readonly dirtyOrder
dirtyOrder(reason?: EDirtyReason[]): void
Parameters
Optional reason: EDirtyReason[]
Returns void
dump
dump(toDescRef: ((desc: any) => any)): IRankingDump
Parameters
toDescRef: ((desc: any) => any)
(desc: any): any
Parameters
desc: any
Returns any
Returns IRankingDump
filter
filter(row: IDataRow): boolean
Parameters
row: IDataRow
Returns boolean
find
find(idOrFilter: string | ((col: Column) => boolean)): Column
Parameters
idOrFilter: string | ((col: Column) => boolean)
Returns Column
findByPath
findByPath(fqpath: string): Column
Parameters
fqpath: string
Returns Column
findMyRanker
findMyRanker(): Ranking
Returns Ranking
Implementation of IColumnParent.findMyRanker
Protected fire
fire(type: string | string[], ...args: any[]): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.fire
flatten
flatten(r: IFlatColumn[], offset: number, levelsToGo?: number, padding?: number): number
Parameters
r: IFlatColumn[]
offset: number
levelsToGo: number = 0
padding: number = 0
Returns number
Protected forward
forward(from: IEventHandler, ...types: string[]): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Inherited from AEventDispatcher.forward
getFlatGroups
getFlatGroups(): Readonly<IGroup | IGroupParent>[]
Returns the flat group tree in depth first search (DFS).
Returns Readonly<IGroup | IGroupParent>[]
getGroupCriteria
getGroupCriteria(): Column[]
Returns Column[]
getGroupSortCriteria
getGroupSortCriteria(): ISortCriteria[]
Returns ISortCriteria[]
getGroups
getGroups(): IOrderedGroup[]
Returns IOrderedGroup[]
getLabel
getLabel(): string
Returns string
getOrder
getOrder(): IndicesArray
Returns IndicesArray
getOrderLength
getOrderLength(): number
Returns number
getPrimarySortCriteria
getPrimarySortCriteria(): ISortCriteria
Returns ISortCriteria
getRank
getRank(dataIndex: number): number
Parameters
dataIndex: number
Returns number
getSortCriteria
getSortCriteria(): ISortCriteria[]
Returns ISortCriteria[]
groupBy
groupBy(col: Column, priority?: number): boolean
replaces, moves, or remove the given column in the grouping hierarchy
Parameters
col: Column
priority: number = 0
when priority < 0 remove the column only else replace at the given priority
Returns boolean
groupSortBy
groupSortBy(col: Column, ascending?: boolean, priority?: number): boolean
replaces, moves, or remove the given column in the group sorting hierarchy
Parameters
col: Column
ascending: boolean = false
priority: number = 0
when priority < 0 remove the column only else replace at the given priority
Returns boolean
indexOf
indexOf(col: Column): number
Parameters
col: Column
Returns number
Implementation of IColumnParent.indexOf
insert
insert(col: Column, index?: number): Column
Parameters
col: Column
index: number = ...
Returns Column
Implementation of IColumnParent.insert
insertAfter
insertAfter(col: Column, ref: Column): Column
Parameters
col: Column
ref: Column
Returns Column
Implementation of IColumnParent.insertAfter
insertBefore
insertBefore(col: Column, ref: Column): Column
Parameters
col: Column
ref: Column
Returns Column
Implementation of IColumnParent.insertBefore
isFiltered
isFiltered(): boolean
Returns boolean
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Inherited from AEventDispatcher.listenersChanged
markDirty
markDirty(type?: "values" | "all" | "header"): void
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "values" | "all" | "header" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
move
move(col: Column, index?: number): Column
Parameters
col: Column
index: number = ...
Returns Column
Implementation of IColumnParent.move
moveAfter
moveAfter(col: Column, reference: Column): Column
Parameters
col: Column
reference: Column
Returns Column
Implementation of IColumnParent.moveAfter
moveBefore
moveBefore(col: Column, reference: Column): Column
Parameters
col: Column
reference: Column
Returns Column
Implementation of IColumnParent.moveBefore
on
on(type: "widthChanged", listener: ((previous: number, current: number) => void)): Ranking
Parameters
type: "widthChanged"
listener: ((previous: number, current: number) => void)
(previous: number, current: number): void
emitted when the width property changes
As Member Of
Column
Group
Events
Parameters
previous: number
current: number
Returns void
Returns Ranking
Overrides AEventDispatcher.on
on(type: "filterChanged", listener: ((previous: any, current: any) => void)): Ranking
Parameters
type: "filterChanged"
listener: ((previous: any, current: any) => void)
(previous: any, current: any): void
emitted when the filter property changes
As Member Of
NumberColumn
Group
Events
Parameters
previous: any
current: any
Returns void
Returns Ranking
Overrides AEventDispatcher.on
on(type: "labelChanged", listener: ((previous: string, current: string) => void)): Ranking
Parameters
type: "labelChanged"
listener: ((previous: string, current: string) => void)
(previous: string, current: string): void
emitted when the label property changes
As Member Of
Column
Group
Events
Parameters
previous: string
current: string
Returns void
Returns Ranking
Overrides AEventDispatcher.on
on(type: "addColumn", listener: ((col: Column, index: number) => void)): Ranking
Parameters
type: "addColumn"
listener: ((col: Column, index: number) => void)
(col: Column, index: number): void
emitted when a column has been added
As Member Of
Ranking
Group
Events
Parameters
col: Column
index: number
Returns void
Returns Ranking
Overrides AEventDispatcher.on
on(type: "moveColumn", listener: ((col: Column, index: number, oldIndex: number) => void)): Ranking
Parameters
type: "moveColumn"
listener: ((col: Column, index: number, oldIndex: number) => void)
(col: Column, index: number, oldIndex: number): void
emitted when a column has been moved within this composite column
As Member Of
Ranking
Group
Events
Parameters
col: Column
index: number
oldIndex: number
Returns void
Returns Ranking
Overrides AEventDispatcher.on
on(type: "removeColumn", listener: ((col: Column, index: number) => void)): Ranking
Parameters
type: "removeColumn"
listener: ((col: Column, index: number) => void)
(col: Column, index: number): void
emitted when a column has been removed
As Member Of
Ranking
Group
Events
Parameters
col: Column
index: number
Returns void
Returns Ranking
Overrides AEventDispatcher.on
on(type: "dirty", listener: (() => void)): Ranking
Parameters
type: "dirty"
listener: (() => void)
(): void
emitted when state of the column is dirty
As Member Of
Column
Group
Events
Returns void
Returns Ranking
Overrides AEventDispatcher.on
on(type: "dirtyHeader", listener: (() => void)): Ranking
Parameters
type: "dirtyHeader"
listener: (() => void)
(): void
emitted when state of the column related to its header is dirty
As Member Of
Column
Group
Events
Returns void
Returns Ranking
Overrides AEventDispatcher.on
on(type: "dirtyValues", listener: (() => void)): Ranking
Parameters
type: "dirtyValues"
listener: (() => void)
(): void
emitted when state of the column related to its values is dirty
As Member Of
Column
Group
Events
Returns void
Returns Ranking
Overrides AEventDispatcher.on
on(type: "dirtyCaches", listener: (() => void)): Ranking
Parameters
type: "dirtyCaches"
listener: (() => void)
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
As Member Of
Column
Group
Events
Returns void
Returns Ranking
Overrides AEventDispatcher.on
on(type: "visibilityChanged", listener: ((previous: boolean, current: boolean) => void)): Ranking
Parameters
type: "visibilityChanged"
listener: ((previous: boolean, current: boolean) => void)
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
As Member Of
Column
Group
Events
Parameters
previous: boolean
current: boolean
Returns void
Returns Ranking
Overrides AEventDispatcher.on
on(type: "sortCriteriaChanged", listener: ((previous: ISortCriteria[], current: ISortCriteria[]) => void)): Ranking
Parameters
type: "sortCriteriaChanged"
listener: ((previous: ISortCriteria[], current: ISortCriteria[]) => void)
(previous: ISortCriteria[], current: ISortCriteria[]): void
emitted when the sort criteria property changes
As Member Of
Ranking
Group
Events
Parameters
previous: ISortCriteria[]
current: ISortCriteria[]
Returns void
Returns Ranking
Overrides AEventDispatcher.on
on(type: "groupCriteriaChanged", listener: ((previous: Column[], current: Column[]) => void)): Ranking
Parameters
type: "groupCriteriaChanged"
listener: ((previous: Column[], current: Column[]) => void)
(previous: Column[], current: Column[]): void
emitted when the sort criteria property changes
As Member Of
Ranking
Group
Events
Parameters
previous: Column[]
current: Column[]
Returns void
Returns Ranking
Overrides AEventDispatcher.on
on(type: "groupSortCriteriaChanged", listener: ((previous: ISortCriteria[], current: ISortCriteria[]) => void)): Ranking
Parameters
type: "groupSortCriteriaChanged"
listener: ((previous: ISortCriteria[], current: ISortCriteria[]) => void)
(previous: ISortCriteria[], current: ISortCriteria[]): void
emitted when the sort criteria property changes
As Member Of
Ranking
Group
Events
Parameters
previous: ISortCriteria[]
current: ISortCriteria[]
Returns void
Returns Ranking
Overrides AEventDispatcher.on
on(type: "dirtyOrder", listener: ((reason?: EDirtyReason[]) => void)): Ranking
Parameters
type: "dirtyOrder"
listener: ((reason?: EDirtyReason[]) => void)
(reason?: EDirtyReason[]): void
emitted when the sort criteria property changes
As Member Of
Ranking
Group
Events
Parameters
Optional reason: EDirtyReason[]
Returns void
Returns Ranking
Overrides AEventDispatcher.on
on(type: "orderChanged", listener: ((previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[], dirtyReason: EDirtyReason[]) => void)): Ranking
Parameters
type: "orderChanged"
listener: ((previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[], dirtyReason: EDirtyReason[]) => void)
(previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[], dirtyReason: EDirtyReason[]): void
As Member Of
Ranking
Group
Events
Parameters
previous: number[]
current: number[]
previousGroups: IOrderedGroup[]
currentGroups: IOrderedGroup[]
dirtyReason: EDirtyReason[]
Returns void
Returns Ranking
Overrides AEventDispatcher.on
on(type: "groupsChanged", listener: ((previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[]) => void)): Ranking
Parameters
type: "groupsChanged"
listener: ((previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[]) => void)
(previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[]): void
As Member Of
Ranking
Group
Events
Parameters
previous: number[]
current: number[]
previousGroups: IOrderedGroup[]
currentGroups: IOrderedGroup[]
Returns void
Returns Ranking
Overrides AEventDispatcher.on
on(type: string | string[], listener: IEventListener): Ranking
Parameters
type: string | string[]
listener: IEventListener
Returns Ranking
Overrides AEventDispatcher.on
push
push(col: Column): Column
Parameters
col: Column
Returns Column
remove
remove(col: Column): boolean
Parameters
col: Column
Returns boolean
Implementation of IColumnParent.remove
restore
restore(dump: IRankingDump, factory: ITypeFactory): void
Parameters
dump: IRankingDump
factory: ITypeFactory
Returns void
setGroupCriteria
setGroupCriteria(column: Column | Column[]): boolean
Parameters
column: Column | Column[]
Returns boolean
setGroupSortCriteria
setGroupSortCriteria(value: ISortCriteria | ISortCriteria[]): boolean
Parameters
value: ISortCriteria | ISortCriteria[]
Returns boolean
setGroups
setGroups(groups: IOrderedGroup[], index2pos: IndicesArray, dirtyReason: EDirtyReason[]): void
Parameters
groups: IOrderedGroup[]
index2pos: IndicesArray
dirtyReason: EDirtyReason[]
Returns void
setLabel
setLabel(value: string): void
Parameters
value: string
Returns void
setSortCriteria
setSortCriteria(value: ISortCriteria | ISortCriteria[]): boolean
Parameters
value: ISortCriteria | ISortCriteria[]
Returns boolean
sortBy
sortBy(col: Column, ascending?: boolean, priority?: number): boolean
replaces, moves, or remove the given column in the sorting hierarchy
Parameters
col: Column
ascending: boolean = false
priority: number = 0
when priority < 0 remove the column only else replace at the given priority
Returns boolean
toggleGroupSorting
toggleGroupSorting(col: Column): boolean
Parameters
col: Column
Returns boolean
toggleGrouping
toggleGrouping(col: Column): boolean
Parameters
col: Column
Returns boolean
toggleSorting
toggleSorting(col: Column): boolean
Parameters
col: Column
Returns boolean
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Inherited from AEventDispatcher.unforward
