LineUpJS - v4.14.1: RenderColumn
Module: LineUpJS
Class RenderColumn
Implements
IColumn
Index
Constructors
constructor
Properties
c
ctx
flags
index
renderers
Accessors
frozen
id
width
Methods
createCell
createHeader
hasSummaryLine
renderCell
updateCell
updateHeader
Constructors
constructor
new RenderColumn(
    c: Column,
    index: number,
    ctx: Readonly<IRankingBodyContext>,
    flags: ILineUpFlags,
): RenderColumn
Parameters
c: Column
index: number
ctx: Readonly<IRankingBodyContext>
flags: ILineUpFlags
Returns RenderColumn
Properties
Readonly c
c: Column
Protected ctx
ctx: Readonly<IRankingBodyContext>
Protected Readonly flags
flags: ILineUpFlags
index
index: number
Implementation of IColumn.index
renderers
renderers: IRenderers = null
Accessors
frozen
get frozen(): boolean
boolean flag whether when scrolling the column should be sticky
Returns boolean
Implementation of IColumn.frozen
id
get id(): string
Returns string
Implementation of IColumn.id
width
get width(): number
Returns number
Implementation of IColumn.width
Methods
createCell
createCell(index: number): HTMLElement | IAsyncUpdate<HTMLElement>
Parameters
index: number
Returns HTMLElement | IAsyncUpdate<HTMLElement>
createHeader
createHeader(): HTMLElement | IAsyncUpdate<HTMLElement>
Returns HTMLElement | IAsyncUpdate<HTMLElement>
hasSummaryLine
hasSummaryLine(): boolean
Returns boolean
renderCell
renderCell(
    ctx: CanvasRenderingContext2D,
    index: number,
): boolean | IAbortAblePromise<IRenderCallback>
Parameters
ctx: CanvasRenderingContext2D
index: number
Returns boolean | IAbortAblePromise<IRenderCallback>
updateCell
updateCell(
    node: HTMLElement,
    index: number,
): HTMLElement | IAsyncUpdate<HTMLElement>
Parameters
node: HTMLElement
index: number
Returns HTMLElement | IAsyncUpdate<HTMLElement>
updateHeader
updateHeader(node: HTMLElement): HTMLElement | IAsyncUpdate<HTMLElement>
Parameters
node: HTMLElement
Returns HTMLElement | IAsyncUpdate<HTMLElement>
