LineUpJS - v4.11.0: TickCellRenderer
Module: LineUpJS / rendererClasses
Class TickCellRenderer
Implements
ICellRendererFactory
Index
Constructors
constructor
Properties
groupTitle
title
Methods
canRender
create
createGroup
createSummary
Constructors
constructor
new TickCellRenderer(renderValue?): TickCellRenderer
flag to always render the value
Parameters
renderValue: boolean = false
Returns TickCellRenderer
Properties
Readonly groupTitle
groupTitle: string = 'Ticks'
Implementation of ICellRendererFactory.groupTitle
Readonly title
title: string = 'Tick'
Implementation of ICellRendererFactory.title
Methods
canRender
canRender(col, mode): boolean
Parameters
col: Column
mode: ERenderMode
Returns boolean
Implementation of ICellRendererFactory.canRender
create
create(col, context, imposer?): ICellRenderer
Parameters
col: INumberColumn
context: IRenderContext
Optional imposer: IImposer
Returns ICellRenderer
Implementation of ICellRendererFactory.create
createGroup
createGroup(): IGroupCellRenderer
Returns IGroupCellRenderer
Implementation of ICellRendererFactory.createGroup
createSummary
createSummary(): ISummaryRenderer
Returns ISummaryRenderer
Implementation of ICellRendererFactory.createSummary
