LineUpJS - v4.14.0: VerticalBarCellRenderer
Module: LineUpJS / rendererClasses
Class VerticalBarCellRenderer
Hierarchy (View Summary)
ANumbersCellRenderer
VerticalBarCellRenderer
Implements
ICellRendererFactory
Index
Constructors
constructor
Properties
title
Methods
canRender
create
createContext
createGroup
createSummary
choose
Constructors
constructor
new VerticalBarCellRenderer(): VerticalBarCellRenderer
Returns VerticalBarCellRenderer
Inherited from ANumbersCellRenderer.constructor
Properties
Readonly title
title: string = 'Bar Chart'
Implementation of ICellRendererFactory.title
Overrides ANumbersCellRenderer.title
Methods
canRender
canRender(col: Column, mode: ERenderMode): boolean
Parameters
col: Column
mode: ERenderMode
Returns boolean
Implementation of ICellRendererFactory.canRender
create
create(
    col: INumbersColumn,
    context: IRenderContext,
    imposer?: IImposer,
): ICellRenderer
Parameters
col: INumbersColumn
context: IRenderContext
Optional imposer: IImposer
Returns ICellRenderer
Implementation of ICellRendererFactory.create
Inherited from ANumbersCellRenderer.create
Protected createContext
createContext(
    col: INumbersColumn,
    context: IRenderContext,
    imposer?: IImposer,
): {
    clazz: string;
    render: (
        ctx: CanvasRenderingContext2D,
        data: number[],
        item: IDataRow,
    ) => void;
    templateRow: string;
    update: (
        row: HTMLElement,
        data: number[],
        raw: number[],
        item: IDataRow,
        tooltipPrefix?: string,
    ) => void;
}
Parameters
col: INumbersColumn
context: IRenderContext
Optional imposer: IImposer
Returns {
    clazz: string;
    render: (
        ctx: CanvasRenderingContext2D,
        data: number[],
        item: IDataRow,
    ) => void;
    templateRow: string;
    update: (
        row: HTMLElement,
        data: number[],
        raw: number[],
        item: IDataRow,
        tooltipPrefix?: string,
    ) => void;
}
Overrides ANumbersCellRenderer.createContext
createGroup
createGroup(
    col: INumbersColumn,
    context: IRenderContext,
    imposer?: IImposer,
): IGroupCellRenderer
Parameters
col: INumbersColumn
context: IRenderContext
Optional imposer: IImposer
Returns IGroupCellRenderer
Implementation of ICellRendererFactory.createGroup
Inherited from ANumbersCellRenderer.createGroup
createSummary
createSummary(): ISummaryRenderer
Returns ISummaryRenderer
Implementation of ICellRendererFactory.createSummary
Static choose
choose(
    col: INumbersColumn,
    rows: ISequence<IDataRow>,
): { normalized: number[]; raw: number[]; row: IDataRow }
Parameters
col: INumbersColumn
rows: ISequence<IDataRow>
Returns { normalized: number[]; raw: number[]; row: IDataRow }
Inherited from ANumbersCellRenderer.choose
