LineUpJS - v4.11.0: ScaleMappingFunction
Module: LineUpJS
Class ScaleMappingFunction
a mapping function based on a d3 scale (linear, sqrt, log)
Implements
IMappingFunction
Index
Constructors
constructor
Accessors
domain
range
scaleType
Methods
apply
clone
eq
getRange
invert
toJSON
Constructors
constructor
new ScaleMappingFunction(): ScaleMappingFunction
Returns ScaleMappingFunction
new ScaleMappingFunction(dump): ScaleMappingFunction
Parameters
dump: ITypedDump
Returns ScaleMappingFunction
new ScaleMappingFunction(domain, type, range): ScaleMappingFunction
Parameters
domain: number[]
type: string
range: number[]
Returns ScaleMappingFunction
Accessors
domain
get domain(): number[]
Returns number[]
Implementation of IMappingFunction.domain
set domain(domain): void
Parameters
domain: number[]
Returns void
Implementation of IMappingFunction.domain
range
get range(): number[]
Returns number[]
set range(range): void
Parameters
range: number[]
Returns void
scaleType
get scaleType(): string
Returns string
Methods
apply
apply(v): number
Parameters
v: number
Returns number
Implementation of IMappingFunction.apply
clone
clone(): ScaleMappingFunction
Returns ScaleMappingFunction
Implementation of IMappingFunction.clone
eq
eq(other): boolean
Parameters
other: IMappingFunction
Returns boolean
Implementation of IMappingFunction.eq
getRange
getRange(format): [string, string]
Parameters
format: ((v) => string)
(v): string
Parameters
v: number
Returns string
Returns [string, string]
Implementation of IMappingFunction.getRange
invert
invert(r): number
Parameters
r: number
Returns number
toJSON
toJSON(): {
    domain: number[];
    range: number[];
    type: string;
}
Returns {
    domain: number[];
    range: number[];
    type: string;
}
domain: number[]
range: number[]
type: string
Implementation of IMappingFunction.toJSON
