LineUpJS - v4.9.0: ScriptColumn
Module: LineUpJS
Class ScriptColumn
column combiner which uses a custom JavaScript function to combined the values The script itself can be any valid JavaScript code. It will be embedded in a function. Therefore the last statement has to return a value.
In case of a single line statement the code piece statement return will be automatically prefixed.
The function signature is:
any, index: number, children: Column[], values: any[], raws: (number|null)[]) => number
param: ``` the row in the dataset to compute the value for
param: `` the index of the row
param: code></dt> <dd>the list of LineUp columns that are part of this ScriptColumn</dd> <dt>param: values</dt> <dd>the computed value of each column (see children) for the current row</dd> <dt>param: raws</dt> <dd>similar to values`. Numeric columns return by default the normalized value, this array gives access to the original "raw" values before mapping is applied
returns:
the computed number in the range [0, 1] or NaN
In addition to the standard JavaScript functions and objects (Math, ...) a couple of utility functions are available:
`max(arr: number[]) => number`
computes the maximum of the given array of numbers
`min(arr: number[]) => number`
computes the minimum of the given array of numbers
`extent(arr: number[]) => [number, number]`
computes both minimum and maximum and returning an array with the first element the minimum and the second the maximum
`clamp(v: number, min: number, max: number) => number`
ensures that the given value is within the given min/max value
`normalize(v: number, min: number, max: number) => number`
normalizes the given value `(v - min) / (max - min)`
`denormalize(v: number, min: number, max: number) => number`
inverts a normalized value `v * (max - min) + min`
`linear(v: number, input: [number, number], output: [number, number]) => number`
performs a linear mapping from input domain to output domain both given as an array of [min, max] values. `denormalize(normalize(v, input[0], input[1]), output[0], output[1])`
Hierarchy
CompositeNumberColumn
ScriptColumn
Implements
IMapAbleColumn
Index
Constructors
constructor
Properties
_children
desc
parent
DEFAULT_SCRIPT
EVENT_ADD_COLUMN
EVENT_COLOR_MAPPING_CHANGED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_MAPPING_CHANGED
EVENT_METADATA_CHANGED
EVENT_MOVE_COLUMN
EVENT_REMOVE_COLUMN
EVENT_RENDERER_TYPE_CHANGED
EVENT_SCRIPT_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
children
description
fixed
fqid
fqpath
frozen
id
label
length
Methods
assignNewId
at
attach
clearFilter
compute
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getColor
getColorMapping
getExportValue
getFilter
getGroupRenderer
getHeaderLabel
getLabel
getMapping
getMetaData
getNumber
getNumberFormat
getOriginalMapping
getRange
getRawNumber
getRenderer
getScript
getSummaryLabel
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
indexOf
insert
insertAfter
insertAfterMe
insertBefore
insertBeforeMe
insertImpl
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isSortedByMe
isVisible
iterNumber
iterRawNumber
listenersChanged
markDirty
move
moveAfter
moveBefore
moveImpl
nextSibling
on
previousSibling
push
remove
removeImpl
removeMe
restore
setColorMapping
setFilter
setGroupRenderer
setMapping
setMetaData
setRenderer
setScript
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new ScriptColumn(id, desc, factory): ScriptColumn
Parameters
id: string
desc: Readonly<IScriptDesc>
factory: ITypeFactory
Returns ScriptColumn
Overrides CompositeNumberColumn.constructor
Properties
Protected Readonly _children
_children: Column[] = []
Inherited from CompositeNumberColumn._children
Readonly desc
desc: Readonly<IColumnDesc>
Implementation of IMapAbleColumn.desc
Inherited from CompositeNumberColumn.desc
parent
parent: Readonly<IColumnParent> = null
parent column of this column, set when added to a ranking or combined column
Implementation of IMapAbleColumn.parent
Inherited from CompositeNumberColumn.parent
Static Readonly DEFAULT_SCRIPT
DEFAULT_SCRIPT: "let s = 0;\ncol.forEach((c) => s += c.v);\nreturn s / col.length" = DEFAULT_SCRIPT
Static Readonly EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = 'addColumn'
Inherited from CompositeNumberColumn.EVENT_ADD_COLUMN
Static Readonly EVENT_COLOR_MAPPING_CHANGED
EVENT_COLOR_MAPPING_CHANGED: "colorMappingChanged" = NumberColumn.EVENT_COLOR_MAPPING_CHANGED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from CompositeNumberColumn.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from CompositeNumberColumn.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from CompositeNumberColumn.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from CompositeNumberColumn.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = 'filterChanged'
Inherited from CompositeNumberColumn.EVENT_FILTER_CHANGED
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from CompositeNumberColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from CompositeNumberColumn.EVENT_LABEL_CHANGED
Static Readonly EVENT_MAPPING_CHANGED
EVENT_MAPPING_CHANGED: "mappingChanged" = NumberColumn.EVENT_MAPPING_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from CompositeNumberColumn.EVENT_METADATA_CHANGED
Static Readonly EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = 'moveColumn'
Inherited from CompositeNumberColumn.EVENT_MOVE_COLUMN
Static Readonly EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = 'removeColumn'
Inherited from CompositeNumberColumn.EVENT_REMOVE_COLUMN
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from CompositeNumberColumn.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SCRIPT_CHANGED
EVENT_SCRIPT_CHANGED: "scriptChanged" = 'scriptChanged'
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from CompositeNumberColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from CompositeNumberColumn.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from CompositeNumberColumn.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
magic variable for showing all columns
Inherited from CompositeNumberColumn.FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
get canJustAddNumbers(): boolean
Returns boolean
Inherited from CompositeNumberColumn.canJustAddNumbers
children
get children(): Column[]
Returns Column[]
Inherited from CompositeNumberColumn.children
description
get description(): string
Returns string
Implementation of IMapAbleColumn.description
Inherited from CompositeNumberColumn.description
fixed
get fixed(): boolean
Returns boolean
Implementation of IMapAbleColumn.fixed
Inherited from CompositeNumberColumn.fixed
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns string
Implementation of IMapAbleColumn.fqid
Inherited from CompositeNumberColumn.fqid
fqpath
get fqpath(): string
Returns string
Implementation of IMapAbleColumn.fqpath
Inherited from CompositeNumberColumn.fqpath
frozen
get frozen(): boolean
Returns boolean
Implementation of IMapAbleColumn.frozen
Inherited from CompositeNumberColumn.frozen
id
get id(): string
Returns string
Implementation of IMapAbleColumn.id
Inherited from CompositeNumberColumn.id
label
get label(): string
Returns string
Implementation of IMapAbleColumn.label
Inherited from CompositeNumberColumn.label
length
get length(): number
Returns number
Inherited from CompositeNumberColumn.length
Methods
assignNewId
assignNewId(idGenerator): void
Parameters
idGenerator: (() => string)
(): string
Returns string
Returns void
Implementation of IMapAbleColumn.assignNewId
Inherited from CompositeNumberColumn.assignNewId
at
at(index): Column
Parameters
index: number
Returns Column
Inherited from CompositeNumberColumn.at
attach
attach(parent): void
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
Implementation of IMapAbleColumn.attach
Inherited from CompositeNumberColumn.attach
clearFilter
clearFilter(): boolean
clear the filter
Returns boolean
whether the filtered needed to be reset
Implementation of IMapAbleColumn.clearFilter
Overrides CompositeNumberColumn.clearFilter
Protected compute
compute(row): number
Parameters
row: IDataRow
Returns number
Overrides CompositeNumberColumn.compute
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns string[]
by default no events
Implementation of IMapAbleColumn.createEventList
Overrides CompositeNumberColumn.createEventList
detach
detach(): void
called when the column is removed from the ranking
Returns void
Implementation of IMapAbleColumn.detach
Inherited from CompositeNumberColumn.detach
dump
dump(toDescRef): any
dumps this column to JSON compatible format
Parameters
toDescRef: ((desc) => any)
helper mapping function
(desc): any
Parameters
desc: any
Returns any
Returns any
dump of this column
Implementation of IMapAbleColumn.dump
Overrides CompositeNumberColumn.dump
filter
filter(row): boolean
predicate whether the current row should be included
Parameters
row: IDataRow
Returns boolean
Implementation of IMapAbleColumn.filter
Overrides CompositeNumberColumn.filter
findMyRanker
findMyRanker(): Ranking
finds the underlying ranking column
Returns Ranking
my current ranking
Implementation of IMapAbleColumn.findMyRanker
Inherited from CompositeNumberColumn.findMyRanker
Protected fire
fire(type, ...args): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Implementation of IMapAbleColumn.fire
Inherited from CompositeNumberColumn.fire
flatten
flatten(r, offset, levelsToGo?, padding?): number
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
levelsToGo: number = 0
how many levels down
padding: number = 0
padding between columns
Returns number
the used width by this column
Implementation of IMapAbleColumn.flatten
Inherited from CompositeNumberColumn.flatten
Protected forward
forward(from, ...types): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Implementation of IMapAbleColumn.forward
Inherited from CompositeNumberColumn.forward
getColor
getColor(row): string
Parameters
row: IDataRow
Returns string
Implementation of IMapAbleColumn.getColor
Overrides CompositeNumberColumn.getColor
getColorMapping
getColorMapping(): IColorMappingFunction
Returns IColorMappingFunction
Implementation of IMapAbleColumn.getColorMapping
getExportValue
getExportValue(row, format): any
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
Implementation of IMapAbleColumn.getExportValue
Overrides CompositeNumberColumn.getExportValue
getFilter
getFilter(): INumberFilter
Returns INumberFilter
Implementation of IMapAbleColumn.getFilter
getGroupRenderer
getGroupRenderer(): string
Returns string
Implementation of IMapAbleColumn.getGroupRenderer
Inherited from CompositeNumberColumn.getGroupRenderer
getHeaderLabel
getHeaderLabel(ctx): {
asHTML: boolean;
content: string;
}
Parameters
ctx: "header" | "sidePanel" | "reorder"
Returns {
asHTML: boolean;
content: string;
}
asHTML: boolean
content: string
Implementation of IMapAbleColumn.getHeaderLabel
Inherited from CompositeNumberColumn.getHeaderLabel
getLabel
getLabel(row): string
return the label of a given row for the current column
Parameters
row: IDataRow
the current row
Returns string
the label of this column at the specified row
Implementation of IMapAbleColumn.getLabel
Inherited from CompositeNumberColumn.getLabel
getMapping
getMapping(): IMappingFunction
Returns IMappingFunction
Implementation of IMapAbleColumn.getMapping
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Returns Readonly<IColumnMetaData>
Implementation of IMapAbleColumn.getMetaData
Inherited from CompositeNumberColumn.getMetaData
getNumber
getNumber(row): number
Parameters
row: IDataRow
Returns number
Implementation of IMapAbleColumn.getNumber
Inherited from CompositeNumberColumn.getNumber
getNumberFormat
getNumberFormat(): ((n) => string)
Returns ((n) => string)
(n): string
Parameters
n: number
Returns string
Implementation of IMapAbleColumn.getNumberFormat
Inherited from CompositeNumberColumn.getNumberFormat
getOriginalMapping
getOriginalMapping(): IMappingFunction
Returns IMappingFunction
Implementation of IMapAbleColumn.getOriginalMapping
getRange
getRange(): [string, string]
Returns [string, string]
Implementation of IMapAbleColumn.getRange
getRawNumber
getRawNumber(row): number
Parameters
row: IDataRow
Returns number
Implementation of IMapAbleColumn.getRawNumber
Inherited from CompositeNumberColumn.getRawNumber
getRenderer
getRenderer(): string
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
Implementation of IMapAbleColumn.getRenderer
Inherited from CompositeNumberColumn.getRenderer
getScript
getScript(): string
Returns string
getSummaryLabel
getSummaryLabel(ctx, fallback?): {
asHTML: boolean;
content: string;
}
Parameters
ctx: "header" | "sidePanel" | "reorder"
fallback: boolean = false
Returns {
asHTML: boolean;
content: string;
}
asHTML: boolean
content: string
Implementation of IMapAbleColumn.getSummaryLabel
Inherited from CompositeNumberColumn.getSummaryLabel
getSummaryRenderer
getSummaryRenderer(): string
Returns string
Implementation of IMapAbleColumn.getSummaryRenderer
Inherited from CompositeNumberColumn.getSummaryRenderer
getValue
getValue(row): number
return the value of a given row for the current column
Parameters
row: IDataRow
the current row
Returns number
the value of this column at the specified row
Implementation of IMapAbleColumn.getValue
Inherited from CompositeNumberColumn.getValue
getVisible
getVisible(): boolean
Returns boolean
Implementation of IMapAbleColumn.getVisible
Inherited from CompositeNumberColumn.getVisible
getWidth
getWidth(): number
Returns number
Implementation of IMapAbleColumn.getWidth
Inherited from CompositeNumberColumn.getWidth
group
group(_row, _valueCache?): IGroup
group the given row into a bin/group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
Implementation of IMapAbleColumn.group
Inherited from CompositeNumberColumn.group
groupByMe
groupByMe(): boolean
Returns boolean
Implementation of IMapAbleColumn.groupByMe
Inherited from CompositeNumberColumn.groupByMe
groupSortByMe
groupSortByMe(ascending?, priority?): boolean
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
Implementation of IMapAbleColumn.groupSortByMe
Inherited from CompositeNumberColumn.groupSortByMe
hide
hide(): void
Returns void
Implementation of IMapAbleColumn.hide
Inherited from CompositeNumberColumn.hide
indexOf
indexOf(col): number
Parameters
col: Column
Returns number
Inherited from CompositeNumberColumn.indexOf
insert
insert(col, index): Column
inserts a column at a the given position
Parameters
col: Column
index: number
Returns Column
Inherited from CompositeNumberColumn.insert
insertAfter
insertAfter(col, ref): Column
Parameters
col: Column
ref: Column
Returns Column
Inherited from CompositeNumberColumn.insertAfter
insertAfterMe
insertAfterMe(col): boolean
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Implementation of IMapAbleColumn.insertAfterMe
Inherited from CompositeNumberColumn.insertAfterMe
insertBefore
insertBefore(col, ref): Column
Parameters
col: Column
ref: Column
Returns Column
Inherited from CompositeNumberColumn.insertBefore
insertBeforeMe
insertBeforeMe(col): boolean
inserts the given column before itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Implementation of IMapAbleColumn.insertBeforeMe
Inherited from CompositeNumberColumn.insertBeforeMe
Protected insertImpl
insertImpl(col, index): Column
Parameters
col: Column
index: number
Returns Column
Inherited from CompositeNumberColumn.insertImpl
isFiltered
isFiltered(): boolean
flag whether any filter is applied
Returns boolean
Implementation of IMapAbleColumn.isFiltered
Overrides CompositeNumberColumn.isFiltered
isGroupSortedByMe
isGroupSortedByMe(): {
asc: "desc" | "asc";
priority: number;
}
Returns {
asc: "desc" | "asc";
priority: number;
}
asc: "desc" | "asc"
priority: number
Implementation of IMapAbleColumn.isGroupSortedByMe
Inherited from CompositeNumberColumn.isGroupSortedByMe
isGroupedBy
isGroupedBy(): number
Returns number
Implementation of IMapAbleColumn.isGroupedBy
Inherited from CompositeNumberColumn.isGroupedBy
isLoaded
isLoaded(): boolean
Returns boolean
Inherited from CompositeNumberColumn.isLoaded
isSortedByMe
isSortedByMe(): {
asc: "desc" | "asc";
priority: number;
}
Returns {
asc: "desc" | "asc";
priority: number;
}
asc: "desc" | "asc"
priority: number
Implementation of IMapAbleColumn.isSortedByMe
Inherited from CompositeNumberColumn.isSortedByMe
isVisible
isVisible(): boolean
Returns boolean
Implementation of IMapAbleColumn.isVisible
Inherited from CompositeNumberColumn.isVisible
iterNumber
iterNumber(row): number[]
Parameters
row: IDataRow
Returns number[]
Implementation of IMapAbleColumn.iterNumber
Inherited from CompositeNumberColumn.iterNumber
iterRawNumber
iterRawNumber(row): number[]
Parameters
row: IDataRow
Returns number[]
Implementation of IMapAbleColumn.iterRawNumber
Inherited from CompositeNumberColumn.iterRawNumber
Protected listenersChanged
listenersChanged(_type, _active): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Implementation of IMapAbleColumn.listenersChanged
Inherited from CompositeNumberColumn.listenersChanged
markDirty
markDirty(type?): void
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "values" | "all" | "header" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
Implementation of IMapAbleColumn.markDirty
Inherited from CompositeNumberColumn.markDirty
move
move(col, index): Column
Parameters
col: Column
index: number
Returns Column
Inherited from CompositeNumberColumn.move
moveAfter
moveAfter(col, ref): Column
Parameters
col: Column
ref: Column
Returns Column
Inherited from CompositeNumberColumn.moveAfter
moveBefore
moveBefore(col, ref): Column
Parameters
col: Column
ref: Column
Returns Column
Inherited from CompositeNumberColumn.moveBefore
Protected moveImpl
moveImpl(col, index, oldIndex): Column
Parameters
col: Column
index: number
oldIndex: number
Returns Column
Inherited from CompositeNumberColumn.moveImpl
nextSibling
nextSibling(): Column
returns the next sibling
Returns Column
Implementation of IMapAbleColumn.nextSibling
Inherited from CompositeNumberColumn.nextSibling
on
on(type, listener): ScriptColumn
Parameters
type: "colorMappingChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the color mapping property changes
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
As Member Of
ScriptColumn
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "mappingChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the mapping property changes
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
As Member Of
ScriptColumn
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "filterChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the filter property changes
Parameters
previous: INumberFilter
current: INumberFilter
Returns void
As Member Of
ScriptColumn
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "scriptChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the script property changes
Parameters
previous: string
current: string
Returns void
As Member Of
ScriptColumn
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "filterChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the filter property changes
Parameters
previous: INumberFilter
current: INumberFilter
Returns void
As Member Of
ScriptColumn
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "addColumn"
listener: ((col, index) => void)
(col, index): void
emitted when a column has been added
Parameters
col: Column
index: number
Returns void
As Member Of
CompositeColumn
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "moveColumn"
listener: ((col, index, oldIndex) => void)
(col, index, oldIndex): void
emitted when a column has been moved within this composite columm
Parameters
col: Column
index: number
oldIndex: number
Returns void
As Member Of
CompositeColumn
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "removeColumn"
listener: ((col, index) => void)
(col, index): void
emitted when a column has been removed
Parameters
col: Column
index: number
Returns void
As Member Of
CompositeColumn
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "widthChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the width property changes
Parameters
previous: number
current: number
Returns void
As Member Of
Column
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "labelChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the label property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "metaDataChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the meta data property changes
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
As Member Of
Column
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "dirty"
listener: (() => void)
(): void
emitted when state of the column is dirty
Returns void
As Member Of
Column
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "dirtyHeader"
listener: (() => void)
(): void
emitted when state of the column related to its header is dirty
Returns void
As Member Of
Column
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "dirtyValues"
listener: (() => void)
(): void
emitted when state of the column related to its values is dirty
Returns void
As Member Of
Column
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "dirtyCaches"
listener: (() => void)
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
Returns void
As Member Of
Column
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "rendererTypeChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the renderer type property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "groupRendererChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the group renderer property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "summaryRendererChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the pattern property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: "visibilityChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the visibility of this column changes
Parameters
previous: boolean
current: boolean
Returns void
As Member Of
Column
Group
Events
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
on(type, listener): ScriptColumn
Parameters
type: string | string[]
listener: IEventListener
Returns ScriptColumn
Implementation of IMapAbleColumn.on
Overrides CompositeNumberColumn.on
previousSibling
previousSibling(): Column
returns the previous sibling
Returns Column
Implementation of IMapAbleColumn.previousSibling
Inherited from CompositeNumberColumn.previousSibling
push
push(col): Column
Parameters
col: Column
Returns Column
Inherited from CompositeNumberColumn.push
remove
remove(col): boolean
Parameters
col: Column
Returns boolean
Inherited from CompositeNumberColumn.remove
Protected removeImpl
removeImpl(col, index): boolean
Parameters
col: Column
index: number
Returns boolean
Inherited from CompositeNumberColumn.removeImpl
removeMe
removeMe(): boolean
removes the column from the ranking
Returns boolean
was successful
Implementation of IMapAbleColumn.removeMe
Inherited from CompositeNumberColumn.removeMe
restore
restore(dump, factory): void
restore the column content from a dump
Parameters
dump: any
column dump
factory: ITypeFactory
helper for creating columns
Returns void
Implementation of IMapAbleColumn.restore
Overrides CompositeNumberColumn.restore
setColorMapping
setColorMapping(mapping): void
Parameters
mapping: IColorMappingFunction
Returns void
Implementation of IMapAbleColumn.setColorMapping
setFilter
setFilter(value): void
Parameters
value: INumberFilter
Returns void
Implementation of IMapAbleColumn.setFilter
setGroupRenderer
setGroupRenderer(renderer): void
Parameters
renderer: string
Returns void
Implementation of IMapAbleColumn.setGroupRenderer
Inherited from CompositeNumberColumn.setGroupRenderer
setMapping
setMapping(mapping): void
Parameters
mapping: IMappingFunction
Returns void
Implementation of IMapAbleColumn.setMapping
setMetaData
setMetaData(value): void
Parameters
value: Readonly<IColumnMetaData>
Returns void
Implementation of IMapAbleColumn.setMetaData
Inherited from CompositeNumberColumn.setMetaData
setRenderer
setRenderer(renderer): void
Parameters
renderer: string
Returns void
Implementation of IMapAbleColumn.setRenderer
Inherited from CompositeNumberColumn.setRenderer
setScript
setScript(script): void
Parameters
script: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer): void
Parameters
renderer: string
Returns void
Implementation of IMapAbleColumn.setSummaryRenderer
Inherited from CompositeNumberColumn.setSummaryRenderer
setVisible
setVisible(value): void
Parameters
value: boolean
Returns void
Implementation of IMapAbleColumn.setVisible
Inherited from CompositeNumberColumn.setVisible
setWidth
setWidth(value): void
Parameters
value: number
Returns void
Implementation of IMapAbleColumn.setWidth
Inherited from CompositeNumberColumn.setWidth
setWidthImpl
setWidthImpl(value): void
Parameters
value: number
Returns void
Implementation of IMapAbleColumn.setWidthImpl
Inherited from CompositeNumberColumn.setWidthImpl
show
show(): void
Returns void
Implementation of IMapAbleColumn.show
Inherited from CompositeNumberColumn.show
sortByMe
sortByMe(ascending?, priority?): boolean
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
Implementation of IMapAbleColumn.sortByMe
Inherited from CompositeNumberColumn.sortByMe
toCompareGroupValue
toCompareGroupValue(rows, group): number
Parameters
rows: ISequence<IDataRow>
group: IGroup
Returns number
Implementation of IMapAbleColumn.toCompareGroupValue
Inherited from CompositeNumberColumn.toCompareGroupValue
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType
Returns ECompareValueType
Implementation of IMapAbleColumn.toCompareGroupValueType
Inherited from CompositeNumberColumn.toCompareGroupValueType
toCompareValue
toCompareValue(row): any
Parameters
row: IDataRow
Returns any
Implementation of IMapAbleColumn.toCompareValue
Inherited from CompositeNumberColumn.toCompareValue
toCompareValueType
toCompareValueType(): ECompareValueType
Returns ECompareValueType
Implementation of IMapAbleColumn.toCompareValueType
Inherited from CompositeNumberColumn.toCompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Returns boolean
Implementation of IMapAbleColumn.toggleMyGroupSorting
Inherited from CompositeNumberColumn.toggleMyGroupSorting
toggleMySorting
toggleMySorting(): boolean
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Implementation of IMapAbleColumn.toggleMySorting
Inherited from CompositeNumberColumn.toggleMySorting
Protected unforward
unforward(from, ...types): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Implementation of IMapAbleColumn.unforward
Inherited from CompositeNumberColumn.unforward
