LineUpJS - v4.11.0: SearchBox
Module: LineUpJS
Class SearchBox<T>
base class for event dispatching using d3 event mechanism, thus .suffix is supported for multiple registrations
Type Parameters
T extends IItem
Hierarchy (view full)
AEventDispatcher
SearchBox
Index
Constructors
constructor
Properties
node
EVENT_SELECT
Accessors
data
Methods
createEventList
fire
focus
forward
listenersChanged
on
unforward
Constructors
constructor
new SearchBox<T>(options?): SearchBox<T>
Type Parameters
T extends IItem
Parameters
options: Partial<ISearchBoxOptions<T>> = {}
Returns SearchBox<T>
Overrides AEventDispatcher.constructor
Properties
Readonly node
node: HTMLElement
Static Readonly EVENT_SELECT
EVENT_SELECT: "select" = 'select'
Accessors
data
get data(): (T | IGroupSearchItem<T>)[]
Returns (T | IGroupSearchItem<T>)[]
set data(data): void
Parameters
data: (T | IGroupSearchItem<T>)[]
Returns void
Methods
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns string[]
by default no events
Overrides AEventDispatcher.createEventList
Protected fire
fire(type, ...args): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.fire
focus
focus(): void
Returns void
Protected forward
forward(from, ...types): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Inherited from AEventDispatcher.forward
Protected listenersChanged
listenersChanged(_type, _active): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Inherited from AEventDispatcher.listenersChanged
on
on(type, listener): this
Parameters
type: "select"
listener: ((item) => void)
(item): void
Parameters
item: any
Returns void
Returns this
Overrides AEventDispatcher.on
on(type, listener): this
Parameters
type: string | string[]
listener: IEventListener
Returns this
Overrides AEventDispatcher.on
Protected unforward
unforward(from, ...types): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Inherited from AEventDispatcher.unforward
