LineUpJS - v4.11.0: SlopeGraph
Module: LineUpJS
Class SlopeGraph
Implements
ITableSection
Index
Constructors
constructor
Properties
body
header
height
id
node
width
Accessors
hidden
mode
Methods
destroy
hide
highlight
init
rebuild
show
updateSelection
Constructors
constructor
new SlopeGraph(header, body, id, ctx, options?): SlopeGraph
Parameters
header: HTMLElement
body: HTMLElement
id: string
ctx: IRankingHeaderContextContainer
options: Partial<ISlopeGraphOptions> = {}
Returns SlopeGraph
Properties
Readonly body
body: HTMLElement
Implementation of ITableSection.body
Readonly header
header: HTMLElement
Implementation of ITableSection.header
Readonly height
height: 0 = 0
Implementation of ITableSection.height
Readonly id
id: string
Implementation of ITableSection.id
Readonly node
node: SVGSVGElement
Readonly width
width: number = SLOPEGRAPH_WIDTH
Implementation of ITableSection.width
Accessors
hidden
get hidden(): boolean
Returns boolean
set hidden(value): void
Parameters
value: boolean
Returns void
mode
get mode(): EMode
Returns EMode
set mode(value): void
Parameters
value: EMode
Returns void
Methods
destroy
destroy(): void
Returns void
Implementation of ITableSection.destroy
hide
hide(): void
Returns void
Implementation of ITableSection.hide
highlight
highlight(dataIndex): boolean
Parameters
dataIndex: number
Returns boolean
init
init(): void
Returns void
Implementation of ITableSection.init
rebuild
rebuild(leftRanking, left, leftContext, rightRanking, right, rightContext): void
Parameters
leftRanking: Ranking
left: (IGroupItem | Readonly<IOrderedGroup>)[]
leftContext: IExceptionContext
rightRanking: Ranking
right: (IGroupItem | Readonly<IOrderedGroup>)[]
rightContext: IExceptionContext
Returns void
show
show(): void
Returns void
Implementation of ITableSection.show
updateSelection
updateSelection(selectedDataIndices): void
Parameters
selectedDataIndices: Set<number>
Returns void
