LineUpJS - v4.6.2: DateColumn
Module: src
Class DateColumn
Hierarchy
ValueColumn<Date>
DateColumn
Implements
IDateColumn
Index
Constructors
constructor
Properties
desc
parent
DEFAULT_DATE_FORMAT
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUPING_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
description
fixed
fqid
fqpath
frozen
id
label
Methods
assignNewId
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getColor
getDate
getDateGrouper
getExportValue
getFilter
getFormatter
getGroupRenderer
getLabel
getMetaData
getRaw
getRenderer
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
insertBeforeMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isSortedByMe
isVisible
iterDate
listenersChanged
markDirty
nextSibling
on
onDataUpdate
previousSibling
removeMe
restore
setDateGrouper
setFilter
setGroupRenderer
setLoaded
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new DateColumn(id: string, desc: Readonly<IDateColumnDesc>): DateColumn
Overrides ValueColumn.constructor
Parameters
id: string
desc: Readonly<IDateColumnDesc>
Returns DateColumn
Properties
Readonly desc
desc: Readonly<IColumnDesc>
Implementation of IDateColumn.desc
Inherited from ValueColumn.desc
parent
parent: Readonly<IColumnParent> = null
Implementation of IDateColumn.parent
Inherited from ValueColumn.parent
parent column of this column, set when added to a ranking or combined column
Static Readonly DEFAULT_DATE_FORMAT
DEFAULT_DATE_FORMAT: "%x" = '%x'
Static Readonly EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = 'dataLoaded'
Inherited from ValueColumn.EVENT_DATA_LOADED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from ValueColumn.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from ValueColumn.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from ValueColumn.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from ValueColumn.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = 'filterChanged'
Static Readonly EVENT_GROUPING_CHANGED
EVENT_GROUPING_CHANGED: "groupingChanged" = 'groupingChanged'
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from ValueColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from ValueColumn.EVENT_LABEL_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from ValueColumn.EVENT_METADATA_CHANGED
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from ValueColumn.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from ValueColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from ValueColumn.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from ValueColumn.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Inherited from ValueColumn.FLAT_ALL_COLUMNS
magic variable for showing all columns
Static Readonly RENDERER_LOADING
RENDERER_LOADING: "loading" = 'loading'
Inherited from ValueColumn.RENDERER_LOADING
Accessors
description
get description(): string
Implementation of IDateColumn.description
Inherited from ValueColumn.description
Returns string
fixed
get fixed(): boolean
Implementation of IDateColumn.fixed
Inherited from ValueColumn.fixed
Returns boolean
fqid
get fqid(): string
Implementation of IDateColumn.fqid
Inherited from ValueColumn.fqid
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Implementation of IDateColumn.fqpath
Inherited from ValueColumn.fqpath
Returns string
frozen
get frozen(): boolean
Implementation of IDateColumn.frozen
Inherited from ValueColumn.frozen
Returns boolean
id
get id(): string
Implementation of IDateColumn.id
Inherited from ValueColumn.id
Returns string
label
get label(): string
Implementation of IDateColumn.label
Inherited from ValueColumn.label
Returns string
Methods
assignNewId
assignNewId(idGenerator: () => string): void
Implementation of IDateColumn.assignNewId
Inherited from ValueColumn.assignNewId
Parameters
idGenerator: () => string
(): string
Returns string
Returns void
attach
attach(parent: IColumnParent): void
Implementation of IDateColumn.attach
Inherited from ValueColumn.attach
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
clearFilter
clearFilter(): boolean
Implementation of IDateColumn.clearFilter
Overrides ValueColumn.clearFilter
clear the filter
Returns boolean
Protected createEventList
createEventList(): string[]
Implementation of IDateColumn.createEventList
Overrides ValueColumn.createEventList
Returns string[]
detach
detach(): void
Implementation of IDateColumn.detach
Inherited from ValueColumn.detach
called when the column is removed from the ranking
Returns void
dump
dump(toDescRef: (desc: any) => any): any
Implementation of IDateColumn.dump
Overrides ValueColumn.dump
dumps this column to JSON compatible format
Parameters
toDescRef: (desc: any) => any
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow, valueCache?: any): boolean
Implementation of IDateColumn.filter
Overrides ValueColumn.filter
filter the current row if any filter is set
Parameters
row: IDataRow
Optional valueCache: any
Returns boolean
findMyRanker
findMyRanker(): Ranking
Implementation of IDateColumn.findMyRanker
Inherited from ValueColumn.findMyRanker
finds the underlying ranking column
Returns Ranking
my current ranking
Protected fire
fire(type: string | string[], ...args: any[]): void
Implementation of IDateColumn.fire
Inherited from ValueColumn.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Implementation of IDateColumn.flatten
Inherited from ValueColumn.flatten
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
_levelsToGo: number = 0
how many levels down
_padding: number = 0
padding between columns
Returns number
the used width by this column
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Implementation of IDateColumn.forward
Inherited from ValueColumn.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getColor
getColor(_row: IDataRow): string
Implementation of IDateColumn.getColor
Inherited from ValueColumn.getColor
Parameters
_row: IDataRow
Returns string
getDate
getDate(row: IDataRow): Date
Implementation of IDateColumn.getDate
Parameters
row: IDataRow
Returns Date
getDateGrouper
getDateGrouper(): IDateGrouper
Returns IDateGrouper
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Implementation of IDateColumn.getExportValue
Inherited from ValueColumn.getExportValue
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
getFilter
getFilter(): INumberFilter
Implementation of IDateColumn.getFilter
Returns INumberFilter
getFormatter
getFormatter(): (date: Date) => string
Implementation of IDateColumn.getFormatter
Returns (date: Date) => string
(date: Date): string
Parameters
date: Date
Returns string
getGroupRenderer
getGroupRenderer(): string
Implementation of IDateColumn.getGroupRenderer
Inherited from ValueColumn.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of IDateColumn.getLabel
Overrides ValueColumn.getLabel
return the label of a given row for the current column
Parameters
row: IDataRow
Returns string
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of IDateColumn.getMetaData
Inherited from ValueColumn.getMetaData
Returns Readonly<IColumnMetaData>
getRaw
getRaw(row: IDataRow): Date
Inherited from ValueColumn.getRaw
Parameters
row: IDataRow
Returns Date
getRenderer
getRenderer(): string
Implementation of IDateColumn.getRenderer
Inherited from ValueColumn.getRenderer
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Implementation of IDateColumn.getSummaryRenderer
Inherited from ValueColumn.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): Date
Implementation of IDateColumn.getValue
Overrides ValueColumn.getValue
return the value of a given row for the current column
Parameters
row: IDataRow
Returns Date
getVisible
getVisible(): boolean
Implementation of IDateColumn.getVisible
Inherited from ValueColumn.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of IDateColumn.getWidth
Inherited from ValueColumn.getWidth
Returns number
group
group(row: IDataRow, valueCache?: any): IGroup
Implementation of IDateColumn.group
Overrides ValueColumn.group
group the given row into a bin/group
Parameters
row: IDataRow
Optional valueCache: any
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of IDateColumn.groupByMe
Inherited from ValueColumn.groupByMe
Returns boolean
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IDateColumn.groupSortByMe
Inherited from ValueColumn.groupSortByMe
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
hide
hide(): void
Implementation of IDateColumn.hide
Inherited from ValueColumn.hide
Returns void
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of IDateColumn.insertAfterMe
Inherited from ValueColumn.insertAfterMe
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
insertBeforeMe
insertBeforeMe(col: Column): boolean
Implementation of IDateColumn.insertBeforeMe
Inherited from ValueColumn.insertBeforeMe
inserts the given column before itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Implementation of IDateColumn.isFiltered
Overrides ValueColumn.isFiltered
flag whether any filter is applied
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): { asc: "asc" | "desc"; priority: number }
Implementation of IDateColumn.isGroupSortedByMe
Inherited from ValueColumn.isGroupSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isGroupedBy
isGroupedBy(): number
Implementation of IDateColumn.isGroupedBy
Inherited from ValueColumn.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from ValueColumn.isLoaded
Returns boolean
isSortedByMe
isSortedByMe(): { asc: "asc" | "desc"; priority: number }
Implementation of IDateColumn.isSortedByMe
Inherited from ValueColumn.isSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isVisible
isVisible(): boolean
Implementation of IDateColumn.isVisible
Inherited from ValueColumn.isVisible
Returns boolean
iterDate
iterDate(row: IDataRow): Date[]
Implementation of IDateColumn.iterDate
Parameters
row: IDataRow
Returns Date[]
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Implementation of IDateColumn.listenersChanged
Inherited from ValueColumn.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
markDirty
markDirty(type?: "header" | "values" | "all"): void
Implementation of IDateColumn.markDirty
Inherited from ValueColumn.markDirty
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "header" | "values" | "all" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
nextSibling
nextSibling(): Column
Implementation of IDateColumn.nextSibling
Inherited from ValueColumn.nextSibling
returns the next sibling
Returns Column
on
on(type: "filterChanged", listener: (previous: INumberFilter, current: INumberFilter) => void): DateColumn
on(type: "groupingChanged", listener: (previous: IDateGrouper, current: IDateGrouper) => void): DateColumn
on(type: "dataLoaded", listener: (previous: boolean, current: boolean) => void): DateColumn
on(type: "widthChanged", listener: (previous: number, current: number) => void): DateColumn
on(type: "labelChanged", listener: (previous: string, current: string) => void): DateColumn
on(type: "metaDataChanged", listener: (previous: IColumnMetaData, current: IColumnMetaData) => void): DateColumn
on(type: "dirty", listener: () => void): DateColumn
on(type: "dirtyHeader", listener: () => void): DateColumn
on(type: "dirtyValues", listener: () => void): DateColumn
on(type: "dirtyCaches", listener: () => void): DateColumn
on(type: "rendererTypeChanged", listener: (previous: string, current: string) => void): DateColumn
on(type: "groupRendererChanged", listener: (previous: string, current: string) => void): DateColumn
on(type: "summaryRendererChanged", listener: (previous: string, current: string) => void): DateColumn
on(type: "visibilityChanged", listener: (previous: boolean, current: boolean) => void): DateColumn
on(type: string | string[], listener: IEventListener): DateColumn
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "filterChanged"
listener: (previous: INumberFilter, current: INumberFilter) => void
(previous: INumberFilter, current: INumberFilter): void
emitted when the filter property changes
asmemberof
DateColumn
Parameters
previous: INumberFilter
current: INumberFilter
Returns void
Returns DateColumn
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "groupingChanged"
listener: (previous: IDateGrouper, current: IDateGrouper) => void
(previous: IDateGrouper, current: IDateGrouper): void
emitted when the grouping property changes
asmemberof
DateColumn
Parameters
previous: IDateGrouper
current: IDateGrouper
Returns void
Returns DateColumn
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "dataLoaded"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the data of this column has been loaded
asmemberof
ValueColumn
Parameters
previous: boolean
current: boolean
Returns void
Returns DateColumn
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "widthChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
emitted when the width property changes
asmemberof
Column
Parameters
previous: number
current: number
Returns void
Returns DateColumn
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "labelChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the label property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns DateColumn
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "metaDataChanged"
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
asmemberof
Column
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
Returns DateColumn
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
asmemberof
Column
Returns void
Returns DateColumn
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
asmemberof
Column
Returns void
Returns DateColumn
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
asmemberof
Column
Returns void
Returns DateColumn
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
asmemberof
Column
Returns void
Returns DateColumn
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "rendererTypeChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the renderer type property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns DateColumn
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "groupRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the group renderer property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns DateColumn
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "summaryRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the pattern property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns DateColumn
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: "visibilityChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
asmemberof
Column
Parameters
previous: boolean
current: boolean
Returns void
Returns DateColumn
Implementation of IDateColumn.on
Overrides ValueColumn.on
Parameters
type: string | string[]
listener: IEventListener
Returns DateColumn
onDataUpdate
onDataUpdate(_rows: ISequence<IDataRow>): void
Inherited from ValueColumn.onDataUpdate
Parameters
_rows: ISequence<IDataRow>
Returns void
previousSibling
previousSibling(): Column
Implementation of IDateColumn.previousSibling
Inherited from ValueColumn.previousSibling
returns the previous sibling
Returns Column
removeMe
removeMe(): boolean
Implementation of IDateColumn.removeMe
Inherited from ValueColumn.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: ITypeFactory): void
Implementation of IDateColumn.restore
Overrides ValueColumn.restore
restore the column content from a dump
Parameters
dump: any
factory: ITypeFactory
Returns void
setDateGrouper
setDateGrouper(value: IDateGrouper): void
Parameters
value: IDateGrouper
Returns void
setFilter
setFilter(value: INumberFilter): void
Implementation of IDateColumn.setFilter
Parameters
value: INumberFilter
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of IDateColumn.setGroupRenderer
Inherited from ValueColumn.setGroupRenderer
Parameters
renderer: string
Returns void
setLoaded
setLoaded(loaded: boolean): void
Inherited from ValueColumn.setLoaded
Parameters
loaded: boolean
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of IDateColumn.setMetaData
Inherited from ValueColumn.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of IDateColumn.setRenderer
Inherited from ValueColumn.setRenderer
Parameters
renderer: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of IDateColumn.setSummaryRenderer
Inherited from ValueColumn.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of IDateColumn.setVisible
Inherited from ValueColumn.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of IDateColumn.setWidth
Inherited from ValueColumn.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of IDateColumn.setWidthImpl
Inherited from ValueColumn.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of IDateColumn.show
Inherited from ValueColumn.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IDateColumn.sortByMe
Inherited from ValueColumn.sortByMe
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
toCompareGroupValue
toCompareGroupValue(rows: ISequence<IDataRow>, _group: IGroup, valueCache?: ISequence<any>): number
Implementation of IDateColumn.toCompareGroupValue
Overrides ValueColumn.toCompareGroupValue
Parameters
rows: ISequence<IDataRow>
_group: IGroup
Optional valueCache: ISequence<any>
Returns number
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType
Implementation of IDateColumn.toCompareGroupValueType
Overrides ValueColumn.toCompareGroupValueType
Returns ECompareValueType
toCompareValue
toCompareValue(row: IDataRow, valueCache?: any): number
Implementation of IDateColumn.toCompareValue
Overrides ValueColumn.toCompareValue
Parameters
row: IDataRow
Optional valueCache: any
Returns number
toCompareValueType
toCompareValueType(): ECompareValueType
Implementation of IDateColumn.toCompareValueType
Overrides ValueColumn.toCompareValueType
Returns ECompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of IDateColumn.toggleMyGroupSorting
Inherited from ValueColumn.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of IDateColumn.toggleMySorting
Inherited from ValueColumn.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Implementation of IDateColumn.unforward
Inherited from ValueColumn.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
