LineUpJS - v4.6.2: NumbersColumn
Module: src
Class NumbersColumn
Hierarchy
ArrayColumn<number>
NumbersColumn
Implements
INumbersColumn
Index
Constructors
constructor
Properties
desc
parent
CENTER
EVENT_COLOR_MAPPING_CHANGED
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_MAPPING_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SORTMETHOD_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
dataLength
description
fixed
fqid
fqpath
frozen
id
label
labels
Methods
assignNewId
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getBoxPlotData
getColor
getColorMapping
getExportValue
getFilter
getGroupRenderer
getLabel
getLabels
getMap
getMapLabel
getMapping
getMetaData
getNumber
getNumberFormat
getNumbers
getOriginalMapping
getRange
getRaw
getRawBoxPlotData
getRawNumber
getRawNumbers
getRawValue
getRenderer
getSortMethod
getSummaryRenderer
getValue
getValues
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
insertBeforeMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isSortedByMe
isVisible
iterNumber
iterRawNumber
listenersChanged
markDirty
nextSibling
on
onDataUpdate
previousSibling
removeMe
restore
setColorMapping
setFilter
setGroupRenderer
setLoaded
setMapping
setMetaData
setRenderer
setSortMethod
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new NumbersColumn(id: string, desc: Readonly<INumbersColumnDesc>, factory: ITypeFactory): NumbersColumn
Overrides ArrayColumn.constructor
Parameters
id: string
desc: Readonly<INumbersColumnDesc>
factory: ITypeFactory
Returns NumbersColumn
Properties
Readonly desc
desc: Readonly<IColumnDesc>
Implementation of INumbersColumn.desc
Inherited from ArrayColumn.desc
parent
parent: Readonly<IColumnParent> = null
Implementation of INumbersColumn.parent
Inherited from ArrayColumn.parent
parent column of this column, set when added to a ranking or combined column
Static Readonly CENTER
CENTER: 0 = 0
Static Readonly EVENT_COLOR_MAPPING_CHANGED
EVENT_COLOR_MAPPING_CHANGED: "colorMappingChanged" = NumberColumn.EVENT_COLOR_MAPPING_CHANGED
Static Readonly EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = 'dataLoaded'
Inherited from ArrayColumn.EVENT_DATA_LOADED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from ArrayColumn.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from ArrayColumn.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from ArrayColumn.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from ArrayColumn.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = NumberColumn.EVENT_FILTER_CHANGED
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from ArrayColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from ArrayColumn.EVENT_LABEL_CHANGED
Static Readonly EVENT_MAPPING_CHANGED
EVENT_MAPPING_CHANGED: "mappingChanged" = NumberColumn.EVENT_MAPPING_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from ArrayColumn.EVENT_METADATA_CHANGED
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from ArrayColumn.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SORTMETHOD_CHANGED
EVENT_SORTMETHOD_CHANGED: "sortMethodChanged" = NumberColumn.EVENT_SORTMETHOD_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from ArrayColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from ArrayColumn.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from ArrayColumn.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Inherited from ArrayColumn.FLAT_ALL_COLUMNS
magic variable for showing all columns
Static Readonly RENDERER_LOADING
RENDERER_LOADING: "loading" = 'loading'
Inherited from ArrayColumn.RENDERER_LOADING
Accessors
dataLength
get dataLength(): number
Implementation of INumbersColumn.dataLength
Inherited from ArrayColumn.dataLength
Returns number
description
get description(): string
Implementation of INumbersColumn.description
Inherited from ArrayColumn.description
Returns string
fixed
get fixed(): boolean
Implementation of INumbersColumn.fixed
Inherited from ArrayColumn.fixed
Returns boolean
fqid
get fqid(): string
Implementation of INumbersColumn.fqid
Inherited from ArrayColumn.fqid
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Implementation of INumbersColumn.fqpath
Inherited from ArrayColumn.fqpath
Returns string
frozen
get frozen(): boolean
Implementation of INumbersColumn.frozen
Inherited from ArrayColumn.frozen
Returns boolean
id
get id(): string
Implementation of INumbersColumn.id
Inherited from ArrayColumn.id
Returns string
label
get label(): string
Implementation of INumbersColumn.label
Inherited from ArrayColumn.label
Returns string
labels
get labels(): string[]
Implementation of INumbersColumn.labels
Inherited from ArrayColumn.labels
Returns string[]
Methods
assignNewId
assignNewId(idGenerator: () => string): void
Implementation of INumbersColumn.assignNewId
Inherited from ArrayColumn.assignNewId
Parameters
idGenerator: () => string
(): string
Returns string
Returns void
attach
attach(parent: IColumnParent): void
Implementation of INumbersColumn.attach
Inherited from ArrayColumn.attach
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
clearFilter
clearFilter(): boolean
Implementation of INumbersColumn.clearFilter
Overrides ArrayColumn.clearFilter
clear the filter
Returns boolean
whether the filtered needed to be reset
Protected createEventList
createEventList(): string[]
Implementation of INumbersColumn.createEventList
Overrides ArrayColumn.createEventList
Returns string[]
detach
detach(): void
Implementation of INumbersColumn.detach
Inherited from ArrayColumn.detach
called when the column is removed from the ranking
Returns void
dump
dump(toDescRef: (desc: any) => any): any
Implementation of INumbersColumn.dump
Overrides ArrayColumn.dump
dumps this column to JSON compatible format
Parameters
toDescRef: (desc: any) => any
(desc: any): any
Parameters
desc: any
Returns any
Returns any
dump of this column
filter
filter(row: IDataRow): boolean
Implementation of INumbersColumn.filter
Overrides ArrayColumn.filter
predicate whether the current row should be included
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): Ranking
Implementation of INumbersColumn.findMyRanker
Inherited from ArrayColumn.findMyRanker
finds the underlying ranking column
Returns Ranking
my current ranking
Protected fire
fire(type: string | string[], ...args: any[]): void
Implementation of INumbersColumn.fire
Inherited from ArrayColumn.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Implementation of INumbersColumn.flatten
Inherited from ArrayColumn.flatten
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
_levelsToGo: number = 0
how many levels down
_padding: number = 0
padding between columns
Returns number
the used width by this column
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Implementation of INumbersColumn.forward
Inherited from ArrayColumn.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getBoxPlotData
getBoxPlotData(row: IDataRow): IAdvancedBoxPlotData
Implementation of INumbersColumn.getBoxPlotData
Parameters
row: IDataRow
Returns IAdvancedBoxPlotData
getColor
getColor(row: IDataRow): string
Implementation of INumbersColumn.getColor
Overrides ArrayColumn.getColor
Parameters
row: IDataRow
Returns string
getColorMapping
getColorMapping(): IColorMappingFunction
Implementation of INumbersColumn.getColorMapping
Returns IColorMappingFunction
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Implementation of INumbersColumn.getExportValue
Overrides ArrayColumn.getExportValue
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
Returns any
getFilter
getFilter(): INumberFilter
Implementation of INumbersColumn.getFilter
Returns INumberFilter
getGroupRenderer
getGroupRenderer(): string
Implementation of INumbersColumn.getGroupRenderer
Inherited from ArrayColumn.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of INumbersColumn.getLabel
Inherited from ArrayColumn.getLabel
return the label of a given row for the current column
Parameters
row: IDataRow
Returns string
the label of this column at the specified row
getLabels
getLabels(row: IDataRow): string[]
Implementation of INumbersColumn.getLabels
Overrides ArrayColumn.getLabels
Parameters
row: IDataRow
Returns string[]
getMap
getMap(row: IDataRow): { key: string; value: number }[]
Implementation of INumbersColumn.getMap
Inherited from ArrayColumn.getMap
Parameters
row: IDataRow
Returns { key: string; value: number }[]
getMapLabel
getMapLabel(row: IDataRow): { key: string; value: string }[]
Implementation of INumbersColumn.getMapLabel
Inherited from ArrayColumn.getMapLabel
Parameters
row: IDataRow
Returns { key: string; value: string }[]
getMapping
getMapping(): IMappingFunction
Implementation of INumbersColumn.getMapping
Returns IMappingFunction
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of INumbersColumn.getMetaData
Inherited from ArrayColumn.getMetaData
Returns Readonly<IColumnMetaData>
getNumber
getNumber(row: IDataRow): number
Implementation of INumbersColumn.getNumber
Parameters
row: IDataRow
Returns number
getNumberFormat
getNumberFormat(): (n: number) => string
Implementation of INumbersColumn.getNumberFormat
Returns (n: number) => string
(n: number): string
Parameters
n: number
Returns string
getNumbers
getNumbers(row: IDataRow): number[]
Implementation of INumbersColumn.getNumbers
Parameters
row: IDataRow
Returns number[]
getOriginalMapping
getOriginalMapping(): IMappingFunction
Implementation of INumbersColumn.getOriginalMapping
Returns IMappingFunction
getRange
getRange(): [string, string]
Implementation of INumbersColumn.getRange
Returns [string, string]
getRaw
getRaw(row: IDataRow): number[]
Inherited from ArrayColumn.getRaw
Parameters
row: IDataRow
Returns number[]
getRawBoxPlotData
getRawBoxPlotData(row: IDataRow): IAdvancedBoxPlotData
Implementation of INumbersColumn.getRawBoxPlotData
Parameters
row: IDataRow
Returns IAdvancedBoxPlotData
getRawNumber
getRawNumber(row: IDataRow): number
Implementation of INumbersColumn.getRawNumber
Parameters
row: IDataRow
Returns number
getRawNumbers
getRawNumbers(row: IDataRow): number[]
Implementation of INumbersColumn.getRawNumbers
Parameters
row: IDataRow
Returns number[]
getRawValue
getRawValue(row: IDataRow): number[]
Parameters
row: IDataRow
Returns number[]
getRenderer
getRenderer(): string
Implementation of INumbersColumn.getRenderer
Inherited from ArrayColumn.getRenderer
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
getSortMethod
getSortMethod(): EAdvancedSortMethod
Implementation of INumbersColumn.getSortMethod
Returns EAdvancedSortMethod
getSummaryRenderer
getSummaryRenderer(): string
Implementation of INumbersColumn.getSummaryRenderer
Inherited from ArrayColumn.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): number[]
Implementation of INumbersColumn.getValue
Overrides ArrayColumn.getValue
return the value of a given row for the current column
Parameters
row: IDataRow
Returns number[]
the value of this column at the specified row
getValues
getValues(row: IDataRow): number[]
Implementation of INumbersColumn.getValues
Overrides ArrayColumn.getValues
Parameters
row: IDataRow
Returns number[]
getVisible
getVisible(): boolean
Implementation of INumbersColumn.getVisible
Inherited from ArrayColumn.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of INumbersColumn.getWidth
Inherited from ArrayColumn.getWidth
Returns number
group
group(_row: IDataRow, _valueCache?: any): IGroup
Implementation of INumbersColumn.group
Inherited from ArrayColumn.group
group the given row into a bin/group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of INumbersColumn.groupByMe
Inherited from ArrayColumn.groupByMe
Returns boolean
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Implementation of INumbersColumn.groupSortByMe
Inherited from ArrayColumn.groupSortByMe
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
hide
hide(): void
Implementation of INumbersColumn.hide
Inherited from ArrayColumn.hide
Returns void
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of INumbersColumn.insertAfterMe
Inherited from ArrayColumn.insertAfterMe
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
insertBeforeMe
insertBeforeMe(col: Column): boolean
Implementation of INumbersColumn.insertBeforeMe
Inherited from ArrayColumn.insertBeforeMe
inserts the given column before itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Implementation of INumbersColumn.isFiltered
Overrides ArrayColumn.isFiltered
flag whether any filter is applied
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): { asc: "asc" | "desc"; priority: number }
Implementation of INumbersColumn.isGroupSortedByMe
Inherited from ArrayColumn.isGroupSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isGroupedBy
isGroupedBy(): number
Implementation of INumbersColumn.isGroupedBy
Inherited from ArrayColumn.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from ArrayColumn.isLoaded
Returns boolean
isSortedByMe
isSortedByMe(): { asc: "asc" | "desc"; priority: number }
Implementation of INumbersColumn.isSortedByMe
Inherited from ArrayColumn.isSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isVisible
isVisible(): boolean
Implementation of INumbersColumn.isVisible
Inherited from ArrayColumn.isVisible
Returns boolean
iterNumber
iterNumber(row: IDataRow): number[]
Implementation of INumbersColumn.iterNumber
Parameters
row: IDataRow
Returns number[]
iterRawNumber
iterRawNumber(row: IDataRow): number[]
Implementation of INumbersColumn.iterRawNumber
Parameters
row: IDataRow
Returns number[]
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Implementation of INumbersColumn.listenersChanged
Inherited from ArrayColumn.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
markDirty
markDirty(type?: "header" | "values" | "all"): void
Implementation of INumbersColumn.markDirty
Inherited from ArrayColumn.markDirty
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "header" | "values" | "all" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
nextSibling
nextSibling(): Column
Implementation of INumbersColumn.nextSibling
Inherited from ArrayColumn.nextSibling
returns the next sibling
Returns Column
on
on(type: "colorMappingChanged", listener: (previous: IColorMappingFunction, current: IColorMappingFunction) => void): NumbersColumn
on(type: "mappingChanged", listener: (previous: IMappingFunction, current: IMappingFunction) => void): NumbersColumn
on(type: "sortMethodChanged", listener: (previous: EAdvancedSortMethod, current: EAdvancedSortMethod) => void): NumbersColumn
on(type: "filterChanged", listener: (previous: INumberFilter, current: INumberFilter) => void): NumbersColumn
on(type: "dataLoaded", listener: (previous: boolean, current: boolean) => void): NumbersColumn
on(type: "widthChanged", listener: (previous: number, current: number) => void): NumbersColumn
on(type: "labelChanged", listener: (previous: string, current: string) => void): NumbersColumn
on(type: "metaDataChanged", listener: (previous: IColumnMetaData, current: IColumnMetaData) => void): NumbersColumn
on(type: "dirty", listener: () => void): NumbersColumn
on(type: "dirtyHeader", listener: () => void): NumbersColumn
on(type: "dirtyValues", listener: () => void): NumbersColumn
on(type: "dirtyCaches", listener: () => void): NumbersColumn
on(type: "rendererTypeChanged", listener: (previous: string, current: string) => void): NumbersColumn
on(type: "groupRendererChanged", listener: (previous: string, current: string) => void): NumbersColumn
on(type: "summaryRendererChanged", listener: (previous: string, current: string) => void): NumbersColumn
on(type: "visibilityChanged", listener: (previous: boolean, current: boolean) => void): NumbersColumn
on(type: string | string[], listener: IEventListener): NumbersColumn
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "colorMappingChanged"
listener: (previous: IColorMappingFunction, current: IColorMappingFunction) => void
(previous: IColorMappingFunction, current: IColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
NumbersColumn
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
Returns NumbersColumn
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "mappingChanged"
listener: (previous: IMappingFunction, current: IMappingFunction) => void
(previous: IMappingFunction, current: IMappingFunction): void
emitted when the mapping property changes
asmemberof
NumbersColumn
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
Returns NumbersColumn
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "sortMethodChanged"
listener: (previous: EAdvancedSortMethod, current: EAdvancedSortMethod) => void
(previous: EAdvancedSortMethod, current: EAdvancedSortMethod): void
emitted when the sort method property changes
asmemberof
NumbersColumn
Parameters
previous: EAdvancedSortMethod
current: EAdvancedSortMethod
Returns void
Returns NumbersColumn
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "filterChanged"
listener: (previous: INumberFilter, current: INumberFilter) => void
(previous: INumberFilter, current: INumberFilter): void
emitted when the filter property changes
asmemberof
NumbersColumn
Parameters
previous: INumberFilter
current: INumberFilter
Returns void
Returns NumbersColumn
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "dataLoaded"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the data of this column has been loaded
asmemberof
ValueColumn
Parameters
previous: boolean
current: boolean
Returns void
Returns NumbersColumn
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "widthChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
emitted when the width property changes
asmemberof
Column
Parameters
previous: number
current: number
Returns void
Returns NumbersColumn
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "labelChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the label property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns NumbersColumn
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "metaDataChanged"
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
asmemberof
Column
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
Returns NumbersColumn
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
asmemberof
Column
Returns void
Returns NumbersColumn
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
asmemberof
Column
Returns void
Returns NumbersColumn
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
asmemberof
Column
Returns void
Returns NumbersColumn
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
asmemberof
Column
Returns void
Returns NumbersColumn
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "rendererTypeChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the renderer type property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns NumbersColumn
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "groupRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the group renderer property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns NumbersColumn
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "summaryRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the pattern property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns NumbersColumn
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: "visibilityChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
asmemberof
Column
Parameters
previous: boolean
current: boolean
Returns void
Returns NumbersColumn
Implementation of INumbersColumn.on
Overrides ArrayColumn.on
Parameters
type: string | string[]
listener: IEventListener
Returns NumbersColumn
onDataUpdate
onDataUpdate(rows: ISequence<IDataRow>): void
Overrides ArrayColumn.onDataUpdate
Parameters
rows: ISequence<IDataRow>
Returns void
previousSibling
previousSibling(): Column
Implementation of INumbersColumn.previousSibling
Inherited from ArrayColumn.previousSibling
returns the previous sibling
Returns Column
removeMe
removeMe(): boolean
Implementation of INumbersColumn.removeMe
Inherited from ArrayColumn.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: ITypeFactory): void
Implementation of INumbersColumn.restore
Overrides ArrayColumn.restore
restore the column content from a dump
Parameters
dump: any
factory: ITypeFactory
Returns void
setColorMapping
setColorMapping(mapping: IColorMappingFunction): void
Implementation of INumbersColumn.setColorMapping
Parameters
mapping: IColorMappingFunction
Returns void
setFilter
setFilter(value: INumberFilter): void
Implementation of INumbersColumn.setFilter
Parameters
value: INumberFilter
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of INumbersColumn.setGroupRenderer
Inherited from ArrayColumn.setGroupRenderer
Parameters
renderer: string
Returns void
setLoaded
setLoaded(loaded: boolean): void
Inherited from ArrayColumn.setLoaded
Parameters
loaded: boolean
Returns void
setMapping
setMapping(mapping: IMappingFunction): void
Implementation of INumbersColumn.setMapping
Parameters
mapping: IMappingFunction
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of INumbersColumn.setMetaData
Inherited from ArrayColumn.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of INumbersColumn.setRenderer
Inherited from ArrayColumn.setRenderer
Parameters
renderer: string
Returns void
setSortMethod
setSortMethod(sort: EAdvancedSortMethod): void
Implementation of INumbersColumn.setSortMethod
Parameters
sort: EAdvancedSortMethod
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of INumbersColumn.setSummaryRenderer
Inherited from ArrayColumn.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of INumbersColumn.setVisible
Inherited from ArrayColumn.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of INumbersColumn.setWidth
Inherited from ArrayColumn.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of INumbersColumn.setWidthImpl
Inherited from ArrayColumn.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of INumbersColumn.show
Inherited from ArrayColumn.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Implementation of INumbersColumn.sortByMe
Inherited from ArrayColumn.sortByMe
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
toCompareGroupValue
toCompareGroupValue(_rows: ISequence<IDataRow>, group: IGroup, _valueCache?: ISequence<any>): ICompareValue | ICompareValue[]
Implementation of INumbersColumn.toCompareGroupValue
Inherited from ArrayColumn.toCompareGroupValue
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Implementation of INumbersColumn.toCompareGroupValueType
Inherited from ArrayColumn.toCompareGroupValueType
Returns ECompareValueType | ECompareValueType[]
toCompareValue
toCompareValue(row: IDataRow): number
Implementation of INumbersColumn.toCompareValue
Overrides ArrayColumn.toCompareValue
Parameters
row: IDataRow
Returns number
toCompareValueType
toCompareValueType(): ECompareValueType
Implementation of INumbersColumn.toCompareValueType
Overrides ArrayColumn.toCompareValueType
Returns ECompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of INumbersColumn.toggleMyGroupSorting
Inherited from ArrayColumn.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of INumbersColumn.toggleMySorting
Inherited from ArrayColumn.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Implementation of INumbersColumn.unforward
Inherited from ArrayColumn.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
