LineUpJS - v4.6.2: ImpositionBoxPlotColumn
Module: src
Class ImpositionBoxPlotColumn
implementation of a combine column, standard operations how to select
Hierarchy
CompositeColumn
ImpositionBoxPlotColumn
Implements
IBoxPlotColumn
Index
Constructors
constructor
Properties
_children
desc
parent
EVENT_ADD_COLUMN
EVENT_COLOR_MAPPING_CHANGED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_MAPPING_CHANGED
EVENT_METADATA_CHANGED
EVENT_MOVE_COLUMN
EVENT_REMOVE_COLUMN
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
children
description
fixed
fqid
fqpath
frozen
id
label
length
Methods
assignNewId
at
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getBoxPlotData
getColor
getColorMapping
getExportValue
getFilter
getGroupRenderer
getLabel
getMapping
getMetaData
getNumber
getNumberFormat
getOriginalMapping
getRange
getRawBoxPlotData
getRawNumber
getRenderer
getSortMethod
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
indexOf
insert
insertAfter
insertAfterMe
insertBefore
insertBeforeMe
insertImpl
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isSortedByMe
isVisible
iterNumber
iterRawNumber
listenersChanged
markDirty
move
moveAfter
moveBefore
moveImpl
nextSibling
on
previousSibling
push
remove
removeImpl
removeMe
restore
setColorMapping
setFilter
setGroupRenderer
setMapping
setMetaData
setRenderer
setSortMethod
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new ImpositionBoxPlotColumn(id: string, desc: Readonly<IColumnDesc>): ImpositionBoxPlotColumn
Overrides CompositeColumn.constructor
Parameters
id: string
desc: Readonly<IColumnDesc>
Returns ImpositionBoxPlotColumn
Properties
Protected Readonly _children
_children: Column[] = []
Inherited from CompositeColumn._children
Readonly desc
desc: Readonly<IColumnDesc>
Implementation of IBoxPlotColumn.desc
Inherited from CompositeColumn.desc
parent
parent: Readonly<IColumnParent> = null
Implementation of IBoxPlotColumn.parent
Inherited from CompositeColumn.parent
parent column of this column, set when added to a ranking or combined column
Static Readonly EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = 'addColumn'
Inherited from CompositeColumn.EVENT_ADD_COLUMN
Static Readonly EVENT_COLOR_MAPPING_CHANGED
EVENT_COLOR_MAPPING_CHANGED: "colorMappingChanged" = NumbersColumn.EVENT_COLOR_MAPPING_CHANGED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from CompositeColumn.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from CompositeColumn.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from CompositeColumn.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from CompositeColumn.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = 'filterChanged'
Inherited from CompositeColumn.EVENT_FILTER_CHANGED
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from CompositeColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from CompositeColumn.EVENT_LABEL_CHANGED
Static Readonly EVENT_MAPPING_CHANGED
EVENT_MAPPING_CHANGED: "mappingChanged" = NumbersColumn.EVENT_MAPPING_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from CompositeColumn.EVENT_METADATA_CHANGED
Static Readonly EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = 'moveColumn'
Inherited from CompositeColumn.EVENT_MOVE_COLUMN
Static Readonly EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = 'removeColumn'
Inherited from CompositeColumn.EVENT_REMOVE_COLUMN
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from CompositeColumn.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from CompositeColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from CompositeColumn.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from CompositeColumn.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Inherited from CompositeColumn.FLAT_ALL_COLUMNS
magic variable for showing all columns
Accessors
canJustAddNumbers
get canJustAddNumbers(): boolean
Inherited from CompositeColumn.canJustAddNumbers
Returns boolean
children
get children(): Column[]
Inherited from CompositeColumn.children
Returns Column[]
description
get description(): string
Implementation of IBoxPlotColumn.description
Inherited from CompositeColumn.description
Returns string
fixed
get fixed(): boolean
Implementation of IBoxPlotColumn.fixed
Inherited from CompositeColumn.fixed
Returns boolean
fqid
get fqid(): string
Implementation of IBoxPlotColumn.fqid
Inherited from CompositeColumn.fqid
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Implementation of IBoxPlotColumn.fqpath
Inherited from CompositeColumn.fqpath
Returns string
frozen
get frozen(): boolean
Implementation of IBoxPlotColumn.frozen
Inherited from CompositeColumn.frozen
Returns boolean
id
get id(): string
Implementation of IBoxPlotColumn.id
Inherited from CompositeColumn.id
Returns string
label
get label(): string
Implementation of IBoxPlotColumn.label
Overrides CompositeColumn.label
Returns string
length
get length(): number
Inherited from CompositeColumn.length
Returns number
Methods
assignNewId
assignNewId(idGenerator: () => string): void
Implementation of IBoxPlotColumn.assignNewId
Inherited from CompositeColumn.assignNewId
Parameters
idGenerator: () => string
(): string
Returns string
Returns void
at
at(index: number): Column
Inherited from CompositeColumn.at
Parameters
index: number
Returns Column
attach
attach(parent: IColumnParent): void
Implementation of IBoxPlotColumn.attach
Inherited from CompositeColumn.attach
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
clearFilter
clearFilter(): boolean
Implementation of IBoxPlotColumn.clearFilter
Inherited from CompositeColumn.clearFilter
clear the filter
Returns boolean
Protected createEventList
createEventList(): string[]
Implementation of IBoxPlotColumn.createEventList
Overrides CompositeColumn.createEventList
Returns string[]
detach
detach(): void
Implementation of IBoxPlotColumn.detach
Inherited from CompositeColumn.detach
called when the column is removed from the ranking
Returns void
dump
dump(toDescRef: (desc: any) => any): any
Implementation of IBoxPlotColumn.dump
Inherited from CompositeColumn.dump
dumps this column to JSON compatible format
Parameters
toDescRef: (desc: any) => any
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow): boolean
Implementation of IBoxPlotColumn.filter
Inherited from CompositeColumn.filter
predicate whether the current row should be included
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): Ranking
Implementation of IBoxPlotColumn.findMyRanker
Inherited from CompositeColumn.findMyRanker
finds the underlying ranking column
Returns Ranking
my current ranking
Protected fire
fire(type: string | string[], ...args: any[]): void
Implementation of IBoxPlotColumn.fire
Inherited from CompositeColumn.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, levelsToGo?: number, padding?: number): number
Implementation of IBoxPlotColumn.flatten
Inherited from CompositeColumn.flatten
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
offset: number
levelsToGo: number = 0
padding: number = 0
Returns number
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Implementation of IBoxPlotColumn.forward
Inherited from CompositeColumn.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getBoxPlotData
getBoxPlotData(row: IDataRow): IBoxPlotData
Implementation of IBoxPlotColumn.getBoxPlotData
Parameters
row: IDataRow
Returns IBoxPlotData
getColor
getColor(row: IDataRow): string
Implementation of IBoxPlotColumn.getColor
Overrides CompositeColumn.getColor
Parameters
row: IDataRow
Returns string
getColorMapping
getColorMapping(): IColorMappingFunction
Implementation of IBoxPlotColumn.getColorMapping
Returns IColorMappingFunction
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Implementation of IBoxPlotColumn.getExportValue
Overrides CompositeColumn.getExportValue
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
Returns any
getFilter
getFilter(): INumberFilter
Implementation of IBoxPlotColumn.getFilter
Returns INumberFilter
getGroupRenderer
getGroupRenderer(): string
Implementation of IBoxPlotColumn.getGroupRenderer
Inherited from CompositeColumn.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of IBoxPlotColumn.getLabel
Overrides CompositeColumn.getLabel
return the label of a given row for the current column
Parameters
row: IDataRow
Returns string
getMapping
getMapping(): IMappingFunction
Implementation of IBoxPlotColumn.getMapping
Returns IMappingFunction
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of IBoxPlotColumn.getMetaData
Inherited from CompositeColumn.getMetaData
Returns Readonly<IColumnMetaData>
getNumber
getNumber(row: IDataRow): number
Implementation of IBoxPlotColumn.getNumber
Parameters
row: IDataRow
Returns number
getNumberFormat
getNumberFormat(): (v: number) => string
Implementation of IBoxPlotColumn.getNumberFormat
Returns (v: number) => string
(v: number): string
Parameters
v: number
Returns string
getOriginalMapping
getOriginalMapping(): IMappingFunction
Implementation of IBoxPlotColumn.getOriginalMapping
Returns IMappingFunction
getRange
getRange(): [string, string]
Implementation of IBoxPlotColumn.getRange
Returns [string, string]
getRawBoxPlotData
getRawBoxPlotData(row: IDataRow): IBoxPlotData
Implementation of IBoxPlotColumn.getRawBoxPlotData
Parameters
row: IDataRow
Returns IBoxPlotData
getRawNumber
getRawNumber(row: IDataRow): number
Implementation of IBoxPlotColumn.getRawNumber
Parameters
row: IDataRow
Returns number
getRenderer
getRenderer(): string
Implementation of IBoxPlotColumn.getRenderer
Inherited from CompositeColumn.getRenderer
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
getSortMethod
getSortMethod(): string
Implementation of IBoxPlotColumn.getSortMethod
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Implementation of IBoxPlotColumn.getSummaryRenderer
Inherited from CompositeColumn.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): any
Implementation of IBoxPlotColumn.getValue
Overrides CompositeColumn.getValue
return the value of a given row for the current column
Parameters
row: IDataRow
Returns any
getVisible
getVisible(): boolean
Implementation of IBoxPlotColumn.getVisible
Inherited from CompositeColumn.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of IBoxPlotColumn.getWidth
Inherited from CompositeColumn.getWidth
Returns number
group
group(row: IDataRow): IGroup
Implementation of IBoxPlotColumn.group
Overrides CompositeColumn.group
group the given row into a bin/group
Parameters
row: IDataRow
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of IBoxPlotColumn.groupByMe
Inherited from CompositeColumn.groupByMe
Returns boolean
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IBoxPlotColumn.groupSortByMe
Inherited from CompositeColumn.groupSortByMe
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
hide
hide(): void
Implementation of IBoxPlotColumn.hide
Inherited from CompositeColumn.hide
Returns void
indexOf
indexOf(col: Column): number
Inherited from CompositeColumn.indexOf
Parameters
col: Column
Returns number
insert
insert(col: Column, index: number): Column
Overrides CompositeColumn.insert
inserts a column at a the given position
Parameters
col: Column
index: number
Returns Column
insertAfter
insertAfter(col: Column, ref: Column): Column
Inherited from CompositeColumn.insertAfter
Parameters
col: Column
ref: Column
Returns Column
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of IBoxPlotColumn.insertAfterMe
Inherited from CompositeColumn.insertAfterMe
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
insertBefore
insertBefore(col: Column, ref: Column): Column
Inherited from CompositeColumn.insertBefore
Parameters
col: Column
ref: Column
Returns Column
insertBeforeMe
insertBeforeMe(col: Column): boolean
Implementation of IBoxPlotColumn.insertBeforeMe
Inherited from CompositeColumn.insertBeforeMe
inserts the given column before itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Protected insertImpl
insertImpl(col: Column, index: number): Column
Overrides CompositeColumn.insertImpl
Parameters
col: Column
index: number
Returns Column
isFiltered
isFiltered(): boolean
Implementation of IBoxPlotColumn.isFiltered
Inherited from CompositeColumn.isFiltered
flag whether any filter is applied
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): { asc: "asc" | "desc"; priority: number }
Implementation of IBoxPlotColumn.isGroupSortedByMe
Inherited from CompositeColumn.isGroupSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isGroupedBy
isGroupedBy(): number
Implementation of IBoxPlotColumn.isGroupedBy
Inherited from CompositeColumn.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from CompositeColumn.isLoaded
Returns boolean
isSortedByMe
isSortedByMe(): { asc: "asc" | "desc"; priority: number }
Implementation of IBoxPlotColumn.isSortedByMe
Inherited from CompositeColumn.isSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isVisible
isVisible(): boolean
Implementation of IBoxPlotColumn.isVisible
Inherited from CompositeColumn.isVisible
Returns boolean
iterNumber
iterNumber(row: IDataRow): number[]
Implementation of IBoxPlotColumn.iterNumber
Parameters
row: IDataRow
Returns number[]
iterRawNumber
iterRawNumber(row: IDataRow): number[]
Implementation of IBoxPlotColumn.iterRawNumber
Parameters
row: IDataRow
Returns number[]
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Implementation of IBoxPlotColumn.listenersChanged
Inherited from CompositeColumn.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
markDirty
markDirty(type?: "header" | "values" | "all"): void
Implementation of IBoxPlotColumn.markDirty
Inherited from CompositeColumn.markDirty
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "header" | "values" | "all" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
move
move(col: Column, index: number): Column
Inherited from CompositeColumn.move
Parameters
col: Column
index: number
Returns Column
moveAfter
moveAfter(col: Column, ref: Column): Column
Inherited from CompositeColumn.moveAfter
Parameters
col: Column
ref: Column
Returns Column
moveBefore
moveBefore(col: Column, ref: Column): Column
Inherited from CompositeColumn.moveBefore
Parameters
col: Column
ref: Column
Returns Column
Protected moveImpl
moveImpl(col: Column, index: number, oldIndex: number): Column
Inherited from CompositeColumn.moveImpl
Parameters
col: Column
index: number
oldIndex: number
Returns Column
nextSibling
nextSibling(): Column
Implementation of IBoxPlotColumn.nextSibling
Inherited from CompositeColumn.nextSibling
returns the next sibling
Returns Column
on
on(type: "colorMappingChanged", listener: (previous: IColorMappingFunction, current: IColorMappingFunction) => void): ImpositionBoxPlotColumn
on(type: "mappingChanged", listener: (previous: IMappingFunction, current: IMappingFunction) => void): ImpositionBoxPlotColumn
on(type: "filterChanged", listener: (previous: any, current: any) => void): ImpositionBoxPlotColumn
on(type: "addColumn", listener: (col: Column, index: number) => void): ImpositionBoxPlotColumn
on(type: "moveColumn", listener: (col: Column, index: number, oldIndex: number) => void): ImpositionBoxPlotColumn
on(type: "removeColumn", listener: (col: Column, index: number) => void): ImpositionBoxPlotColumn
on(type: "widthChanged", listener: (previous: number, current: number) => void): ImpositionBoxPlotColumn
on(type: "labelChanged", listener: (previous: string, current: string) => void): ImpositionBoxPlotColumn
on(type: "metaDataChanged", listener: (previous: IColumnMetaData, current: IColumnMetaData) => void): ImpositionBoxPlotColumn
on(type: "dirty", listener: () => void): ImpositionBoxPlotColumn
on(type: "dirtyHeader", listener: () => void): ImpositionBoxPlotColumn
on(type: "dirtyValues", listener: () => void): ImpositionBoxPlotColumn
on(type: "dirtyCaches", listener: () => void): ImpositionBoxPlotColumn
on(type: "rendererTypeChanged", listener: (previous: string, current: string) => void): ImpositionBoxPlotColumn
on(type: "groupRendererChanged", listener: (previous: string, current: string) => void): ImpositionBoxPlotColumn
on(type: "summaryRendererChanged", listener: (previous: string, current: string) => void): ImpositionBoxPlotColumn
on(type: "visibilityChanged", listener: (previous: boolean, current: boolean) => void): ImpositionBoxPlotColumn
on(type: string | string[], listener: IEventListener): ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: "colorMappingChanged"
listener: (previous: IColorMappingFunction, current: IColorMappingFunction) => void
(previous: IColorMappingFunction, current: IColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
ImpositionBoxPlotColumn
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
Returns ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: "mappingChanged"
listener: (previous: IMappingFunction, current: IMappingFunction) => void
(previous: IMappingFunction, current: IMappingFunction): void
emitted when the mapping property changes
asmemberof
ImpositionBoxPlotColumn
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
Returns ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: "filterChanged"
listener: (previous: any, current: any) => void
(previous: any, current: any): void
emitted when the filter property changes
asmemberof
CompositeColumn
Parameters
previous: any
current: any
Returns void
Returns ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: "addColumn"
listener: (col: Column, index: number) => void
(col: Column, index: number): void
emitted when a column has been added
asmemberof
CompositeColumn
Parameters
col: Column
index: number
Returns void
Returns ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: "moveColumn"
listener: (col: Column, index: number, oldIndex: number) => void
(col: Column, index: number, oldIndex: number): void
emitted when a column has been moved within this composite columm
asmemberof
CompositeColumn
Parameters
col: Column
index: number
oldIndex: number
Returns void
Returns ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: "removeColumn"
listener: (col: Column, index: number) => void
(col: Column, index: number): void
emitted when a column has been removed
asmemberof
CompositeColumn
Parameters
col: Column
index: number
Returns void
Returns ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: "widthChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
emitted when the width property changes
asmemberof
Column
Parameters
previous: number
current: number
Returns void
Returns ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: "labelChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the label property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: "metaDataChanged"
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
asmemberof
Column
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
Returns ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
asmemberof
Column
Returns void
Returns ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
asmemberof
Column
Returns void
Returns ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
asmemberof
Column
Returns void
Returns ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
asmemberof
Column
Returns void
Returns ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: "rendererTypeChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the renderer type property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: "groupRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the group renderer property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: "summaryRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the pattern property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: "visibilityChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
asmemberof
Column
Parameters
previous: boolean
current: boolean
Returns void
Returns ImpositionBoxPlotColumn
Implementation of IBoxPlotColumn.on
Overrides CompositeColumn.on
Parameters
type: string | string[]
listener: IEventListener
Returns ImpositionBoxPlotColumn
previousSibling
previousSibling(): Column
Implementation of IBoxPlotColumn.previousSibling
Inherited from CompositeColumn.previousSibling
returns the previous sibling
Returns Column
push
push(col: Column): Column
Inherited from CompositeColumn.push
Parameters
col: Column
Returns Column
remove
remove(col: Column): boolean
Inherited from CompositeColumn.remove
Parameters
col: Column
Returns boolean
Protected removeImpl
removeImpl(child: Column, index: number): boolean
Overrides CompositeColumn.removeImpl
Parameters
child: Column
index: number
Returns boolean
removeMe
removeMe(): boolean
Implementation of IBoxPlotColumn.removeMe
Inherited from CompositeColumn.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: ITypeFactory): void
Implementation of IBoxPlotColumn.restore
Inherited from CompositeColumn.restore
restore the column content from a dump
Parameters
dump: any
factory: ITypeFactory
Returns void
setColorMapping
setColorMapping(mapping: IColorMappingFunction): void
Implementation of IBoxPlotColumn.setColorMapping
Parameters
mapping: IColorMappingFunction
Returns void
setFilter
setFilter(value: INumberFilter): void
Implementation of IBoxPlotColumn.setFilter
Parameters
value: INumberFilter
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of IBoxPlotColumn.setGroupRenderer
Inherited from CompositeColumn.setGroupRenderer
Parameters
renderer: string
Returns void
setMapping
setMapping(mapping: IMappingFunction): void
Implementation of IBoxPlotColumn.setMapping
Parameters
mapping: IMappingFunction
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of IBoxPlotColumn.setMetaData
Inherited from CompositeColumn.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of IBoxPlotColumn.setRenderer
Inherited from CompositeColumn.setRenderer
Parameters
renderer: string
Returns void
setSortMethod
setSortMethod(value: ESortMethod): void
Implementation of IBoxPlotColumn.setSortMethod
Parameters
value: ESortMethod
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of IBoxPlotColumn.setSummaryRenderer
Inherited from CompositeColumn.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of IBoxPlotColumn.setVisible
Inherited from CompositeColumn.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of IBoxPlotColumn.setWidth
Inherited from CompositeColumn.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of IBoxPlotColumn.setWidthImpl
Inherited from CompositeColumn.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of IBoxPlotColumn.show
Inherited from CompositeColumn.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IBoxPlotColumn.sortByMe
Inherited from CompositeColumn.sortByMe
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
toCompareGroupValue
toCompareGroupValue(rows: ISequence<IDataRow>, group: IGroup): ICompareValue | ICompareValue[]
Implementation of IBoxPlotColumn.toCompareGroupValue
Overrides CompositeColumn.toCompareGroupValue
Parameters
rows: ISequence<IDataRow>
group: IGroup
Returns ICompareValue | ICompareValue[]
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Implementation of IBoxPlotColumn.toCompareGroupValueType
Overrides CompositeColumn.toCompareGroupValueType
Returns ECompareValueType | ECompareValueType[]
toCompareValue
toCompareValue(row: IDataRow): number
Implementation of IBoxPlotColumn.toCompareValue
Overrides CompositeColumn.toCompareValue
Parameters
row: IDataRow
Returns number
toCompareValueType
toCompareValueType(): ECompareValueType
Implementation of IBoxPlotColumn.toCompareValueType
Overrides CompositeColumn.toCompareValueType
Returns ECompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of IBoxPlotColumn.toggleMyGroupSorting
Inherited from CompositeColumn.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of IBoxPlotColumn.toggleMySorting
Inherited from CompositeColumn.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Implementation of IBoxPlotColumn.unforward
Inherited from CompositeColumn.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
