LineUpJS - v4.6.2: ArrayColumn
Module: src
Class ArrayColumn<T>
Type parameters
T
Hierarchy
ValueColumn<T[]>
ArrayColumn
BooleansColumn
CategoricalsColumn
DatesColumn
LinksColumn
NumbersColumn
StringsColumn
Implements
IArrayColumn<T>
Index
Constructors
constructor
Properties
desc
parent
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
dataLength
description
fixed
fqid
fqpath
frozen
id
label
labels
Methods
assignNewId
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getColor
getExportValue
getGroupRenderer
getLabel
getLabels
getMap
getMapLabel
getMetaData
getRaw
getRenderer
getSummaryRenderer
getValue
getValues
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
insertBeforeMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isSortedByMe
isVisible
listenersChanged
markDirty
nextSibling
on
onDataUpdate
previousSibling
removeMe
restore
setGroupRenderer
setLoaded
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new ArrayColumn<T>(id: string, desc: Readonly<IArrayColumnDesc<T>>): ArrayColumn<T>
Overrides ValueColumn.constructor
Type parameters
T
Parameters
id: string
desc: Readonly<IArrayColumnDesc<T>>
Returns ArrayColumn<T>
Properties
Readonly desc
desc: Readonly<IColumnDesc>
Implementation of IArrayColumn.desc
Inherited from ValueColumn.desc
parent
parent: Readonly<IColumnParent> = null
Implementation of IArrayColumn.parent
Inherited from ValueColumn.parent
parent column of this column, set when added to a ranking or combined column
Static Readonly EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = 'dataLoaded'
Inherited from ValueColumn.EVENT_DATA_LOADED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from ValueColumn.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from ValueColumn.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from ValueColumn.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from ValueColumn.EVENT_DIRTY_VALUES
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from ValueColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from ValueColumn.EVENT_LABEL_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from ValueColumn.EVENT_METADATA_CHANGED
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from ValueColumn.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from ValueColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from ValueColumn.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from ValueColumn.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Inherited from ValueColumn.FLAT_ALL_COLUMNS
magic variable for showing all columns
Static Readonly RENDERER_LOADING
RENDERER_LOADING: "loading" = 'loading'
Inherited from ValueColumn.RENDERER_LOADING
Accessors
dataLength
get dataLength(): number
Implementation of IArrayColumn.dataLength
Returns number
description
get description(): string
Implementation of IArrayColumn.description
Inherited from ValueColumn.description
Returns string
fixed
get fixed(): boolean
Implementation of IArrayColumn.fixed
Inherited from ValueColumn.fixed
Returns boolean
fqid
get fqid(): string
Implementation of IArrayColumn.fqid
Inherited from ValueColumn.fqid
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Implementation of IArrayColumn.fqpath
Inherited from ValueColumn.fqpath
Returns string
frozen
get frozen(): boolean
Implementation of IArrayColumn.frozen
Inherited from ValueColumn.frozen
Returns boolean
id
get id(): string
Implementation of IArrayColumn.id
Inherited from ValueColumn.id
Returns string
label
get label(): string
Implementation of IArrayColumn.label
Inherited from ValueColumn.label
Returns string
labels
get labels(): string[]
Implementation of IArrayColumn.labels
Returns string[]
Methods
assignNewId
assignNewId(idGenerator: () => string): void
Implementation of IArrayColumn.assignNewId
Inherited from ValueColumn.assignNewId
Parameters
idGenerator: () => string
(): string
Returns string
Returns void
attach
attach(parent: IColumnParent): void
Implementation of IArrayColumn.attach
Inherited from ValueColumn.attach
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
clearFilter
clearFilter(): boolean
Implementation of IArrayColumn.clearFilter
Inherited from ValueColumn.clearFilter
clear the filter
Returns boolean
whether the filtered needed to be reset
Protected createEventList
createEventList(): string[]
Implementation of IArrayColumn.createEventList
Inherited from ValueColumn.createEventList
Returns string[]
detach
detach(): void
Implementation of IArrayColumn.detach
Inherited from ValueColumn.detach
called when the column is removed from the ranking
Returns void
dump
dump(toDescRef: (desc: any) => any): any
Implementation of IArrayColumn.dump
Inherited from ValueColumn.dump
patch the dump such that the loaded attribute is defined (for lazy loading columns)
Parameters
toDescRef: (desc: any) => any
(desc: any): any
Parameters
desc: any
Returns any
Returns any
filter
filter(row: IDataRow, _valueCache?: any): boolean
Implementation of IArrayColumn.filter
Inherited from ValueColumn.filter
predicate whether the current row should be included
Parameters
row: IDataRow
Optional _valueCache: any
Returns boolean
findMyRanker
findMyRanker(): Ranking
Implementation of IArrayColumn.findMyRanker
Inherited from ValueColumn.findMyRanker
finds the underlying ranking column
Returns Ranking
my current ranking
Protected fire
fire(type: string | string[], ...args: any[]): void
Implementation of IArrayColumn.fire
Inherited from ValueColumn.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Implementation of IArrayColumn.flatten
Inherited from ValueColumn.flatten
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
_levelsToGo: number = 0
how many levels down
_padding: number = 0
padding between columns
Returns number
the used width by this column
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Implementation of IArrayColumn.forward
Inherited from ValueColumn.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getColor
getColor(_row: IDataRow): string
Implementation of IArrayColumn.getColor
Inherited from ValueColumn.getColor
Parameters
_row: IDataRow
Returns string
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Implementation of IArrayColumn.getExportValue
Inherited from ValueColumn.getExportValue
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
getGroupRenderer
getGroupRenderer(): string
Implementation of IArrayColumn.getGroupRenderer
Inherited from ValueColumn.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of IArrayColumn.getLabel
Overrides ValueColumn.getLabel
return the label of a given row for the current column
Parameters
row: IDataRow
Returns string
getLabels
getLabels(row: IDataRow): string[]
Implementation of IArrayColumn.getLabels
Parameters
row: IDataRow
Returns string[]
getMap
getMap(row: IDataRow): { key: string; value: T }[]
Implementation of IArrayColumn.getMap
Parameters
row: IDataRow
Returns { key: string; value: T }[]
getMapLabel
getMapLabel(row: IDataRow): { key: string; value: string }[]
Implementation of IArrayColumn.getMapLabel
Parameters
row: IDataRow
Returns { key: string; value: string }[]
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of IArrayColumn.getMetaData
Inherited from ValueColumn.getMetaData
Returns Readonly<IColumnMetaData>
getRaw
getRaw(row: IDataRow): T[]
Inherited from ValueColumn.getRaw
Parameters
row: IDataRow
Returns T[]
getRenderer
getRenderer(): string
Implementation of IArrayColumn.getRenderer
Inherited from ValueColumn.getRenderer
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Implementation of IArrayColumn.getSummaryRenderer
Inherited from ValueColumn.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): T[]
Implementation of IArrayColumn.getValue
Overrides ValueColumn.getValue
return the value of a given row for the current column
Parameters
row: IDataRow
Returns T[]
getValues
getValues(row: IDataRow): T[]
Implementation of IArrayColumn.getValues
Parameters
row: IDataRow
Returns T[]
getVisible
getVisible(): boolean
Implementation of IArrayColumn.getVisible
Inherited from ValueColumn.getVisible
Returns boolean
getWidth
getWidth(): number
Implementation of IArrayColumn.getWidth
Inherited from ValueColumn.getWidth
Returns number
group
group(_row: IDataRow, _valueCache?: any): IGroup
Implementation of IArrayColumn.group
Inherited from ValueColumn.group
group the given row into a bin/group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of IArrayColumn.groupByMe
Inherited from ValueColumn.groupByMe
Returns boolean
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IArrayColumn.groupSortByMe
Inherited from ValueColumn.groupSortByMe
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
hide
hide(): void
Implementation of IArrayColumn.hide
Inherited from ValueColumn.hide
Returns void
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of IArrayColumn.insertAfterMe
Inherited from ValueColumn.insertAfterMe
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
insertBeforeMe
insertBeforeMe(col: Column): boolean
Implementation of IArrayColumn.insertBeforeMe
Inherited from ValueColumn.insertBeforeMe
inserts the given column before itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Implementation of IArrayColumn.isFiltered
Inherited from ValueColumn.isFiltered
flag whether any filter is applied
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): { asc: "asc" | "desc"; priority: number }
Implementation of IArrayColumn.isGroupSortedByMe
Inherited from ValueColumn.isGroupSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isGroupedBy
isGroupedBy(): number
Implementation of IArrayColumn.isGroupedBy
Inherited from ValueColumn.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Inherited from ValueColumn.isLoaded
Returns boolean
isSortedByMe
isSortedByMe(): { asc: "asc" | "desc"; priority: number }
Implementation of IArrayColumn.isSortedByMe
Inherited from ValueColumn.isSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isVisible
isVisible(): boolean
Implementation of IArrayColumn.isVisible
Inherited from ValueColumn.isVisible
Returns boolean
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Implementation of IArrayColumn.listenersChanged
Inherited from ValueColumn.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
markDirty
markDirty(type?: "header" | "values" | "all"): void
Implementation of IArrayColumn.markDirty
Inherited from ValueColumn.markDirty
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "header" | "values" | "all" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
nextSibling
nextSibling(): Column
Implementation of IArrayColumn.nextSibling
Inherited from ValueColumn.nextSibling
returns the next sibling
Returns Column
on
on(type: "dataLoaded", listener: (previous: boolean, current: boolean) => void): ArrayColumn<T>
on(type: "widthChanged", listener: (previous: number, current: number) => void): ArrayColumn<T>
on(type: "labelChanged", listener: (previous: string, current: string) => void): ArrayColumn<T>
on(type: "metaDataChanged", listener: (previous: IColumnMetaData, current: IColumnMetaData) => void): ArrayColumn<T>
on(type: "dirty", listener: () => void): ArrayColumn<T>
on(type: "dirtyHeader", listener: () => void): ArrayColumn<T>
on(type: "dirtyValues", listener: () => void): ArrayColumn<T>
on(type: "dirtyCaches", listener: () => void): ArrayColumn<T>
on(type: "rendererTypeChanged", listener: (previous: string, current: string) => void): ArrayColumn<T>
on(type: "groupRendererChanged", listener: (previous: string, current: string) => void): ArrayColumn<T>
on(type: "summaryRendererChanged", listener: (previous: string, current: string) => void): ArrayColumn<T>
on(type: "visibilityChanged", listener: (previous: boolean, current: boolean) => void): ArrayColumn<T>
on(type: string | string[], listener: IEventListener): ArrayColumn<T>
Implementation of IArrayColumn.on
Inherited from ValueColumn.on
Parameters
type: "dataLoaded"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the data of this column has been loaded
asmemberof
ValueColumn
Parameters
previous: boolean
current: boolean
Returns void
Returns ArrayColumn<T>
Implementation of IArrayColumn.on
Inherited from ValueColumn.on
Parameters
type: "widthChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
emitted when the width property changes
asmemberof
Column
Parameters
previous: number
current: number
Returns void
Returns ArrayColumn<T>
Implementation of IArrayColumn.on
Inherited from ValueColumn.on
Parameters
type: "labelChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the label property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns ArrayColumn<T>
Implementation of IArrayColumn.on
Inherited from ValueColumn.on
Parameters
type: "metaDataChanged"
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
asmemberof
Column
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
Returns ArrayColumn<T>
Implementation of IArrayColumn.on
Inherited from ValueColumn.on
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
asmemberof
Column
Returns void
Returns ArrayColumn<T>
Implementation of IArrayColumn.on
Inherited from ValueColumn.on
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
asmemberof
Column
Returns void
Returns ArrayColumn<T>
Implementation of IArrayColumn.on
Inherited from ValueColumn.on
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
asmemberof
Column
Returns void
Returns ArrayColumn<T>
Implementation of IArrayColumn.on
Inherited from ValueColumn.on
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
asmemberof
Column
Returns void
Returns ArrayColumn<T>
Implementation of IArrayColumn.on
Inherited from ValueColumn.on
Parameters
type: "rendererTypeChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the renderer type property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns ArrayColumn<T>
Implementation of IArrayColumn.on
Inherited from ValueColumn.on
Parameters
type: "groupRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the group renderer property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns ArrayColumn<T>
Implementation of IArrayColumn.on
Inherited from ValueColumn.on
Parameters
type: "summaryRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the pattern property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns ArrayColumn<T>
Implementation of IArrayColumn.on
Inherited from ValueColumn.on
Parameters
type: "visibilityChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
asmemberof
Column
Parameters
previous: boolean
current: boolean
Returns void
Returns ArrayColumn<T>
Implementation of IArrayColumn.on
Inherited from ValueColumn.on
Parameters
type: string | string[]
listener: IEventListener
Returns ArrayColumn<T>
onDataUpdate
onDataUpdate(_rows: ISequence<IDataRow>): void
Inherited from ValueColumn.onDataUpdate
Parameters
_rows: ISequence<IDataRow>
Returns void
previousSibling
previousSibling(): Column
Implementation of IArrayColumn.previousSibling
Inherited from ValueColumn.previousSibling
returns the previous sibling
Returns Column
removeMe
removeMe(): boolean
Implementation of IArrayColumn.removeMe
Inherited from ValueColumn.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: ITypeFactory): void
Implementation of IArrayColumn.restore
Inherited from ValueColumn.restore
restore the column content from a dump
Parameters
dump: any
factory: ITypeFactory
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of IArrayColumn.setGroupRenderer
Inherited from ValueColumn.setGroupRenderer
Parameters
renderer: string
Returns void
setLoaded
setLoaded(loaded: boolean): void
Inherited from ValueColumn.setLoaded
Parameters
loaded: boolean
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of IArrayColumn.setMetaData
Inherited from ValueColumn.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of IArrayColumn.setRenderer
Inherited from ValueColumn.setRenderer
Parameters
renderer: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of IArrayColumn.setSummaryRenderer
Inherited from ValueColumn.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of IArrayColumn.setVisible
Inherited from ValueColumn.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Implementation of IArrayColumn.setWidth
Inherited from ValueColumn.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of IArrayColumn.setWidthImpl
Inherited from ValueColumn.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of IArrayColumn.show
Inherited from ValueColumn.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IArrayColumn.sortByMe
Inherited from ValueColumn.sortByMe
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
toCompareGroupValue
toCompareGroupValue(_rows: ISequence<IDataRow>, group: IGroup, _valueCache?: ISequence<any>): ICompareValue | ICompareValue[]
Implementation of IArrayColumn.toCompareGroupValue
Inherited from ValueColumn.toCompareGroupValue
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Implementation of IArrayColumn.toCompareGroupValueType
Inherited from ValueColumn.toCompareGroupValueType
Returns ECompareValueType | ECompareValueType[]
toCompareValue
toCompareValue(_row: IDataRow, _valueCache?: any): ICompareValue | ICompareValue[]
Implementation of IArrayColumn.toCompareValue
Inherited from ValueColumn.toCompareValue
Parameters
_row: IDataRow
Optional _valueCache: any
Returns ICompareValue | ICompareValue[]
toCompareValueType
toCompareValueType(): ECompareValueType | ECompareValueType[]
Implementation of IArrayColumn.toCompareValueType
Inherited from ValueColumn.toCompareValueType
Returns ECompareValueType | ECompareValueType[]
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of IArrayColumn.toggleMyGroupSorting
Inherited from ValueColumn.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of IArrayColumn.toggleMySorting
Inherited from ValueColumn.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Implementation of IArrayColumn.unforward
Inherited from ValueColumn.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
