LineUpJS - v4.6.2: SidePanel
Module: src
Class SidePanel
Hierarchy
SidePanel
Index
Constructors
constructor
Properties
node
Accessors
collapsed
Methods
destroy
update
Constructors
constructor
new SidePanel(ctx: Readonly<IRankingHeaderContextContainer>, document: Document, options?: Partial<ISidePanelOptions>): SidePanel
Parameters
ctx: Readonly<IRankingHeaderContextContainer>
document: Document
options: Partial<ISidePanelOptions> = {}
Returns SidePanel
Properties
Readonly node
node: HTMLElement
Accessors
collapsed
get collapsed(): boolean
set collapsed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
destroy
destroy(): void
Returns void
update
update(ctx: Readonly<IRankingHeaderContextContainer>): void
Parameters
ctx: Readonly<IRankingHeaderContextContainer>
Returns void
