LineUpJS - v4.6.2: EngineRanking
Module: src
Class EngineRanking
Hierarchy
ACellTableSection<RenderColumn>
EngineRanking
Implements
ITableSection
IEventHandler
Index
Constructors
constructor
Properties
ranking
EVENT_HIGHLIGHT_CHANGED
EVENT_RECREATE
EVENT_UPDATE_DATA
EVENT_WIDTH_CHANGED
Accessors
context
currentData
id
Methods
createCell
createHeader
createRow
destroy
enableHighlightListening
findNearest
forEachRow
getHighlight
groupData
on
onVisibilityChanged
render
scrollIntoView
setHighlight
updateAll
updateBody
updateCanvasCell
updateCell
updateColumnWidths
updateHeader
updateHeaderOf
updateHeaders
updateRow
updateSelection
updateShifts
Constructors
constructor
new EngineRanking(ranking: Ranking, header: HTMLElement, body: HTMLElement, tableId: string, style: default, ctx: IEngineRankingContext, roptions?: Partial<IEngineRankingOptions>): EngineRanking
Overrides ACellTableSection<RenderColumn>.constructor
Parameters
ranking: Ranking
header: HTMLElement
body: HTMLElement
tableId: string
style: default
ctx: IEngineRankingContext
roptions: Partial<IEngineRankingOptions> = {}
Returns EngineRanking
Properties
Readonly ranking
ranking: Ranking
Static Readonly EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = RankingEvents.EVENT_HIGHLIGHT_CHANGED
Static Readonly EVENT_RECREATE
EVENT_RECREATE: "recreate" = RankingEvents.EVENT_RECREATE
Static Readonly EVENT_UPDATE_DATA
EVENT_UPDATE_DATA: "updateData" = RankingEvents.EVENT_UPDATE_DATA
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = RankingEvents.EVENT_WIDTH_CHANGED
Accessors
context
get context(): ICellRenderContext<default>
Overrides ACellTableSection.context
Returns ICellRenderContext<default>
currentData
get currentData(): (IGroupItem | Readonly<IOrderedGroup>)[]
Returns (IGroupItem | Readonly<IOrderedGroup>)[]
id
get id(): string
Implementation of ITableSection.id
Overrides ACellTableSection.id
Returns string
Methods
Protected createCell
createCell(_document: Document, index: number, column: default): HTMLElement | IAsyncUpdate<HTMLElement>
Overrides ACellTableSection.createCell
Parameters
_document: Document
index: number
column: default
Returns HTMLElement | IAsyncUpdate<HTMLElement>
Protected createHeader
createHeader(_document: Document, column: default): HTMLElement | IAsyncUpdate<HTMLElement>
Overrides ACellTableSection.createHeader
Parameters
_document: Document
column: default
Returns HTMLElement | IAsyncUpdate<HTMLElement>
Protected createRow
createRow(node: HTMLElement, rowIndex: number): void
Overrides ACellTableSection.createRow
Parameters
node: HTMLElement
rowIndex: number
Returns void
destroy
destroy(): void
Implementation of ITableSection.destroy
Overrides ACellTableSection.destroy
Returns void
enableHighlightListening
enableHighlightListening(enable: boolean): void
Parameters
enable: boolean
Returns void
findNearest
findNearest(dataIndices: number[]): number
Parameters
dataIndices: number[]
Returns number
Protected forEachRow
forEachRow(callback: (row: HTMLElement, rowIndex: number) => void, inplace?: boolean): void
Overrides ACellTableSection.forEachRow
Parameters
callback: (row: HTMLElement, rowIndex: number) => void
(row: HTMLElement, rowIndex: number): void
Parameters
row: HTMLElement
rowIndex: number
Returns void
inplace: boolean = false
Returns void
getHighlight
getHighlight(): number
Returns number
groupData
groupData(): (IGroupItem | Readonly<IOrderedGroup>)[]
Returns (IGroupItem | Readonly<IOrderedGroup>)[]
on
on(type: "widthChanged", listener: () => void): EngineRanking
on(type: "updateData", listener: () => void): EngineRanking
on(type: "recreate", listener: () => void): EngineRanking
on(type: "highlightChanged", listener: (dataIndex: number) => void): EngineRanking
on(type: string | string[], listener: IEventListener): EngineRanking
Implementation of IEventHandler.on
Parameters
type: "widthChanged"
listener: () => void
(): void
emitted when the width of the ranking changed
asmemberof
EngineRanking
Returns void
Returns EngineRanking
Implementation of IEventHandler.on
Parameters
type: "updateData"
listener: () => void
(): void
emitted when the data of the ranking needs to be updated
asmemberof
EngineRanking
Returns void
Returns EngineRanking
Implementation of IEventHandler.on
Parameters
type: "recreate"
listener: () => void
(): void
emitted when the table has be recreated
asmemberof
EngineRanking
Returns void
Returns EngineRanking
Implementation of IEventHandler.on
Parameters
type: "highlightChanged"
listener: (dataIndex: number) => void
(dataIndex: number): void
emitted when the highlight changes
asmemberof
EngineRanking
Parameters
dataIndex: number
the highlighted data index or -1 for none
Returns void
Returns EngineRanking
Implementation of IEventHandler.on
Parameters
type: string | string[]
listener: IEventListener
Returns EngineRanking
Protected onVisibilityChanged
onVisibilityChanged(visible: boolean): void
Overrides ACellTableSection.onVisibilityChanged
Parameters
visible: boolean
Returns void
render
render(data: (IGroupItem | Readonly<IOrderedGroup>)[], rowContext: IExceptionContext): void
Parameters
data: (IGroupItem | Readonly<IOrderedGroup>)[]
rowContext: IExceptionContext
Returns void
scrollIntoView
scrollIntoView(dataIndex: number): boolean
Parameters
dataIndex: number
Returns boolean
setHighlight
setHighlight(dataIndex: number): boolean
Parameters
dataIndex: number
Returns boolean
updateAll
updateAll(): void
Returns void
updateBody
updateBody(): void
Returns void
Protected updateCanvasCell
updateCanvasCell(canvas: HTMLCanvasElement, node: HTMLElement, index: number, column: default, x: number): void
Parameters
canvas: HTMLCanvasElement
node: HTMLElement
index: number
column: default
x: number
Returns void
Protected updateCell
updateCell(node: HTMLElement, index: number, column: default): HTMLElement | IAsyncUpdate<HTMLElement>
Overrides ACellTableSection.updateCell
Parameters
node: HTMLElement
index: number
column: default
Returns HTMLElement | IAsyncUpdate<HTMLElement>
updateColumnWidths
updateColumnWidths(): void
Overrides ACellTableSection.updateColumnWidths
Returns void
Protected updateHeader
updateHeader(node: HTMLElement, column: default): HTMLElement | IAsyncUpdate<HTMLElement>
Overrides ACellTableSection.updateHeader
Parameters
node: HTMLElement
column: default
Returns HTMLElement | IAsyncUpdate<HTMLElement>
updateHeaderOf
updateHeaderOf(col: Column): false | default
Parameters
col: Column
Returns false | default
updateHeaders
updateHeaders(): void
Overrides ACellTableSection.updateHeaders
Returns void
Protected updateRow
updateRow(node: HTMLElement, rowIndex: number, hoverLod?: "high" | "low"): void
Overrides ACellTableSection.updateRow
Parameters
node: HTMLElement
rowIndex: number
Optional hoverLod: "high" | "low"
Returns void
updateSelection
updateSelection(selectedDataIndices: { has: any }): void
Parameters
selectedDataIndices: { has: any }
has:function
has(i: number): boolean
Parameters
i: number
Returns boolean
Returns void
Protected updateShifts
updateShifts(top: number, left: number): void
Overrides ACellTableSection.updateShifts
Parameters
top: number
left: number
Returns void
