LineUpJS - v4.6.2: VerticalBarCellRenderer
Module: src / rendererClasses
Class VerticalBarCellRenderer
Hierarchy
ANumbersCellRenderer
VerticalBarCellRenderer
Implements
ICellRendererFactory
Index
Constructors
constructor
Properties
title
Methods
canRender
create
createContext
createGroup
createSummary
choose
Constructors
constructor
new VerticalBarCellRenderer(): VerticalBarCellRenderer
Inherited from ANumbersCellRenderer.constructor
Returns VerticalBarCellRenderer
Properties
Readonly title
title: string = 'Bar Chart'
Implementation of ICellRendererFactory.title
Overrides ANumbersCellRenderer.title
Methods
canRender
canRender(col: Column, mode: ERenderMode): boolean
Implementation of ICellRendererFactory.canRender
Parameters
col: Column
mode: ERenderMode
Returns boolean
create
create(col: INumbersColumn, context: IRenderContext, imposer?: IImposer): ICellRenderer
Implementation of ICellRendererFactory.create
Inherited from ANumbersCellRenderer.create
Parameters
col: INumbersColumn
context: IRenderContext
Optional imposer: IImposer
Returns ICellRenderer
Protected createContext
createContext(col: INumbersColumn, context: IRenderContext, imposer?: IImposer): { clazz: string; render: (ctx: CanvasRenderingContext2D, data: number[], item: IDataRow) => void; templateRow: string; update: (row: HTMLElement, data: number[], raw: number[], item: IDataRow, tooltipPrefix?: string) => void }
Overrides ANumbersCellRenderer.createContext
Parameters
col: INumbersColumn
context: IRenderContext
Optional imposer: IImposer
Returns { clazz: string; render: (ctx: CanvasRenderingContext2D, data: number[], item: IDataRow) => void; templateRow: string; update: (row: HTMLElement, data: number[], raw: number[], item: IDataRow, tooltipPrefix?: string) => void }
clazz: string
render: (ctx: CanvasRenderingContext2D, data: number[], item: IDataRow) => void
(ctx: CanvasRenderingContext2D, data: number[], item: IDataRow): void
Parameters
ctx: CanvasRenderingContext2D
data: number[]
item: IDataRow
Returns void
templateRow: string
update: (row: HTMLElement, data: number[], raw: number[], item: IDataRow, tooltipPrefix?: string) => void
(row: HTMLElement, data: number[], raw: number[], item: IDataRow, tooltipPrefix?: string): void
Parameters
row: HTMLElement
data: number[]
raw: number[]
item: IDataRow
Optional tooltipPrefix: string
Returns void
createGroup
createGroup(col: INumbersColumn, context: IRenderContext, imposer?: IImposer): IGroupCellRenderer
Implementation of ICellRendererFactory.createGroup
Inherited from ANumbersCellRenderer.createGroup
Parameters
col: INumbersColumn
context: IRenderContext
Optional imposer: IImposer
Returns IGroupCellRenderer
createSummary
createSummary(): ISummaryRenderer
Implementation of ICellRendererFactory.createSummary
Returns ISummaryRenderer
Static choose
choose(col: INumbersColumn, rows: ISequence<IDataRow>): { normalized: number[]; raw: number[]; row: IDataRow }
Inherited from ANumbersCellRenderer.choose
Parameters
col: INumbersColumn
rows: ISequence<IDataRow>
Returns { normalized: number[]; raw: number[]; row: IDataRow }
normalized: number[]
raw: number[]
row: IDataRow
