LineUpJS - v4.6.2: Categories
Module: src
Class Categories
Hierarchy
Categories
Index
Constructors
constructor
Properties
array
categorical
composite
date
map
number
other
string
support
Constructors
constructor
new Categories(): Categories
Returns Categories
Properties
Readonly array
array: { featureLevel: string; label: string; name: string; order: number } = ...
Type declaration
featureLevel: string
label: string
name: string
order: number
Readonly categorical
categorical: { featureLevel: string; label: string; name: string; order: number } = ...
Type declaration
featureLevel: string
label: string
name: string
order: number
Readonly composite
composite: { featureLevel: string; label: string; name: string; order: number } = ...
Type declaration
featureLevel: string
label: string
name: string
order: number
Readonly date
date: { featureLevel: string; label: string; name: string; order: number } = ...
Type declaration
featureLevel: string
label: string
name: string
order: number
Readonly map
map: { featureLevel: string; label: string; name: string; order: number } = ...
Type declaration
featureLevel: string
label: string
name: string
order: number
Readonly number
number: { featureLevel: string; label: string; name: string; order: number } = ...
Type declaration
featureLevel: string
label: string
name: string
order: number
Readonly other
other: { featureLevel: string; label: string; name: string; order: number } = ...
Type declaration
featureLevel: string
label: string
name: string
order: number
Readonly string
string: { featureLevel: string; label: string; name: string; order: number } = ...
Type declaration
featureLevel: string
label: string
name: string
order: number
Readonly support
support: { featureLevel: string; label: string; name: string; order: number } = ...
Type declaration
featureLevel: string
label: string
name: string
order: number
