LineUpJS - v4.6.2: Taggle
Module: src
Class Taggle
Hierarchy
ALineUp
Taggle
Index
Constructors
constructor
Properties
isBrowserSupported
node
EVENT_DIALOG_CLOSED
EVENT_DIALOG_OPENED
EVENT_HIGHLIGHT_CHANGED
EVENT_SELECTION_CHANGED
Accessors
data
Methods
addCopyListener
createEventList
destroy
dump
enableHighlightListening
fire
forward
getHighlight
getSelection
isOverviewMode
listenersChanged
on
restore
setDataProvider
setHighlight
setOverviewMode
setSelection
sortBy
unforward
update
Constructors
constructor
new Taggle(node: HTMLElement, data: DataProvider, options?: Partial<ITaggleOptions>): Taggle
Overrides ALineUp.constructor
Parameters
node: HTMLElement
data: DataProvider
options: Partial<ITaggleOptions> = {}
Returns Taggle
Properties
Readonly isBrowserSupported
isBrowserSupported: boolean
Inherited from ALineUp.isBrowserSupported
Readonly node
node: HTMLElement
Inherited from ALineUp.node
Static Readonly EVENT_DIALOG_CLOSED
EVENT_DIALOG_CLOSED: "dialogClosed" = ALineUp.EVENT_DIALOG_CLOSED
Overrides ALineUp.EVENT_DIALOG_CLOSED
Static Readonly EVENT_DIALOG_OPENED
EVENT_DIALOG_OPENED: "dialogOpened" = ALineUp.EVENT_DIALOG_OPENED
Overrides ALineUp.EVENT_DIALOG_OPENED
Static Readonly EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = ALineUp.EVENT_HIGHLIGHT_CHANGED
Overrides ALineUp.EVENT_HIGHLIGHT_CHANGED
Static Readonly EVENT_SELECTION_CHANGED
EVENT_SELECTION_CHANGED: "selectionChanged" = ALineUp.EVENT_SELECTION_CHANGED
Overrides ALineUp.EVENT_SELECTION_CHANGED
Accessors
data
get data(): DataProvider
Inherited from ALineUp.data
Returns DataProvider
Methods
Protected addCopyListener
addCopyListener(): void
Inherited from ALineUp.addCopyListener
Returns void
Protected createEventList
createEventList(): string[]
Inherited from ALineUp.createEventList
Returns string[]
destroy
destroy(): void
Overrides ALineUp.destroy
Returns void
dump
dump(): IDataProviderDump
Inherited from ALineUp.dump
Returns IDataProviderDump
Protected enableHighlightListening
enableHighlightListening(enable: boolean): void
Overrides ALineUp.enableHighlightListening
Parameters
enable: boolean
Returns void
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from ALineUp.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from ALineUp.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getHighlight
getHighlight(): number
Overrides ALineUp.getHighlight
Returns number
getSelection
getSelection(): number[]
Inherited from ALineUp.getSelection
Returns number[]
isOverviewMode
isOverviewMode(): boolean
Returns boolean
Protected listenersChanged
listenersChanged(type: string, enabled: boolean): void
Inherited from ALineUp.listenersChanged
Parameters
type: string
enabled: boolean
Returns void
on
on(type: "highlightChanged", listener: (dataIndex: number) => void): Taggle
on(type: "selectionChanged", listener: (dataIndices: number[]) => void): Taggle
on(type: "dialogOpened", listener: (dialog: ADialog) => void): Taggle
on(type: "dialogClosed", listener: (dialog: ADialog, action: "cancel" | "confirm") => void): Taggle
on(type: string | string[], listener: IEventListener): Taggle
Inherited from ALineUp.on
Parameters
type: "highlightChanged"
listener: (dataIndex: number) => void
(dataIndex: number): void
emitted when the highlight changes
asmemberof
ALineUp
Parameters
dataIndex: number
the highlighted data index or -1 for none
Returns void
Returns Taggle
Inherited from ALineUp.on
Parameters
type: "selectionChanged"
listener: (dataIndices: number[]) => void
(dataIndices: number[]): void
emitted when the selection changes
asmemberof
ALineUp
Parameters
dataIndices: number[]
the selected data indices
Returns void
Returns Taggle
Inherited from ALineUp.on
Parameters
type: "dialogOpened"
listener: (dialog: ADialog) => void
(dialog: ADialog): void
emitted a dialog is opened
asmemberof
ALineUp
Parameters
dialog: ADialog
the opened dialog
Returns void
Returns Taggle
Inherited from ALineUp.on
Parameters
type: "dialogClosed"
listener: (dialog: ADialog, action: "cancel" | "confirm") => void
(dialog: ADialog, action: "cancel" | "confirm"): void
emitted a dialog is closed
asmemberof
ALineUp
Parameters
dialog: ADialog
the closed dialog
action: "cancel" | "confirm"
the action how the dialog was closed
Returns void
Returns Taggle
Inherited from ALineUp.on
Parameters
type: string | string[]
listener: IEventListener
Returns Taggle
restore
restore(dump: IDataProviderDump): void
Inherited from ALineUp.restore
Parameters
dump: IDataProviderDump
Returns void
setDataProvider
setDataProvider(data: DataProvider, dump?: any): void
Overrides ALineUp.setDataProvider
Parameters
data: DataProvider
Optional dump: any
Returns void
setHighlight
setHighlight(dataIndex: number, scrollIntoView?: boolean): boolean
Overrides ALineUp.setHighlight
Parameters
dataIndex: number
scrollIntoView: boolean = true
Returns boolean
setOverviewMode
setOverviewMode(overviewMode: boolean): void
Parameters
overviewMode: boolean
Returns void
setSelection
setSelection(dataIndices: number[]): void
Inherited from ALineUp.setSelection
Parameters
dataIndices: number[]
Returns void
sortBy
sortBy(column: string | ((col: Column) => boolean), ascending?: boolean): boolean
Inherited from ALineUp.sortBy
sorts LineUp by he given column
Parameters
column: string | ((col: Column) => boolean)
callback function finding the column to sort
ascending: boolean = false
Returns boolean
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from ALineUp.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
update
update(): void
Overrides ALineUp.update
Returns void
