LineUpJS - v4.6.2: SequentialColorFunction
Module: src
Class SequentialColorFunction
Hierarchy
SequentialColorFunction
Implements
IColorMappingFunction
Index
Constructors
constructor
Properties
apply
name
FUNCTIONS
Methods
clone
eq
toJSON
Constructors
constructor
new SequentialColorFunction(name: string): SequentialColorFunction
Parameters
name: string
Returns SequentialColorFunction
Properties
Readonly apply
apply: (v: number) => string
Implementation of IColorMappingFunction.apply
Type declaration
(v: number): string
Parameters
v: number
Returns string
Readonly name
name: string
Static Readonly FUNCTIONS
FUNCTIONS: {} = ...
Type declaration
[key: string]: (v: number) => string
(v: number): string
Parameters
v: number
Returns string
Methods
clone
clone(): SequentialColorFunction
Implementation of IColorMappingFunction.clone
Returns SequentialColorFunction
eq
eq(other: IColorMappingFunction): boolean
Implementation of IColorMappingFunction.eq
Parameters
other: IColorMappingFunction
Returns boolean
toJSON
toJSON(): string
Implementation of IColorMappingFunction.toJSON
Returns string
