LineUpJS - v4.6.2: DataBuilder
Module: src
Class DataBuilder
builder for a LocalDataProvider along with LineUp configuration options
Hierarchy
default
DataBuilder
Index
Constructors
constructor
Properties
options
Methods
aggregationStrategy
animated
build
buildData
buildTaggle
canRender
column
defaultRanking
defaultSlopeGraphMode
deriveColors
deriveColumns
disableAdvancedModelFeatures
disableAdvancedRankingFeatures
disableAdvancedUIFeatures
dynamicHeight
expandLineOnHover
filterGlobally
groupRowHeight
hierarchyIndicator
ignoreUnsupportedBrowser
instanceId
labelRotation
livePreviews
multiSelection
overviewMode
propagateAggregationState
ranking
registerColumnType
registerRenderer
registerToolbarAction
registerToolbarDialogAddon
restore
rowHeight
scheduledTaskExecutor
showTopN
sidePanel
singleSelection
summaryHeader
Constructors
constructor
new DataBuilder(data: Record<string, unknown>[]): DataBuilder
Overrides LineUpBuilder.constructor
Parameters
data: Record<string, unknown>[]
Returns DataBuilder
Properties
Protected Readonly options
options: Partial<ITaggleOptions> = ...
Inherited from LineUpBuilder.options
Methods
aggregationStrategy
aggregationStrategy(strategy: IAggregationStrategy): DataBuilder
change the aggregation strategy that should be used when grouping by a column
Parameters
strategy: IAggregationStrategy
Returns DataBuilder
animated
animated(enable: boolean): DataBuilder
Inherited from LineUpBuilder.animated
option to enable/disable animated transitions
default
true
Parameters
enable: boolean
Returns DataBuilder
build
build(node: HTMLElement): LineUp
builds LineUp at the given parent DOM node
Parameters
node: HTMLElement
parent DOM node to attach
Returns LineUp
buildData
buildData(): LocalDataProvider
builds the data provider itself
Returns LocalDataProvider
buildTaggle
buildTaggle(node: HTMLElement): Taggle
builds Taggle at the given parent DOM node
Parameters
node: HTMLElement
parent DOM node to attach
Returns Taggle
canRender
canRender(canRender: (type: string, renderer: ICellRendererFactory, col: Column, mode: ERenderMode) => boolean): DataBuilder
Inherited from LineUpBuilder.canRender
custom function whether the given renderer should be allowed to render the give colum in the given mode
Parameters
canRender: (type: string, renderer: ICellRendererFactory, col: Column, mode: ERenderMode) => boolean
(type: string, renderer: ICellRendererFactory, col: Column, mode: ERenderMode): boolean
Parameters
type: string
renderer: ICellRendererFactory
col: Column
mode: ERenderMode
Returns boolean
Returns DataBuilder
column
column(column: IColumnDesc | ColumnBuilder<IColumnDesc> | ((data: any[]) => IColumnDesc)): DataBuilder
push another column description to this data provider
Parameters
column: IColumnDesc | ColumnBuilder<IColumnDesc> | ((data: any[]) => IColumnDesc)
column description or builder instance
Returns DataBuilder
defaultRanking
defaultRanking(addSupportTypes?: boolean): DataBuilder
add the default ranking (all columns) to this data provider
Parameters
addSupportTypes: boolean = true
add support types, too, default: true
Returns DataBuilder
defaultSlopeGraphMode
defaultSlopeGraphMode(mode: "item" | "band"): DataBuilder
Inherited from LineUpBuilder.defaultSlopeGraphMode
option to specify the default slope graph mode
default
'item'
Parameters
mode: "item" | "band"
Returns DataBuilder
deriveColors
deriveColors(): DataBuilder
tirggers to assign colors for the given descriptions
Returns DataBuilder
deriveColumns
deriveColumns(...columns: (string | string[])[]): DataBuilder
triggers to derive the column descriptions for the given data
Parameters
Rest ...columns: (string | string[])[]
optional enforced order of columns
Returns DataBuilder
disableAdvancedModelFeatures
disableAdvancedModelFeatures(): DataBuilder
Inherited from LineUpBuilder.disableAdvancedModelFeatures
disables advanced model features (add combine column, data mapping, edit pattern, ...)
Returns DataBuilder
disableAdvancedRankingFeatures
disableAdvancedRankingFeatures(): DataBuilder
Inherited from LineUpBuilder.disableAdvancedRankingFeatures
disables advanced ranking features (sort by, group by, sorting hierarchy, ...)
Returns DataBuilder
disableAdvancedUIFeatures
disableAdvancedUIFeatures(): DataBuilder
Inherited from LineUpBuilder.disableAdvancedUIFeatures
disables advanced ui features (change visualization, color mapping)
Returns DataBuilder
dynamicHeight
dynamicHeight(callback: (data: (IGroupItem | Readonly<IOrderedGroup>)[], ranking: Ranking) => IDynamicHeight): DataBuilder
Inherited from LineUpBuilder.dynamicHeight
custom function to compute the height of a row (group or item)
Parameters
callback: (data: (IGroupItem | Readonly<IOrderedGroup>)[], ranking: Ranking) => IDynamicHeight
(data: (IGroupItem | Readonly<IOrderedGroup>)[], ranking: Ranking): IDynamicHeight
Parameters
data: (IGroupItem | Readonly<IOrderedGroup>)[]
ranking: Ranking
Returns IDynamicHeight
Returns DataBuilder
expandLineOnHover
expandLineOnHover(enable: boolean): DataBuilder
Inherited from LineUpBuilder.expandLineOnHover
option to enforce that the whole row is shown upon hover without overflow hidden
default
false
Parameters
enable: boolean
Returns DataBuilder
filterGlobally
filterGlobally(): DataBuilder
filter all rankings by all filters in LineUp
Returns DataBuilder
groupRowHeight
groupRowHeight(groupHeight: number, groupPadding?: number): DataBuilder
Inherited from LineUpBuilder.groupRowHeight
height and padding of an aggregated group in pixel
default
40 and 5
Parameters
groupHeight: number
groupPadding: number = 5
Returns DataBuilder
hierarchyIndicator
hierarchyIndicator(enable: boolean): DataBuilder
Inherited from LineUpBuilder.hierarchyIndicator
show the sorting and grouping hierarchy indicator in the side panel
Parameters
enable: boolean
enable flag
Returns DataBuilder
ignoreUnsupportedBrowser
ignoreUnsupportedBrowser(): DataBuilder
Inherited from LineUpBuilder.ignoreUnsupportedBrowser
option to ignore unsupported browser check - at own risk
Returns DataBuilder
instanceId
instanceId(instanceId: string): DataBuilder
Inherited from LineUpBuilder.instanceId
identifier for this LineUp instance. by default a random id is generated.
default
random string
Parameters
instanceId: string
Returns DataBuilder
labelRotation
labelRotation(rotation: number): DataBuilder
Inherited from LineUpBuilder.labelRotation
option to rotate labels on demand in narrow columns
default
0 - disabled
Parameters
rotation: number
rotation in degrees
Returns DataBuilder
livePreviews
livePreviews(options: Partial<ILivePreviewOptions>): DataBuilder
Inherited from LineUpBuilder.livePreviews
Parameters
options: Partial<ILivePreviewOptions>
Returns DataBuilder
multiSelection
multiSelection(): DataBuilder
allow multiple selections
Returns DataBuilder
overviewMode
overviewMode(): DataBuilder
Inherited from LineUpBuilder.overviewMode
option to enable overview mode by default, just valid when building a Taggle instance
Returns DataBuilder
propagateAggregationState
propagateAggregationState(value: boolean): DataBuilder
whether to propagate a collapse operation to its children
default
true
Parameters
value: boolean
Returns DataBuilder
ranking
ranking(builder: ((data: DataProvider) => void) | RankingBuilder): DataBuilder
add another ranking to this data provider
Parameters
builder: ((data: DataProvider) => void) | RankingBuilder
ranking builder
Returns DataBuilder
registerColumnType
registerColumnType(type: string, clazz: IColumnConstructor): DataBuilder
register another column type to this data provider
Parameters
type: string
unique type id
clazz: IColumnConstructor
column class
Returns DataBuilder
registerRenderer
registerRenderer(id: string, factory: ICellRendererFactory): DataBuilder
Inherited from LineUpBuilder.registerRenderer
register a new renderer factory function
Parameters
id: string
the renderer id
factory: ICellRendererFactory
factory class implementing the renderer
Returns DataBuilder
registerToolbarAction
registerToolbarAction(id: string, action: IToolbarAction): DataBuilder
Inherited from LineUpBuilder.registerToolbarAction
register another toolbar action which can be used within a model class
Parameters
id: string
toolbar id
action: IToolbarAction
Returns DataBuilder
registerToolbarDialogAddon
registerToolbarDialogAddon(id: string, addon: IToolbarDialogAddon): DataBuilder
Inherited from LineUpBuilder.registerToolbarDialogAddon
register another toolbar action which can be sued within a model class
Parameters
id: string
dialog id
addon: IToolbarDialogAddon
addon description
Returns DataBuilder
restore
restore(dump: any): DataBuilder
restores a given ranking dump
Parameters
dump: any
dump as created using '.dump()'
Returns DataBuilder
rowHeight
rowHeight(rowHeight: number, rowPadding?: number): DataBuilder
Inherited from LineUpBuilder.rowHeight
height and padding of a row
default
18 and 2
Parameters
rowHeight: number
rowPadding: number = 2
Returns DataBuilder
scheduledTaskExecutor
scheduledTaskExecutor(): DataBuilder
use the schedulded task executor to asynchronously compute aggregations
Returns DataBuilder
showTopN
showTopN(n: number): DataBuilder
when using a top-n strategy how many items should be shown
Parameters
n: number
Returns DataBuilder
sidePanel
sidePanel(enable: boolean, collapsed?: boolean): DataBuilder
Inherited from LineUpBuilder.sidePanel
option to enable/disable the side panel
Parameters
enable: boolean
enable flag
collapsed: boolean = false
whether collapsed by default
Returns DataBuilder
singleSelection
singleSelection(): DataBuilder
allow just a single selection
Returns DataBuilder
summaryHeader
summaryHeader(enable: boolean): DataBuilder
Inherited from LineUpBuilder.summaryHeader
option to enable/disable showing a summary (histogram, ...) in the header
default
true
Parameters
enable: boolean
Returns DataBuilder
