LineUpJS - v4.6.2: ColumnBuilder
Module: src
Class ColumnBuilder<T>
Type parameters
T: IColumnDesc = IColumnDesc
Hierarchy
ColumnBuilder
Index
Constructors
constructor
Properties
desc
Methods
asArray
asMap
build
color
custom
description
frozen
hidden
htmlLabel
htmlSummary
label
renderer
summary
width
Constructors
constructor
new ColumnBuilder<T>(type: string, column: string): ColumnBuilder<T>
Type parameters
T: IColumnDesc<T> = IColumnDesc
Parameters
type: string
column: string
Returns ColumnBuilder<T>
Properties
Protected Readonly desc
desc: T
Methods
asArray
asArray(labels?: number | string[]): ColumnBuilder<T>
converts the column type to be an array type, supports only base types: boolean, categorical, date, number, and string
Parameters
Optional labels: number | string[]
labels to use for each array item or the expected length of an value
Returns ColumnBuilder<T>
asMap
asMap(): ColumnBuilder<T>
converts the column type to be a map type, supports only base types: categorical, date, number, and string
Returns ColumnBuilder<T>
build
build(_data: any[]): T
build the column description
Parameters
_data: any[]
Returns T
color
color(_color: string): ColumnBuilder<T>
sets the column color in case of numerical columns
deprecated
use colorMapping in the number case instead
Parameters
_color: string
Returns ColumnBuilder<T>
custom
custom(key: string, value: any): ColumnBuilder<T>
specify a custom additional attribute for the description
Parameters
key: string
the property key
value: any
its value
Returns ColumnBuilder<T>
description
description(description: string): ColumnBuilder<T>
column description
Parameters
description: string
Returns ColumnBuilder<T>
frozen
frozen(): ColumnBuilder<T>
sets the frozen state of this column, i.e is sticky to the left side when scrolling horizontally
Returns ColumnBuilder<T>
hidden
hidden(): ColumnBuilder<T>
hide this column by default
Returns ColumnBuilder<T>
htmlLabel
htmlLabel(label: string): ColumnBuilder<T>
Parameters
label: string
Returns ColumnBuilder<T>
htmlSummary
htmlSummary(label: string): ColumnBuilder<T>
Parameters
label: string
Returns ColumnBuilder<T>
label
label(label: string): ColumnBuilder<T>
column label
Parameters
label: string
Returns ColumnBuilder<T>
renderer
renderer(renderer?: string, groupRenderer?: string, summaryRenderer?: string): ColumnBuilder<T>
specify the renderer to used for this column
Parameters
Optional renderer: string
within a cell
Optional groupRenderer: string
within an aggregated cell
Optional summaryRenderer: string
within the summary in the header and side panel
Returns ColumnBuilder<T>
summary
summary(summary: string): ColumnBuilder<T>
column summary text (subtitle)
Parameters
summary: string
Returns ColumnBuilder<T>
width
width(width: number): ColumnBuilder<T>
sets the default width of the column
Parameters
width: number
Returns ColumnBuilder<T>
