LineUpJS - v4.6.2: StackColumn
Module: src
Class StackColumn
implementation of the stacked column
Hierarchy
CompositeNumberColumn
StackColumn
Implements
IMultiLevelColumn
Index
Constructors
constructor
Properties
_children
desc
parent
COLLAPSED_RENDERER
EVENT_ADD_COLUMN
EVENT_COLLAPSE_CHANGED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_MOVE_COLUMN
EVENT_MULTI_LEVEL_CHANGED
EVENT_REMOVE_COLUMN
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WEIGHTS_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
Accessors
canJustAddNumbers
children
description
fixed
fqid
fqpath
frozen
id
label
length
Methods
assignNewId
at
attach
clearFilter
compute
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getCollapsed
getColor
getExportValue
getGroupRenderer
getLabel
getMetaData
getNumber
getNumberFormat
getRawNumber
getRenderer
getSummaryRenderer
getValue
getVisible
getWeights
getWidth
group
groupByMe
groupSortByMe
hide
indexOf
insert
insertAfter
insertAfterMe
insertBefore
insertBeforeMe
insertImpl
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isShowNestedSummaries
isSortedByMe
isVisible
iterNumber
iterRawNumber
listenersChanged
markDirty
move
moveAfter
moveBefore
moveImpl
nextSibling
on
previousSibling
push
remove
removeImpl
removeMe
restore
setCollapsed
setGroupRenderer
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWeights
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new StackColumn(id: string, desc: IStackColumnColumnDesc): StackColumn
Overrides CompositeNumberColumn.constructor
Parameters
id: string
desc: IStackColumnColumnDesc
Returns StackColumn
Properties
Protected Readonly _children
_children: Column[] = []
Implementation of IMultiLevelColumn._children
Inherited from CompositeNumberColumn._children
Readonly desc
desc: Readonly<IColumnDesc>
Implementation of IMultiLevelColumn.desc
Inherited from CompositeNumberColumn.desc
parent
parent: Readonly<IColumnParent> = null
Implementation of IMultiLevelColumn.parent
Inherited from CompositeNumberColumn.parent
parent column of this column, set when added to a ranking or combined column
Static Readonly COLLAPSED_RENDERER
COLLAPSED_RENDERER: "number" = 'number'
Static Readonly EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = 'addColumn'
Inherited from CompositeNumberColumn.EVENT_ADD_COLUMN
Static Readonly EVENT_COLLAPSE_CHANGED
EVENT_COLLAPSE_CHANGED: "collapseChanged" = 'collapseChanged'
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from CompositeNumberColumn.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from CompositeNumberColumn.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from CompositeNumberColumn.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from CompositeNumberColumn.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = 'filterChanged'
Inherited from CompositeNumberColumn.EVENT_FILTER_CHANGED
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from CompositeNumberColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from CompositeNumberColumn.EVENT_LABEL_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from CompositeNumberColumn.EVENT_METADATA_CHANGED
Static Readonly EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = 'moveColumn'
Inherited from CompositeNumberColumn.EVENT_MOVE_COLUMN
Static Readonly EVENT_MULTI_LEVEL_CHANGED
EVENT_MULTI_LEVEL_CHANGED: "nestedChildRatio" = 'nestedChildRatio'
Static Readonly EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = 'removeColumn'
Inherited from CompositeNumberColumn.EVENT_REMOVE_COLUMN
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from CompositeNumberColumn.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from CompositeNumberColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from CompositeNumberColumn.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WEIGHTS_CHANGED
EVENT_WEIGHTS_CHANGED: "weightsChanged" = 'weightsChanged'
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from CompositeNumberColumn.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
Inherited from CompositeNumberColumn.FLAT_ALL_COLUMNS
magic variable for showing all columns
Accessors
canJustAddNumbers
get canJustAddNumbers(): boolean
Implementation of IMultiLevelColumn.canJustAddNumbers
Overrides CompositeNumberColumn.canJustAddNumbers
Returns boolean
children
get children(): Column[]
Implementation of IMultiLevelColumn.children
Inherited from CompositeNumberColumn.children
Returns Column[]
description
get description(): string
Implementation of IMultiLevelColumn.description
Inherited from CompositeNumberColumn.description
Returns string
fixed
get fixed(): boolean
Implementation of IMultiLevelColumn.fixed
Inherited from CompositeNumberColumn.fixed
Returns boolean
fqid
get fqid(): string
Implementation of IMultiLevelColumn.fqid
Inherited from CompositeNumberColumn.fqid
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Implementation of IMultiLevelColumn.fqpath
Inherited from CompositeNumberColumn.fqpath
Returns string
frozen
get frozen(): boolean
Implementation of IMultiLevelColumn.frozen
Inherited from CompositeNumberColumn.frozen
Returns boolean
id
get id(): string
Implementation of IMultiLevelColumn.id
Inherited from CompositeNumberColumn.id
Returns string
label
get label(): string
Implementation of IMultiLevelColumn.label
Overrides CompositeNumberColumn.label
Returns string
length
get length(): number
Implementation of IMultiLevelColumn.length
Inherited from CompositeNumberColumn.length
Returns number
Methods
assignNewId
assignNewId(idGenerator: () => string): void
Implementation of IMultiLevelColumn.assignNewId
Inherited from CompositeNumberColumn.assignNewId
Parameters
idGenerator: () => string
(): string
Returns string
Returns void
at
at(index: number): Column
Implementation of IMultiLevelColumn.at
Inherited from CompositeNumberColumn.at
Parameters
index: number
Returns Column
attach
attach(parent: IColumnParent): void
Implementation of IMultiLevelColumn.attach
Inherited from CompositeNumberColumn.attach
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
clearFilter
clearFilter(): boolean
Implementation of IMultiLevelColumn.clearFilter
Inherited from CompositeNumberColumn.clearFilter
clear the filter
Returns boolean
whether the filtered needed to be reset
Protected compute
compute(row: IDataRow): number
Overrides CompositeNumberColumn.compute
Parameters
row: IDataRow
Returns number
Protected createEventList
createEventList(): string[]
Implementation of IMultiLevelColumn.createEventList
Overrides CompositeNumberColumn.createEventList
Returns string[]
detach
detach(): void
Implementation of IMultiLevelColumn.detach
Inherited from CompositeNumberColumn.detach
called when the column is removed from the ranking
Returns void
dump
dump(toDescRef: (desc: any) => any): any
Implementation of IMultiLevelColumn.dump
Overrides CompositeNumberColumn.dump
dumps this column to JSON compatible format
Parameters
toDescRef: (desc: any) => any
(desc: any): any
Parameters
desc: any
Returns any
Returns any
dump of this column
filter
filter(row: IDataRow): boolean
Implementation of IMultiLevelColumn.filter
Inherited from CompositeNumberColumn.filter
predicate whether the current row should be included
Parameters
row: IDataRow
Returns boolean
findMyRanker
findMyRanker(): Ranking
Implementation of IMultiLevelColumn.findMyRanker
Inherited from CompositeNumberColumn.findMyRanker
finds the underlying ranking column
Returns Ranking
my current ranking
Protected fire
fire(type: string | string[], ...args: any[]): void
Implementation of IMultiLevelColumn.fire
Inherited from CompositeNumberColumn.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, levelsToGo?: number, padding?: number): number
Implementation of IMultiLevelColumn.flatten
Overrides CompositeNumberColumn.flatten
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
offset: number
levelsToGo: number = 0
padding: number = 0
Returns number
the used width by this column
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Implementation of IMultiLevelColumn.forward
Inherited from CompositeNumberColumn.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getCollapsed
getCollapsed(): boolean
Implementation of IMultiLevelColumn.getCollapsed
Returns boolean
getColor
getColor(_row: IDataRow): string
Implementation of IMultiLevelColumn.getColor
Inherited from CompositeNumberColumn.getColor
Parameters
_row: IDataRow
Returns string
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Implementation of IMultiLevelColumn.getExportValue
Overrides CompositeNumberColumn.getExportValue
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
Returns any
getGroupRenderer
getGroupRenderer(): string
Implementation of IMultiLevelColumn.getGroupRenderer
Inherited from CompositeNumberColumn.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Implementation of IMultiLevelColumn.getLabel
Inherited from CompositeNumberColumn.getLabel
return the label of a given row for the current column
Parameters
row: IDataRow
Returns string
the label of this column at the specified row
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Implementation of IMultiLevelColumn.getMetaData
Inherited from CompositeNumberColumn.getMetaData
Returns Readonly<IColumnMetaData>
getNumber
getNumber(row: IDataRow): number
Inherited from CompositeNumberColumn.getNumber
Parameters
row: IDataRow
Returns number
getNumberFormat
getNumberFormat(): (n: number) => string
Inherited from CompositeNumberColumn.getNumberFormat
Returns (n: number) => string
(n: number): string
Parameters
n: number
Returns string
getRawNumber
getRawNumber(row: IDataRow): number
Inherited from CompositeNumberColumn.getRawNumber
Parameters
row: IDataRow
Returns number
getRenderer
getRenderer(): string
Implementation of IMultiLevelColumn.getRenderer
Overrides CompositeNumberColumn.getRenderer
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Implementation of IMultiLevelColumn.getSummaryRenderer
Inherited from CompositeNumberColumn.getSummaryRenderer
Returns string
getValue
getValue(row: IDataRow): number
Implementation of IMultiLevelColumn.getValue
Inherited from CompositeNumberColumn.getValue
return the value of a given row for the current column
Parameters
row: IDataRow
Returns number
the value of this column at the specified row
getVisible
getVisible(): boolean
Implementation of IMultiLevelColumn.getVisible
Inherited from CompositeNumberColumn.getVisible
Returns boolean
getWeights
getWeights(): number[]
Returns number[]
getWidth
getWidth(): number
Implementation of IMultiLevelColumn.getWidth
Inherited from CompositeNumberColumn.getWidth
Returns number
group
group(_row: IDataRow, _valueCache?: any): IGroup
Implementation of IMultiLevelColumn.group
Inherited from CompositeNumberColumn.group
group the given row into a bin/group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
groupByMe
groupByMe(): boolean
Implementation of IMultiLevelColumn.groupByMe
Inherited from CompositeNumberColumn.groupByMe
Returns boolean
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IMultiLevelColumn.groupSortByMe
Inherited from CompositeNumberColumn.groupSortByMe
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
hide
hide(): void
Implementation of IMultiLevelColumn.hide
Inherited from CompositeNumberColumn.hide
Returns void
indexOf
indexOf(col: Column): number
Implementation of IMultiLevelColumn.indexOf
Inherited from CompositeNumberColumn.indexOf
Parameters
col: Column
Returns number
insert
insert(col: Column, index: number, weight?: number): Column
Implementation of IMultiLevelColumn.insert
Overrides CompositeNumberColumn.insert
inserts a column at a the given position
Parameters
col: Column
index: number
weight: number = NaN
Returns Column
insertAfter
insertAfter(col: Column, ref: Column, weight?: number): Column
Implementation of IMultiLevelColumn.insertAfter
Overrides CompositeNumberColumn.insertAfter
Parameters
col: Column
ref: Column
weight: number = NaN
Returns Column
insertAfterMe
insertAfterMe(col: Column): boolean
Implementation of IMultiLevelColumn.insertAfterMe
Inherited from CompositeNumberColumn.insertAfterMe
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
insertBefore
insertBefore(col: Column, ref: Column): Column
Implementation of IMultiLevelColumn.insertBefore
Inherited from CompositeNumberColumn.insertBefore
Parameters
col: Column
ref: Column
Returns Column
insertBeforeMe
insertBeforeMe(col: Column): boolean
Implementation of IMultiLevelColumn.insertBeforeMe
Inherited from CompositeNumberColumn.insertBeforeMe
inserts the given column before itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Protected insertImpl
insertImpl(col: Column, index: number): Column
Implementation of IMultiLevelColumn.insertImpl
Inherited from CompositeNumberColumn.insertImpl
Parameters
col: Column
index: number
Returns Column
isFiltered
isFiltered(): boolean
Implementation of IMultiLevelColumn.isFiltered
Inherited from CompositeNumberColumn.isFiltered
flag whether any filter is applied
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): { asc: "asc" | "desc"; priority: number }
Implementation of IMultiLevelColumn.isGroupSortedByMe
Inherited from CompositeNumberColumn.isGroupSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isGroupedBy
isGroupedBy(): number
Implementation of IMultiLevelColumn.isGroupedBy
Inherited from CompositeNumberColumn.isGroupedBy
Returns number
isLoaded
isLoaded(): boolean
Implementation of IMultiLevelColumn.isLoaded
Inherited from CompositeNumberColumn.isLoaded
Returns boolean
isShowNestedSummaries
isShowNestedSummaries(): boolean
Implementation of IMultiLevelColumn.isShowNestedSummaries
whether to show nested summaries or not
Returns boolean
isSortedByMe
isSortedByMe(): { asc: "asc" | "desc"; priority: number }
Implementation of IMultiLevelColumn.isSortedByMe
Inherited from CompositeNumberColumn.isSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isVisible
isVisible(): boolean
Implementation of IMultiLevelColumn.isVisible
Inherited from CompositeNumberColumn.isVisible
Returns boolean
iterNumber
iterNumber(row: IDataRow): number[]
Inherited from CompositeNumberColumn.iterNumber
Parameters
row: IDataRow
Returns number[]
iterRawNumber
iterRawNumber(row: IDataRow): number[]
Inherited from CompositeNumberColumn.iterRawNumber
Parameters
row: IDataRow
Returns number[]
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Implementation of IMultiLevelColumn.listenersChanged
Inherited from CompositeNumberColumn.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
markDirty
markDirty(type?: "header" | "values" | "all"): void
Implementation of IMultiLevelColumn.markDirty
Inherited from CompositeNumberColumn.markDirty
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "header" | "values" | "all" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
move
move(col: Column, index: number): Column
Implementation of IMultiLevelColumn.move
Inherited from CompositeNumberColumn.move
Parameters
col: Column
index: number
Returns Column
moveAfter
moveAfter(col: Column, ref: Column): Column
Implementation of IMultiLevelColumn.moveAfter
Inherited from CompositeNumberColumn.moveAfter
Parameters
col: Column
ref: Column
Returns Column
moveBefore
moveBefore(col: Column, ref: Column): Column
Implementation of IMultiLevelColumn.moveBefore
Inherited from CompositeNumberColumn.moveBefore
Parameters
col: Column
ref: Column
Returns Column
Protected moveImpl
moveImpl(col: Column, index: number, oldIndex: number): Column
Implementation of IMultiLevelColumn.moveImpl
Inherited from CompositeNumberColumn.moveImpl
Parameters
col: Column
index: number
oldIndex: number
Returns Column
nextSibling
nextSibling(): Column
Implementation of IMultiLevelColumn.nextSibling
Inherited from CompositeNumberColumn.nextSibling
returns the next sibling
Returns Column
on
on(type: "collapseChanged", listener: (previous: boolean, current: boolean) => void): StackColumn
on(type: "weightsChanged", listener: (previous: number[], current: number[]) => void): StackColumn
on(type: "nestedChildRatio", listener: (previous: number[], current: number[]) => void): StackColumn
on(type: "filterChanged", listener: (previous: any, current: any) => void): StackColumn
on(type: "addColumn", listener: (col: Column, index: number) => void): StackColumn
on(type: "moveColumn", listener: (col: Column, index: number, oldIndex: number) => void): StackColumn
on(type: "removeColumn", listener: (col: Column, index: number) => void): StackColumn
on(type: "widthChanged", listener: (previous: number, current: number) => void): StackColumn
on(type: "labelChanged", listener: (previous: string, current: string) => void): StackColumn
on(type: "metaDataChanged", listener: (previous: IColumnMetaData, current: IColumnMetaData) => void): StackColumn
on(type: "dirty", listener: () => void): StackColumn
on(type: "dirtyHeader", listener: () => void): StackColumn
on(type: "dirtyValues", listener: () => void): StackColumn
on(type: "dirtyCaches", listener: () => void): StackColumn
on(type: "rendererTypeChanged", listener: (previous: string, current: string) => void): StackColumn
on(type: "groupRendererChanged", listener: (previous: string, current: string) => void): StackColumn
on(type: "summaryRendererChanged", listener: (previous: string, current: string) => void): StackColumn
on(type: "visibilityChanged", listener: (previous: boolean, current: boolean) => void): StackColumn
on(type: string | string[], listener: IEventListener): StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "collapseChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the collapse property changes
asmemberof
StackColumn
Parameters
previous: boolean
current: boolean
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "weightsChanged"
listener: (previous: number[], current: number[]) => void
(previous: number[], current: number[]): void
emitted when the weights change
asmemberof
StackColumn
Parameters
previous: number[]
current: number[]
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "nestedChildRatio"
listener: (previous: number[], current: number[]) => void
(previous: number[], current: number[]): void
emitted when the ratios between the children changes
asmemberof
StackColumn
Parameters
previous: number[]
current: number[]
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "filterChanged"
listener: (previous: any, current: any) => void
(previous: any, current: any): void
emitted when the filter property changes
asmemberof
CompositeColumn
Parameters
previous: any
current: any
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "addColumn"
listener: (col: Column, index: number) => void
(col: Column, index: number): void
emitted when a column has been added
asmemberof
CompositeColumn
Parameters
col: Column
index: number
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "moveColumn"
listener: (col: Column, index: number, oldIndex: number) => void
(col: Column, index: number, oldIndex: number): void
emitted when a column has been moved within this composite columm
asmemberof
CompositeColumn
Parameters
col: Column
index: number
oldIndex: number
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "removeColumn"
listener: (col: Column, index: number) => void
(col: Column, index: number): void
emitted when a column has been removed
asmemberof
CompositeColumn
Parameters
col: Column
index: number
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "widthChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
emitted when the width property changes
asmemberof
Column
Parameters
previous: number
current: number
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "labelChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the label property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "metaDataChanged"
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
asmemberof
Column
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
asmemberof
Column
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
asmemberof
Column
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
asmemberof
Column
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
asmemberof
Column
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "rendererTypeChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the renderer type property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "groupRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the group renderer property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "summaryRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the pattern property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: "visibilityChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
asmemberof
Column
Parameters
previous: boolean
current: boolean
Returns void
Returns StackColumn
Implementation of IMultiLevelColumn.on
Overrides CompositeNumberColumn.on
Parameters
type: string | string[]
listener: IEventListener
Returns StackColumn
previousSibling
previousSibling(): Column
Implementation of IMultiLevelColumn.previousSibling
Inherited from CompositeNumberColumn.previousSibling
returns the previous sibling
Returns Column
push
push(col: Column, weight?: number): Column
Implementation of IMultiLevelColumn.push
Overrides CompositeNumberColumn.push
Parameters
col: Column
weight: number = NaN
Returns Column
remove
remove(col: Column): boolean
Implementation of IMultiLevelColumn.remove
Inherited from CompositeNumberColumn.remove
Parameters
col: Column
Returns boolean
removeImpl
removeImpl(child: Column, index: number): boolean
Implementation of IMultiLevelColumn.removeImpl
Overrides CompositeNumberColumn.removeImpl
Parameters
child: Column
index: number
Returns boolean
removeMe
removeMe(): boolean
Implementation of IMultiLevelColumn.removeMe
Inherited from CompositeNumberColumn.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: any, factory: ITypeFactory): void
Implementation of IMultiLevelColumn.restore
Overrides CompositeNumberColumn.restore
restore the column content from a dump
Parameters
dump: any
factory: ITypeFactory
Returns void
setCollapsed
setCollapsed(value: boolean): void
Implementation of IMultiLevelColumn.setCollapsed
Parameters
value: boolean
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Implementation of IMultiLevelColumn.setGroupRenderer
Inherited from CompositeNumberColumn.setGroupRenderer
Parameters
renderer: string
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Implementation of IMultiLevelColumn.setMetaData
Inherited from CompositeNumberColumn.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Implementation of IMultiLevelColumn.setRenderer
Inherited from CompositeNumberColumn.setRenderer
Parameters
renderer: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Implementation of IMultiLevelColumn.setSummaryRenderer
Inherited from CompositeNumberColumn.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Implementation of IMultiLevelColumn.setVisible
Inherited from CompositeNumberColumn.setVisible
Parameters
value: boolean
Returns void
setWeights
setWeights(weights: number[]): void
Parameters
weights: number[]
Returns void
setWidth
setWidth(value: number): void
Implementation of IMultiLevelColumn.setWidth
Overrides CompositeNumberColumn.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Implementation of IMultiLevelColumn.setWidthImpl
Inherited from CompositeNumberColumn.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Implementation of IMultiLevelColumn.show
Inherited from CompositeNumberColumn.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Implementation of IMultiLevelColumn.sortByMe
Inherited from CompositeNumberColumn.sortByMe
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
toCompareGroupValue
toCompareGroupValue(rows: ISequence<IDataRow>, group: IGroup): number
Implementation of IMultiLevelColumn.toCompareGroupValue
Inherited from CompositeNumberColumn.toCompareGroupValue
Parameters
rows: ISequence<IDataRow>
group: IGroup
Returns number
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType
Implementation of IMultiLevelColumn.toCompareGroupValueType
Inherited from CompositeNumberColumn.toCompareGroupValueType
Returns ECompareValueType
toCompareValue
toCompareValue(row: IDataRow): any
Implementation of IMultiLevelColumn.toCompareValue
Inherited from CompositeNumberColumn.toCompareValue
Parameters
row: IDataRow
Returns any
toCompareValueType
toCompareValueType(): ECompareValueType
Implementation of IMultiLevelColumn.toCompareValueType
Inherited from CompositeNumberColumn.toCompareValueType
Returns ECompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Implementation of IMultiLevelColumn.toggleMyGroupSorting
Inherited from CompositeNumberColumn.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Implementation of IMultiLevelColumn.toggleMySorting
Inherited from CompositeNumberColumn.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Implementation of IMultiLevelColumn.unforward
Inherited from CompositeNumberColumn.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
