LineUpJS - v4.6.2: TaggleRenderer
Module: src
Class TaggleRenderer
Hierarchy
default
TaggleRenderer
Index
Constructors
constructor
Properties
data
EVENT_DIALOG_CLOSED
EVENT_DIALOG_OPENED
EVENT_HIGHLIGHT_CHANGED
Accessors
ctx
style
Methods
createEventList
destroy
enableHighlightListening
fire
forward
getHighlight
getRule
listenersChanged
on
pushUpdateAble
setDataProvider
setHighlight
switchRule
unforward
update
zoomIn
zoomOut
Constructors
constructor
new TaggleRenderer(data: DataProvider, parent: HTMLElement, options: Partial<ITaggleOptions> & Readonly<ILineUpOptions>): TaggleRenderer
Overrides AEventDispatcher.constructor
Parameters
data: DataProvider
parent: HTMLElement
options: Partial<ITaggleOptions> & Readonly<ILineUpOptions>
Returns TaggleRenderer
Properties
data
data: DataProvider
Static Readonly EVENT_DIALOG_CLOSED
EVENT_DIALOG_CLOSED: "dialogClosed" = EngineRenderer.EVENT_DIALOG_CLOSED
Static Readonly EVENT_DIALOG_OPENED
EVENT_DIALOG_OPENED: "dialogOpened" = EngineRenderer.EVENT_DIALOG_OPENED
Static Readonly EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = EngineRenderer.EVENT_HIGHLIGHT_CHANGED
Accessors
ctx
get ctx(): IRankingHeaderContextContainer & IRenderContext & IEngineRankingContext
Returns IRankingHeaderContextContainer & IRenderContext & IEngineRankingContext
style
get style(): default
Returns default
Methods
Protected createEventList
createEventList(): string[]
Overrides AEventDispatcher.createEventList
Returns string[]
destroy
destroy(): void
Returns void
enableHighlightListening
enableHighlightListening(enable: boolean): void
Parameters
enable: boolean
Returns void
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from AEventDispatcher.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from AEventDispatcher.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getHighlight
getHighlight(): number
Returns number
getRule
getRule(): IRule
Returns IRule
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Inherited from AEventDispatcher.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
on
on(type: "highlightChanged", listener: (dataIndex: number) => void): TaggleRenderer
on(type: "dialogOpened", listener: (dialog: ADialog) => void): TaggleRenderer
on(type: "dialogClosed", listener: (dialog: ADialog, action: "cancel" | "confirm") => void): TaggleRenderer
on(type: string | string[], listener: IEventListener): TaggleRenderer
Overrides AEventDispatcher.on
Parameters
type: "highlightChanged"
listener: (dataIndex: number) => void
(dataIndex: number): void
emitted when the highlight changes
asmemberof
TaggleRenderer
Parameters
dataIndex: number
the highlighted data index or -1 for none
Returns void
Returns TaggleRenderer
Overrides AEventDispatcher.on
Parameters
type: "dialogOpened"
listener: (dialog: ADialog) => void
(dialog: ADialog): void
emitted a dialog is opened
asmemberof
TaggleRenderer
Parameters
dialog: ADialog
the opened dialog
Returns void
Returns TaggleRenderer
Overrides AEventDispatcher.on
Parameters
type: "dialogClosed"
listener: (dialog: ADialog, action: "cancel" | "confirm") => void
(dialog: ADialog, action: "cancel" | "confirm"): void
emitted a dialog is closed
asmemberof
TaggleRenderer
Parameters
dialog: ADialog
the closed dialog
action: "cancel" | "confirm"
the action how the dialog was closed
Returns void
Returns TaggleRenderer
Overrides AEventDispatcher.on
Parameters
type: string | string[]
listener: IEventListener
Returns TaggleRenderer
pushUpdateAble
pushUpdateAble(updateAble: (ctx: Readonly<IRankingHeaderContextContainer>) => void): void
Parameters
updateAble: (ctx: Readonly<IRankingHeaderContextContainer>) => void
(ctx: Readonly<IRankingHeaderContextContainer>): void
Parameters
ctx: Readonly<IRankingHeaderContextContainer>
Returns void
Returns void
setDataProvider
setDataProvider(data: DataProvider): void
Parameters
data: DataProvider
Returns void
setHighlight
setHighlight(dataIndex: number, scrollIntoView: boolean): boolean
Parameters
dataIndex: number
scrollIntoView: boolean
Returns boolean
switchRule
switchRule(rule: IRule): void
Parameters
rule: IRule
Returns void
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from AEventDispatcher.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
update
update(): void
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
