LineUpJS - v4.6.2: DataProvider
Module: src
Class DataProvider Abstract
a basic data provider holding the data and rankings
Hierarchy
default
DataProvider
Implements
IDataProvider
Index
Constructors
constructor
Properties
colorMappingFunctionTypes
columnTypes
mappingFunctionTypes
EVENT_ADD_COLUMN
EVENT_ADD_DESC
EVENT_ADD_RANKING
EVENT_BUSY
EVENT_CLEAR_DESC
EVENT_DATA_CHANGED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_GROUP_AGGREGATION_CHANGED
EVENT_JUMP_TO_NEAREST
EVENT_MOVE_COLUMN
EVENT_ORDER_CHANGED
EVENT_REMOVE_COLUMN
EVENT_REMOVE_DESC
EVENT_REMOVE_RANKING
EVENT_SELECTION_CHANGED
EVENT_SHOWTOPN_CHANGED
Methods
aggregateAllOf
cleanDesc
cleanUpRanking
clearFilters
clearRankings
clearSelection
clone
cloneRanking
create
createEventList
deriveDefault
deselect
deselectAll
destroy
dump
dumpColumn
ensureOneRanking
exportSelection
exportTable
find
findDesc
fire
fireBusy
forward
fromDescRef
getAggregationState
getAggregationStrategy
getColumns
getFirstRanking
getLastRanking
getRankings
getRow
getSelection
getShowTopN
getTaskExecutor
getTopNAggregated
getTotalNumberOfRows
getTypeFactory
insert
insertRanking
instantiateColumn
isAggregated
isSelected
jumpToNearest
listenersChanged
mappingSample
on
patchColumn
push
pushRanking
removeRanking
restore
restoreColumn
restoreRanking
searchAndJump
select
selectAll
selectAllOf
selectedRows
setAggregated
setAggregationState
setSelection
setShowTopN
setTopNAggregated
sort
takeSnapshot
toDescRef
toggleSelection
unforward
view
Constructors
constructor
new DataProvider(options?: Partial<IDataProviderOptions>): DataProvider
Overrides AEventDispatcher.constructor
Parameters
options: Partial<IDataProviderOptions> = {}
Returns DataProvider
Properties
Readonly colorMappingFunctionTypes
colorMappingFunctionTypes: {}
Type declaration
[colorMappingFunctionType: string]: IColorMappingFunctionConstructor
Readonly columnTypes
columnTypes: {}
Implementation of IDataProvider.columnTypes
lookup map of a column type to its column implementation
Type declaration
[columnType: string]: IColumnConstructor
Readonly mappingFunctionTypes
mappingFunctionTypes: {}
Type declaration
[mappingFunctionType: string]: IMappingFunctionConstructor
Static Readonly EVENT_ADD_COLUMN
EVENT_ADD_COLUMN: "addColumn" = Ranking.EVENT_ADD_COLUMN
Static Readonly EVENT_ADD_DESC
EVENT_ADD_DESC: "addDesc" = 'addDesc'
Static Readonly EVENT_ADD_RANKING
EVENT_ADD_RANKING: "addRanking" = 'addRanking'
Static Readonly EVENT_BUSY
EVENT_BUSY: "busy" = 'busy'
Static Readonly EVENT_CLEAR_DESC
EVENT_CLEAR_DESC: "clearDesc" = 'clearDesc'
Static Readonly EVENT_DATA_CHANGED
EVENT_DATA_CHANGED: "dataChanged" = 'dataChanged'
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = Ranking.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = Ranking.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = Ranking.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = Ranking.EVENT_DIRTY_VALUES
Static Readonly EVENT_GROUP_AGGREGATION_CHANGED
EVENT_GROUP_AGGREGATION_CHANGED: "aggregate" = AggregateGroupColumn.EVENT_AGGREGATE
Static Readonly EVENT_JUMP_TO_NEAREST
EVENT_JUMP_TO_NEAREST: "jumpToNearest" = 'jumpToNearest'
Static Readonly EVENT_MOVE_COLUMN
EVENT_MOVE_COLUMN: "moveColumn" = Ranking.EVENT_MOVE_COLUMN
Static Readonly EVENT_ORDER_CHANGED
EVENT_ORDER_CHANGED: "orderChanged" = Ranking.EVENT_ORDER_CHANGED
Static Readonly EVENT_REMOVE_COLUMN
EVENT_REMOVE_COLUMN: "removeColumn" = Ranking.EVENT_REMOVE_COLUMN
Static Readonly EVENT_REMOVE_DESC
EVENT_REMOVE_DESC: "removeDesc" = 'removeDesc'
Static Readonly EVENT_REMOVE_RANKING
EVENT_REMOVE_RANKING: "removeRanking" = 'removeRanking'
Static Readonly EVENT_SELECTION_CHANGED
EVENT_SELECTION_CHANGED: "selectionChanged" = 'selectionChanged'
Static Readonly EVENT_SHOWTOPN_CHANGED
EVENT_SHOWTOPN_CHANGED: "showTopNChanged" = 'showTopNChanged'
Methods
aggregateAllOf
aggregateAllOf(ranking: Ranking, aggregateAll: number | boolean | EAggregationState, groups?: IOrderedGroup[]): void
Implementation of IDataProvider.aggregateAllOf
Parameters
ranking: Ranking
aggregateAll: number | boolean | EAggregationState
groups: IOrderedGroup[] = ...
Returns void
Protected cleanDesc
cleanDesc(desc: IColumnDesc): IColumnDesc
Parameters
desc: IColumnDesc
Returns IColumnDesc
cleanUpRanking
cleanUpRanking(_ranking: Ranking): void
hook method for cleaning up a ranking
Parameters
_ranking: Ranking
Returns void
clearFilters
clearFilters(): void
Implementation of IDataProvider.clearFilters
Returns void
clearRankings
clearRankings(): void
removes all rankings
Returns void
clearSelection
clearSelection(): void
clears the selection
Returns void
clone
clone(col: Column): Column
Implementation of IDataProvider.clone
clones a column by dumping and restoring
Parameters
col: Column
Returns Column
Abstract cloneRanking
cloneRanking(existing?: Ranking): Ranking
abstract method for cloning a ranking
Parameters
Optional existing: Ranking
Returns Ranking
create
create(desc: IColumnDesc): Column
Implementation of IDataProvider.create
creates an internal column model out of the given column description
Parameters
desc: IColumnDesc
Returns Column
the new column or null if it can't be created
Protected createEventList
createEventList(): string[]
Implementation of IDataProvider.createEventList
Overrides AEventDispatcher.createEventList
events:
column changes: addColumn, removeColumn
ranking changes: addRanking, removeRanking
dirty: dirty, dirtyHeder, dirtyValues
selectionChanged
Returns string[]
deriveDefault
deriveDefault(addSupportType?: boolean): Ranking
generates a default ranking by using all column descriptions ones
Parameters
addSupportType: boolean = true
Returns Ranking
deselect
deselect(index: number): void
deselect the given row
Parameters
index: number
Returns void
deselectAll
deselectAll(indices: IndicesArray): void
also select all the given rows
Parameters
indices: IndicesArray
Returns void
destroy
destroy(): void
Returns void
dump
dump(): IDataProviderDump
dumps this whole provider including selection and the rankings
Returns IDataProviderDump
dumpColumn
dumpColumn(col: Column): IColumnDump
dumps a specific column
Parameters
col: Column
Returns IColumnDump
ensureOneRanking
ensureOneRanking(): void
Implementation of IDataProvider.ensureOneRanking
Returns void
exportSelection
exportSelection(options?: Partial<IExportOptions> & { ranking?: Ranking }): string | Promise<string>
utility to export the selection within the given ranking to a table with the given separator
Parameters
options: Partial<IExportOptions> & { ranking?: Ranking } = {}
Returns string | Promise<string>
exportTable
exportTable(ranking: Ranking, options?: Partial<IExportOptions>): string | Promise<string>
utility to export a ranking to a table with the given separator
Parameters
ranking: Ranking
options: Partial<IExportOptions> = {}
Returns string | Promise<string>
find
find(idOrFilter: string | ((col: Column) => boolean)): Column
Implementation of IDataProvider.find
finds a column in all rankings returning the first match
Parameters
idOrFilter: string | ((col: Column) => boolean)
by id or by a filter function
Returns Column
Abstract findDesc
findDesc(ref: string): IColumnDesc
Parameters
ref: string
Returns IColumnDesc
Protected fire
fire(type: string | string[], ...args: any[]): void
Implementation of IDataProvider.fire
Inherited from AEventDispatcher.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Protected fireBusy
fireBusy(busy: boolean): void
Parameters
busy: boolean
Returns void
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Implementation of IDataProvider.forward
Inherited from AEventDispatcher.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
fromDescRef
fromDescRef(descRef: any): any
Implementation of IDataProvider.fromDescRef
inverse operation of toDescRef
Parameters
descRef: any
Returns any
getAggregationState
getAggregationState(ranking: Ranking, group: IGroup): EAggregationState
Implementation of IDataProvider.getAggregationState
Parameters
ranking: Ranking
group: IGroup
Returns EAggregationState
getAggregationStrategy
getAggregationStrategy(): IAggregationStrategy
Implementation of IDataProvider.getAggregationStrategy
Returns IAggregationStrategy
Abstract getColumns
getColumns(): IColumnDesc[]
Implementation of IDataProvider.getColumns
returns a list of all known column descriptions
Returns IColumnDesc[]
getFirstRanking
getFirstRanking(): Ranking
Implementation of IDataProvider.getFirstRanking
returns the last ranking for quicker access
Returns Ranking
getLastRanking
getLastRanking(): Ranking
Implementation of IDataProvider.getLastRanking
returns the last ranking for quicker access
Returns Ranking
getRankings
getRankings(): Ranking[]
Implementation of IDataProvider.getRankings
returns a list of all current rankings
Returns Ranking[]
Abstract getRow
getRow(index: number): IDataRow | Promise<IDataRow>
Implementation of IDataProvider.getRow
Parameters
index: number
Returns IDataRow | Promise<IDataRow>
getSelection
getSelection(): number[]
Implementation of IDataProvider.getSelection
returns the currently selected indices
Returns number[]
getShowTopN
getShowTopN(): number
Implementation of IDataProvider.getShowTopN
Returns number
Abstract getTaskExecutor
getTaskExecutor(): IRenderTasks
Implementation of IDataProvider.getTaskExecutor
Returns IRenderTasks
getTopNAggregated
getTopNAggregated(ranking: Ranking, group: IGroup): number
Implementation of IDataProvider.getTopNAggregated
Parameters
ranking: Ranking
group: IGroup
Returns number
Abstract getTotalNumberOfRows
getTotalNumberOfRows(): number
Implementation of IDataProvider.getTotalNumberOfRows
Returns number
getTypeFactory
getTypeFactory(): ITypeFactory
Implementation of IDataProvider.getTypeFactory
Returns ITypeFactory
insert
insert(ranking: Ranking, index: number, desc: IColumnDesc): Column
adds a column to a ranking described by its column description
Parameters
ranking: Ranking
the ranking to add the column to
index: number
the position to insert the column
desc: IColumnDesc
the description of the column
Returns Column
the newly created column or null
insertRanking
insertRanking(r: Ranking, index?: number): void
Parameters
r: Ranking
index: number = ...
Returns void
Protected instantiateColumn
instantiateColumn(type: IColumnConstructor, id: string, desc: IColumnDesc, typeFactory: ITypeFactory): Column
Parameters
type: IColumnConstructor
id: string
desc: IColumnDesc
typeFactory: ITypeFactory
Returns Column
isAggregated
isAggregated(ranking: Ranking, group: IGroup): boolean
Implementation of IDataProvider.isAggregated
Parameters
ranking: Ranking
group: IGroup
Returns boolean
isSelected
isSelected(index: number): boolean
Implementation of IDataProvider.isSelected
is the given row selected
Parameters
index: number
Returns boolean
jumpToNearest
jumpToNearest(indices: number[]): void
Parameters
indices: number[]
Returns void
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Implementation of IDataProvider.listenersChanged
Inherited from AEventDispatcher.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Abstract mappingSample
mappingSample(col: Column): ISequence<number> | Promise<ISequence<number>>
Implementation of IDataProvider.mappingSample
returns a data sample used for the mapping editor
Parameters
col: Column
Returns ISequence<number> | Promise<ISequence<number>>
on
on(type: "busy", listener: (busy: boolean) => void): DataProvider
on(type: "dataChanged", listener: (rows: IDataRow[]) => void): DataProvider
on(type: "showTopNChanged", listener: (previous: number, current: number) => void): DataProvider
on(type: "addColumn", listener: (col: Column, index: number) => void): DataProvider
on(type: "moveColumn", listener: (col: Column, index: number, oldIndex: number) => void): DataProvider
on(type: "removeColumn", listener: (col: Column, index: number) => void): DataProvider
on(type: "addRanking", listener: (ranking: Ranking, index: number) => void): DataProvider
on(type: "removeRanking", listener: (ranking: Ranking, index: number) => void): DataProvider
on(type: "dirty", listener: () => void): DataProvider
on(type: "dirtyHeader", listener: () => void): DataProvider
on(type: "dirtyValues", listener: () => void): DataProvider
on(type: "dirtyCaches", listener: () => void): DataProvider
on(type: "orderChanged", listener: (previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[], dirtyReason: EDirtyReason[]) => void): DataProvider
on(type: "addDesc", listener: (desc: IColumnDesc) => void): DataProvider
on(type: "removeDesc", listener: (desc: IColumnDesc) => void): DataProvider
on(type: "clearDesc", listener: () => void): DataProvider
on(type: "jumpToNearest", listener: (dataIndices: number[]) => void): DataProvider
on(type: "aggregate", listener: (ranking: Ranking, group: IGroup | IGroup[], previousTopN: number | number[], currentTopN: number | number[]) => void): DataProvider
on(type: "selectionChanged", listener: (dataIndices: number[]) => void): DataProvider
on(type: string | string[], listener: IEventListener): DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "busy"
listener: (busy: boolean) => void
(busy: boolean): void
asmemberof
ADataProvider
Parameters
busy: boolean
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "dataChanged"
listener: (rows: IDataRow[]) => void
(rows: IDataRow[]): void
emitted when the data changes
asmemberof
ADataProvider
Parameters
rows: IDataRow[]
the new data rows
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "showTopNChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
asmemberof
ADataProvider
Parameters
previous: number
current: number
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "addColumn"
listener: (col: Column, index: number) => void
(col: Column, index: number): void
emitted when a column has been added
asmemberof
ADataProvider
Parameters
col: Column
index: number
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "moveColumn"
listener: (col: Column, index: number, oldIndex: number) => void
(col: Column, index: number, oldIndex: number): void
emitted when a column has been moved within this composite column
asmemberof
ADataProvider
Parameters
col: Column
index: number
oldIndex: number
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "removeColumn"
listener: (col: Column, index: number) => void
(col: Column, index: number): void
emitted when a column has been removed
asmemberof
ADataProvider
Parameters
col: Column
index: number
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "addRanking"
listener: (ranking: Ranking, index: number) => void
(ranking: Ranking, index: number): void
asmemberof
ADataProvider
Parameters
ranking: Ranking
index: number
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "removeRanking"
listener: (ranking: Ranking, index: number) => void
(ranking: Ranking, index: number): void
asmemberof
ADataProvider
Parameters
ranking: Ranking
if null all rankings are removed else just the specific one
index: number
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
asmemberof
ADataProvider
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
asmemberof
ADataProvider
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
asmemberof
ADataProvider
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
asmemberof
ADataProvider
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "orderChanged"
listener: (previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[], dirtyReason: EDirtyReason[]) => void
(previous: number[], current: number[], previousGroups: IOrderedGroup[], currentGroups: IOrderedGroup[], dirtyReason: EDirtyReason[]): void
asmemberof
ADataProvider
Parameters
previous: number[]
current: number[]
previousGroups: IOrderedGroup[]
currentGroups: IOrderedGroup[]
dirtyReason: EDirtyReason[]
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "addDesc"
listener: (desc: IColumnDesc) => void
(desc: IColumnDesc): void
asmemberof
ADataProvider
Parameters
desc: IColumnDesc
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "removeDesc"
listener: (desc: IColumnDesc) => void
(desc: IColumnDesc): void
asmemberof
ADataProvider
Parameters
desc: IColumnDesc
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "clearDesc"
listener: () => void
(): void
asmemberof
ADataProvider
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "jumpToNearest"
listener: (dataIndices: number[]) => void
(dataIndices: number[]): void
emitted when the selection changes
asmemberof
ADataProvider
Parameters
dataIndices: number[]
the selected data indices
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "aggregate"
listener: (ranking: Ranking, group: IGroup | IGroup[], previousTopN: number | number[], currentTopN: number | number[]) => void
(ranking: Ranking, group: IGroup | IGroup[], previousTopN: number | number[], currentTopN: number | number[]): void
asmemberof
ADataProvider
Parameters
ranking: Ranking
group: IGroup | IGroup[]
previousTopN: number | number[]
currentTopN: number | number[]
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: "selectionChanged"
listener: (dataIndices: number[]) => void
(dataIndices: number[]): void
emitted when the selection changes
asmemberof
ADataProvider
Parameters
dataIndices: number[]
the selected data indices
Returns void
Returns DataProvider
Implementation of IDataProvider.on
Overrides AEventDispatcher.on
Parameters
type: string | string[]
listener: IEventListener
Returns DataProvider
Protected patchColumn
patchColumn(column: Column): Column
Parameters
column: Column
Returns Column
push
push(ranking: Ranking, desc: IColumnDesc): Column
adds a column to a ranking described by its column description
Parameters
ranking: Ranking
the ranking to add the column to
desc: IColumnDesc
the description of the column
Returns Column
the newly created column or null
pushRanking
pushRanking(existing?: Ranking): Ranking
adds a new ranking
Parameters
Optional existing: Ranking
an optional existing ranking to clone
Returns Ranking
the new ranking
removeRanking
removeRanking(ranking: Ranking): boolean
Implementation of IDataProvider.removeRanking
removes a ranking from this data provider
Parameters
ranking: Ranking
Returns boolean
restore
restore(dump: IDataProviderDump): void
Parameters
dump: IDataProviderDump
Returns void
restoreColumn
restoreColumn(dump: any): Column
restores a column from a dump
Parameters
dump: any
Returns Column
restoreRanking
restoreRanking(dump: IRankingDump): Ranking
Parameters
dump: IRankingDump
Returns Ranking
Abstract searchAndJump
searchAndJump(search: string | RegExp, col: Column): void
Implementation of IDataProvider.searchAndJump
hook for selecting elements matching the given arguments
Parameters
search: string | RegExp
col: Column
Returns void
select
select(index: number): void
also select the given row
Parameters
index: number
Returns void
selectAll
selectAll(indices: IndicesArray): void
also select all the given rows
Parameters
indices: IndicesArray
Returns void
selectAllOf
selectAllOf(ranking: Ranking): void
Implementation of IDataProvider.selectAllOf
Parameters
ranking: Ranking
Returns void
selectedRows
selectedRows(): any[] | Promise<any[]>
returns a promise containing the selected rows
Returns any[] | Promise<any[]>
setAggregated
setAggregated(ranking: Ranking, group: IGroup | IGroup[], value: boolean): void
Parameters
ranking: Ranking
group: IGroup | IGroup[]
value: boolean
Returns void
setAggregationState
setAggregationState(ranking: Ranking, group: IGroup | IGroup[], value: EAggregationState): void
Implementation of IDataProvider.setAggregationState
Parameters
ranking: Ranking
group: IGroup | IGroup[]
value: EAggregationState
Returns void
setSelection
setSelection(indices: number[]): void
Implementation of IDataProvider.setSelection
set the selection to the given rows
Parameters
indices: number[]
Returns void
setShowTopN
setShowTopN(value: number): void
Implementation of IDataProvider.setShowTopN
Parameters
value: number
Returns void
setTopNAggregated
setTopNAggregated(ranking: Ranking, group: IGroup | IGroup[], value: number | number[]): void
Implementation of IDataProvider.setTopNAggregated
Parameters
ranking: Ranking
group: IGroup | IGroup[]
value: number | number[]
Returns void
Abstract sort
sort(ranking: Ranking, dirtyReason: EDirtyReason[]): Promise<{ groups: IOrderedGroup[]; index2pos: IndicesArray }> | { groups: IOrderedGroup[]; index2pos: IndicesArray }
sorts the given ranking and eventually return a ordering of the data items
Parameters
ranking: Ranking
dirtyReason: EDirtyReason[]
Returns Promise<{ groups: IOrderedGroup[]; index2pos: IndicesArray }> | { groups: IOrderedGroup[]; index2pos: IndicesArray }
takeSnapshot
takeSnapshot(col: Column): Ranking
Implementation of IDataProvider.takeSnapshot
Parameters
col: Column
Returns Ranking
toDescRef
toDescRef(desc: any): any
Implementation of IDataProvider.toDescRef
for better dumping describe reference, by default just return the description
Parameters
desc: any
Returns any
toggleSelection
toggleSelection(index: number, additional?: boolean): boolean
Implementation of IDataProvider.toggleSelection
toggles the selection of the given data index
Parameters
index: number
additional: boolean = false
just this element or all
Returns boolean
whether the index is currently selected
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Implementation of IDataProvider.unforward
Inherited from AEventDispatcher.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Abstract view
view(indices: ArrayLike<number>): any[] | Promise<any[]>
returns a view in the order of the given indices
Parameters
indices: ArrayLike<number>
Returns any[] | Promise<any[]>
