LineUpJS - v4.6.2: ANumbersCellRenderer
Module: src / rendererClasses
Class ANumbersCellRenderer Abstract
Hierarchy
ANumbersCellRenderer
VerticalBarCellRenderer
Index
Constructors
constructor
Properties
title
Methods
create
createContext
createGroup
choose
Constructors
constructor
new ANumbersCellRenderer(): ANumbersCellRenderer
Returns ANumbersCellRenderer
Properties
Readonly Abstract title
title: string
Methods
create
create(col: INumbersColumn, context: IRenderContext, imposer?: IImposer): ICellRenderer
Parameters
col: INumbersColumn
context: IRenderContext
Optional imposer: IImposer
Returns ICellRenderer
Protected Abstract createContext
createContext(col: INumbersColumn, context: IRenderContext, imposer?: IImposer): { clazz: string; templateRow: string; render: any; update: any }
Parameters
col: INumbersColumn
context: IRenderContext
Optional imposer: IImposer
Returns { clazz: string; templateRow: string; render: any; update: any }
clazz: string
templateRow: string
render:function
render(ctx: CanvasRenderingContext2D, data: number[], d: IDataRow): void
Parameters
ctx: CanvasRenderingContext2D
data: number[]
d: IDataRow
Returns void
update:function
update(row: HTMLElement, data: number[], raw: number[], d: IDataRow, tooltipPrefix?: string): void
Parameters
row: HTMLElement
data: number[]
raw: number[]
d: IDataRow
Optional tooltipPrefix: string
Returns void
createGroup
createGroup(col: INumbersColumn, context: IRenderContext, imposer?: IImposer): IGroupCellRenderer
Parameters
col: INumbersColumn
context: IRenderContext
Optional imposer: IImposer
Returns IGroupCellRenderer
Static choose
choose(col: INumbersColumn, rows: ISequence<IDataRow>): { normalized: number[]; raw: number[]; row: IDataRow }
Parameters
col: INumbersColumn
rows: ISequence<IDataRow>
Returns { normalized: number[]; raw: number[]; row: IDataRow }
normalized: number[]
raw: number[]
row: IDataRow
