LineUpJS - v4.7.0: StringColumnBuilder
Class StringColumnBuilder
Hierarchy
ColumnBuilder<ILinkColumnDesc>
StringColumnBuilder
Index
Constructors
constructor
Properties
desc
Methods
alignment
asArray
asMap
build
color
custom
description
editable
frozen
hidden
html
htmlLabel
htmlSummary
label
pattern
renderer
summary
width
Constructors
constructor
new StringColumnBuilder(column: string): StringColumnBuilder
Parameters
column: string
Returns StringColumnBuilder
Overrides ColumnBuilder.constructor
Properties
Protected Readonly desc
desc: ILinkColumnDesc
Inherited from ColumnBuilder.desc
Methods
alignment
alignment(align: EAlignment): StringColumnBuilder
changes the alignment of the column
Parameters
align: EAlignment
Returns StringColumnBuilder
asArray
asArray(labels?: number | string[]): StringColumnBuilder
converts the column type to be an array type, supports only base types: boolean, categorical, date, number, and string
Parameters
Optional labels: number | string[]
labels to use for each array item or the expected length of an value
Returns StringColumnBuilder
Inherited from ColumnBuilder.asArray
asMap
asMap(): StringColumnBuilder
converts the column type to be a map type, supports only base types: categorical, date, number, and string
Returns StringColumnBuilder
Inherited from ColumnBuilder.asMap
build
build(_data: any[]): ILinkColumnDesc
build the column description
Parameters
_data: any[]
Returns ILinkColumnDesc
Inherited from ColumnBuilder.build
color
color(_color: string): StringColumnBuilder
sets the column color in case of numerical columns
Deprecated
use colorMapping in the number case instead
Parameters
_color: string
Returns StringColumnBuilder
Inherited from ColumnBuilder.color
custom
custom(key: string, value: any): StringColumnBuilder
specify a custom additional attribute for the description
Parameters
key: string
the property key
value: any
its value
Returns StringColumnBuilder
Inherited from ColumnBuilder.custom
description
description(description: string): StringColumnBuilder
column description
Parameters
description: string
Returns StringColumnBuilder
Inherited from ColumnBuilder.description
editable
editable(): StringColumnBuilder
makes the text editable within a cell and switches to the annotate type
Returns StringColumnBuilder
frozen
frozen(): StringColumnBuilder
sets the frozen state of this column, i.e is sticky to the left side when scrolling horizontally
Returns StringColumnBuilder
Inherited from ColumnBuilder.frozen
hidden
hidden(): StringColumnBuilder
hide this column by default
Returns StringColumnBuilder
Inherited from ColumnBuilder.hidden
html
html(): StringColumnBuilder
allow html text as values
Returns StringColumnBuilder
htmlLabel
htmlLabel(label: string): StringColumnBuilder
Parameters
label: string
Returns StringColumnBuilder
Inherited from ColumnBuilder.htmlLabel
htmlSummary
htmlSummary(label: string): StringColumnBuilder
Parameters
label: string
Returns StringColumnBuilder
Inherited from ColumnBuilder.htmlSummary
label
label(label: string): StringColumnBuilder
column label
Parameters
label: string
Returns StringColumnBuilder
Inherited from ColumnBuilder.label
pattern
pattern(pattern: string, templates?: string[]): StringColumnBuilder
provide a pattern with which the value will be wrapped, use ${value} for the current and and ${item} for the whole item
Parameters
pattern: string
pattern to apply
Optional templates: string[]
optional templates for patterns to provide in the edit pattern dialog
Returns StringColumnBuilder
renderer
renderer(renderer?: string, groupRenderer?: string, summaryRenderer?: string): StringColumnBuilder
specify the renderer to used for this column
Parameters
Optional renderer: string
within a cell
Optional groupRenderer: string
within an aggregated cell
Optional summaryRenderer: string
within the summary in the header and side panel
Returns StringColumnBuilder
Inherited from ColumnBuilder.renderer
summary
summary(summary: string): StringColumnBuilder
column summary text (subtitle)
Parameters
summary: string
Returns StringColumnBuilder
Inherited from ColumnBuilder.summary
width
width(width: number): StringColumnBuilder
sets the default width of the column
Parameters
width: number
Returns StringColumnBuilder
Inherited from ColumnBuilder.width
