LineUpJS - v4.7.0: StringColumn
Class StringColumn
a string column with optional alignment
Hierarchy
ValueColumn<string>
StringColumn
AnnotateColumn
Index
Constructors
constructor
Properties
alignment
desc
escape
parent
EVENT_DATA_LOADED
EVENT_DIRTY
EVENT_DIRTY_CACHES
EVENT_DIRTY_HEADER
EVENT_DIRTY_VALUES
EVENT_FILTER_CHANGED
EVENT_GROUPING_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_LABEL_CHANGED
EVENT_METADATA_CHANGED
EVENT_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_VISIBILITY_CHANGED
EVENT_WIDTH_CHANGED
FLAT_ALL_COLUMNS
RENDERER_LOADING
Accessors
description
fixed
fqid
fqpath
frozen
id
label
Methods
assignNewId
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getColor
getExportValue
getFilter
getGroupCriteria
getGroupRenderer
getLabel
getMetaData
getRaw
getRenderer
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
insertBeforeMe
isFiltered
isGroupSortedByMe
isGroupedBy
isLoaded
isSortedByMe
isVisible
listenersChanged
markDirty
nextSibling
on
onDataUpdate
previousSibling
removeMe
restore
setFilter
setGroupCriteria
setGroupRenderer
setLoaded
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Constructors
constructor
new StringColumn(id: string, desc: Readonly<IStringColumnDesc>): StringColumn
Parameters
id: string
desc: Readonly<IStringColumnDesc>
Returns StringColumn
Overrides ValueColumn.constructor
Properties
Readonly alignment
alignment: EAlignment
Readonly desc
desc: Readonly<IColumnDesc>
Inherited from ValueColumn.desc
Readonly escape
escape: boolean
parent
parent: Readonly<IColumnParent> = null
parent column of this column, set when added to a ranking or combined column
Inherited from ValueColumn.parent
Static Readonly EVENT_DATA_LOADED
EVENT_DATA_LOADED: "dataLoaded" = 'dataLoaded'
Inherited from ValueColumn.EVENT_DATA_LOADED
Static Readonly EVENT_DIRTY
EVENT_DIRTY: "dirty" = 'dirty'
Inherited from ValueColumn.EVENT_DIRTY
Static Readonly EVENT_DIRTY_CACHES
EVENT_DIRTY_CACHES: "dirtyCaches" = 'dirtyCaches'
Inherited from ValueColumn.EVENT_DIRTY_CACHES
Static Readonly EVENT_DIRTY_HEADER
EVENT_DIRTY_HEADER: "dirtyHeader" = 'dirtyHeader'
Inherited from ValueColumn.EVENT_DIRTY_HEADER
Static Readonly EVENT_DIRTY_VALUES
EVENT_DIRTY_VALUES: "dirtyValues" = 'dirtyValues'
Inherited from ValueColumn.EVENT_DIRTY_VALUES
Static Readonly EVENT_FILTER_CHANGED
EVENT_FILTER_CHANGED: "filterChanged" = 'filterChanged'
Static Readonly EVENT_GROUPING_CHANGED
EVENT_GROUPING_CHANGED: "groupingChanged" = 'groupingChanged'
Static Readonly EVENT_GROUP_RENDERER_TYPE_CHANGED
EVENT_GROUP_RENDERER_TYPE_CHANGED: "groupRendererChanged" = 'groupRendererChanged'
Inherited from ValueColumn.EVENT_GROUP_RENDERER_TYPE_CHANGED
Static Readonly EVENT_LABEL_CHANGED
EVENT_LABEL_CHANGED: "labelChanged" = 'labelChanged'
Inherited from ValueColumn.EVENT_LABEL_CHANGED
Static Readonly EVENT_METADATA_CHANGED
EVENT_METADATA_CHANGED: "metaDataChanged" = 'metaDataChanged'
Inherited from ValueColumn.EVENT_METADATA_CHANGED
Static Readonly EVENT_RENDERER_TYPE_CHANGED
EVENT_RENDERER_TYPE_CHANGED: "rendererTypeChanged" = 'rendererTypeChanged'
Inherited from ValueColumn.EVENT_RENDERER_TYPE_CHANGED
Static Readonly EVENT_SUMMARY_RENDERER_TYPE_CHANGED
EVENT_SUMMARY_RENDERER_TYPE_CHANGED: "summaryRendererChanged" = 'summaryRendererChanged'
Inherited from ValueColumn.EVENT_SUMMARY_RENDERER_TYPE_CHANGED
Static Readonly EVENT_VISIBILITY_CHANGED
EVENT_VISIBILITY_CHANGED: "visibilityChanged" = 'visibilityChanged'
Inherited from ValueColumn.EVENT_VISIBILITY_CHANGED
Static Readonly EVENT_WIDTH_CHANGED
EVENT_WIDTH_CHANGED: "widthChanged" = 'widthChanged'
Inherited from ValueColumn.EVENT_WIDTH_CHANGED
Static Readonly FLAT_ALL_COLUMNS
FLAT_ALL_COLUMNS: -1 = -1
magic variable for showing all columns
Inherited from ValueColumn.FLAT_ALL_COLUMNS
Static Readonly RENDERER_LOADING
RENDERER_LOADING: "loading" = 'loading'
Inherited from ValueColumn.RENDERER_LOADING
Accessors
description
get description(): string
Returns string
Inherited from ValueColumn.description
fixed
get fixed(): boolean
Returns boolean
Inherited from ValueColumn.fixed
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns
Returns string
Inherited from ValueColumn.fqid
fqpath
get fqpath(): string
Returns string
Inherited from ValueColumn.fqpath
frozen
get frozen(): boolean
Returns boolean
Inherited from ValueColumn.frozen
id
get id(): string
Returns string
Inherited from ValueColumn.id
label
get label(): string
Returns string
Inherited from ValueColumn.label
Methods
assignNewId
assignNewId(idGenerator: (() => string)): void
Parameters
idGenerator: (() => string)
(): string
Returns string
Returns void
Inherited from ValueColumn.assignNewId
attach
attach(parent: IColumnParent): void
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
Inherited from ValueColumn.attach
clearFilter
clearFilter(): boolean
clear the filter
Returns
whether the filtered needed to be reset
Returns boolean
Overrides ValueColumn.clearFilter
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns
by default no events
Returns string[]
Overrides ValueColumn.createEventList
detach
detach(): void
called when the column is removed from the ranking
Returns void
Inherited from ValueColumn.detach
dump
dump(toDescRef: ((desc: any) => any)): any
patch the dump such that the loaded attribute is defined (for lazy loading columns)
Returns
Parameters
toDescRef: ((desc: any) => any)
(desc: any): any
Parameters
desc: any
Returns any
Returns any
Overrides ValueColumn.dump
filter
filter(row: IDataRow): boolean
predicate whether the current row should be included
Returns
Parameters
row: IDataRow
Returns boolean
Overrides ValueColumn.filter
findMyRanker
findMyRanker(): Ranking
finds the underlying ranking column
Returns
my current ranking
Returns Ranking
Inherited from ValueColumn.findMyRanker
Protected fire
fire(type: string | string[], ...args: any[]): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Inherited from ValueColumn.fire
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
visitor pattern for flattening the columns
Returns
the used width by this column
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
_levelsToGo: number = 0
how many levels down
_padding: number = 0
padding between columns
Returns number
Inherited from ValueColumn.flatten
Protected forward
forward(from: IEventHandler, ...types: string[]): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Inherited from ValueColumn.forward
getColor
getColor(_row: IDataRow): string
Parameters
_row: IDataRow
Returns string
Inherited from ValueColumn.getColor
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
Inherited from ValueColumn.getExportValue
getFilter
getFilter(): IStringFilter
Returns IStringFilter
getGroupCriteria
getGroupCriteria(): IStringGroupCriteria
Returns IStringGroupCriteria
getGroupRenderer
getGroupRenderer(): string
Returns string
Inherited from ValueColumn.getGroupRenderer
getLabel
getLabel(row: IDataRow): string
return the label of a given row for the current column
Returns
the label of this column at the specified row
Parameters
row: IDataRow
the current row
Returns string
Overrides ValueColumn.getLabel
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Returns Readonly<IColumnMetaData>
Inherited from ValueColumn.getMetaData
getRaw
getRaw(row: IDataRow): string
Parameters
row: IDataRow
Returns string
Inherited from ValueColumn.getRaw
getRenderer
getRenderer(): string
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns
Returns string
Inherited from ValueColumn.getRenderer
getSummaryRenderer
getSummaryRenderer(): string
Returns string
Inherited from ValueColumn.getSummaryRenderer
getValue
getValue(row: IDataRow): string
return the value of a given row for the current column
Returns
the value of this column at the specified row
Parameters
row: IDataRow
the current row
Returns string
Overrides ValueColumn.getValue
getVisible
getVisible(): boolean
Returns boolean
Inherited from ValueColumn.getVisible
getWidth
getWidth(): number
Returns number
Inherited from ValueColumn.getWidth
group
group(row: IDataRow): IGroup
group the given row into a bin/group
Returns
Parameters
row: IDataRow
Returns IGroup
Overrides ValueColumn.group
groupByMe
groupByMe(): boolean
Returns boolean
Inherited from ValueColumn.groupByMe
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
Inherited from ValueColumn.groupSortByMe
hide
hide(): void
Returns void
Inherited from ValueColumn.hide
insertAfterMe
insertAfterMe(col: Column): boolean
inserts the given column after itself
Returns
was successful
Parameters
col: Column
the column to insert
Returns boolean
Inherited from ValueColumn.insertAfterMe
insertBeforeMe
insertBeforeMe(col: Column): boolean
inserts the given column before itself
Returns
was successful
Parameters
col: Column
the column to insert
Returns boolean
Inherited from ValueColumn.insertBeforeMe
isFiltered
isFiltered(): boolean
flag whether any filter is applied
Returns
Returns boolean
Overrides ValueColumn.isFiltered
isGroupSortedByMe
isGroupSortedByMe(): { asc: "desc" | "asc"; priority: number }
Returns { asc: "desc" | "asc"; priority: number }
asc: "desc" | "asc"
priority: number
Inherited from ValueColumn.isGroupSortedByMe
isGroupedBy
isGroupedBy(): number
Returns
Returns number
Inherited from ValueColumn.isGroupedBy
isLoaded
isLoaded(): boolean
Returns boolean
Inherited from ValueColumn.isLoaded
isSortedByMe
isSortedByMe(): { asc: "desc" | "asc"; priority: number }
Returns { asc: "desc" | "asc"; priority: number }
asc: "desc" | "asc"
priority: number
Inherited from ValueColumn.isSortedByMe
isVisible
isVisible(): boolean
Returns boolean
Inherited from ValueColumn.isVisible
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Inherited from ValueColumn.listenersChanged
markDirty
markDirty(type?: "values" | "all" | "header"): void
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "values" | "all" | "header" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
Inherited from ValueColumn.markDirty
nextSibling
nextSibling(): Column
returns the next sibling
Returns
Returns Column
Inherited from ValueColumn.nextSibling
on
on(type: "filterChanged", listener: ((previous: string | RegExp, current: string | RegExp) => void)): StringColumn
Parameters
type: "filterChanged"
listener: ((previous: string | RegExp, current: string | RegExp) => void)
(previous: string | RegExp, current: string | RegExp): void
emitted when the filter property changes
As Member Of
StringColumn
Group
Events
Parameters
previous: string | RegExp
current: string | RegExp
Returns void
Returns StringColumn
Overrides ValueColumn.on
on(type: "dataLoaded", listener: ((previous: boolean, current: boolean) => void)): StringColumn
Parameters
type: "dataLoaded"
listener: ((previous: boolean, current: boolean) => void)
(previous: boolean, current: boolean): void
emitted when the data of this column has been loaded
As Member Of
ValueColumn
Group
Events
Parameters
previous: boolean
current: boolean
Returns void
Returns StringColumn
Overrides ValueColumn.on
on(type: "groupingChanged", listener: ((previous: (string | RegExp)[][], current: (string | RegExp)[][]) => void)): StringColumn
Parameters
type: "groupingChanged"
listener: ((previous: (string | RegExp)[][], current: (string | RegExp)[][]) => void)
(previous: (string | RegExp)[][], current: (string | RegExp)[][]): void
emitted when the grouping property changes
As Member Of
StringColumn
Group
Events
Parameters
previous: (string | RegExp)[][]
current: (string | RegExp)[][]
Returns void
Returns StringColumn
Overrides ValueColumn.on
on(type: "widthChanged", listener: ((previous: number, current: number) => void)): StringColumn
Parameters
type: "widthChanged"
listener: ((previous: number, current: number) => void)
(previous: number, current: number): void
emitted when the width property changes
As Member Of
Column
Group
Events
Parameters
previous: number
current: number
Returns void
Returns StringColumn
Overrides ValueColumn.on
on(type: "labelChanged", listener: ((previous: string, current: string) => void)): StringColumn
Parameters
type: "labelChanged"
listener: ((previous: string, current: string) => void)
(previous: string, current: string): void
emitted when the label property changes
As Member Of
Column
Group
Events
Parameters
previous: string
current: string
Returns void
Returns StringColumn
Overrides ValueColumn.on
on(type: "metaDataChanged", listener: ((previous: IColumnMetaData, current: IColumnMetaData) => void)): StringColumn
Parameters
type: "metaDataChanged"
listener: ((previous: IColumnMetaData, current: IColumnMetaData) => void)
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
As Member Of
Column
Group
Events
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
Returns StringColumn
Overrides ValueColumn.on
on(type: "dirty", listener: (() => void)): StringColumn
Parameters
type: "dirty"
listener: (() => void)
(): void
emitted when state of the column is dirty
As Member Of
Column
Group
Events
Returns void
Returns StringColumn
Overrides ValueColumn.on
on(type: "dirtyHeader", listener: (() => void)): StringColumn
Parameters
type: "dirtyHeader"
listener: (() => void)
(): void
emitted when state of the column related to its header is dirty
As Member Of
Column
Group
Events
Returns void
Returns StringColumn
Overrides ValueColumn.on
on(type: "dirtyValues", listener: (() => void)): StringColumn
Parameters
type: "dirtyValues"
listener: (() => void)
(): void
emitted when state of the column related to its values is dirty
As Member Of
Column
Group
Events
Returns void
Returns StringColumn
Overrides ValueColumn.on
on(type: "dirtyCaches", listener: (() => void)): StringColumn
Parameters
type: "dirtyCaches"
listener: (() => void)
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
As Member Of
Column
Group
Events
Returns void
Returns StringColumn
Overrides ValueColumn.on
on(type: "rendererTypeChanged", listener: ((previous: string, current: string) => void)): StringColumn
Parameters
type: "rendererTypeChanged"
listener: ((previous: string, current: string) => void)
(previous: string, current: string): void
emitted when the renderer type property changes
As Member Of
Column
Group
Events
Parameters
previous: string
current: string
Returns void
Returns StringColumn
Overrides ValueColumn.on
on(type: "groupRendererChanged", listener: ((previous: string, current: string) => void)): StringColumn
Parameters
type: "groupRendererChanged"
listener: ((previous: string, current: string) => void)
(previous: string, current: string): void
emitted when the group renderer property changes
As Member Of
Column
Group
Events
Parameters
previous: string
current: string
Returns void
Returns StringColumn
Overrides ValueColumn.on
on(type: "summaryRendererChanged", listener: ((previous: string, current: string) => void)): StringColumn
Parameters
type: "summaryRendererChanged"
listener: ((previous: string, current: string) => void)
(previous: string, current: string): void
emitted when the pattern property changes
As Member Of
Column
Group
Events
Parameters
previous: string
current: string
Returns void
Returns StringColumn
Overrides ValueColumn.on
on(type: "visibilityChanged", listener: ((previous: boolean, current: boolean) => void)): StringColumn
Parameters
type: "visibilityChanged"
listener: ((previous: boolean, current: boolean) => void)
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
As Member Of
Column
Group
Events
Parameters
previous: boolean
current: boolean
Returns void
Returns StringColumn
Overrides ValueColumn.on
on(type: string | string[], listener: IEventListener): StringColumn
Parameters
type: string | string[]
listener: IEventListener
Returns StringColumn
Overrides ValueColumn.on
onDataUpdate
onDataUpdate(_rows: ISequence<IDataRow>): void
Parameters
_rows: ISequence<IDataRow>
Returns void
Inherited from ValueColumn.onDataUpdate
previousSibling
previousSibling(): Column
returns the previous sibling
Returns
Returns Column
Inherited from ValueColumn.previousSibling
removeMe
removeMe(): boolean
removes the column from the ranking
Returns
was successful
Returns boolean
Inherited from ValueColumn.removeMe
restore
restore(dump: any, factory: ITypeFactory): void
restore the column content from a dump
Parameters
dump: any
column dump
factory: ITypeFactory
helper for creating columns
Returns void
Overrides ValueColumn.restore
setFilter
setFilter(filter: IStringFilter): void
Parameters
filter: IStringFilter
Returns void
setGroupCriteria
setGroupCriteria(value: IStringGroupCriteria): void
Parameters
value: IStringGroupCriteria
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Inherited from ValueColumn.setGroupRenderer
setLoaded
setLoaded(loaded: boolean): void
Parameters
loaded: boolean
Returns void
Inherited from ValueColumn.setLoaded
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Parameters
value: Readonly<IColumnMetaData>
Returns void
Inherited from ValueColumn.setMetaData
setRenderer
setRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Inherited from ValueColumn.setRenderer
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Inherited from ValueColumn.setSummaryRenderer
setVisible
setVisible(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ValueColumn.setVisible
setWidth
setWidth(value: number): void
Parameters
value: number
Returns void
Inherited from ValueColumn.setWidth
setWidthImpl
setWidthImpl(value: number): void
Parameters
value: number
Returns void
Inherited from ValueColumn.setWidthImpl
show
show(): void
Returns void
Inherited from ValueColumn.show
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
triggers that the ranking is sorted by this column
Returns
was successful
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
Inherited from ValueColumn.sortByMe
toCompareGroupValue
toCompareGroupValue(rows: ISequence<IDataRow>, _group: IGroup, valueCache?: ISequence<any>): string
Parameters
rows: ISequence<IDataRow>
_group: IGroup
Optional valueCache: ISequence<any>
Returns string
Overrides ValueColumn.toCompareGroupValue
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType
Returns ECompareValueType
Overrides ValueColumn.toCompareGroupValueType
toCompareValue
toCompareValue(row: IDataRow): string
Parameters
row: IDataRow
Returns string
Overrides ValueColumn.toCompareValue
toCompareValueType
toCompareValueType(): ECompareValueType
Returns ECompareValueType
Overrides ValueColumn.toCompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Returns boolean
Inherited from ValueColumn.toggleMyGroupSorting
toggleMySorting
toggleMySorting(): boolean
toggles the sorting order of this column in the ranking
Returns
was successful
Returns boolean
Inherited from ValueColumn.toggleMySorting
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Inherited from ValueColumn.unforward
