LineUpJS - v4.11.0: Taggle
Module: LineUpJS
Class Taggle
base class for event dispatching using d3 event mechanism, thus .suffix is supported for multiple registrations
Hierarchy (view full)
ALineUp
Taggle
Index
Constructors
constructor
Properties
isBrowserSupported
node
EVENT_DIALOG_CLOSED
EVENT_DIALOG_OPENED
EVENT_HIGHLIGHT_CHANGED
EVENT_SELECTION_CHANGED
Accessors
data
Methods
addCopyListener
createEventList
destroy
dump
enableHighlightListening
fire
forward
getHighlight
getSelection
isOverviewMode
listenersChanged
on
restore
setDataProvider
setHighlight
setOverviewMode
setSelection
sortBy
unforward
update
Constructors
constructor
new Taggle(node, data, options?): Taggle
Parameters
node: HTMLElement
data: DataProvider
options: Partial<ITaggleOptions> = {}
Returns Taggle
Overrides ALineUp.constructor
Properties
Readonly isBrowserSupported
isBrowserSupported: boolean
Inherited from ALineUp.isBrowserSupported
Readonly node
node: HTMLElement
Inherited from ALineUp.node
Static Readonly EVENT_DIALOG_CLOSED
EVENT_DIALOG_CLOSED: "dialogClosed" = ALineUp.EVENT_DIALOG_CLOSED
Overrides ALineUp.EVENT_DIALOG_CLOSED
Static Readonly EVENT_DIALOG_OPENED
EVENT_DIALOG_OPENED: "dialogOpened" = ALineUp.EVENT_DIALOG_OPENED
Overrides ALineUp.EVENT_DIALOG_OPENED
Static Readonly EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = ALineUp.EVENT_HIGHLIGHT_CHANGED
Overrides ALineUp.EVENT_HIGHLIGHT_CHANGED
Static Readonly EVENT_SELECTION_CHANGED
EVENT_SELECTION_CHANGED: "selectionChanged" = ALineUp.EVENT_SELECTION_CHANGED
Overrides ALineUp.EVENT_SELECTION_CHANGED
Accessors
data
get data(): DataProvider
Returns DataProvider
Inherited from ALineUp.data
Methods
Protected addCopyListener
addCopyListener(): void
Returns void
Inherited from ALineUp.addCopyListener
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns string[]
by default no events
Inherited from ALineUp.createEventList
destroy
destroy(): void
Returns void
Overrides ALineUp.destroy
dump
dump(): IDataProviderDump
Returns IDataProviderDump
Inherited from ALineUp.dump
Protected enableHighlightListening
enableHighlightListening(enable): void
Parameters
enable: boolean
Returns void
Overrides ALineUp.enableHighlightListening
Protected fire
fire(type, ...args): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Inherited from ALineUp.fire
Protected forward
forward(from, ...types): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Inherited from ALineUp.forward
getHighlight
getHighlight(): number
Returns number
Overrides ALineUp.getHighlight
getSelection
getSelection(): number[]
Returns number[]
Inherited from ALineUp.getSelection
isOverviewMode
isOverviewMode(): boolean
Returns boolean
Protected listenersChanged
listenersChanged(type, enabled): void
helper function that will be called upon a listener has changed
Parameters
type: string
event type
enabled: boolean
registered or de registered
Returns void
Inherited from ALineUp.listenersChanged
on
on(type, listener): this
Parameters
type: "highlightChanged"
listener: ((dataIndex) => void)
(dataIndex): void
emitted when the highlight changes
Parameters
dataIndex: number
the highlighted data index or -1 for none
Returns void
As Member Of
ALineUp
Group
Events
Returns this
Inherited from ALineUp.on
on(type, listener): this
Parameters
type: "selectionChanged"
listener: ((dataIndices) => void)
(dataIndices): void
emitted when the selection changes
Parameters
dataIndices: number[]
the selected data indices
Returns void
As Member Of
ALineUp
Group
Events
Returns this
Inherited from ALineUp.on
on(type, listener): this
Parameters
type: "dialogOpened"
listener: ((dialog) => void)
(dialog): void
emitted a dialog is opened
Parameters
dialog: ADialog
the opened dialog
Returns void
As Member Of
ALineUp
Group
Events
Returns this
Inherited from ALineUp.on
on(type, listener): this
Parameters
type: "dialogClosed"
listener: ((dialog, action) => void)
(dialog, action): void
emitted a dialog is closed
Parameters
dialog: ADialog
the closed dialog
action: "cancel" | "confirm"
the action how the dialog was closed
Returns void
As Member Of
ALineUp
Group
Events
Returns this
Inherited from ALineUp.on
on(type, listener): this
Parameters
type: string | string[]
listener: IEventListener
Returns this
Inherited from ALineUp.on
restore
restore(dump): void
Parameters
dump: IDataProviderDump
Returns void
Inherited from ALineUp.restore
setDataProvider
setDataProvider(data, dump?): void
Parameters
data: DataProvider
Optional dump: any
Returns void
Overrides ALineUp.setDataProvider
setHighlight
setHighlight(dataIndex, scrollIntoView?): boolean
Parameters
dataIndex: number
scrollIntoView: boolean = true
Returns boolean
Overrides ALineUp.setHighlight
setOverviewMode
setOverviewMode(overviewMode): void
Parameters
overviewMode: boolean
Returns void
setSelection
setSelection(dataIndices): void
Parameters
dataIndices: number[]
Returns void
Inherited from ALineUp.setSelection
sortBy
sortBy(column, ascending?): boolean
sorts LineUp by he given column
Parameters
column: string | ((col) => boolean)
callback function finding the column to sort
ascending: boolean = false
Returns boolean
Inherited from ALineUp.sortBy
Protected unforward
unforward(from, ...types): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Inherited from ALineUp.unforward
update
update(): void
Returns void
Overrides ALineUp.update
