LineUpJS - v4.8.0: TaggleRenderer
Module: LineUpJS
Class TaggleRenderer
base class for event dispatching using d3 event mechanism, thus .suffix is supported for multiple registrations
Hierarchy
AEventDispatcher
TaggleRenderer
Index
Constructors
constructor
Properties
data
EVENT_DIALOG_CLOSED
EVENT_DIALOG_OPENED
EVENT_HIGHLIGHT_CHANGED
Accessors
ctx
style
Methods
createEventList
destroy
enableHighlightListening
fire
forward
getHighlight
getRule
listenersChanged
on
pushUpdateAble
setDataProvider
setHighlight
switchRule
unforward
update
zoomIn
zoomOut
Constructors
constructor
new TaggleRenderer(data, parent, options): TaggleRenderer
Parameters
data: DataProvider
parent: HTMLElement
options: Partial<ITaggleRendererOptions> & Readonly<ILineUpOptions>
Returns TaggleRenderer
Overrides AEventDispatcher.constructor
Properties
data
data: DataProvider
Static Readonly EVENT_DIALOG_CLOSED
EVENT_DIALOG_CLOSED: "dialogClosed" = EngineRenderer.EVENT_DIALOG_CLOSED
Static Readonly EVENT_DIALOG_OPENED
EVENT_DIALOG_OPENED: "dialogOpened" = EngineRenderer.EVENT_DIALOG_OPENED
Static Readonly EVENT_HIGHLIGHT_CHANGED
EVENT_HIGHLIGHT_CHANGED: "highlightChanged" = EngineRenderer.EVENT_HIGHLIGHT_CHANGED
Accessors
ctx
get ctx(): IRankingHeaderContextContainer & IRenderContext & IEngineRankingContext
Returns IRankingHeaderContextContainer & IRenderContext & IEngineRankingContext
style
get style(): default
Returns default
Methods
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns string[]
by default no events
Overrides AEventDispatcher.createEventList
destroy
destroy(): void
Returns void
enableHighlightListening
enableHighlightListening(enable): void
Parameters
enable: boolean
Returns void
Protected fire
fire(type, ...args): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.fire
Protected forward
forward(from, ...types): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Inherited from AEventDispatcher.forward
getHighlight
getHighlight(): number
Returns number
getRule
getRule(): IRule
Returns IRule
Protected listenersChanged
listenersChanged(_type, _active): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Inherited from AEventDispatcher.listenersChanged
on
on(type, listener): TaggleRenderer
Parameters
type: "highlightChanged"
listener: ((dataIndex) => void)
(dataIndex): void
emitted when the highlight changes
Parameters
dataIndex: number
the highlighted data index or -1 for none
Returns void
As Member Of
TaggleRenderer
Group
Events
Returns TaggleRenderer
Overrides AEventDispatcher.on
on(type, listener): TaggleRenderer
Parameters
type: "dialogOpened"
listener: ((dialog) => void)
(dialog): void
emitted a dialog is opened
Parameters
dialog: ADialog
the opened dialog
Returns void
As Member Of
TaggleRenderer
Group
Events
Returns TaggleRenderer
Overrides AEventDispatcher.on
on(type, listener): TaggleRenderer
Parameters
type: "dialogClosed"
listener: ((dialog, action) => void)
(dialog, action): void
emitted a dialog is closed
Parameters
dialog: ADialog
the closed dialog
action: "cancel" | "confirm"
the action how the dialog was closed
Returns void
As Member Of
TaggleRenderer
Group
Events
Returns TaggleRenderer
Overrides AEventDispatcher.on
on(type, listener): TaggleRenderer
Parameters
type: string | string[]
listener: IEventListener
Returns TaggleRenderer
Overrides AEventDispatcher.on
pushUpdateAble
pushUpdateAble(updateAble): void
Parameters
updateAble: ((ctx) => void)
(ctx): void
Parameters
ctx: Readonly<IRankingHeaderContextContainer>
Returns void
Returns void
setDataProvider
setDataProvider(data): void
Parameters
data: DataProvider
Returns void
setHighlight
setHighlight(dataIndex, scrollIntoView): boolean
Parameters
dataIndex: number
scrollIntoView: boolean
Returns boolean
switchRule
switchRule(rule): void
Parameters
rule: IRule
Returns void
Protected unforward
unforward(from, ...types): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Inherited from AEventDispatcher.unforward
update
update(): void
Returns void
zoomIn
zoomIn(): void
Returns void
zoomOut
zoomOut(): void
Returns void
