LineUpJS - v4.6.2: src
Module src
Index
References
default
Namespaces
builderAdapter
rendererClasses
rendererUtils
Enumerations
EAdvancedSortMethod
EAggregationState
EAlignment
ECompareValueType
EDateSort
EDirtyReason
EGroupSortMethod
EMode
ERenderMode
ESortMethod
EStringGroupCriteriaType
Classes
ADialog
ActionColumn
AggregateGroupColumn
AnnotateColumn
ArrayColumn
BooleanColumn
BooleansColumn
BoxPlotColumn
CategoricalColumn
CategoricalMapColumn
CategoricalsColumn
Categories
Column
ColumnBuilder
CompositeColumn
CompositeNumberColumn
CustomColorMappingFunction
DataBuilder
DataProvider
DateColumn
DatesColumn
DatesMapColumn
DivergentColorFunction
EngineRanking
EngineRenderer
GroupColumn
HierarchyColumn
ImpositionBoxPlotColumn
ImpositionCompositeColumn
ImpositionCompositesColumn
LineUp
LinkColumn
LinkMapColumn
LinksColumn
LocalDataProvider
MapColumn
MultiLevelCompositeColumn
NestedColumn
NumberColumn
NumberMapColumn
NumbersColumn
OrdinalColumn
QuantizedColorFunction
RankColumn
Ranking
RankingBuilder
ReduceColumn
RemoteDataProvider
ReplacementColorMappingFunction
ScaleMappingFunction
ScriptColumn
ScriptMappingFunction
SearchBox
SelectionColumn
SequentialColorFunction
SetColumn
SidePanel
SlopeGraph
SolidColorFunction
StackColumn
StringColumn
StringMapColumn
StringsColumn
Taggle
TaggleRenderer
UnknownColorFunction
ValueColumn
Interfaces
IAction
IActionDesc
IAdvancedBoxPlotColumn
IAdvancedBoxPlotData
IAggregateGroupColumnDesc
IArrayColumn
IArrayColumnDesc
IArrayDesc
IBin
IBooleanDesc
IBoxPlotColumn
IBoxPlotData
IBoxPlotDesc
IBuilderAdapter
IBuilderAdapterActionsColumnDescProps
IBuilderAdapterBooleanColumnDescProps
IBuilderAdapterCategoricalColumnDescProps
IBuilderAdapterColumnDescProps
IBuilderAdapterDataProps
IBuilderAdapterDateColumnDescProps
IBuilderAdapterHierarchyColumnDescProps
IBuilderAdapterImposeColumnProps
IBuilderAdapterNestedColumnProps
IBuilderAdapterNumberColumnDescProps
IBuilderAdapterRankingProps
IBuilderAdapterReduceColumnProps
IBuilderAdapterScriptColumnProps
IBuilderAdapterStringColumnDescProps
IBuilderAdapterSupportColumnProps
IBuilderAdapterWeightedSumColumnProps
ICategoricalBin
ICategoricalColorMappingFunction
ICategoricalColorMappingFunctionConstructor
ICategoricalColumn
ICategoricalDesc
ICategoricalFilter
ICategoricalLikeColumn
ICategoricalStatistics
ICategory
ICategoryInternalNode
ICategoryNode
ICellRenderer
ICellRendererFactory
IChangeDetecter
IColorMappingFunction
IColorMappingFunctionConstructor
IColumnCategory
IColumnConstructor
IColumnDesc
IColumnDump
IColumnMetaData
IColumnParent
IColumnWrapper
ICompositeNumberDesc
ICutOffNode
IDataProvider
IDataProviderDump
IDataProviderOptions
IDataRow
IDateColumn
IDateDesc
IDateGrouper
IDateStatistics
IDatesColumn
IDatesDesc
IDeriveOptions
IDialogContext
IDialogOptions
IDynamicHeight
IEngineRankingContext
IEngineRankingOptions
IExportOptions
IFlatColumn
IGroup
IGroupAction
IGroupCellRenderer
IGroupItem
IGroupParent
IGroupSearchItem
IHierarchyDesc
IHistogramStats
IImposeColumnBuilder
IImposer
IItem
IKeyValue
ILineUpFlags
ILineUpLike
ILineUpOptions
ILink
ILinkDesc
ILivePreviewOptions
ILocalDataProviderOptions
IMapAbleColumn
IMapAbleDesc
IMapColumn
IMappingFunction
IMappingFunctionConstructor
IMultiLevelColumn
INestedBuilder
INumberColumn
INumberDesc
INumberFilter
INumberMapDesc
INumbersColumn
INumbersDesc
IOnClickHandler
IOrderedGroup
IPartialCategoryNode
IRankingBodyContext
IRankingDump
IRankingHeaderContextContainer
IReduceBuilder
IReduceDesc
IRemoteDataProviderOptions
IRenderContext
IRenderInfo
IRenderTask
IRenderTasks
IRule
IRuleInstance
IScriptDesc
IScriptedBuilder
ISearchBoxOptions
ISelectionColumnDesc
IServerData
ISetCategoricalFilter
ISetColumn
ISetDesc
ISidePanelOptions
ISortCriteria
IStatistics
IStringDesc
IStringFilter
IStringGroupCriteria
IStringStatistics
IStyleColumn
ISummaryRenderer
ITaggleOptions
IToolbarAction
IToolbarDialogAddon
IToolbarDialogAddonHandler
IToolbarLookup
ITypeFactory
ITypedDump
IUIOptions
IValueColumnDesc
IWeightedSumBuilder
Type aliases
IAbortAblePromise
IActionColumnDesc
IAggregationStrategy
IBooleanColumnDesc
IBooleansColumnDesc
IBoxPlotColumnDesc
IBuilderAdapterProps
ICategoricalColumnDesc
ICategoricalMapColumnDesc
ICategoricalsColumn
ICategoricalsColumnDesc
ICompareValue
ICompositeNumberColumnDesc
IDateBin
IDateColumnDesc
IDateFilter
IDateGranularity
IDateHistGranularity
IDateMapColumnDesc
IDatesColumnDesc
IGroupData
IHierarchyColumnDesc
ILinkColumnDesc
ILinkMapColumnDesc
ILinksColumnDesc
IMapColumnDesc
IMultiLevelCompositeColumnDesc
INumberBin
INumberColumnDesc
INumberMapColumnDesc
INumbersColumnDesc
IOrdinalColumnDesc
IRankingContext
IRankingHeaderContext
IReduceColumnDesc
IRenderCallback
IScriptColumnDesc
ISetColumnDesc
IStackColumnColumnDesc
IStringColumnDesc
IStringMapColumnDesc
IStringsColumnDesc
IndicesArray
UIntTypedArray
Events
aggregate
collapseChanged
collapseChanged_MC
colorMappingChanged
colorMappingChanged_BC
colorMappingChanged_BCS
colorMappingChanged_BPC
colorMappingChanged_CC
colorMappingChanged_CCS
colorMappingChanged_CMC
colorMappingChanged_HC
colorMappingChanged_ICC
colorMappingChanged_ICCS
colorMappingChanged_IPBC
colorMappingChanged_NC
colorMappingChanged_NCS
colorMappingChanged_NMC
colorMappingChanged_OC
colorMappingChanged_SSC
cutOffChanged
filterChanged
filterChanged_AC
filterChanged_BC
filterChanged_BPC
filterChanged_CC
filterChanged_DC
filterChanged_DCS
filterChanged_DMC
filterChanged_LC
filterChanged_NC
filterChanged_NCS
filterChanged_NMC
filterChanged_OC
filterChanged_SC
filterChanged_SEC
filterChanged_SSC
groupingChanged_AC
groupingChanged_DC
groupingChanged_LC
groupingChanged_NC
groupingChanged_SC
highlightChanged
mappingChanged
mappingChanged_BPC
mappingChanged_ICC
mappingChanged_ICCS
mappingChanged_IPBC
mappingChanged_NC
mappingChanged_NCS
mappingChanged_NMC
mappingChanged_OC
nestedChildRatio
nestedChildRatio_MC
patternChanged_LC
patternChanged_LCS
patternChanged_LMC
recreate
reduceChanged
scriptChanged
select
select_SEC
sortMethodChanged
sortMethodChanged_BPC
sortMethodChanged_DCS
sortMethodChanged_DMC
sortMethodChanged_NC
sortMethodChanged_NCS
sortMethodChanged_NMC
updateData
valueChanged
weightsChanged
widthChanged
Variables
DEFAULT_CATEGORICAL_COLOR_FUNCTION
DEFAULT_COLOR
DEFAULT_COLOR_FUNCTION
FIRST_IS_MISSING
FIRST_IS_NAN
SCHEMA_REF
categories
defaultGroup
missingGroup
othersGroup
Functions
Category
SortByDefault
SupportType
asLineUp
asTaggle
buildActionsColumn
buildBooleanColumn
buildCategoricalColumn
buildColumn
buildDateColumn
buildHierarchicalColumn
buildNumberColumn
buildRanking
buildStringColumn
builder
categoryOf
categoryOfDesc
colorOf
createActionDesc
createAggregateDesc
createGroupDesc
createImpositionBoxPlotDesc
createImpositionDesc
createImpositionsDesc
createLineUp
createLocalDataProvider
createNestedDesc
createRankDesc
createReduceDesc
createScriptDesc
createSelectionDesc
createStackDesc
createTaggle
defaultOptions
defineColumn
deriveColors
deriveColumnDescriptions
deriveHierarchy
dialogAddons
dialogContext
exportRanking
exportTable
getSortType
isArrayColumn
isBoxPlotColumn
isCategoricalColumn
isCategoricalLikeColumn
isCategoricalsColumn
isCategory
isDateColumn
isDatesColumn
isGroup
isHierarchical
isMapAbleColumn
isMapColumn
isMissingValue
isMultiLevelColumn
isNumberColumn
isNumbersColumn
isSetColumn
isSortingAscByDefault
isSupportType
isUnknown
mappingFunctions
renderMissingCanvas
renderMissingDOM
resolveInnerNodes
spaceFillingRule
tasksAll
toCategories
toolbar
updateLodRules
References
default
Renames and re-exports LineUp
Type aliases
IAbortAblePromise
IAbortAblePromise<T>: IAbortAblePromiseImpl<T>
Type parameters
T
IActionColumnDesc
IActionColumnDesc: IColumnDesc & IActionDesc
IAggregationStrategy
IAggregationStrategy: "group" | "item" | "group+item" | "group+top+item" | "group+item+top"
IBooleanColumnDesc
IBooleanColumnDesc: IValueColumnDesc<boolean> & IBooleanDesc
IBooleansColumnDesc
IBooleansColumnDesc: IArrayColumnDesc<boolean>
IBoxPlotColumnDesc
IBoxPlotColumnDesc: IBoxPlotDesc & IValueColumnDesc<IBoxPlotData>
IBuilderAdapterProps
IBuilderAdapterProps: Partial<ITaggleOptions> & IBuilderAdapterDataProps
ICategoricalColumnDesc
ICategoricalColumnDesc: IValueColumnDesc<string> & ICategoricalDesc
ICategoricalMapColumnDesc
ICategoricalMapColumnDesc: ICategoricalDesc & IMapColumnDesc<string | null>
ICategoricalsColumn
ICategoricalsColumn: ICategoricalLikeColumn & IArrayColumn<string | null>
ICategoricalsColumnDesc
ICategoricalsColumnDesc: ICategoricalDesc & IArrayColumnDesc<string | null>
ICompareValue
ICompareValue: string | number | null
ICompositeNumberColumnDesc
ICompositeNumberColumnDesc: ICompositeNumberDesc & IColumnDesc
IDateBin
IDateBin: IBin<Date>
IDateColumnDesc
IDateColumnDesc: IValueColumnDesc<Date> & IDateDesc
IDateFilter
IDateFilter: INumberFilter
IDateGranularity
IDateGranularity: "century" | "decade" | "year" | "month" | "week" | "day_of_week" | "day_of_month" | "day_of_year" | "hour" | "minute" | "second"
IDateHistGranularity
IDateHistGranularity: "year" | "month" | "day"
IDateMapColumnDesc
IDateMapColumnDesc: IDatesDesc & IMapColumnDesc<Date | null>
IDatesColumnDesc
IDatesColumnDesc: IDatesDesc & IArrayColumnDesc<Date>
IGroupData
IGroupData: Readonly<IOrderedGroup>
IHierarchyColumnDesc
IHierarchyColumnDesc: IHierarchyDesc & IValueColumnDesc<string>
ILinkColumnDesc
ILinkColumnDesc: ILinkDesc & IValueColumnDesc<string | ILink>
ILinkMapColumnDesc
ILinkMapColumnDesc: ILinkDesc & IMapColumnDesc<string>
ILinksColumnDesc
ILinksColumnDesc: ILinkDesc & IArrayColumnDesc<string | ILink>
IMapColumnDesc
IMapColumnDesc<T>: IValueColumnDesc<IKeyValue<T>[]>
Type parameters
T
IMultiLevelCompositeColumnDesc
IMultiLevelCompositeColumnDesc: IColumnDesc & { showNestedSummaries?: boolean }
INumberBin
INumberBin: IBin<number>
INumberColumnDesc
INumberColumnDesc: INumberDesc & IValueColumnDesc<number>
INumberMapColumnDesc
INumberMapColumnDesc: INumberMapDesc & IMapColumnDesc<number>
INumbersColumnDesc
INumbersColumnDesc: INumbersDesc & IArrayColumnDesc<number>
IOrdinalColumnDesc
IOrdinalColumnDesc: ICategoricalDesc & IValueColumnDesc<number>
IRankingContext
IRankingContext: Readonly<IRankingBodyContext>
IRankingHeaderContext
IRankingHeaderContext: Readonly<IRankingHeaderContextContainer>
IReduceColumnDesc
IReduceColumnDesc: IReduceDesc & ICompositeNumberColumnDesc
IRenderCallback
IRenderCallback: (ctx: CanvasRenderingContext2D) => void
Type declaration
(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
IScriptColumnDesc
IScriptColumnDesc: IScriptDesc
ISetColumnDesc
ISetColumnDesc: ISetDesc & IValueColumnDesc<string[]>
IStackColumnColumnDesc
IStackColumnColumnDesc: ICompositeNumberDesc & { showNestedSummaries?: boolean }
IStringColumnDesc
IStringColumnDesc: IStringDesc & IValueColumnDesc<string>
IStringMapColumnDesc
IStringMapColumnDesc: IStringDesc & IMapColumnDesc<string>
IStringsColumnDesc
IStringsColumnDesc: IStringDesc & IArrayColumnDesc<string>
IndicesArray
IndicesArray: (ReadonlyArray<number> | UIntTypedArray) & ArrayLike<number>
UIntTypedArray
UIntTypedArray: Uint8Array | Uint16Array | Uint32Array
Events
aggregate
aggregate(ranking: Ranking, group: IGroup, value: boolean, state: EAggregationState): void
emitted upon changing of the aggregate attribute
asmemberof
AggregateGroupColumn
Parameters
ranking: Ranking
group: IGroup
value: boolean
-1 = no, 0 = fully aggregated, N = show top N
state: EAggregationState
Returns void
collapseChanged
collapseChanged(previous: boolean, current: boolean): void
emitted when the collapse property changes
asmemberof
StackColumn
Parameters
previous: boolean
current: boolean
Returns void
collapseChanged_MC
collapseChanged_MC(previous: boolean, current: boolean): void
emitted when the collapse property changes
asmemberof
MultiLevelCompositeColumn
Parameters
previous: boolean
current: boolean
Returns void
colorMappingChanged
colorMappingChanged(previous: IColorMappingFunction, current: IColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
ScriptColumn
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
colorMappingChanged_BC
colorMappingChanged_BC(previous: ICategoricalColorMappingFunction, current: ICategoricalColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
BooleanColumn
Parameters
previous: ICategoricalColorMappingFunction
current: ICategoricalColorMappingFunction
Returns void
colorMappingChanged_BCS
colorMappingChanged_BCS(previous: ICategoricalColorMappingFunction, current: ICategoricalColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
BooleansColumn
Parameters
previous: ICategoricalColorMappingFunction
current: ICategoricalColorMappingFunction
Returns void
colorMappingChanged_BPC
colorMappingChanged_BPC(previous: IColorMappingFunction, current: IColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
BoxPlotColumn
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
colorMappingChanged_CC
colorMappingChanged_CC(previous: ICategoricalColorMappingFunction, current: ICategoricalColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
CategoricalColumn
Parameters
previous: ICategoricalColorMappingFunction
current: ICategoricalColorMappingFunction
Returns void
colorMappingChanged_CCS
colorMappingChanged_CCS(previous: ICategoricalColorMappingFunction, current: ICategoricalColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
CategoricalsColumn
Parameters
previous: ICategoricalColorMappingFunction
current: ICategoricalColorMappingFunction
Returns void
colorMappingChanged_CMC
colorMappingChanged_CMC(previous: ICategoricalColorMappingFunction, current: ICategoricalColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
CategoricalMapColumn
Parameters
previous: ICategoricalColorMappingFunction
current: ICategoricalColorMappingFunction
Returns void
colorMappingChanged_HC
colorMappingChanged_HC(previous: ICategoricalColorMappingFunction, current: ICategoricalColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
HierarchyColumn
Parameters
previous: ICategoricalColorMappingFunction
current: ICategoricalColorMappingFunction
Returns void
colorMappingChanged_ICC
colorMappingChanged_ICC(previous: IColorMappingFunction, current: IColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
ImpositionCompositeColumn
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
colorMappingChanged_ICCS
colorMappingChanged_ICCS(previous: IColorMappingFunction, current: IColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
ImpositionCompositesColumn
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
colorMappingChanged_IPBC
colorMappingChanged_IPBC(previous: IColorMappingFunction, current: IColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
ImpositionBoxPlotColumn
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
colorMappingChanged_NC
colorMappingChanged_NC(previous: IColorMappingFunction, current: IColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
NumberColumn
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
colorMappingChanged_NCS
colorMappingChanged_NCS(previous: IColorMappingFunction, current: IColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
NumbersColumn
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
colorMappingChanged_NMC
colorMappingChanged_NMC(previous: IColorMappingFunction, current: IColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
NumberMapColumn
Parameters
previous: IColorMappingFunction
current: IColorMappingFunction
Returns void
colorMappingChanged_OC
colorMappingChanged_OC(previous: ICategoricalColorMappingFunction, current: ICategoricalColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
OrdinalColumn
Parameters
previous: ICategoricalColorMappingFunction
current: ICategoricalColorMappingFunction
Returns void
colorMappingChanged_SSC
colorMappingChanged_SSC(previous: ICategoricalColorMappingFunction, current: ICategoricalColorMappingFunction): void
emitted when the color mapping property changes
asmemberof
SetColumn
Parameters
previous: ICategoricalColorMappingFunction
current: ICategoricalColorMappingFunction
Returns void
cutOffChanged
cutOffChanged(previous: ICutOffNode, current: ICutOffNode): void
emitted when the cut off property changes
asmemberof
HierarchyColumn
Parameters
previous: ICutOffNode
current: ICutOffNode
Returns void
filterChanged
filterChanged(previous: INumberFilter, current: INumberFilter): void
emitted when the filter property changes
asmemberof
ScriptColumn
Parameters
previous: INumberFilter
current: INumberFilter
Returns void
filterChanged_AC
filterChanged_AC(previous: string | RegExp, current: string | RegExp): void
emitted when the filter property changes
asmemberof
AnnotateColumn
Parameters
previous: string | RegExp
current: string | RegExp
Returns void
filterChanged_BC
filterChanged_BC(previous: ICategoricalFilter, current: ICategoricalFilter): void
emitted when the filter property changes
asmemberof
BooleanColumn
Parameters
previous: ICategoricalFilter
current: ICategoricalFilter
Returns void
filterChanged_BPC
filterChanged_BPC(previous: INumberFilter, current: INumberFilter): void
emitted when the filter property changes
asmemberof
BoxPlotColumn
Parameters
previous: INumberFilter
current: INumberFilter
Returns void
filterChanged_CC
filterChanged_CC(previous: ICategoricalFilter, current: ICategoricalFilter): void
emitted when the filter property changes
asmemberof
CategoricalColumn
Parameters
previous: ICategoricalFilter
current: ICategoricalFilter
Returns void
filterChanged_DC
filterChanged_DC(previous: INumberFilter, current: INumberFilter): void
emitted when the filter property changes
asmemberof
DateColumn
Parameters
previous: INumberFilter
current: INumberFilter
Returns void
filterChanged_DCS
filterChanged_DCS(previous: INumberFilter, current: INumberFilter): void
emitted when the filter property changes
asmemberof
DatesColumn
Parameters
previous: INumberFilter
current: INumberFilter
Returns void
filterChanged_DMC
filterChanged_DMC(previous: INumberFilter, current: INumberFilter): void
emitted when the filter property changes
asmemberof
DatesMapColumn
Parameters
previous: INumberFilter
current: INumberFilter
Returns void
filterChanged_LC
filterChanged_LC(previous: string | RegExp, current: string | RegExp): void
emitted when the filter property changes
asmemberof
LinkColumn
Parameters
previous: string | RegExp
current: string | RegExp
Returns void
filterChanged_NC
filterChanged_NC(previous: INumberFilter, current: INumberFilter): void
emitted when the filter property changes
asmemberof
NumberColumn
Parameters
previous: INumberFilter
current: INumberFilter
Returns void
filterChanged_NCS
filterChanged_NCS(previous: INumberFilter, current: INumberFilter): void
emitted when the filter property changes
asmemberof
NumbersColumn
Parameters
previous: INumberFilter
current: INumberFilter
Returns void
filterChanged_NMC
filterChanged_NMC(previous: INumberFilter, current: INumberFilter): void
emitted when the filter property changes
asmemberof
NumberMapColumn
Parameters
previous: INumberFilter
current: INumberFilter
Returns void
filterChanged_OC
filterChanged_OC(previous: ICategoricalFilter, current: ICategoricalFilter): void
emitted when the filter property changes
asmemberof
OrdinalColumn
Parameters
previous: ICategoricalFilter
current: ICategoricalFilter
Returns void
filterChanged_SC
filterChanged_SC(previous: string | RegExp, current: string | RegExp): void
emitted when the filter property changes
asmemberof
StringColumn
Parameters
previous: string | RegExp
current: string | RegExp
Returns void
filterChanged_SEC
filterChanged_SEC(previous: Set<number>, current: Set<number>): void
emitted when the filter property changes
asmemberof
SelectionColumn
Parameters
previous: Set<number>
current: Set<number>
Returns void
filterChanged_SSC
filterChanged_SSC(previous: ISetCategoricalFilter, current: ISetCategoricalFilter): void
emitted when the filter property changes
asmemberof
SetColumn
Parameters
previous: ISetCategoricalFilter
current: ISetCategoricalFilter
Returns void
groupingChanged_AC
groupingChanged_AC(previous: (string | RegExp)[][], current: (string | RegExp)[][]): void
emitted when the grouping property changes
asmemberof
AnnotateColumn
Parameters
previous: (string | RegExp)[][]
current: (string | RegExp)[][]
Returns void
groupingChanged_DC
groupingChanged_DC(previous: IDateGrouper, current: IDateGrouper): void
emitted when the grouping property changes
asmemberof
DateColumn
Parameters
previous: IDateGrouper
current: IDateGrouper
Returns void
groupingChanged_LC
groupingChanged_LC(previous: (string | RegExp)[][], current: (string | RegExp)[][]): void
emitted when the grouping property changes
asmemberof
LinkColumn
Parameters
previous: (string | RegExp)[][]
current: (string | RegExp)[][]
Returns void
groupingChanged_NC
groupingChanged_NC(previous: number[], current: number[]): void
emitted when the grouping property changes
asmemberof
NumberColumn
Parameters
previous: number[]
current: number[]
Returns void
groupingChanged_SC
groupingChanged_SC(previous: (string | RegExp)[][], current: (string | RegExp)[][]): void
emitted when the grouping property changes
asmemberof
StringColumn
Parameters
previous: (string | RegExp)[][]
current: (string | RegExp)[][]
Returns void
highlightChanged
highlightChanged(dataIndex: number): void
emitted when the highlight changes
asmemberof
EngineRanking
Parameters
dataIndex: number
the highlighted data index or -1 for none
Returns void
mappingChanged
mappingChanged(previous: IMappingFunction, current: IMappingFunction): void
emitted when the mapping property changes
asmemberof
ScriptColumn
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
mappingChanged_BPC
mappingChanged_BPC(previous: IMappingFunction, current: IMappingFunction): void
emitted when the mapping property changes
asmemberof
BoxPlotColumn
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
mappingChanged_ICC
mappingChanged_ICC(previous: IMappingFunction, current: IMappingFunction): void
emitted when the mapping property changes
asmemberof
ImpositionCompositeColumn
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
mappingChanged_ICCS
mappingChanged_ICCS(previous: IMappingFunction, current: IMappingFunction): void
emitted when the mapping property changes
asmemberof
ImpositionCompositesColumn
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
mappingChanged_IPBC
mappingChanged_IPBC(previous: IMappingFunction, current: IMappingFunction): void
emitted when the mapping property changes
asmemberof
ImpositionBoxPlotColumn
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
mappingChanged_NC
mappingChanged_NC(previous: IMappingFunction, current: IMappingFunction): void
emitted when the mapping property changes
asmemberof
NumberColumn
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
mappingChanged_NCS
mappingChanged_NCS(previous: IMappingFunction, current: IMappingFunction): void
emitted when the mapping property changes
asmemberof
NumbersColumn
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
mappingChanged_NMC
mappingChanged_NMC(previous: IMappingFunction, current: IMappingFunction): void
emitted when the mapping property changes
asmemberof
NumberMapColumn
Parameters
previous: IMappingFunction
current: IMappingFunction
Returns void
mappingChanged_OC
mappingChanged_OC(previous: number[], current: number[]): void
emitted when the mapping property changes
asmemberof
OrdinalColumn
Parameters
previous: number[]
current: number[]
Returns void
nestedChildRatio
nestedChildRatio(previous: number[], current: number[]): void
emitted when the ratios between the children changes
asmemberof
StackColumn
Parameters
previous: number[]
current: number[]
Returns void
nestedChildRatio_MC
nestedChildRatio_MC(previous: number, current: number): void
emitted when the ratios between the children changes
asmemberof
MultiLevelCompositeColumn
Parameters
previous: number
current: number
Returns void
patternChanged_LC
patternChanged_LC(previous: string, current: string): void
emitted when the pattern property changes
asmemberof
LinkColumn
Parameters
previous: string
current: string
Returns void
patternChanged_LCS
patternChanged_LCS(previous: string, current: string): void
emitted when the pattern property changes
asmemberof
LinksColumn
Parameters
previous: string
current: string
Returns void
patternChanged_LMC
patternChanged_LMC(previous: string, current: string): void
emitted when the pattern property changes
asmemberof
LinkMapColumn
Parameters
previous: string
current: string
Returns void
recreate
recreate(): void
emitted when the table has be recreated
asmemberof
EngineRanking
Returns void
reduceChanged
reduceChanged(previous: EAdvancedSortMethod, current: EAdvancedSortMethod): void
emitted when the mapping property changes
asmemberof
ReduceColumn
Parameters
previous: EAdvancedSortMethod
current: EAdvancedSortMethod
Returns void
scriptChanged
scriptChanged(previous: string, current: string): void
emitted when the script property changes
asmemberof
ScriptColumn
Parameters
previous: string
current: string
Returns void
select
select(item: any): void
asmemberof
SearchBox
Parameters
item: any
Returns void
select_SEC
select_SEC(dataIndex: number, value: boolean, dataIndices?: IndicesArray): void
emitted when rows are selected
asmemberof
SelectionColumn
Parameters
dataIndex: number
the (de)selected row
value: boolean
true if selected else false
Optional dataIndices: IndicesArray
in case of multiple rows are selected
Returns void
sortMethodChanged
sortMethodChanged(previous: EGroupSortMethod, current: EGroupSortMethod): void
emitted when the sort method property changes
asmemberof
GroupColumn
Parameters
previous: EGroupSortMethod
current: EGroupSortMethod
Returns void
sortMethodChanged_BPC
sortMethodChanged_BPC(previous: ESortMethod, current: ESortMethod): void
emitted when the sort method property changes
asmemberof
BoxPlotColumn
Parameters
previous: ESortMethod
current: ESortMethod
Returns void
sortMethodChanged_DCS
sortMethodChanged_DCS(previous: EDateSort, current: EDateSort): void
emitted when the sort method property changes
asmemberof
DatesColumn
Parameters
previous: EDateSort
current: EDateSort
Returns void
sortMethodChanged_DMC
sortMethodChanged_DMC(previous: EDateSort, current: EDateSort): void
emitted when the sort method property changes
asmemberof
DatesMapColumn
Parameters
previous: EDateSort
current: EDateSort
Returns void
sortMethodChanged_NC
sortMethodChanged_NC(previous: EAdvancedSortMethod, current: EAdvancedSortMethod): void
emitted when the sort method property changes
asmemberof
NumberColumn
Parameters
previous: EAdvancedSortMethod
current: EAdvancedSortMethod
Returns void
sortMethodChanged_NCS
sortMethodChanged_NCS(previous: EAdvancedSortMethod, current: EAdvancedSortMethod): void
emitted when the sort method property changes
asmemberof
NumbersColumn
Parameters
previous: EAdvancedSortMethod
current: EAdvancedSortMethod
Returns void
sortMethodChanged_NMC
sortMethodChanged_NMC(previous: EAdvancedSortMethod, current: EAdvancedSortMethod): void
emitted when the sort method property changes
asmemberof
NumberMapColumn
Parameters
previous: EAdvancedSortMethod
current: EAdvancedSortMethod
Returns void
updateData
updateData(): void
emitted when the data of the ranking needs to be updated
asmemberof
EngineRanking
Returns void
valueChanged
valueChanged(dataIndex: number, previous: string, current: string): void
emitted when the value of a row changes
asmemberof
AnnotateColumn
Parameters
dataIndex: number
previous: string
current: string
Returns void
weightsChanged
weightsChanged(previous: number[], current: number[]): void
emitted when the weights change
asmemberof
StackColumn
Parameters
previous: number[]
current: number[]
Returns void
widthChanged
widthChanged(): void
emitted when the width of the ranking changed
asmemberof
EngineRanking
Returns void
Variables
Const DEFAULT_CATEGORICAL_COLOR_FUNCTION
DEFAULT_CATEGORICAL_COLOR_FUNCTION: ICategoricalColorMappingFunction = ...
Const DEFAULT_COLOR
DEFAULT_COLOR: "#C1C1C1" = '#C1C1C1'
default color that should be used
Const DEFAULT_COLOR_FUNCTION
DEFAULT_COLOR_FUNCTION: SolidColorFunction = ...
Const FIRST_IS_MISSING
FIRST_IS_MISSING: 1 = 1
Const FIRST_IS_NAN
FIRST_IS_NAN: -1 = -1
Const SCHEMA_REF
SCHEMA_REF: "https://lineup.js.org/develop/schema.4.0.0.json" = ...
Const categories
categories: Categories = ...
Const defaultGroup
defaultGroup: IGroup = ...
Const missingGroup
missingGroup: IGroup = ...
Const othersGroup
othersGroup: IGroup = ...
Functions
Category
Category(cat: keyof Categories): { (target: Function): void; (target: Object, propertyKey: string | symbol): void }
Parameters
cat: keyof Categories
Returns { (target: Function): void; (target: Object, propertyKey: string | symbol): void }
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
SortByDefault
SortByDefault(order?: "ascending" | "descending"): { (target: Function): void; (target: Object, propertyKey: string | symbol): void }
Parameters
order: "ascending" | "descending" = 'ascending'
Returns { (target: Function): void; (target: Object, propertyKey: string | symbol): void }
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
SupportType
SupportType(): { (target: Function): void; (target: Object, propertyKey: string | symbol): void }
Returns { (target: Function): void; (target: Object, propertyKey: string | symbol): void }
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
asLineUp
asLineUp(node: HTMLElement, data: any[], ...columns: string[]): LineUp
build a new LineUp instance in the given node for the given data
Parameters
node: HTMLElement
DOM node to attach to
data: any[]
data to visualize
Rest ...columns: string[]
optional enforced column order
Returns LineUp
asTaggle
asTaggle(node: HTMLElement, data: any[], ...columns: string[]): Taggle
build a new Taggle instance in the given node for the given data
Parameters
node: HTMLElement
DOM node to attach to
data: any[]
data to visualize
Rest ...columns: string[]
optional enforced column order
Returns Taggle
buildActionsColumn
buildActionsColumn(): default
builds a actions column builder
Returns default
buildBooleanColumn
buildBooleanColumn(column: string): default
builds a boolean column builder
Parameters
column: string
column which contains the associated data
Returns default
buildCategoricalColumn
buildCategoricalColumn(column: string, categories?: (string | Partial<ICategory>)[]): default
build a categorical column type
Parameters
column: string
column which contains the associated data
Optional categories: (string | Partial<ICategory>)[]
optional category definition
Returns default
buildColumn
buildColumn(type: string, column: string): ColumnBuilder<IColumnDesc>
build a column of a given type
Parameters
type: string
column type
column: string
column which contains the associated data
Returns ColumnBuilder<IColumnDesc>
buildDateColumn
buildDateColumn(column: string): default
builds a date column builder
Parameters
column: string
column which contains the associated data
Returns default
buildHierarchicalColumn
buildHierarchicalColumn(column: string, hierarchy?: IPartialCategoryNode): default
build a hierarchical column builder
Parameters
column: string
column which contains the associated data
Optional hierarchy: IPartialCategoryNode
Returns default
buildNumberColumn
buildNumberColumn(column: string, domain?: [number, number]): default
builds numerical column builder
Parameters
column: string
column which contains the associated data
Optional domain: [number, number]
domain (min, max) of this column
Returns default
buildRanking
buildRanking(): RankingBuilder
creates a new instance of a ranking builder
Returns RankingBuilder
buildStringColumn
buildStringColumn(column: string): default
builds a string column builder
Parameters
column: string
column which contains the associated data
Returns default
builder
builder(arr: Record<string, unknown>[]): DataBuilder
creates a new builder instance for the given data
Parameters
arr: Record<string, unknown>[]
data to visualize
Returns DataBuilder
categoryOf
categoryOf(col: IColumnConstructor | Column): IColumnCategory
Parameters
col: IColumnConstructor | Column
Returns IColumnCategory
categoryOfDesc
categoryOfDesc(col: string | IColumnDesc, models: {}): IColumnCategory
Parameters
col: string | IColumnDesc
models: {}
[key: string]: IColumnConstructor
Returns IColumnCategory
colorOf
colorOf(col: Column, row: IDataRow, imposer?: IImposer, valueHint?: number): string
Parameters
col: Column
row: IDataRow
Optional imposer: IImposer
Optional valueHint: number
Returns string
createActionDesc
createActionDesc(label?: string, actions?: Readonly<IAction>[], groupActions?: Readonly<IGroupAction>[]): { actions: Readonly<IAction>[]; fixed: boolean; groupActions: Readonly<IGroupAction>[]; label: string; type: string }
utility for creating an action description with optional label
Parameters
label: string = 'actions'
actions: Readonly<IAction>[] = []
groupActions: Readonly<IGroupAction>[] = []
Returns { actions: Readonly<IAction>[]; fixed: boolean; groupActions: Readonly<IGroupAction>[]; label: string; type: string }
actions: Readonly<IAction>[]
fixed: boolean
groupActions: Readonly<IGroupAction>[]
label: string
type: string
createAggregateDesc
createAggregateDesc(label?: string): { fixed: boolean; label: string; type: string }
factory for creating a description creating a rank column
Parameters
label: string = 'Aggregate Groups'
Returns { fixed: boolean; label: string; type: string }
fixed: boolean
label: string
type: string
createGroupDesc
createGroupDesc(label?: string): { label: string; type: string }
Parameters
label: string = 'Group Name'
Returns { label: string; type: string }
label: string
type: string
createImpositionBoxPlotDesc
createImpositionBoxPlotDesc(label?: string): { label: string; type: string }
factory for creating a description creating a max column
Parameters
label: string = 'Imposition'
Returns { label: string; type: string }
label: string
type: string
createImpositionDesc
createImpositionDesc(label?: string): { label: string; type: string }
factory for creating a description creating a max column
Parameters
label: string = 'Imposition'
Returns { label: string; type: string }
label: string
type: string
createImpositionsDesc
createImpositionsDesc(label?: string): { label: string; type: string }
factory for creating a description creating a max column
Parameters
label: string = 'Imposition'
Returns { label: string; type: string }
label: string
type: string
createLineUp
createLineUp(container: HTMLElement, data: DataProvider, config?: Partial<ILineUpOptions>): LineUp
Parameters
container: HTMLElement
the html element lineup should be built in
data: DataProvider
the data provider
config: Partial<ILineUpOptions> = {}
lineup configuration overrides
Returns LineUp
the created lineup instance
createLocalDataProvider
createLocalDataProvider(data: any[], columns: IColumnDesc[], options?: Partial<ILocalDataProviderOptions>): LocalDataProvider
Parameters
data: any[]
columns: IColumnDesc[]
options: Partial<ILocalDataProviderOptions> = {}
Returns LocalDataProvider
createNestedDesc
createNestedDesc(label?: string, showNestedSummaries?: boolean): IMultiLevelCompositeColumnDesc
factory for creating a description creating a mean column
Parameters
label: string = 'Nested'
showNestedSummaries: boolean = true
Returns IMultiLevelCompositeColumnDesc
createRankDesc
createRankDesc(label?: string): { label: string; type: string }
factory for creating a description creating a rank column
Parameters
label: string = 'Rank'
Returns { label: string; type: string }
label: string
type: string
createReduceDesc
createReduceDesc(label?: string): { label: string; type: string }
factory for creating a description creating a max column
Parameters
label: string = 'Reduce'
Returns { label: string; type: string }
label: string
type: string
createScriptDesc
createScriptDesc(label?: string): { label: string; script: string; type: string }
factory for creating a description creating a mean column
Parameters
label: string = 'script'
Returns { label: string; script: string; type: string }
label: string
script: string
type: string
createSelectionDesc
createSelectionDesc(label?: string): { fixed: boolean; label: string; type: string }
factory for creating a description creating a rank column
Parameters
label: string = 'Selections'
Returns { fixed: boolean; label: string; type: string }
fixed: boolean
label: string
type: string
createStackDesc
createStackDesc(label?: string, showNestedSummaries?: boolean): IStackColumnColumnDesc
factory for creating a description creating a stacked column
Parameters
label: string = 'Weighted Sum'
showNestedSummaries: boolean = true
Returns IStackColumnColumnDesc
createTaggle
createTaggle(container: HTMLElement, data: DataProvider, config?: Partial<ITaggleOptions>): Taggle
Parameters
container: HTMLElement
data: DataProvider
config: Partial<ITaggleOptions> = {}
Returns Taggle
defaultOptions
defaultOptions(): ITaggleOptions
Returns ITaggleOptions
defineColumn
defineColumn<T>(name: string, functions?: any): typeof Column
defines a new column type
Type parameters
T
Parameters
name: string
functions: any = {}
Returns typeof Column
deriveColors
deriveColors(columns: IColumnDesc[]): IColumnDesc[]
assigns colors to columns if they are numbers and not yet defined
Parameters
columns: IColumnDesc[]
Returns IColumnDesc[]
deriveColumnDescriptions
deriveColumnDescriptions(data: any[], options?: Partial<IDeriveOptions>): IColumnDesc[]
Parameters
data: any[]
options: Partial<IDeriveOptions> = {}
Returns IColumnDesc[]
deriveHierarchy
deriveHierarchy(categories: (Partial<ICategory> & { parent: string })[]): ICategoryNode
Parameters
categories: (Partial<ICategory> & { parent: string })[]
Returns ICategoryNode
dialogAddons
dialogAddons(key: string, ...keys: string[]): { (target: Function): void; (target: Object, propertyKey: string | symbol): void }
Parameters
key: string
Rest ...keys: string[]
Returns { (target: Function): void; (target: Object, propertyKey: string | symbol): void }
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
dialogContext
dialogContext(ctx: Readonly<IRankingHeaderContextContainer>, level: number, attachment: HTMLElement | MouseEvent): IDialogContext
Parameters
ctx: Readonly<IRankingHeaderContextContainer>
level: number
attachment: HTMLElement | MouseEvent
Returns IDialogContext
exportRanking
exportRanking(ranking: Ranking, data: any[], options?: Partial<IExportOptions>): string
utility to export a ranking to a table with the given separator
Parameters
ranking: Ranking
data: any[]
options: Partial<IExportOptions> = {}
Returns string
exportTable
exportTable(columnsOrRanking: Ranking | readonly Column[], data: ISequence<IDataRow>, options?: Partial<IExportOptions>): string
export table helper
Parameters
columnsOrRanking: Ranking | readonly Column[]
data: ISequence<IDataRow>
options: Partial<IExportOptions> = {}
Returns string
getSortType
getSortType(col: Column): "abc" | "num" | undefined
Parameters
col: Column
Returns "abc" | "num" | undefined
isArrayColumn
isArrayColumn(col: Column): col is IArrayColumn<any>
isArrayColumn(col: IColumnDesc): col is IArrayDesc & IColumnDesc
Parameters
col: Column
Returns col is IArrayColumn<any>
Parameters
col: IColumnDesc
Returns col is IArrayDesc & IColumnDesc
isBoxPlotColumn
isBoxPlotColumn(col: Column): col is IBoxPlotColumn
Parameters
col: Column
Returns col is IBoxPlotColumn
isCategoricalColumn
isCategoricalColumn(col: Column): col is ICategoricalColumn
isCategoricalColumn(col: IColumnDesc): col is IValueColumnDesc<string> & ICategoricalDesc & IColumnDesc
checks whether the given column or description is a categorical column, i.e. the value is a list of categories
Parameters
col: Column
Returns col is ICategoricalColumn
Parameters
col: IColumnDesc
Returns col is IValueColumnDesc<string> & ICategoricalDesc & IColumnDesc
isCategoricalLikeColumn
isCategoricalLikeColumn(col: Column): col is ICategoricalLikeColumn
Parameters
col: Column
Returns col is ICategoricalLikeColumn
isCategoricalsColumn
isCategoricalsColumn(col: Column): col is ICategoricalsColumn
Parameters
col: Column
Returns col is ICategoricalsColumn
isCategory
isCategory(v: any): v is ICategory
Parameters
v: any
Returns v is ICategory
isDateColumn
isDateColumn(col: Column): col is IDateColumn
isDateColumn(col: IColumnDesc): col is IDateDesc & IColumnDesc
checks whether the given column or description is a date column, i.e. the value is a date
Parameters
col: Column
Returns col is IDateColumn
Parameters
col: IColumnDesc
Returns col is IDateDesc & IColumnDesc
isDatesColumn
isDatesColumn(col: Column): col is IDatesColumn
Parameters
col: Column
Returns col is IDatesColumn
isGroup
isGroup(item: IGroupItem | Readonly<IOrderedGroup>): item is Readonly<IOrderedGroup>
Parameters
item: IGroupItem | Readonly<IOrderedGroup>
Returns item is Readonly<IOrderedGroup>
isHierarchical
isHierarchical(categories: (string | Partial<ICategory>)[]): boolean
Parameters
categories: (string | Partial<ICategory>)[]
Returns boolean
isMapAbleColumn
isMapAbleColumn(col: Column): col is IMapAbleColumn
isMapAbleColumn(col: IColumnDesc): col is IMapAbleDesc & IColumnDesc
Parameters
col: Column
Returns col is IMapAbleColumn
Parameters
col: IColumnDesc
Returns col is IMapAbleDesc & IColumnDesc
isMapColumn
isMapColumn(col: Column): col is IMapColumn<any>
isMapColumn(col: IColumnDesc): boolean
Parameters
col: Column
Returns col is IMapColumn<any>
Parameters
col: IColumnDesc
Returns boolean
isMissingValue
isMissingValue(v: any): boolean
Parameters
v: any
Returns boolean
isMultiLevelColumn
isMultiLevelColumn(col: Column): col is IMultiLevelColumn
Parameters
col: Column
Returns col is IMultiLevelColumn
isNumberColumn
isNumberColumn(col: Column): col is INumberColumn
isNumberColumn(col: IColumnDesc): col is INumberDesc & IColumnDesc
checks whether the given column or description is a number column, i.e. the value is a number
Parameters
col: Column
Returns col is INumberColumn
Parameters
col: IColumnDesc
Returns col is INumberDesc & IColumnDesc
isNumbersColumn
isNumbersColumn(col: Column): col is INumbersColumn
Parameters
col: Column
Returns col is INumbersColumn
isSetColumn
isSetColumn(col: Column): col is ISetColumn
Parameters
col: Column
Returns col is ISetColumn
isSortingAscByDefault
isSortingAscByDefault(col: Column): boolean
Parameters
col: Column
Returns boolean
isSupportType
isSupportType(col: Column): boolean
Parameters
col: Column
Returns boolean
isUnknown
isUnknown(v?: number): boolean
Parameters
Optional v: number
Returns boolean
mappingFunctions
mappingFunctions(): { linear: typeof ScaleMappingFunction; log: typeof ScaleMappingFunction; pow1.1: typeof ScaleMappingFunction; pow2: typeof ScaleMappingFunction; pow3: typeof ScaleMappingFunction; script: typeof ScriptMappingFunction }
Returns { linear: typeof ScaleMappingFunction; log: typeof ScaleMappingFunction; pow1.1: typeof ScaleMappingFunction; pow2: typeof ScaleMappingFunction; pow3: typeof ScaleMappingFunction; script: typeof ScriptMappingFunction }
linear: typeof ScaleMappingFunction
log: typeof ScaleMappingFunction
pow1.1: typeof ScaleMappingFunction
pow2: typeof ScaleMappingFunction
pow3: typeof ScaleMappingFunction
script: typeof ScriptMappingFunction
renderMissingCanvas
renderMissingCanvas(ctx: CanvasRenderingContext2D, col: Column, d: IDataRow, width: number, x?: number, y?: number): boolean
Parameters
ctx: CanvasRenderingContext2D
col: Column
d: IDataRow
width: number
x: number = 0
y: number = 0
Returns boolean
renderMissingDOM
renderMissingDOM(node: HTMLElement, col: Column, d: IDataRow): boolean
Parameters
node: HTMLElement
col: Column
d: IDataRow
Returns boolean
resolveInnerNodes
resolveInnerNodes(node: ICategoryInternalNode): ICategoryInternalNode[]
Parameters
node: ICategoryInternalNode
Returns ICategoryInternalNode[]
spaceFillingRule
spaceFillingRule(config: { groupHeight: number; groupPadding: number; rowHeight: number }): IRule
Parameters
config: { groupHeight: number; groupPadding: number; rowHeight: number }
groupHeight: number
groupPadding: number
rowHeight: number
Returns IRule
tasksAll
tasksAll<T>(tasks: IRenderTask<T>[]): IRenderTask<T[]>
similar to Promise.all
Type parameters
T
Parameters
tasks: IRenderTask<T>[]
Returns IRenderTask<T[]>
toCategories
toCategories(desc: Pick<ICategoricalDesc, "categories">): { color: string; label: string; name: string; value: number }[]
Parameters
desc: Pick<ICategoricalDesc, "categories">
Returns { color: string; label: string; name: string; value: number }[]
toolbar
toolbar(...keys: string[]): { (target: Function): void; (target: Object, propertyKey: string | symbol): void }
Parameters
Rest ...keys: string[]
Returns { (target: Function): void; (target: Object, propertyKey: string | symbol): void }
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
updateLodRules
updateLodRules(style: default, overviewMode: boolean, options: Readonly<ITaggleOptions>): void
Parameters
style: default
overviewMode: boolean
options: Readonly<ITaggleOptions>
Returns void
