LineUpJS - v4.6.2: rendererUtils
Module: src
Namespace rendererUtils
Index
Variables
noRenderer
Functions
adaptDynamicColorToBgColor
adaptTextColorToBgColor
toHeatMapColor
wideEnough
wideEnoughCat
Variables
Const noRenderer
noRenderer: { template: string; update: () => void } = ...
Type declaration
template: string
update: () => void
(): void
Returns void
Functions
adaptDynamicColorToBgColor
adaptDynamicColorToBgColor(node: HTMLElement, bgColor: string, title: string, width: number): void
Adapts the text color for a given background color
Parameters
node: HTMLElement
the node containing the text
bgColor: string
as #ff0000
title: string
the title to render
width: number
for which percentages of the cell this background applies (0..1)
Returns void
adaptTextColorToBgColor
adaptTextColorToBgColor(bgColor: string): string
Adapts the text color for a given background color
Parameters
bgColor: string
as #ff0000
Returns string
returns black or white for best contrast
toHeatMapColor
toHeatMapColor(v: number, row: IDataRow, col: INumberColumn, imposer?: IImposer): string
Parameters
v: number
row: IDataRow
col: INumberColumn
Optional imposer: IImposer
Returns string
wideEnough
wideEnough(col: IArrayColumn<any>, length?: number): boolean
Parameters
col: IArrayColumn<any>
length: number = col.labels.length
Returns boolean
wideEnoughCat
wideEnoughCat(col: ICategoricalLikeColumn): boolean
Parameters
col: ICategoricalLikeColumn
Returns boolean
