LineUpJS - v4.6.2: builderAdapter
Module: src
Namespace builderAdapter
Index
Classes
Adapter
Functions
build
buildActions
buildAllColumnsRanking
buildBoolean
buildCategorical
buildDate
buildGeneric
buildHierarchy
buildImposeRanking
buildNestedRanking
buildNumber
buildRanking
buildReduceRanking
buildScriptRanking
buildString
buildSupportRanking
buildWeightedSumRanking
equal
isSame
isTypeInstance
pick
Functions
build
build<T>(props: T, _data?: any[]): IColumnDesc
Type parameters
T: IBuilderAdapterColumnDescProps<T>
Parameters
props: T
Optional _data: any[]
Returns IColumnDesc
buildActions
buildActions(props: IBuilderAdapterActionsColumnDescProps): IActionColumnDesc
Parameters
props: IBuilderAdapterActionsColumnDescProps
Returns IActionColumnDesc
buildAllColumnsRanking
buildAllColumnsRanking(): string
Returns string
buildBoolean
buildBoolean(props: IBuilderAdapterBooleanColumnDescProps): IBooleanColumnDesc
Parameters
props: IBuilderAdapterBooleanColumnDescProps
Returns IBooleanColumnDesc
buildCategorical
buildCategorical(props: IBuilderAdapterCategoricalColumnDescProps, data: any[]): ICategoricalColumnDesc
Parameters
props: IBuilderAdapterCategoricalColumnDescProps
data: any[]
Returns ICategoricalColumnDesc
buildDate
buildDate(props: IBuilderAdapterDateColumnDescProps): IDateColumnDesc
Parameters
props: IBuilderAdapterDateColumnDescProps
Returns IDateColumnDesc
buildGeneric
buildGeneric(props: { column: string }): string
Parameters
props: { column: string }
column: string
Returns string
buildHierarchy
buildHierarchy(props: Partial<IBuilderAdapterHierarchyColumnDescProps>): IHierarchyColumnDesc
Parameters
props: Partial<IBuilderAdapterHierarchyColumnDescProps>
Returns IHierarchyColumnDesc
buildImposeRanking
buildImposeRanking(props: IBuilderAdapterImposeColumnProps): { type: string } & IBuilderAdapterImposeColumnProps
Parameters
props: IBuilderAdapterImposeColumnProps
Returns { type: string } & IBuilderAdapterImposeColumnProps
buildNestedRanking
buildNestedRanking(props: IBuilderAdapterNestedColumnProps, children: string[]): INestedBuilder
Parameters
props: IBuilderAdapterNestedColumnProps
children: string[]
Returns INestedBuilder
buildNumber
buildNumber(props: IBuilderAdapterNumberColumnDescProps, data: any[]): INumberColumnDesc
Parameters
props: IBuilderAdapterNumberColumnDescProps
data: any[]
Returns INumberColumnDesc
buildRanking
buildRanking(props: IBuilderAdapterRankingProps, data: LocalDataProvider): Ranking
Parameters
props: IBuilderAdapterRankingProps
data: LocalDataProvider
Returns Ranking
buildReduceRanking
buildReduceRanking(props: IBuilderAdapterReduceColumnProps, children: string[]): IReduceBuilder
Parameters
props: IBuilderAdapterReduceColumnProps
children: string[]
Returns IReduceBuilder
buildScriptRanking
buildScriptRanking(props: IBuilderAdapterScriptColumnProps, children: string[]): IScriptedBuilder
Parameters
props: IBuilderAdapterScriptColumnProps
children: string[]
Returns IScriptedBuilder
buildString
buildString(props: IBuilderAdapterStringColumnDescProps): ILinkColumnDesc
Parameters
props: IBuilderAdapterStringColumnDescProps
Returns ILinkColumnDesc
buildSupportRanking
buildSupportRanking(props: IBuilderAdapterSupportColumnProps): string
Parameters
props: IBuilderAdapterSupportColumnProps
Returns string
buildWeightedSumRanking
buildWeightedSumRanking(props: IBuilderAdapterWeightedSumColumnProps, children: { column: string; weight: number }[]): IWeightedSumBuilder
Parameters
props: IBuilderAdapterWeightedSumColumnProps
children: { column: string; weight: number }[]
Returns IWeightedSumBuilder
equal
equal(a: any, b: any): boolean
deep equal comparison
Parameters
a: any
b: any
Returns boolean
isSame
isSame<T>(current: T, changed: (prop: keyof T) => boolean, props: keyof T[]): Pick<T, keyof T>
Type parameters
T: Record<string, unknown>
Parameters
current: T
changed: (prop: keyof T) => boolean
(prop: keyof T): boolean
Parameters
prop: keyof T
Returns boolean
props: keyof T[]
Returns Pick<T, keyof T>
isTypeInstance
isTypeInstance(clazz: any, superClass: any): boolean
Parameters
clazz: any
superClass: any
Returns boolean
pick
pick<T>(obj: T, keys: keyof T[]): Pick<T, keyof T>
Type parameters
T: Record<string, unknown>
Parameters
obj: T
keys: keyof T[]
Returns Pick<T, keyof T>
