LineUpJS - v4.15.3: IAdvancedBoxPlotData
Module: LineUpJS
Interface IAdvancedBoxPlotData
interface IAdvancedBoxPlotData {
    count: number;
    kdePoints: { p: number; v: number }[];
    max: number;
    mean: number;
    median: number;
    min: number;
    missing: number;
    outlier?: number[];
    q1: number;
    q3: number;
    whiskerHigh?: number;
    whiskerLow?: number;
}
Hierarchy (View Summary)
IBoxPlotData
IAdvancedBoxPlotData
Index
Properties
count
kdePoints
max
mean
median
min
missing
outlier?
q1
q3
whiskerHigh?
whiskerLow?
Properties
Readonly count
count: number
Readonly kdePoints
kdePoints: { p: number; v: number }[]
Readonly max
max: number
Inherited from IBoxPlotData.max
Readonly mean
mean: number
Readonly median
median: number
Inherited from IBoxPlotData.median
Readonly min
min: number
Inherited from IBoxPlotData.min
Readonly missing
missing: number
Optional Readonly outlier
outlier?: number[]
Inherited from IBoxPlotData.outlier
Readonly q1
q1: number
Inherited from IBoxPlotData.q1
Readonly q3
q3: number
Inherited from IBoxPlotData.q3
Optional Readonly whiskerHigh
whiskerHigh?: number
Inherited from IBoxPlotData.whiskerHigh
Optional Readonly whiskerLow
whiskerLow?: number
Inherited from IBoxPlotData.whiskerLow
