LineUpJS - v4.7.0: IBoxPlotColumn
Interface IBoxPlotColumn
a column in LineUp
Hierarchy
INumberColumn
IMapAbleColumn
IBoxPlotColumn
IAdvancedBoxPlotColumn
Implemented by
BoxPlotColumn
ImpositionBoxPlotColumn
Index
Properties
desc
parent
Accessors
description
fixed
fqid
fqpath
frozen
id
label
Methods
assignNewId
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getBoxPlotData
getColor
getColorMapping
getExportValue
getFilter
getGroupRenderer
getLabel
getMapping
getMetaData
getNumber
getNumberFormat
getOriginalMapping
getRange
getRawBoxPlotData
getRawNumber
getRenderer
getSortMethod
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
insertBeforeMe
isFiltered
isGroupSortedByMe
isGroupedBy
isSortedByMe
isVisible
iterNumber
iterRawNumber
listenersChanged
markDirty
nextSibling
on
previousSibling
removeMe
restore
setColorMapping
setFilter
setGroupRenderer
setMapping
setMetaData
setRenderer
setSortMethod
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Properties
Readonly desc
desc: Readonly<IColumnDesc>
Inherited from IMapAbleColumn.desc
parent
parent: Readonly<IColumnParent> = null
parent column of this column, set when added to a ranking or combined column
Inherited from IMapAbleColumn.parent
Accessors
description
get description(): string
Returns string
Inherited from INumberColumn.description
fixed
get fixed(): boolean
Returns boolean
Inherited from INumberColumn.fixed
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns
Returns string
Inherited from INumberColumn.fqid
fqpath
get fqpath(): string
Returns string
Inherited from INumberColumn.fqpath
frozen
get frozen(): boolean
Returns boolean
Inherited from INumberColumn.frozen
id
get id(): string
Returns string
Inherited from INumberColumn.id
label
get label(): string
Returns string
Inherited from INumberColumn.label
Methods
assignNewId
assignNewId(idGenerator: (() => string)): void
Parameters
idGenerator: (() => string)
(): string
Returns string
Returns void
Inherited from IMapAbleColumn.assignNewId
attach
attach(parent: IColumnParent): void
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
Inherited from IMapAbleColumn.attach
clearFilter
clearFilter(): boolean
clear the filter
Returns
whether the filtered needed to be reset
Returns boolean
Inherited from IMapAbleColumn.clearFilter
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns
by default no events
Returns string[]
Inherited from IMapAbleColumn.createEventList
detach
detach(): void
called when the column is removed from the ranking
Returns void
Inherited from IMapAbleColumn.detach
dump
dump(toDescRef: ((desc: any) => any)): any
dumps this column to JSON compatible format
Returns
dump of this column
Parameters
toDescRef: ((desc: any) => any)
helper mapping function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
Inherited from IMapAbleColumn.dump
filter
filter(row: IDataRow, _valueCache?: any): boolean
predicate whether the current row should be included
Returns
Parameters
row: IDataRow
Optional _valueCache: any
Returns boolean
Inherited from IMapAbleColumn.filter
findMyRanker
findMyRanker(): Ranking
finds the underlying ranking column
Returns
my current ranking
Returns Ranking
Inherited from IMapAbleColumn.findMyRanker
Protected fire
fire(type: string | string[], ...args: any[]): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Inherited from IMapAbleColumn.fire
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
visitor pattern for flattening the columns
Returns
the used width by this column
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
_levelsToGo: number = 0
how many levels down
_padding: number = 0
padding between columns
Returns number
Inherited from IMapAbleColumn.flatten
Protected forward
forward(from: IEventHandler, ...types: string[]): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Inherited from IMapAbleColumn.forward
getBoxPlotData
getBoxPlotData(row: IDataRow): IBoxPlotData
Parameters
row: IDataRow
Returns IBoxPlotData
getColor
getColor(_row: IDataRow): string
Parameters
_row: IDataRow
Returns string
Inherited from IMapAbleColumn.getColor
getColorMapping
getColorMapping(): IColorMappingFunction
Returns IColorMappingFunction
Inherited from IMapAbleColumn.getColorMapping
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
Inherited from IMapAbleColumn.getExportValue
getFilter
getFilter(): INumberFilter
Returns INumberFilter
Inherited from IMapAbleColumn.getFilter
getGroupRenderer
getGroupRenderer(): string
Returns string
Inherited from IMapAbleColumn.getGroupRenderer
getLabel
getLabel(row: IDataRow): string
return the label of a given row for the current column
Returns
the label of this column at the specified row
Parameters
row: IDataRow
the current row
Returns string
Inherited from IMapAbleColumn.getLabel
getMapping
getMapping(): IMappingFunction
Returns IMappingFunction
Overrides IMapAbleColumn.getMapping
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Returns Readonly<IColumnMetaData>
Inherited from IMapAbleColumn.getMetaData
getNumber
getNumber(row: IDataRow): number
Parameters
row: IDataRow
Returns number
Inherited from IMapAbleColumn.getNumber
getNumberFormat
getNumberFormat(): ((v: number) => string)
Returns ((v: number) => string)
(v: number): string
Parameters
v: number
Returns string
Inherited from IMapAbleColumn.getNumberFormat
getOriginalMapping
getOriginalMapping(): IMappingFunction
Returns IMappingFunction
Inherited from IMapAbleColumn.getOriginalMapping
getRange
getRange(): [string, string]
Returns [string, string]
Inherited from IMapAbleColumn.getRange
getRawBoxPlotData
getRawBoxPlotData(row: IDataRow): IBoxPlotData
Parameters
row: IDataRow
Returns IBoxPlotData
getRawNumber
getRawNumber(row: IDataRow): number
Parameters
row: IDataRow
Returns number
Inherited from IMapAbleColumn.getRawNumber
getRenderer
getRenderer(): string
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns
Returns string
Inherited from IMapAbleColumn.getRenderer
getSortMethod
getSortMethod(): string
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Returns string
Inherited from IMapAbleColumn.getSummaryRenderer
getValue
getValue(_row: IDataRow): any
return the value of a given row for the current column
Returns
the value of this column at the specified row
Parameters
_row: IDataRow
the current row
Returns any
Inherited from IMapAbleColumn.getValue
getVisible
getVisible(): boolean
Returns boolean
Inherited from IMapAbleColumn.getVisible
getWidth
getWidth(): number
Returns number
Inherited from IMapAbleColumn.getWidth
group
group(_row: IDataRow, _valueCache?: any): IGroup
group the given row into a bin/group
Returns
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
Inherited from IMapAbleColumn.group
groupByMe
groupByMe(): boolean
Returns boolean
Inherited from IMapAbleColumn.groupByMe
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
Inherited from IMapAbleColumn.groupSortByMe
hide
hide(): void
Returns void
Inherited from IMapAbleColumn.hide
insertAfterMe
insertAfterMe(col: Column): boolean
inserts the given column after itself
Returns
was successful
Parameters
col: Column
the column to insert
Returns boolean
Inherited from IMapAbleColumn.insertAfterMe
insertBeforeMe
insertBeforeMe(col: Column): boolean
inserts the given column before itself
Returns
was successful
Parameters
col: Column
the column to insert
Returns boolean
Inherited from IMapAbleColumn.insertBeforeMe
isFiltered
isFiltered(): boolean
flag whether any filter is applied
Returns
Returns boolean
Inherited from IMapAbleColumn.isFiltered
isGroupSortedByMe
isGroupSortedByMe(): { asc: "desc" | "asc"; priority: number }
Returns { asc: "desc" | "asc"; priority: number }
asc: "desc" | "asc"
priority: number
Inherited from IMapAbleColumn.isGroupSortedByMe
isGroupedBy
isGroupedBy(): number
Returns
Returns number
Inherited from IMapAbleColumn.isGroupedBy
isSortedByMe
isSortedByMe(): { asc: "desc" | "asc"; priority: number }
Returns { asc: "desc" | "asc"; priority: number }
asc: "desc" | "asc"
priority: number
Inherited from IMapAbleColumn.isSortedByMe
isVisible
isVisible(): boolean
Returns boolean
Inherited from IMapAbleColumn.isVisible
iterNumber
iterNumber(row: IDataRow): IForEachAble<number>
Parameters
row: IDataRow
Returns IForEachAble<number>
Inherited from IMapAbleColumn.iterNumber
iterRawNumber
iterRawNumber(row: IDataRow): IForEachAble<number>
Parameters
row: IDataRow
Returns IForEachAble<number>
Inherited from IMapAbleColumn.iterRawNumber
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Inherited from IMapAbleColumn.listenersChanged
markDirty
markDirty(type?: "values" | "all" | "header"): void
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "values" | "all" | "header" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
Inherited from IMapAbleColumn.markDirty
nextSibling
nextSibling(): Column
returns the next sibling
Returns
Returns Column
Inherited from IMapAbleColumn.nextSibling
on
on(type: "widthChanged", listener: ((previous: number, current: number) => void)): IBoxPlotColumn
Parameters
type: "widthChanged"
listener: ((previous: number, current: number) => void)
(previous: number, current: number): void
emitted when the width property changes
As Member Of
Column
Group
Events
Parameters
previous: number
current: number
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
on(type: "labelChanged", listener: ((previous: string, current: string) => void)): IBoxPlotColumn
Parameters
type: "labelChanged"
listener: ((previous: string, current: string) => void)
(previous: string, current: string): void
emitted when the label property changes
As Member Of
Column
Group
Events
Parameters
previous: string
current: string
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
on(type: "metaDataChanged", listener: ((previous: IColumnMetaData, current: IColumnMetaData) => void)): IBoxPlotColumn
Parameters
type: "metaDataChanged"
listener: ((previous: IColumnMetaData, current: IColumnMetaData) => void)
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
As Member Of
Column
Group
Events
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
on(type: "dirty", listener: (() => void)): IBoxPlotColumn
Parameters
type: "dirty"
listener: (() => void)
(): void
emitted when state of the column is dirty
As Member Of
Column
Group
Events
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
on(type: "dirtyHeader", listener: (() => void)): IBoxPlotColumn
Parameters
type: "dirtyHeader"
listener: (() => void)
(): void
emitted when state of the column related to its header is dirty
As Member Of
Column
Group
Events
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
on(type: "dirtyValues", listener: (() => void)): IBoxPlotColumn
Parameters
type: "dirtyValues"
listener: (() => void)
(): void
emitted when state of the column related to its values is dirty
As Member Of
Column
Group
Events
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
on(type: "dirtyCaches", listener: (() => void)): IBoxPlotColumn
Parameters
type: "dirtyCaches"
listener: (() => void)
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
As Member Of
Column
Group
Events
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
on(type: "rendererTypeChanged", listener: ((previous: string, current: string) => void)): IBoxPlotColumn
Parameters
type: "rendererTypeChanged"
listener: ((previous: string, current: string) => void)
(previous: string, current: string): void
emitted when the renderer type property changes
As Member Of
Column
Group
Events
Parameters
previous: string
current: string
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
on(type: "groupRendererChanged", listener: ((previous: string, current: string) => void)): IBoxPlotColumn
Parameters
type: "groupRendererChanged"
listener: ((previous: string, current: string) => void)
(previous: string, current: string): void
emitted when the group renderer property changes
As Member Of
Column
Group
Events
Parameters
previous: string
current: string
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
on(type: "summaryRendererChanged", listener: ((previous: string, current: string) => void)): IBoxPlotColumn
Parameters
type: "summaryRendererChanged"
listener: ((previous: string, current: string) => void)
(previous: string, current: string): void
emitted when the pattern property changes
As Member Of
Column
Group
Events
Parameters
previous: string
current: string
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
on(type: "visibilityChanged", listener: ((previous: boolean, current: boolean) => void)): IBoxPlotColumn
Parameters
type: "visibilityChanged"
listener: ((previous: boolean, current: boolean) => void)
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
As Member Of
Column
Group
Events
Parameters
previous: boolean
current: boolean
Returns void
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
on(type: string | string[], listener: IEventListener): IBoxPlotColumn
Parameters
type: string | string[]
listener: IEventListener
Returns IBoxPlotColumn
Inherited from IMapAbleColumn.on
previousSibling
previousSibling(): Column
returns the previous sibling
Returns
Returns Column
Inherited from IMapAbleColumn.previousSibling
removeMe
removeMe(): boolean
removes the column from the ranking
Returns
was successful
Returns boolean
Inherited from IMapAbleColumn.removeMe
restore
restore(dump: IColumnDump, _factory: ITypeFactory): void
restore the column content from a dump
Parameters
dump: IColumnDump
column dump
_factory: ITypeFactory
helper for creating columns
Returns void
Inherited from IMapAbleColumn.restore
setColorMapping
setColorMapping(mapping: IColorMappingFunction): void
Parameters
mapping: IColorMappingFunction
Returns void
Inherited from IMapAbleColumn.setColorMapping
setFilter
setFilter(value: INumberFilter): void
Parameters
value: INumberFilter
Returns void
Inherited from IMapAbleColumn.setFilter
setGroupRenderer
setGroupRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Inherited from IMapAbleColumn.setGroupRenderer
setMapping
setMapping(mapping: IMappingFunction): void
Parameters
mapping: IMappingFunction
Returns void
Inherited from IMapAbleColumn.setMapping
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Parameters
value: Readonly<IColumnMetaData>
Returns void
Inherited from IMapAbleColumn.setMetaData
setRenderer
setRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Inherited from IMapAbleColumn.setRenderer
setSortMethod
setSortMethod(sortMethod: string): void
Parameters
sortMethod: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Parameters
renderer: string
Returns void
Inherited from IMapAbleColumn.setSummaryRenderer
setVisible
setVisible(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from IMapAbleColumn.setVisible
setWidth
setWidth(value: number): void
Parameters
value: number
Returns void
Inherited from IMapAbleColumn.setWidth
setWidthImpl
setWidthImpl(value: number): void
Parameters
value: number
Returns void
Inherited from IMapAbleColumn.setWidthImpl
show
show(): void
Returns void
Inherited from IMapAbleColumn.show
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
triggers that the ranking is sorted by this column
Returns
was successful
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
Inherited from IMapAbleColumn.sortByMe
toCompareGroupValue
toCompareGroupValue(_rows: ISequence<IDataRow>, group: IGroup, _valueCache?: ISequence<any>): ICompareValue | ICompareValue[]
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
Inherited from IMapAbleColumn.toCompareGroupValue
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Returns ECompareValueType | ECompareValueType[]
Inherited from IMapAbleColumn.toCompareGroupValueType
toCompareValue
toCompareValue(_row: IDataRow, _valueCache?: any): ICompareValue | ICompareValue[]
Parameters
_row: IDataRow
Optional _valueCache: any
Returns ICompareValue | ICompareValue[]
Inherited from IMapAbleColumn.toCompareValue
toCompareValueType
toCompareValueType(): ECompareValueType | ECompareValueType[]
Returns ECompareValueType | ECompareValueType[]
Inherited from IMapAbleColumn.toCompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Returns boolean
Inherited from IMapAbleColumn.toggleMyGroupSorting
toggleMySorting
toggleMySorting(): boolean
toggles the sorting order of this column in the ranking
Returns
was successful
Returns boolean
Inherited from IMapAbleColumn.toggleMySorting
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Inherited from IMapAbleColumn.unforward
