LineUpJS - v4.13.0: IBoxPlotDesc
Module: LineUpJS
Interface IBoxPlotDesc
interface IBoxPlotDesc {
    color?: string;
    colorMapping?: string | ITypedDump | (v: number) => string;
    domain?: [number, number];
    filterAccuracy?: number;
    map?: ITypedDump;
    numberFormat?: string;
    range?: [number, number];
    showMinimumRepresentation?: boolean;
    sort?: ESortMethod;
}
Hierarchy (View Summary)
INumberDesc
IBoxPlotDesc
Index
Properties
color?
colorMapping?
domain?
filterAccuracy?
map?
numberFormat?
range?
showMinimumRepresentation?
sort?
Properties
Optional color
color?: string
Deprecated
use colorMapping instead
Inherited from INumberDesc.color
Optional colorMapping
colorMapping?: string | ITypedDump | (v: number) => string
color mapping
Inherited from INumberDesc.colorMapping
Optional domain
domain?: [number, number]
either map or domain should be available
Inherited from INumberDesc.domain
Optional filterAccuracy
filterAccuracy?: number
The accuracy defines the deviation of values to the applied filter boundary. Use an accuracy closer to 0 for columns with smaller numbers (e.g., 1e-9).
Default
```
0.001
```
Inherited from INumberDesc.filterAccuracy
Optional map
map?: ITypedDump
dump of mapping function
Inherited from INumberDesc.map
Optional numberFormat
numberFormat?: string
d3 formatting option
Default
```
.3n
```
Inherited from INumberDesc.numberFormat
Optional range
range?: [number, number]
Default
```
[0,1]
```
Inherited from INumberDesc.range
Optional showMinimumRepresentation
showMinimumRepresentation?: boolean
whether to render a representation of the minimum value as some visual glyph i.e. a bar with 1 px instead of 0 px
Default
```
false
```
Inherited from INumberDesc.showMinimumRepresentation
Optional sort
sort?: ESortMethod
