LineUpJS - v4.11.0: IBuilderAdapterCategoricalColumnDescProps
Module: LineUpJS
Interface IBuilderAdapterCategoricalColumnDescProps
interface IBuilderAdapterCategoricalColumnDescProps {
    asArray?: number | boolean | string[];
    asMap?: boolean;
    asOrdinal?: boolean;
    asSet?: string | boolean;
    categories?: (string | Partial<ICategory>)[];
    color?: string;
    column: string;
    custom?: {
        [key: string]: any;
    };
    description?: string;
    fixed?: boolean;
    frozen?: boolean;
    groupRenderer?: string;
    label?: string;
    labelAsHTML?: boolean | IStyleHTMLWrapper;
    missingCategory?: string | Partial<ICategory>;
    renderer?: string;
    summary?: string;
    summaryAsHTML?: boolean | IStyleHTMLWrapper;
    summaryRenderer?: string;
    type?: string;
    visible?: boolean;
    width?: number;
}
Hierarchy (view full)
IBuilderAdapterColumnDescProps
IBuilderAdapterCategoricalColumnDescProps
Index
Properties
asArray?
asMap?
asOrdinal?
asSet?
categories?
color?
column
custom?
description?
fixed?
frozen?
groupRenderer?
label?
labelAsHTML?
missingCategory?
renderer?
summary?
summaryAsHTML?
summaryRenderer?
type?
visible?
width?
Properties
Optional asArray
asArray?: number | boolean | string[]
Inherited from IBuilderAdapterColumnDescProps.asArray
Optional asMap
asMap?: boolean
Inherited from IBuilderAdapterColumnDescProps.asMap
Optional asOrdinal
asOrdinal?: boolean
Optional asSet
asSet?: string | boolean
Optional categories
categories?: (string | Partial<ICategory>)[]
Optional color
color?: string
color of this column
Deprecated
not used anymore
Inherited from IBuilderAdapterColumnDescProps.color
column
column: string
Inherited from IBuilderAdapterColumnDescProps.column
Optional custom
custom?: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Inherited from IBuilderAdapterColumnDescProps.custom
Optional description
description?: string
column description
Inherited from IBuilderAdapterColumnDescProps.description
Optional fixed
fixed?: boolean
whether the column can be removed or not
Default
```
false
```
Inherited from IBuilderAdapterColumnDescProps.fixed
Optional frozen
frozen?: boolean
frozen column
Default
```
isSupportType
```
Inherited from IBuilderAdapterColumnDescProps.frozen
Optional groupRenderer
groupRenderer?: string
default group renderer to use
Inherited from IBuilderAdapterColumnDescProps.groupRenderer
Optional label
label?: string
label of the column
Inherited from IBuilderAdapterColumnDescProps.label
Optional labelAsHTML
labelAsHTML?: boolean | IStyleHTMLWrapper
whether to render the label as HTML (unsafe) or a custom function to convert a column to its summary label in HTML
Default
```
false
```
Inherited from IBuilderAdapterColumnDescProps.labelAsHTML
Optional missingCategory
missingCategory?: string | Partial<ICategory>
Optional renderer
renderer?: string
default renderer to use
Inherited from IBuilderAdapterColumnDescProps.renderer
Optional summary
summary?: string
column summary line (subtitle)
Inherited from IBuilderAdapterColumnDescProps.summary
Optional summaryAsHTML
summaryAsHTML?: boolean | IStyleHTMLWrapper
whether to render the description as HTML (unsafe) or a custom function to convert a column to its summary label in HTML
Default
```
false
```
Inherited from IBuilderAdapterColumnDescProps.summaryAsHTML
Optional summaryRenderer
summaryRenderer?: string
default summary renderer to use
Inherited from IBuilderAdapterColumnDescProps.summaryRenderer
Optional type
type?: string
the column type
Inherited from IBuilderAdapterColumnDescProps.type
Optional visible
visible?: boolean
is this column visible by default
Default
```
true
```
Inherited from IBuilderAdapterColumnDescProps.visible
Optional width
width?: number
initial width of the column
Default
```
100 or 200 for strings
```
Inherited from IBuilderAdapterColumnDescProps.width
