LineUpJS - v4.11.0: IBuilderAdapterDataProps
Module: LineUpJS
Interface IBuilderAdapterDataProps
interface IBuilderAdapterDataProps {
    aggregationStrategy?: IAggregationStrategy;
    colorMappingFunctionTypes?: {
        [colorMappingFunctionType: string]: IColorMappingFunctionConstructor;
    };
    columnTypes?: {
        [columnType: string]: IColumnConstructor;
    };
    data: any[];
    defaultRanking?: boolean | "noSupportTypes";
    deriveColors?: boolean;
    deriveColumns?: boolean | string[];
    filterGlobally?: boolean;
    highlight?: number;
    jumpToSearchResult?: boolean;
    mappingFunctionTypes?: {
        [mappingFunctionType: string]: IMappingFunctionConstructor;
    };
    propagateAggregationState?: boolean;
    restore?: any;
    selection?: number[];
    showTopN?: number;
    singleSelection?: boolean;
    stringTopNCount?: number | readonly string[];
    taskExecutor?: "direct" | "scheduled";
    onHighlightChanged?(highlight): void;
    onSelectionChanged?(selection): void;
}
Hierarchy
Partial<IDataProviderOptions>
Partial<ILocalDataProviderOptions>
IBuilderAdapterDataProps
Index
Properties
aggregationStrategy?
colorMappingFunctionTypes?
columnTypes?
data
defaultRanking?
deriveColors?
deriveColumns?
filterGlobally?
highlight?
jumpToSearchResult?
mappingFunctionTypes?
propagateAggregationState?
restore?
selection?
showTopN?
singleSelection?
stringTopNCount?
taskExecutor?
Methods
onHighlightChanged?
onSelectionChanged?
Properties
Optional aggregationStrategy
aggregationStrategy?: IAggregationStrategy
aggregation strategy to show upon grouping, see also showTopN
Default
```
'item'
```
Inherited from Partial.aggregationStrategy
Optional colorMappingFunctionTypes
colorMappingFunctionTypes?: {
    [colorMappingFunctionType: string]: IColorMappingFunctionConstructor;
}
Type declaration
[colorMappingFunctionType: string]: IColorMappingFunctionConstructor
Inherited from Partial.colorMappingFunctionTypes
Optional columnTypes
columnTypes?: {
    [columnType: string]: IColumnConstructor;
}
Type declaration
[columnType: string]: IColumnConstructor
Inherited from Partial.columnTypes
data
data: any[]
Optional defaultRanking
defaultRanking?: boolean | "noSupportTypes"
Optional deriveColors
deriveColors?: boolean
Optional deriveColumns
deriveColumns?: boolean | string[]
Optional filterGlobally
filterGlobally?: boolean
whether the filter should be applied to all rankings regardless where they are default: false
Inherited from Partial.filterGlobally
Optional highlight
highlight?: number
Optional jumpToSearchResult
jumpToSearchResult?: boolean
jump to search results such that they are visible default: false
Inherited from Partial.jumpToSearchResult
Optional mappingFunctionTypes
mappingFunctionTypes?: {
    [mappingFunctionType: string]: IMappingFunctionConstructor;
}
Type declaration
[mappingFunctionType: string]: IMappingFunctionConstructor
Inherited from Partial.mappingFunctionTypes
Optional propagateAggregationState
propagateAggregationState?: boolean
whether to propagate a collapse operation to its children
Default
```
true
```
Inherited from Partial.propagateAggregationState
Optional restore
restore?: any
Optional selection
selection?: number[]
Optional showTopN
showTopN?: number
show top N rows as sample rows
Default
```
10
```
Inherited from Partial.showTopN
Optional singleSelection
singleSelection?: boolean
allow just single selected rows @default: false
Inherited from Partial.singleSelection
Optional stringTopNCount
stringTopNCount?: number | readonly string[]
Inherited from Partial.stringTopNCount
Optional taskExecutor
taskExecutor?: "direct" | "scheduled"
specify the task executor to use direct = no delay, scheduled = run when idle
Inherited from Partial.taskExecutor
Methods
Optional onHighlightChanged
onHighlightChanged(highlight): void
Parameters
highlight: number
Returns void
Optional onSelectionChanged
onSelectionChanged(selection): void
Parameters
selection: number[]
Returns void
