LineUpJS - v4.7.0: IBuilderAdapterDateColumnDescProps
Interface IBuilderAdapterDateColumnDescProps
Hierarchy
IBuilderAdapterColumnDescProps
IBuilderAdapterDateColumnDescProps
Index
Properties
asArray
asMap
color
column
custom
dateFormat
dateParse
description
fixed
frozen
groupRenderer
label
labelAsHTML
renderer
summary
summaryAsHTML
summaryRenderer
type
visible
width
Properties
Optional asArray
asArray?: number | boolean | string[]
Inherited from IBuilderAdapterColumnDescProps.asArray
Optional asMap
asMap?: boolean
Inherited from IBuilderAdapterColumnDescProps.asMap
Optional color
color?: string
color of this column
Deprecated
not used anymore
Inherited from IBuilderAdapterColumnDescProps.color
column
column: string
Inherited from IBuilderAdapterColumnDescProps.column
Optional custom
custom?: { [key: string]: any }
Type declaration
[key: string]: any
Inherited from IBuilderAdapterColumnDescProps.custom
Optional dateFormat
dateFormat?: string
Optional dateParse
dateParse?: string
Optional description
description?: string
column description
Inherited from IBuilderAdapterColumnDescProps.description
Optional fixed
fixed?: boolean
whether the column can be removed or not
Default
false
Inherited from IBuilderAdapterColumnDescProps.fixed
Optional frozen
frozen?: boolean
frozen column
Default
isSupportType
Inherited from IBuilderAdapterColumnDescProps.frozen
Optional groupRenderer
groupRenderer?: string
default group renderer to use
Inherited from IBuilderAdapterColumnDescProps.groupRenderer
Optional label
label?: string
label of the column
Inherited from IBuilderAdapterColumnDescProps.label
Optional labelAsHTML
labelAsHTML?: boolean
whether to render the label as HTML (unsafe)
Default
false
Inherited from IBuilderAdapterColumnDescProps.labelAsHTML
Optional renderer
renderer?: string
default renderer to use
Inherited from IBuilderAdapterColumnDescProps.renderer
Optional summary
summary?: string
column summary line (subtitle)
Inherited from IBuilderAdapterColumnDescProps.summary
Optional summaryAsHTML
summaryAsHTML?: boolean
whether to render the description as HTML (unsafe)
Default
false
Inherited from IBuilderAdapterColumnDescProps.summaryAsHTML
Optional summaryRenderer
summaryRenderer?: string
default summary renderer to use
Inherited from IBuilderAdapterColumnDescProps.summaryRenderer
Optional type
type?: string
the column type
Inherited from IBuilderAdapterColumnDescProps.type
Optional visible
visible?: boolean
is this column visible by default
Default
true
Inherited from IBuilderAdapterColumnDescProps.visible
Optional width
width?: number
initial width of the column
Default
100 or 200 for strings
Inherited from IBuilderAdapterColumnDescProps.width
