LineUpJS - v4.15.4: IBuilderAdapterColumnDescProps
Module: LineUpJS
Interface IBuilderAdapterColumnDescProps
interface IBuilderAdapterColumnDescProps {
    asArray?: number | boolean | string[];
    asMap?: boolean;
    color?: string;
    column: string;
    custom?: { [key: string]: any };
    description?: string;
    fixed?: boolean;
    frozen?: boolean;
    groupRenderer?: string;
    label?: string;
    labelAsHTML?: boolean | IStyleHTMLWrapper;
    renderer?: string;
    summary?: string;
    summaryAsHTML?: boolean | IStyleHTMLWrapper;
    summaryRenderer?: string;
    type?: string;
    visible?: boolean;
    width?: number;
}
Hierarchy (View Summary)
Partial<IColumnDesc>
IBuilderAdapterColumnDescProps
IBuilderAdapterCategoricalColumnDescProps
IBuilderAdapterDateColumnDescProps
IBuilderAdapterHierarchyColumnDescProps
IBuilderAdapterNumberColumnDescProps
IBuilderAdapterStringColumnDescProps
IBuilderAdapterBooleanColumnDescProps
IBuilderAdapterActionsColumnDescProps
Index
Properties
asArray?
asMap?
color?
column
custom?
description?
fixed?
frozen?
groupRenderer?
label?
labelAsHTML?
renderer?
summary?
summaryAsHTML?
summaryRenderer?
type?
visible?
width?
Properties
Optional asArray
asArray?: number | boolean | string[]
Optional asMap
asMap?: boolean
Optional color
color?: string
color of this column
Deprecated
not used anymore
Inherited from Partial.color
column
column: string
Optional custom
custom?: { [key: string]: any }
Optional description
description?: string
column description
Inherited from Partial.description
Optional fixed
fixed?: boolean
whether the column can be removed or not
Default
```
false
```
Inherited from Partial.fixed
Optional frozen
frozen?: boolean
frozen column
Default
```
isSupportType
```
Inherited from Partial.frozen
Optional groupRenderer
groupRenderer?: string
default group renderer to use
Inherited from Partial.groupRenderer
Optional label
label?: string
label of the column
Inherited from Partial.label
Optional labelAsHTML
labelAsHTML?: boolean | IStyleHTMLWrapper
whether to render the label as HTML (unsafe) or a custom function to convert a column to its summary label in HTML
Default
```
false
```
Inherited from Partial.labelAsHTML
Optional renderer
renderer?: string
default renderer to use
Inherited from Partial.renderer
Optional summary
summary?: string
column summary line (subtitle)
Inherited from Partial.summary
Optional summaryAsHTML
summaryAsHTML?: boolean | IStyleHTMLWrapper
whether to render the description as HTML (unsafe) or a custom function to convert a column to its summary label in HTML
Default
```
false
```
Inherited from Partial.summaryAsHTML
Optional summaryRenderer
summaryRenderer?: string
default summary renderer to use
Inherited from Partial.summaryRenderer
Optional type
type?: string
the column type
Inherited from Partial.type
Optional visible
visible?: boolean
is this column visible by default
Default
```
true
```
Inherited from Partial.visible
Optional width
width?: number
initial width of the column
Default
```
100 or 200 for strings
```
Inherited from Partial.width
