LineUpJS - v4.15.3: ICellRendererFactory
Module: LineUpJS
Interface ICellRendererFactory
interface ICellRendererFactory {
    groupTitle?: string;
    summaryTitle?: string;
    title: string;
    canRender(col: Column, mode: ERenderMode): boolean;
    create(
        col: Column,
        context: IRenderContext,
        imposer?: IImposer,
    ): ICellRenderer;
    createGroup(
        col: Column,
        context: IRenderContext,
        imposer?: IImposer,
    ): IGroupCellRenderer;
    createSummary(
        col: Column,
        context: IRenderContext,
        interactive: boolean,
        imposer?: IImposer,
    ): ISummaryRenderer;
}
Implemented by
AAggregatedGroupRenderer
ActionRenderer
AggregateGroupRenderer
BarCellRenderer
BoxplotCellRenderer
BrightnessCellRenderer
CategoricalCellRenderer
CategoricalHeatmapCellRenderer
CategoricalStackedDistributionlCellRenderer
CategoricalTickCellRenderer
CircleCellRenderer
DateCellRenderer
DateHistogramCellRenderer
DefaultCellRenderer
DotCellRenderer
GroupCellRenderer
HeatmapCellRenderer
HistogramCellRenderer
ImageCellRenderer
InterleavingCellRenderer
LinkCellRenderer
LinkMapCellRenderer
LoadingCellRenderer
MapBarCellRenderer
MultiLevelCellRenderer
RankCellRenderer
SelectionRenderer
SetCellRenderer
SparklineCellRenderer
StringCellRenderer
TableCellRenderer
TickCellRenderer
UpSetCellRenderer
VerticalBarCellRenderer
ViolinPlotCellRenderer
Index
Properties
groupTitle?
summaryTitle?
title
Methods
canRender
create?
createGroup?
createSummary?
Properties
Optional Readonly groupTitle
groupTitle?: string
Optional Readonly summaryTitle
summaryTitle?: string
Readonly title
title: string
Methods
canRender
canRender(col: Column, mode: ERenderMode): boolean
Parameters
col: Column
mode: ERenderMode
Returns boolean
Optional create
create(col: Column, context: IRenderContext, imposer?: IImposer): ICellRenderer
Parameters
col: Column
context: IRenderContext
Optional imposer: IImposer
Returns ICellRenderer
Optional createGroup
createGroup(
    col: Column,
    context: IRenderContext,
    imposer?: IImposer,
): IGroupCellRenderer
Parameters
col: Column
context: IRenderContext
Optional imposer: IImposer
Returns IGroupCellRenderer
Optional createSummary
createSummary(
    col: Column,
    context: IRenderContext,
    interactive: boolean,
    imposer?: IImposer,
): ISummaryRenderer
Parameters
col: Column
context: IRenderContext
interactive: boolean
Optional imposer: IImposer
Returns ISummaryRenderer
