LineUpJS - v4.11.0: IColumnParent
Module: LineUpJS
Interface IColumnParent
interface IColumnParent {
    fqid: string;
    fqpath: string;
    at(index): Column;
    findMyRanker(): Ranking;
    indexOf(col): number;
    insert(col, index?): Column;
    insertAfter(col, reference): Column;
    insertBefore(col, reference): Column;
    move(col, index?): Column;
    moveAfter(col, reference): Column;
    moveBefore(col, reference): Column;
    remove(col): boolean;
}
Implemented by
CompositeColumn
Ranking
Index
Properties
fqid
fqpath
Methods
at
findMyRanker
indexOf
insert
insertAfter
insertBefore
move
moveAfter
moveBefore
remove
Properties
Readonly fqid
fqid: string
Readonly fqpath
fqpath: string
Methods
at
at(index): Column
Parameters
index: number
Returns Column
findMyRanker
findMyRanker(): Ranking
Returns Ranking
indexOf
indexOf(col): number
Parameters
col: Column
Returns number
insert
insert(col, index?): Column
Parameters
col: Column
Optional index: number
Returns Column
insertAfter
insertAfter(col, reference): Column
Parameters
col: Column
reference: Column
Returns Column
insertBefore
insertBefore(col, reference): Column
Parameters
col: Column
reference: Column
Returns Column
move
move(col, index?): Column
Parameters
col: Column
Optional index: number
Returns Column
moveAfter
moveAfter(col, reference): Column
Parameters
col: Column
reference: Column
Returns Column
moveBefore
moveBefore(col, reference): Column
Parameters
col: Column
reference: Column
Returns Column
remove
remove(col): boolean
Parameters
col: Column
Returns boolean
