LineUpJS - v4.14.0: IColumnParent
Module: LineUpJS
Interface IColumnParent
interface IColumnParent {
    fqid: string;
    fqpath: string;
    at(index: number): Column;
    findMyRanker(): Ranking;
    indexOf(col: Column): number;
    insert(col: Column, index?: number): Column;
    insertAfter(col: Column, reference: Column): Column;
    insertBefore(col: Column, reference: Column): Column;
    move(col: Column, index?: number): Column;
    moveAfter(col: Column, reference: Column): Column;
    moveBefore(col: Column, reference: Column): Column;
    remove(col: Column): boolean;
}
Implemented by
CompositeColumn
Ranking
Index
Properties
fqid
fqpath
Methods
at
findMyRanker
indexOf
insert
insertAfter
insertBefore
move
moveAfter
moveBefore
remove
Properties
Readonly fqid
fqid: string
Readonly fqpath
fqpath: string
Methods
at
at(index: number): Column
Parameters
index: number
Returns Column
findMyRanker
findMyRanker(): Ranking
Returns Ranking
indexOf
indexOf(col: Column): number
Parameters
col: Column
Returns number
insert
insert(col: Column, index?: number): Column
Parameters
col: Column
Optional index: number
Returns Column
insertAfter
insertAfter(col: Column, reference: Column): Column
Parameters
col: Column
reference: Column
Returns Column
insertBefore
insertBefore(col: Column, reference: Column): Column
Parameters
col: Column
reference: Column
Returns Column
move
move(col: Column, index?: number): Column
Parameters
col: Column
Optional index: number
Returns Column
moveAfter
moveAfter(col: Column, reference: Column): Column
Parameters
col: Column
reference: Column
Returns Column
moveBefore
moveBefore(col: Column, reference: Column): Column
Parameters
col: Column
reference: Column
Returns Column
remove
remove(col: Column): boolean
Parameters
col: Column
Returns boolean
