LineUpJS - v4.11.0: IDataProviderOptions
Module: LineUpJS
Interface IDataProviderOptions
interface IDataProviderOptions {
    aggregationStrategy: IAggregationStrategy;
    colorMappingFunctionTypes: {
        [colorMappingFunctionType: string]: IColorMappingFunctionConstructor;
    };
    columnTypes: {
        [columnType: string]: IColumnConstructor;
    };
    mappingFunctionTypes: {
        [mappingFunctionType: string]: IMappingFunctionConstructor;
    };
    propagateAggregationState: boolean;
    showTopN: number;
    singleSelection: boolean;
}
Index
Properties
aggregationStrategy
colorMappingFunctionTypes
columnTypes
mappingFunctionTypes
propagateAggregationState
showTopN
singleSelection
Properties
aggregationStrategy
aggregationStrategy: IAggregationStrategy
aggregation strategy to show upon grouping, see also showTopN
Default
```
'item'
```
colorMappingFunctionTypes
colorMappingFunctionTypes: {
    [colorMappingFunctionType: string]: IColorMappingFunctionConstructor;
}
Type declaration
[colorMappingFunctionType: string]: IColorMappingFunctionConstructor
columnTypes
columnTypes: {
    [columnType: string]: IColumnConstructor;
}
Type declaration
[columnType: string]: IColumnConstructor
mappingFunctionTypes
mappingFunctionTypes: {
    [mappingFunctionType: string]: IMappingFunctionConstructor;
}
Type declaration
[mappingFunctionType: string]: IMappingFunctionConstructor
propagateAggregationState
propagateAggregationState: boolean
whether to propagate a collapse operation to its children
Default
```
true
```
showTopN
showTopN: number
show top N rows as sample rows
Default
```
10
```
singleSelection
singleSelection: boolean
allow just single selected rows @default: false
