LineUpJS - v4.7.0: IDataProvider
Interface IDataProvider
base class for event dispatching using d3 event mechanism, thus .suffix is supported for multiple registrations
Hierarchy
AEventDispatcher
IDataProvider
Implemented by
DataProvider
Index
Properties
columnTypes
Methods
aggregateAllOf
clearFilters
clone
create
createEventList
ensureOneRanking
find
fire
forward
fromDescRef
getAggregationState
getAggregationStrategy
getColumns
getFirstRanking
getLastRanking
getRankings
getRow
getSelection
getShowTopN
getTaskExecutor
getTopNAggregated
getTotalNumberOfRows
getTypeFactory
isAggregated
isSelected
listenersChanged
mappingSample
on
removeRanking
searchAndJump
selectAllOf
setAggregationState
setSelection
setShowTopN
setTopNAggregated
takeSnapshot
toDescRef
toggleSelection
unforward
Properties
Readonly columnTypes
columnTypes: { [columnType: string]: IColumnConstructor }
Type declaration
[columnType: string]: IColumnConstructor
Methods
aggregateAllOf
aggregateAllOf(ranking: Ranking, aggregateAll: number | boolean | EAggregationState, groups?: IGroup[]): void
Parameters
ranking: Ranking
aggregateAll: number | boolean | EAggregationState
Optional groups: IGroup[]
Returns void
clearFilters
clearFilters(): void
Returns void
clone
clone(col: Column): Column
Parameters
col: Column
Returns Column
create
create(desc: IColumnDesc): Column
Parameters
desc: IColumnDesc
Returns Column
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns
by default no events
Returns string[]
Inherited from AEventDispatcher.createEventList
ensureOneRanking
ensureOneRanking(): void
Returns void
find
find(id: string): Column
Parameters
id: string
Returns Column
Protected fire
fire(type: string | string[], ...args: any[]): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Inherited from AEventDispatcher.fire
Protected forward
forward(from: IEventHandler, ...types: string[]): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Inherited from AEventDispatcher.forward
fromDescRef
fromDescRef(ref: any): IColumnDesc
Parameters
ref: any
Returns IColumnDesc
getAggregationState
getAggregationState(ranking: Ranking, group: IGroup): EAggregationState
Parameters
ranking: Ranking
group: IGroup
Returns EAggregationState
getAggregationStrategy
getAggregationStrategy(): IAggregationStrategy
Returns IAggregationStrategy
getColumns
getColumns(): IColumnDesc[]
Returns IColumnDesc[]
getFirstRanking
getFirstRanking(): Ranking
Returns Ranking
getLastRanking
getLastRanking(): Ranking
Returns Ranking
getRankings
getRankings(): Ranking[]
Returns Ranking[]
getRow
getRow(dataIndex: number): IDataRow | Promise<IDataRow>
Parameters
dataIndex: number
Returns IDataRow | Promise<IDataRow>
getSelection
getSelection(): number[]
Returns number[]
getShowTopN
getShowTopN(): number
Returns number
getTaskExecutor
getTaskExecutor(): IRenderTasks
Returns IRenderTasks
getTopNAggregated
getTopNAggregated(ranking: Ranking, group: IGroup): number
Parameters
ranking: Ranking
group: IGroup
Returns number
getTotalNumberOfRows
getTotalNumberOfRows(): number
Returns number
getTypeFactory
getTypeFactory(): ITypeFactory
Returns ITypeFactory
isAggregated
isAggregated(ranking: Ranking, group: IGroup): boolean
Parameters
ranking: Ranking
group: IGroup
Returns boolean
isSelected
isSelected(i: number): boolean
Parameters
i: number
Returns boolean
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Inherited from AEventDispatcher.listenersChanged
mappingSample
mappingSample(col: Column): ISequence<number> | Promise<ISequence<number>>
Parameters
col: Column
Returns ISequence<number> | Promise<ISequence<number>>
on
on(type: string | string[], listener: IEventListener): IDataProvider
Parameters
type: string | string[]
listener: IEventListener
Returns IDataProvider
Inherited from AEventDispatcher.on
removeRanking
removeRanking(ranking: Ranking): void
Parameters
ranking: Ranking
Returns void
searchAndJump
searchAndJump(search: string | RegExp, col: Column): void
Parameters
search: string | RegExp
col: Column
Returns void
selectAllOf
selectAllOf(ranking: Ranking): void
Parameters
ranking: Ranking
Returns void
setAggregationState
setAggregationState(ranking: Ranking, group: IGroup, state: EAggregationState): void
Parameters
ranking: Ranking
group: IGroup
state: EAggregationState
Returns void
setSelection
setSelection(dataIndices: IndicesArray): void
Parameters
dataIndices: IndicesArray
Returns void
setShowTopN
setShowTopN(value: number): void
Parameters
value: number
Returns void
setTopNAggregated
setTopNAggregated(ranking: Ranking, group: IGroup, value: number): void
Parameters
ranking: Ranking
group: IGroup
value: number
Returns void
takeSnapshot
takeSnapshot(col: Column): void
Parameters
col: Column
Returns void
toDescRef
toDescRef(desc: IColumnDesc): any
Parameters
desc: IColumnDesc
Returns any
toggleSelection
toggleSelection(i: number, additional?: boolean): boolean
Parameters
i: number
Optional additional: boolean
Returns boolean
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Inherited from AEventDispatcher.unforward
