LineUpJS - v4.15.4: IDataProviderDump
Module: LineUpJS
Interface IDataProviderDump
interface IDataProviderDump {
    $schema?: string;
    aggregations?: string[] | { [key: string]: number };
    rankings?: IRankingDump[];
    selection?: number[];
    showTopN?: number;
    uid?: number;
}
Index
Properties
$schema?
aggregations?
rankings?
selection?
showTopN?
uid?
Properties
Optional $schema
$schema?: string
Optional aggregations
aggregations?: string[] | { [key: string]: number }
list of aggregated group paths
Optional rankings
rankings?: IRankingDump[]
ranking dumps
Optional selection
selection?: number[]
current selection
Optional showTopN
showTopN?: number
custom show top N setting
Optional uid
uid?: number
base for generating new uids
