LineUpJS - v4.15.4: IDateStatistics
Module: LineUpJS
Interface IDateStatistics
interface IDateStatistics {
    count: number;
    hist: readonly IBin<Date>[];
    histGranularity: IDateHistGranularity;
    max: Date;
    maxBin: number;
    min: Date;
    missing: number;
}
Hierarchy (View Summary)
IHistogramStats<Date>
IDateStatistics
Index
Properties
count
hist
histGranularity
max
maxBin
min
missing
Properties
Readonly count
count: number
Inherited from IHistogramStats.count
Readonly hist
hist: readonly IBin<Date>[]
Inherited from IHistogramStats.hist
Readonly histGranularity
histGranularity: IDateHistGranularity
Readonly max
max: Date
Inherited from IHistogramStats.max
Readonly maxBin
maxBin: number
Inherited from IHistogramStats.maxBin
Readonly min
min: Date
Inherited from IHistogramStats.min
Readonly missing
missing: number
Inherited from IHistogramStats.missing
