LineUpJS - v4.14.1: IDialogOptions
Module: LineUpJS
Interface IDialogOptions
interface IDialogOptions {
    autoClose?: boolean;
    cancelSubDialogs?: boolean;
    eventsEnabled?: boolean;
    livePreview: boolean | (keyof ILivePreviewOptions);
    popup: boolean;
    title: string;
    toggleDialog: boolean;
}
Index
Properties
autoClose?
cancelSubDialogs?
eventsEnabled?
livePreview
popup
title
toggleDialog
Properties
Optional autoClose
autoClose?: boolean
Optional cancelSubDialogs
cancelSubDialogs?: boolean
Optional eventsEnabled
eventsEnabled?: boolean
livePreview
livePreview: boolean | (keyof ILivePreviewOptions)
popup
popup: boolean
title
title: string
toggleDialog
toggleDialog: boolean
