LineUpJS - v4.15.3: IEngineRankingContext
Module: LineUpJS
Interface IEngineRankingContext
context for rendering, wrapped as an object for easy extensibility
interface IEngineRankingContext {
    caches: {
        toolbar: Map<string, IToolbarAction[]>;
        toolbarAddons: Map<string, IToolbarDialogAddon[]>;
    };
    dialogManager: DialogManager;
    document: Document;
    flags: ILineUpFlags;
    idPrefix: string;
    provider: IDataProvider;
    tasks: IRenderTasks;
    asElement(html: string): HTMLElement;
    colWidth(col: Column): number;
    createRenderer(c: Column, imposer?: IImposer): IRenderers;
    getPossibleRenderer(
        col: Column,
    ): { group: IRenderInfo[]; item: IRenderInfo[]; summary: IRenderInfo[] };
    groupRenderer(col: Column, imposer?: IImposer): IGroupCellRenderer;
    renderer(col: Column, imposer?: IImposer): ICellRenderer;
    resolveToolbarActions(col: Column, keys: string[]): IToolbarAction[];
    resolveToolbarDialogAddons(
        col: Column,
        keys: string[],
    ): IToolbarDialogAddon[];
    sanitize(text: string): string;
    summaryRenderer(
        co: Column,
        interactive: boolean,
        imposer?: IImposer,
    ): ISummaryRenderer;
}
Hierarchy (View Summary)
IRankingHeaderContextContainer
IRenderContext
IEngineRankingContext
Index
Properties
caches
dialogManager
document
flags
idPrefix
provider
tasks
Methods
asElement
colWidth
createRenderer
getPossibleRenderer
groupRenderer
renderer
resolveToolbarActions
resolveToolbarDialogAddons
sanitize
summaryRenderer
Properties
Readonly caches
caches: {
    toolbar: Map<string, IToolbarAction[]>;
    toolbarAddons: Map<string, IToolbarDialogAddon[]>;
}
Inherited from IRankingHeaderContextContainer.caches
Readonly dialogManager
dialogManager: DialogManager
Inherited from IRenderContext.dialogManager
Readonly document
document: Document
Inherited from IRankingHeaderContextContainer.document
Readonly flags
flags: ILineUpFlags
Inherited from IRankingHeaderContextContainer.flags
Readonly idPrefix
idPrefix: string
prefix used for all generated id names
Inherited from IRenderContext.idPrefix
Readonly provider
provider: IDataProvider
Inherited from IRenderContext.provider
Readonly tasks
tasks: IRenderTasks
Inherited from IRenderContext.tasks
Methods
asElement
asElement(html: string): HTMLElement
Parameters
html: string
Returns HTMLElement
Inherited from IRenderContext.asElement
colWidth
colWidth(col: Column): number
Parameters
col: Column
Returns number
Inherited from IRenderContext.colWidth
createRenderer
createRenderer(c: Column, imposer?: IImposer): IRenderers
Parameters
c: Column
Optional imposer: IImposer
Returns IRenderers
getPossibleRenderer
getPossibleRenderer(
    col: Column,
): { group: IRenderInfo[]; item: IRenderInfo[]; summary: IRenderInfo[] }
Parameters
col: Column
Returns { group: IRenderInfo[]; item: IRenderInfo[]; summary: IRenderInfo[] }
Inherited from IRankingHeaderContextContainer.getPossibleRenderer
groupRenderer
groupRenderer(col: Column, imposer?: IImposer): IGroupCellRenderer
render a column
Parameters
col: Column
Optional imposer: IImposer
Returns IGroupCellRenderer
Inherited from IRenderContext.groupRenderer
renderer
renderer(col: Column, imposer?: IImposer): ICellRenderer
render a column
Parameters
col: Column
Optional imposer: IImposer
Returns ICellRenderer
Inherited from IRenderContext.renderer
resolveToolbarActions
resolveToolbarActions(col: Column, keys: string[]): IToolbarAction[]
Parameters
col: Column
keys: string[]
Returns IToolbarAction[]
Inherited from IRankingHeaderContextContainer.resolveToolbarActions
resolveToolbarDialogAddons
resolveToolbarDialogAddons(col: Column, keys: string[]): IToolbarDialogAddon[]
Parameters
col: Column
keys: string[]
Returns IToolbarDialogAddon[]
Inherited from IRankingHeaderContextContainer.resolveToolbarDialogAddons
sanitize
sanitize(text: string): string
Parameters
text: string
Returns string
Inherited from IRenderContext.sanitize
summaryRenderer
summaryRenderer(
    co: Column,
    interactive: boolean,
    imposer?: IImposer,
): ISummaryRenderer
Parameters
co: Column
interactive: boolean
Optional imposer: IImposer
Returns ISummaryRenderer
Inherited from IRenderContext.summaryRenderer
