LineUpJS - v4.14.1: IExportOptions
Module: LineUpJS
Interface IExportOptions
interface IExportOptions {
    filter: (col: Column) => boolean;
    header: boolean;
    newline: string;
    quote: boolean;
    quoteChar: string;
    separator: string;
    verboseColumnHeaders: boolean;
}
Index
Properties
filter
header
newline
quote
quoteChar
separator
verboseColumnHeaders
Properties
filter
filter: (col: Column) => boolean
filter specific column types, default: exclude all support types (selection, action, rank)
Type declaration
(col: Column): boolean
Parameters
col: Column
the column description to filter
Returns boolean
header
header: boolean
should a header be generated, default: true
newline
newline: string
new line character, default: '\n'
quote
quote: boolean
quote strings, default: false
quoteChar
quoteChar: string
quote string to use, default: '"'
separator
separator: string
export separator, default: '\t'
verboseColumnHeaders
verboseColumnHeaders: boolean
whether the description should be part of the column header
