LineUpJS - v4.7.0: ILineUpOptions
Interface ILineUpOptions
Hierarchy
ILineUpOptions
ITaggleOptions
Index
Properties
animated
canRender
copyableRows
customRowUpdate
defaultSlopeGraphMode
dynamicHeight
expandLineOnHover
flags
groupHeight
groupPadding
hierarchyIndicator
ignoreUnsupportedBrowser
instanceId
labelRotation
levelOfDetail
livePreviews
onDialogBackgroundClick
renderers
resolveToolbarActions
resolveToolbarDialogAddons
rowHeight
rowPadding
sidePanel
sidePanelCollapsed
summaryHeader
toolbarActions
toolbarDialogAddons
Properties
animated
animated: boolean
option to enable/disable animated transitions
Default
true
canRender
canRender: ((type: string, renderer: ICellRendererFactory, col: Column, mode: ERenderMode) => boolean)
Type declaration
(type: string, renderer: ICellRendererFactory, col: Column, mode: ERenderMode): boolean
custom check whether a given renderer can render the given column in the given mode
Parameters
type: string
renderer: ICellRendererFactory
col: Column
mode: ERenderMode
Returns boolean
copyableRows
copyableRows: boolean
option to enable to copy selected rows using ctrl-c
Default
false
customRowUpdate
customRowUpdate: ((row: HTMLElement, rowIndex: number) => void)
Type declaration
(row: HTMLElement, rowIndex: number): void
custom function to be called when updating a HTML row
Parameters
row: HTMLElement
node element to be updated
rowIndex: number
row index to be rendered in the row
Returns void
defaultSlopeGraphMode
defaultSlopeGraphMode: "item" | "band"
option to specify the default slope graph mode
Default
'item'
dynamicHeight
dynamicHeight: ((data: (IGroupItem | Readonly<IOrderedGroup>)[], ranking: Ranking) => IDynamicHeight)
Type declaration
(data: (IGroupItem | Readonly<IOrderedGroup>)[], ranking: Ranking): IDynamicHeight
custom function to compute the height of a row (group or item)
Returns
the height compute function or null to use the default
Parameters
data: (IGroupItem | Readonly<IOrderedGroup>)[]
the data to render
ranking: Ranking
the ranking of the data
Returns IDynamicHeight
expandLineOnHover
expandLineOnHover: boolean
option to enforce that the whole row is shown upon hover without overflow hidden
Default
false
flags
flags: Partial<ILineUpFlags>
custom flags for optimization
groupHeight
groupHeight: number
height of an aggregated group in pixel
Default
40
groupPadding
groupPadding: number
padding between two groups in pixel
Default
5
hierarchyIndicator
hierarchyIndicator: boolean
show the sorting and grouping hierarchy indicators in the side panel
Default
true
ignoreUnsupportedBrowser
ignoreUnsupportedBrowser: boolean
ignore incompatible browser and always show (on own risk)
Default
false
instanceId
instanceId: string
identifier for this LineUp instance. by default a random id is generated.
Default
random string
labelRotation
labelRotation: number
how many degrees should a label be rotated in case of narrow columns
Default
0 no rotation
levelOfDetail
levelOfDetail: ((rowIndex: number) => "high" | "low")
Type declaration
(rowIndex: number): "high" | "low"
custom function to compute the level of detail for a row
Returns
Parameters
rowIndex: number
the current row index to be rendered
Returns "high" | "low"
livePreviews
livePreviews: Partial<ILivePreviewOptions>
flag whether to shows filter previews as soon as the user changes the filter in the dialog
Default
onDialogBackgroundClick
onDialogBackgroundClick: "cancel" | "confirm"
flag whether dialogs should confirm or cancel on clicking the background
Default
cancel
renderers
renderers: { [type: string]: ICellRendererFactory }
register custom renderer factories
Type declaration
[type: string]: ICellRendererFactory
resolveToolbarActions
resolveToolbarActions: ((col: Column, keys: string[], lookup: IToolbarLookup<IToolbarAction>) => IToolbarAction[])
Type declaration
(col: Column, keys: string[], lookup: IToolbarLookup<IToolbarAction>): IToolbarAction[]
hook for postprocess the toolbar actions for a column
Parameters
col: Column
keys: string[]
lookup: IToolbarLookup<IToolbarAction>
Returns IToolbarAction[]
resolveToolbarDialogAddons
resolveToolbarDialogAddons: ((col: Column, keys: string[], lookup: IToolbarLookup<IToolbarDialogAddon>) => IToolbarDialogAddon[])
Type declaration
(col: Column, keys: string[], lookup: IToolbarLookup<IToolbarDialogAddon>): IToolbarDialogAddon[]
hook for postprocess the toolbar dialog addons for a column
Parameters
col: Column
keys: string[]
lookup: IToolbarLookup<IToolbarDialogAddon>
Returns IToolbarDialogAddon[]
rowHeight
rowHeight: number
height of a row
Default
18
rowPadding
rowPadding: number
padding between two rows
Default
2
sidePanel
sidePanel: boolean
option to enable/disable the panel
Default
true
sidePanelCollapsed
sidePanelCollapsed: boolean
option to specify whether the panel should be collapsed by default
Default
false
summaryHeader
summaryHeader: boolean
option to enable/disable showing a summary (histogram, ...) in the header
Default
true
toolbarActions
toolbarActions: IToolbarLookup<IToolbarAction>
register custom toolbar actions and dialog addons
toolbarDialogAddons
toolbarDialogAddons: IToolbarLookup<IToolbarDialogAddon>
