LineUpJS - v4.15.3: ILivePreviewOptions
Module: LineUpJS
Interface ILivePreviewOptions
interface ILivePreviewOptions {
    colorMapping: boolean;
    cutOff: boolean;
    dataMapping: boolean;
    filter: boolean;
    group: boolean;
    groupSort: boolean;
    reduce: boolean;
    rename: boolean;
    search: boolean;
    sort: boolean;
    vis: boolean;
}
Index
Properties
colorMapping
cutOff
dataMapping
filter
group
groupSort
reduce
rename
search
sort
vis
Properties
colorMapping
colorMapping: boolean
cutOff
cutOff: boolean
dataMapping
dataMapping: boolean
filter
filter: boolean
group
group: boolean
groupSort
groupSort: boolean
reduce
reduce: boolean
rename
rename: boolean
search
search: boolean
sort
sort: boolean
vis
vis: boolean
