LineUpJS - v4.13.0: IMapAbleDesc
Module: LineUpJS
Interface IMapAbleDesc
interface IMapAbleDesc {
    color?: string;
    colorMapping?: string | ITypedDump | (v: number) => string;
    domain?: [number, number];
    map?: ITypedDump;
    range?: [number, number];
}
Hierarchy (View Summary)
IMapAbleDesc
INumberDesc
IScriptDesc
Index
Properties
color?
colorMapping?
domain?
map?
range?
Properties
Optional color
color?: string
Deprecated
use colorMapping instead
Optional colorMapping
colorMapping?: string | ITypedDump | (v: number) => string
color mapping
Optional domain
domain?: [number, number]
either map or domain should be available
Optional map
map?: ITypedDump
dump of mapping function
Optional range
range?: [number, number]
Default
```
[0,1]
```
