LineUpJS - v4.11.0: IRankingBodyContext
Module: LineUpJS
Interface IRankingBodyContext
context for rendering, wrapped as an object for easy extensibility
interface IRankingBodyContext {
    caches: {
        toolbar: Map<string, IToolbarAction[]>;
        toolbarAddons: Map<string, IToolbarDialogAddon[]>;
    };
    dialogManager: DialogManager;
    document: Document;
    flags: ILineUpFlags;
    idPrefix: string;
    provider: IDataProvider;
    tasks: IRenderTasks;
    asElement(html): HTMLElement;
    colWidth(col): number;
    getGroup(index): Readonly<IOrderedGroup>;
    getPossibleRenderer(col): {
        group: IRenderInfo[];
        item: IRenderInfo[];
        summary: IRenderInfo[];
    };
    getRow(index): IGroupItem;
    groupRenderer(col, imposer?): IGroupCellRenderer;
    isGroup(index): boolean;
    renderer(col, imposer?): ICellRenderer;
    resolveToolbarActions(col, keys): IToolbarAction[];
    resolveToolbarDialogAddons(col, keys): IToolbarDialogAddon[];
    sanitize(text): string;
    summaryRenderer(co, interactive, imposer?): ISummaryRenderer;
}
Hierarchy (view full)
IRankingHeaderContextContainer
IRenderContext
IRankingBodyContext
Index
Properties
caches
dialogManager
document
flags
idPrefix
provider
tasks
Methods
asElement
colWidth
getGroup
getPossibleRenderer
getRow
groupRenderer
isGroup
renderer
resolveToolbarActions
resolveToolbarDialogAddons
sanitize
summaryRenderer
Properties
Readonly caches
caches: {
    toolbar: Map<string, IToolbarAction[]>;
    toolbarAddons: Map<string, IToolbarDialogAddon[]>;
}
Type declaration
toolbar: Map<string, IToolbarAction[]>
toolbarAddons: Map<string, IToolbarDialogAddon[]>
Inherited from IRankingHeaderContextContainer.caches
Readonly dialogManager
dialogManager: DialogManager
Inherited from IRenderContext.dialogManager
Readonly document
document: Document
Inherited from IRankingHeaderContextContainer.document
Readonly flags
flags: ILineUpFlags
Inherited from IRankingHeaderContextContainer.flags
Readonly idPrefix
idPrefix: string
prefix used for all generated id names
Inherited from IRenderContext.idPrefix
Readonly provider
provider: IDataProvider
Inherited from IRenderContext.provider
Readonly tasks
tasks: IRenderTasks
Inherited from IRenderContext.tasks
Methods
asElement
asElement(html): HTMLElement
Parameters
html: string
Returns HTMLElement
Inherited from IRenderContext.asElement
colWidth
colWidth(col): number
Parameters
col: Column
Returns number
Inherited from IRenderContext.colWidth
getGroup
getGroup(index): Readonly<IOrderedGroup>
Parameters
index: number
Returns Readonly<IOrderedGroup>
getPossibleRenderer
getPossibleRenderer(col): {
    group: IRenderInfo[];
    item: IRenderInfo[];
    summary: IRenderInfo[];
}
Parameters
col: Column
Returns {
    group: IRenderInfo[];
    item: IRenderInfo[];
    summary: IRenderInfo[];
}
group: IRenderInfo[]
item: IRenderInfo[]
summary: IRenderInfo[]
Inherited from IRankingHeaderContextContainer.getPossibleRenderer
getRow
getRow(index): IGroupItem
Parameters
index: number
Returns IGroupItem
groupRenderer
groupRenderer(col, imposer?): IGroupCellRenderer
render a column
Parameters
col: Column
Optional imposer: IImposer
Returns IGroupCellRenderer
Inherited from IRenderContext.groupRenderer
isGroup
isGroup(index): boolean
Parameters
index: number
Returns boolean
renderer
renderer(col, imposer?): ICellRenderer
render a column
Parameters
col: Column
Optional imposer: IImposer
Returns ICellRenderer
Inherited from IRenderContext.renderer
resolveToolbarActions
resolveToolbarActions(col, keys): IToolbarAction[]
Parameters
col: Column
keys: string[]
Returns IToolbarAction[]
Inherited from IRankingHeaderContextContainer.resolveToolbarActions
resolveToolbarDialogAddons
resolveToolbarDialogAddons(col, keys): IToolbarDialogAddon[]
Parameters
col: Column
keys: string[]
Returns IToolbarDialogAddon[]
Inherited from IRankingHeaderContextContainer.resolveToolbarDialogAddons
sanitize
sanitize(text): string
Parameters
text: string
Returns string
Inherited from IRenderContext.sanitize
summaryRenderer
summaryRenderer(co, interactive, imposer?): ISummaryRenderer
Parameters
co: Column
interactive: boolean
Optional imposer: IImposer
Returns ISummaryRenderer
Inherited from IRenderContext.summaryRenderer
