LineUpJS - v4.11.0: IRankingHeaderContextContainer
Module: LineUpJS
Interface IRankingHeaderContextContainer
interface IRankingHeaderContextContainer {
    caches: {
        toolbar: Map<string, IToolbarAction[]>;
        toolbarAddons: Map<string, IToolbarDialogAddon[]>;
    };
    dialogManager: DialogManager;
    document: Document;
    flags: ILineUpFlags;
    idPrefix: string;
    provider: IDataProvider;
    asElement(html): HTMLElement;
    getPossibleRenderer(col): {
        group: IRenderInfo[];
        item: IRenderInfo[];
        summary: IRenderInfo[];
    };
    resolveToolbarActions(col, keys): IToolbarAction[];
    resolveToolbarDialogAddons(col, keys): IToolbarDialogAddon[];
    sanitize(text): string;
    summaryRenderer(co, interactive, imposer?): ISummaryRenderer;
}
Hierarchy (view full)
IRankingHeaderContextContainer
IEngineRankingContext
IRankingBodyContext
Index
Properties
caches
dialogManager
document
flags
idPrefix
provider
Methods
asElement
getPossibleRenderer
resolveToolbarActions
resolveToolbarDialogAddons
sanitize
summaryRenderer
Properties
Readonly caches
caches: {
    toolbar: Map<string, IToolbarAction[]>;
    toolbarAddons: Map<string, IToolbarDialogAddon[]>;
}
Type declaration
toolbar: Map<string, IToolbarAction[]>
toolbarAddons: Map<string, IToolbarDialogAddon[]>
Readonly dialogManager
dialogManager: DialogManager
Readonly document
document: Document
Readonly flags
flags: ILineUpFlags
Readonly idPrefix
idPrefix: string
Readonly provider
provider: IDataProvider
Methods
asElement
asElement(html): HTMLElement
Parameters
html: string
Returns HTMLElement
getPossibleRenderer
getPossibleRenderer(col): {
    group: IRenderInfo[];
    item: IRenderInfo[];
    summary: IRenderInfo[];
}
Parameters
col: Column
Returns {
    group: IRenderInfo[];
    item: IRenderInfo[];
    summary: IRenderInfo[];
}
group: IRenderInfo[]
item: IRenderInfo[]
summary: IRenderInfo[]
resolveToolbarActions
resolveToolbarActions(col, keys): IToolbarAction[]
Parameters
col: Column
keys: string[]
Returns IToolbarAction[]
resolveToolbarDialogAddons
resolveToolbarDialogAddons(col, keys): IToolbarDialogAddon[]
Parameters
col: Column
keys: string[]
Returns IToolbarDialogAddon[]
sanitize
sanitize(text): string
Parameters
text: string
Returns string
summaryRenderer
summaryRenderer(co, interactive, imposer?): ISummaryRenderer
Parameters
co: Column
interactive: boolean
Optional imposer: IImposer
Returns ISummaryRenderer
