LineUpJS - v4.11.0: IRenderers
Module: LineUpJS
Interface IRenderers
interface IRenderers {
    group: IGroupCellRenderer;
    groupId: string;
    groupTemplate: HTMLElement;
    single: ICellRenderer;
    singleId: string;
    singleTemplate: HTMLElement;
    summary: ISummaryRenderer;
    summaryId: string;
    summaryTemplate: HTMLElement;
}
Index
Properties
group
groupId
groupTemplate
single
singleId
singleTemplate
summary
summaryId
summaryTemplate
Properties
group
group: IGroupCellRenderer
groupId
groupId: string
groupTemplate
groupTemplate: HTMLElement
single
single: ICellRenderer
singleId
singleId: string
singleTemplate
singleTemplate: HTMLElement
summary
summary: ISummaryRenderer
summaryId
summaryId: string
summaryTemplate
summaryTemplate: HTMLElement
