LineUpJS - v4.13.0: IRenderTasks
Module: LineUpJS
Interface IRenderTasks
interface IRenderTasks {
    groupBoxPlotStats(
        col: Column & INumberColumn,
        group: IOrderedGroup,
        raw?: boolean,
    ): IRenderTask<
        {
            data: IAdvancedBoxPlotData;
            group: IAdvancedBoxPlotData;
            summary: IAdvancedBoxPlotData;
        },
    >;
    groupCategoricalStats(
        col: Column & ICategoricalLikeColumn,
        group: IOrderedGroup,
    ): IRenderTask<
        {
            data: ICategoricalStatistics;
            group: ICategoricalStatistics;
            summary: ICategoricalStatistics;
        },
    >;
    groupDateStats(
        col: Column & IDateColumn,
        group: IOrderedGroup,
    ): IRenderTask<
        {
            data: IDateStatistics;
            group: IDateStatistics;
            summary: IDateStatistics;
        },
    >;
    groupExampleRows<T>(
        col: Column,
        group: IOrderedGroup,
        key: string,
        compute: (rows: ISequence<IDataRow>) => T,
    ): IRenderTask<T>;
    groupNumberStats(
        col: Column & INumberColumn,
        group: IOrderedGroup,
        raw?: boolean,
    ): IRenderTask<
        { data: IStatistics; group: IStatistics; summary: IStatistics },
    >;
    groupRows<T>(
        col: Column,
        group: IOrderedGroup,
        key: string,
        compute: (rows: ISequence<IDataRow>) => T,
    ): IRenderTask<T>;
    groupStringStats(
        col: StringColumn,
        group: IOrderedGroup,
    ): IRenderTask<
        {
            data: IStringStatistics;
            group: IStringStatistics;
            summary: IStringStatistics;
        },
    >;
    summaryBoxPlotStats(
        col: Column & INumberColumn,
        raw?: boolean,
    ): IRenderTask<
        { data: IAdvancedBoxPlotData; summary: IAdvancedBoxPlotData },
    >;
    summaryCategoricalStats(
        col: Column & ICategoricalLikeColumn,
    ): IRenderTask<
        { data: ICategoricalStatistics; summary: ICategoricalStatistics },
    >;
    summaryDateStats(
        col: Column & IDateColumn,
    ): IRenderTask<{ data: IDateStatistics; summary: IDateStatistics }>;
    summaryNumberStats(
        col: Column & INumberColumn,
        raw?: boolean,
    ): IRenderTask<{ data: IStatistics; summary: IStatistics }>;
    summaryStringStats(
        col: StringColumn,
    ): IRenderTask<{ data: IStringStatistics; summary: IStringStatistics }>;
}
Hierarchy (View Summary)
IRenderTasks
IRenderTaskExecutor
Index
Methods
groupBoxPlotStats
groupCategoricalStats
groupDateStats
groupExampleRows
groupNumberStats
groupRows
groupStringStats
summaryBoxPlotStats
summaryCategoricalStats
summaryDateStats
summaryNumberStats
summaryStringStats
Methods
groupBoxPlotStats
groupBoxPlotStats(
    col: Column & INumberColumn,
    group: IOrderedGroup,
    raw?: boolean,
): IRenderTask<
    {
        data: IAdvancedBoxPlotData;
        group: IAdvancedBoxPlotData;
        summary: IAdvancedBoxPlotData;
    },
>
Parameters
col: Column & INumberColumn
group: IOrderedGroup
Optional raw: boolean
Returns IRenderTask<
    {
        data: IAdvancedBoxPlotData;
        group: IAdvancedBoxPlotData;
        summary: IAdvancedBoxPlotData;
    },
>
groupCategoricalStats
groupCategoricalStats(
    col: Column & ICategoricalLikeColumn,
    group: IOrderedGroup,
): IRenderTask<
    {
        data: ICategoricalStatistics;
        group: ICategoricalStatistics;
        summary: ICategoricalStatistics;
    },
>
Parameters
col: Column & ICategoricalLikeColumn
group: IOrderedGroup
Returns IRenderTask<
    {
        data: ICategoricalStatistics;
        group: ICategoricalStatistics;
        summary: ICategoricalStatistics;
    },
>
groupDateStats
groupDateStats(
    col: Column & IDateColumn,
    group: IOrderedGroup,
): IRenderTask<
    {
        data: IDateStatistics;
        group: IDateStatistics;
        summary: IDateStatistics;
    },
>
Parameters
col: Column & IDateColumn
group: IOrderedGroup
Returns IRenderTask<
    {
        data: IDateStatistics;
        group: IDateStatistics;
        summary: IDateStatistics;
    },
>
groupExampleRows
groupExampleRows<T>(
    col: Column,
    group: IOrderedGroup,
    key: string,
    compute: (rows: ISequence<IDataRow>) => T,
): IRenderTask<T>
Type Parameters
T
Parameters
col: Column
group: IOrderedGroup
key: string
compute: (rows: ISequence<IDataRow>) => T
Returns IRenderTask<T>
groupNumberStats
groupNumberStats(
    col: Column & INumberColumn,
    group: IOrderedGroup,
    raw?: boolean,
): IRenderTask<
    { data: IStatistics; group: IStatistics; summary: IStatistics },
>
Parameters
col: Column & INumberColumn
group: IOrderedGroup
Optional raw: boolean
Returns IRenderTask<{ data: IStatistics; group: IStatistics; summary: IStatistics }>
groupRows
groupRows<T>(
    col: Column,
    group: IOrderedGroup,
    key: string,
    compute: (rows: ISequence<IDataRow>) => T,
): IRenderTask<T>
Type Parameters
T
Parameters
col: Column
group: IOrderedGroup
key: string
compute: (rows: ISequence<IDataRow>) => T
Returns IRenderTask<T>
groupStringStats
groupStringStats(
    col: StringColumn,
    group: IOrderedGroup,
): IRenderTask<
    {
        data: IStringStatistics;
        group: IStringStatistics;
        summary: IStringStatistics;
    },
>
Parameters
col: StringColumn
group: IOrderedGroup
Returns IRenderTask<
    {
        data: IStringStatistics;
        group: IStringStatistics;
        summary: IStringStatistics;
    },
>
summaryBoxPlotStats
summaryBoxPlotStats(
    col: Column & INumberColumn,
    raw?: boolean,
): IRenderTask<
    { data: IAdvancedBoxPlotData; summary: IAdvancedBoxPlotData },
>
Parameters
col: Column & INumberColumn
Optional raw: boolean
Returns IRenderTask<{ data: IAdvancedBoxPlotData; summary: IAdvancedBoxPlotData }>
summaryCategoricalStats
summaryCategoricalStats(
    col: Column & ICategoricalLikeColumn,
): IRenderTask<
    { data: ICategoricalStatistics; summary: ICategoricalStatistics },
>
Parameters
col: Column & ICategoricalLikeColumn
Returns IRenderTask<{ data: ICategoricalStatistics; summary: ICategoricalStatistics }>
summaryDateStats
summaryDateStats(
    col: Column & IDateColumn,
): IRenderTask<{ data: IDateStatistics; summary: IDateStatistics }>
Parameters
col: Column & IDateColumn
Returns IRenderTask<{ data: IDateStatistics; summary: IDateStatistics }>
summaryNumberStats
summaryNumberStats(
    col: Column & INumberColumn,
    raw?: boolean,
): IRenderTask<{ data: IStatistics; summary: IStatistics }>
Parameters
col: Column & INumberColumn
Optional raw: boolean
Returns IRenderTask<{ data: IStatistics; summary: IStatistics }>
summaryStringStats
summaryStringStats(
    col: StringColumn,
): IRenderTask<{ data: IStringStatistics; summary: IStringStatistics }>
Parameters
col: StringColumn
Returns IRenderTask<{ data: IStringStatistics; summary: IStringStatistics }>
