LineUpJS - v4.11.0: IRenderContext
Module: LineUpJS
Interface IRenderContext
context for rendering, wrapped as an object for easy extensibility
interface IRenderContext {
    dialogManager: DialogManager;
    idPrefix: string;
    provider: IDataProvider;
    tasks: IRenderTasks;
    asElement(html): HTMLElement;
    colWidth(col): number;
    groupRenderer(col, imposer?): IGroupCellRenderer;
    renderer(col, imposer?): ICellRenderer;
    sanitize(text): string;
    summaryRenderer(co, interactive, imposer?): ISummaryRenderer;
}
Hierarchy (view full)
IRenderContext
IEngineRankingContext
IRankingBodyContext
Index
Properties
dialogManager
idPrefix
provider
tasks
Methods
asElement
colWidth
groupRenderer
renderer
sanitize
summaryRenderer
Properties
Readonly dialogManager
dialogManager: DialogManager
Readonly idPrefix
idPrefix: string
prefix used for all generated id names
Readonly provider
provider: IDataProvider
Readonly tasks
tasks: IRenderTasks
Methods
asElement
asElement(html): HTMLElement
Parameters
html: string
Returns HTMLElement
colWidth
colWidth(col): number
Parameters
col: Column
Returns number
groupRenderer
groupRenderer(col, imposer?): IGroupCellRenderer
render a column
Parameters
col: Column
Optional imposer: IImposer
Returns IGroupCellRenderer
renderer
renderer(col, imposer?): ICellRenderer
render a column
Parameters
col: Column
Optional imposer: IImposer
Returns ICellRenderer
sanitize
sanitize(text): string
Parameters
text: string
Returns string
summaryRenderer
summaryRenderer(co, interactive, imposer?): ISummaryRenderer
Parameters
co: Column
interactive: boolean
Optional imposer: IImposer
Returns ISummaryRenderer
