LineUpJS - v4.12.0: IRenderTaskExecutor
Module: LineUpJS
Interface IRenderTaskExecutor
interface IRenderTaskExecutor {
    copyCache(col: Column, from: Column): void;
    copyData2Summary(ranking: Ranking): void;
    dirtyColumn(col: Column, type: "data" | "summary" | "group"): void;
    dirtyRanking(ranking: Ranking, type: "data" | "summary" | "group"): void;
    groupBoxPlotStats(
        col: Column & INumberColumn,
        group: IOrderedGroup,
        raw?: boolean,
    ): IRenderTask<
        {
            data: IAdvancedBoxPlotData;
            group: IAdvancedBoxPlotData;
            summary: IAdvancedBoxPlotData;
        },
    >;
    groupCategoricalStats(
        col: Column & ICategoricalLikeColumn,
        group: IOrderedGroup,
    ): IRenderTask<
        {
            data: ICategoricalStatistics;
            group: ICategoricalStatistics;
            summary: ICategoricalStatistics;
        },
    >;
    groupCompare(
        ranking: Ranking,
        group: IGroup,
        rows: IndicesArray,
    ): IRenderTask<ICompareValue[]>;
    groupDateStats(
        col: Column & IDateColumn,
        group: IOrderedGroup,
    ): IRenderTask<
        {
            data: IDateStatistics;
            group: IDateStatistics;
            summary: IDateStatistics;
        },
    >;
    groupExampleRows<T>(
        col: Column,
        group: IOrderedGroup,
        key: string,
        compute: (rows: ISequence<IDataRow>) => T,
    ): IRenderTask<T>;
    groupNumberStats(
        col: Column & INumberColumn,
        group: IOrderedGroup,
        raw?: boolean,
    ): IRenderTask<
        { data: IStatistics; group: IStatistics; summary: IStatistics },
    >;
    groupRows<T>(
        col: Column,
        group: IOrderedGroup,
        key: string,
        compute: (rows: ISequence<IDataRow>) => T,
    ): IRenderTask<T>;
    groupStringStats(
        col: StringColumn,
        group: IOrderedGroup,
    ): IRenderTask<
        {
            data: IStringStatistics;
            group: IStringStatistics;
            summary: IStringStatistics;
        },
    >;
    preCompute(
        ranking: Ranking,
        groups: { group: IGroup; rows: IndicesArray }[],
        maxDataIndex: number,
    ): void;
    preComputeCol(col: Column): void;
    preComputeData(ranking: Ranking): void;
    setData(data: IDataRow[]): void;
    sort(
        ranking: Ranking,
        group: IGroup,
        indices: IndicesArray,
        singleCall: boolean,
        maxDataIndex: number,
        lookups?: CompareLookup,
    ): Promise<IndicesArray>;
    summaryBoxPlotStats(
        col: Column & INumberColumn,
        raw?: boolean,
    ): IRenderTask<
        { data: IAdvancedBoxPlotData; summary: IAdvancedBoxPlotData },
    >;
    summaryCategoricalStats(
        col: Column & ICategoricalLikeColumn,
    ): IRenderTask<
        { data: ICategoricalStatistics; summary: ICategoricalStatistics },
    >;
    summaryDateStats(
        col: Column & IDateColumn,
    ): IRenderTask<{ data: IDateStatistics; summary: IDateStatistics }>;
    summaryNumberStats(
        col: Column & INumberColumn,
        raw?: boolean,
    ): IRenderTask<{ data: IStatistics; summary: IStatistics }>;
    summaryStringStats(
        col: StringColumn,
    ): IRenderTask<{ data: IStringStatistics; summary: IStringStatistics }>;
    terminate(): void;
    valueCache(col: Column): (dataIndex: number) => any;
}
Hierarchy (View Summary)
IRenderTasks
IRenderTaskExecutor
Index
Methods
copyCache
copyData2Summary
dirtyColumn
dirtyRanking
groupBoxPlotStats
groupCategoricalStats
groupCompare
groupDateStats
groupExampleRows
groupNumberStats
groupRows
groupStringStats
preCompute
preComputeCol
preComputeData
setData
sort
summaryBoxPlotStats
summaryCategoricalStats
summaryDateStats
summaryNumberStats
summaryStringStats
terminate
valueCache
Methods
copyCache
copyCache(col: Column, from: Column): void
Parameters
col: Column
from: Column
Returns void
copyData2Summary
copyData2Summary(ranking: Ranking): void
Parameters
ranking: Ranking
Returns void
dirtyColumn
dirtyColumn(col: Column, type: "data" | "summary" | "group"): void
Parameters
col: Column
type: "data" | "summary" | "group"
Returns void
dirtyRanking
dirtyRanking(ranking: Ranking, type: "data" | "summary" | "group"): void
Parameters
ranking: Ranking
type: "data" | "summary" | "group"
Returns void
groupBoxPlotStats
groupBoxPlotStats(
    col: Column & INumberColumn,
    group: IOrderedGroup,
    raw?: boolean,
): IRenderTask<
    {
        data: IAdvancedBoxPlotData;
        group: IAdvancedBoxPlotData;
        summary: IAdvancedBoxPlotData;
    },
>
Parameters
col: Column & INumberColumn
group: IOrderedGroup
Optional raw: boolean
Returns IRenderTask<
    {
        data: IAdvancedBoxPlotData;
        group: IAdvancedBoxPlotData;
        summary: IAdvancedBoxPlotData;
    },
>
Inherited from IRenderTasks.groupBoxPlotStats
groupCategoricalStats
groupCategoricalStats(
    col: Column & ICategoricalLikeColumn,
    group: IOrderedGroup,
): IRenderTask<
    {
        data: ICategoricalStatistics;
        group: ICategoricalStatistics;
        summary: ICategoricalStatistics;
    },
>
Parameters
col: Column & ICategoricalLikeColumn
group: IOrderedGroup
Returns IRenderTask<
    {
        data: ICategoricalStatistics;
        group: ICategoricalStatistics;
        summary: ICategoricalStatistics;
    },
>
Inherited from IRenderTasks.groupCategoricalStats
groupCompare
groupCompare(
    ranking: Ranking,
    group: IGroup,
    rows: IndicesArray,
): IRenderTask<ICompareValue[]>
Parameters
ranking: Ranking
group: IGroup
rows: IndicesArray
Returns IRenderTask<ICompareValue[]>
groupDateStats
groupDateStats(
    col: Column & IDateColumn,
    group: IOrderedGroup,
): IRenderTask<
    {
        data: IDateStatistics;
        group: IDateStatistics;
        summary: IDateStatistics;
    },
>
Parameters
col: Column & IDateColumn
group: IOrderedGroup
Returns IRenderTask<
    {
        data: IDateStatistics;
        group: IDateStatistics;
        summary: IDateStatistics;
    },
>
Inherited from IRenderTasks.groupDateStats
groupExampleRows
groupExampleRows<T>(
    col: Column,
    group: IOrderedGroup,
    key: string,
    compute: (rows: ISequence<IDataRow>) => T,
): IRenderTask<T>
Type Parameters
T
Parameters
col: Column
group: IOrderedGroup
key: string
compute: (rows: ISequence<IDataRow>) => T
Returns IRenderTask<T>
Inherited from IRenderTasks.groupExampleRows
groupNumberStats
groupNumberStats(
    col: Column & INumberColumn,
    group: IOrderedGroup,
    raw?: boolean,
): IRenderTask<
    { data: IStatistics; group: IStatistics; summary: IStatistics },
>
Parameters
col: Column & INumberColumn
group: IOrderedGroup
Optional raw: boolean
Returns IRenderTask<{ data: IStatistics; group: IStatistics; summary: IStatistics }>
Inherited from IRenderTasks.groupNumberStats
groupRows
groupRows<T>(
    col: Column,
    group: IOrderedGroup,
    key: string,
    compute: (rows: ISequence<IDataRow>) => T,
): IRenderTask<T>
Type Parameters
T
Parameters
col: Column
group: IOrderedGroup
key: string
compute: (rows: ISequence<IDataRow>) => T
Returns IRenderTask<T>
Inherited from IRenderTasks.groupRows
groupStringStats
groupStringStats(
    col: StringColumn,
    group: IOrderedGroup,
): IRenderTask<
    {
        data: IStringStatistics;
        group: IStringStatistics;
        summary: IStringStatistics;
    },
>
Parameters
col: StringColumn
group: IOrderedGroup
Returns IRenderTask<
    {
        data: IStringStatistics;
        group: IStringStatistics;
        summary: IStringStatistics;
    },
>
Inherited from IRenderTasks.groupStringStats
preCompute
preCompute(
    ranking: Ranking,
    groups: { group: IGroup; rows: IndicesArray }[],
    maxDataIndex: number,
): void
Parameters
ranking: Ranking
groups: { group: IGroup; rows: IndicesArray }[]
maxDataIndex: number
Returns void
preComputeCol
preComputeCol(col: Column): void
Parameters
col: Column
Returns void
preComputeData
preComputeData(ranking: Ranking): void
Parameters
ranking: Ranking
Returns void
setData
setData(data: IDataRow[]): void
Parameters
data: IDataRow[]
Returns void
sort
sort(
    ranking: Ranking,
    group: IGroup,
    indices: IndicesArray,
    singleCall: boolean,
    maxDataIndex: number,
    lookups?: CompareLookup,
): Promise<IndicesArray>
Parameters
ranking: Ranking
group: IGroup
indices: IndicesArray
singleCall: boolean
maxDataIndex: number
Optional lookups: CompareLookup
Returns Promise<IndicesArray>
summaryBoxPlotStats
summaryBoxPlotStats(
    col: Column & INumberColumn,
    raw?: boolean,
): IRenderTask<
    { data: IAdvancedBoxPlotData; summary: IAdvancedBoxPlotData },
>
Parameters
col: Column & INumberColumn
Optional raw: boolean
Returns IRenderTask<{ data: IAdvancedBoxPlotData; summary: IAdvancedBoxPlotData }>
Inherited from IRenderTasks.summaryBoxPlotStats
summaryCategoricalStats
summaryCategoricalStats(
    col: Column & ICategoricalLikeColumn,
): IRenderTask<
    { data: ICategoricalStatistics; summary: ICategoricalStatistics },
>
Parameters
col: Column & ICategoricalLikeColumn
Returns IRenderTask<{ data: ICategoricalStatistics; summary: ICategoricalStatistics }>
Inherited from IRenderTasks.summaryCategoricalStats
summaryDateStats
summaryDateStats(
    col: Column & IDateColumn,
): IRenderTask<{ data: IDateStatistics; summary: IDateStatistics }>
Parameters
col: Column & IDateColumn
Returns IRenderTask<{ data: IDateStatistics; summary: IDateStatistics }>
Inherited from IRenderTasks.summaryDateStats
summaryNumberStats
summaryNumberStats(
    col: Column & INumberColumn,
    raw?: boolean,
): IRenderTask<{ data: IStatistics; summary: IStatistics }>
Parameters
col: Column & INumberColumn
Optional raw: boolean
Returns IRenderTask<{ data: IStatistics; summary: IStatistics }>
Inherited from IRenderTasks.summaryNumberStats
summaryStringStats
summaryStringStats(
    col: StringColumn,
): IRenderTask<{ data: IStringStatistics; summary: IStringStatistics }>
Parameters
col: StringColumn
Returns IRenderTask<{ data: IStringStatistics; summary: IStringStatistics }>
Inherited from IRenderTasks.summaryStringStats
terminate
terminate(): void
Returns void
valueCache
valueCache(col: Column): (dataIndex: number) => any
Parameters
col: Column
Returns (dataIndex: number) => any
