LineUpJS - v4.12.0: IRenderContext
Module: LineUpJS
Interface IRenderContext
context for rendering, wrapped as an object for easy extensibility
interface IRenderContext {
    dialogManager: DialogManager;
    idPrefix: string;
    provider: IDataProvider;
    tasks: IRenderTasks;
    asElement(html: string): HTMLElement;
    colWidth(col: Column): number;
    groupRenderer(col: Column, imposer?: IImposer): IGroupCellRenderer;
    renderer(col: Column, imposer?: IImposer): ICellRenderer;
    sanitize(text: string): string;
    summaryRenderer(
        co: Column,
        interactive: boolean,
        imposer?: IImposer,
    ): ISummaryRenderer;
}
Hierarchy (View Summary)
IRenderContext
IEngineRankingContext
IRankingBodyContext
Index
Properties
dialogManager
idPrefix
provider
tasks
Methods
asElement
colWidth
groupRenderer
renderer
sanitize
summaryRenderer
Properties
Readonly dialogManager
dialogManager: DialogManager
Readonly idPrefix
idPrefix: string
prefix used for all generated id names
Readonly provider
provider: IDataProvider
Readonly tasks
tasks: IRenderTasks
Methods
asElement
asElement(html: string): HTMLElement
Parameters
html: string
Returns HTMLElement
colWidth
colWidth(col: Column): number
Parameters
col: Column
Returns number
groupRenderer
groupRenderer(col: Column, imposer?: IImposer): IGroupCellRenderer
render a column
Parameters
col: Column
Optional imposer: IImposer
Returns IGroupCellRenderer
renderer
renderer(col: Column, imposer?: IImposer): ICellRenderer
render a column
Parameters
col: Column
Optional imposer: IImposer
Returns ICellRenderer
sanitize
sanitize(text: string): string
Parameters
text: string
Returns string
summaryRenderer
summaryRenderer(
    co: Column,
    interactive: boolean,
    imposer?: IImposer,
): ISummaryRenderer
Parameters
co: Column
interactive: boolean
Optional imposer: IImposer
Returns ISummaryRenderer
