LineUpJS - v4.11.0: IRenderTasks
Module: LineUpJS
Interface IRenderTasks
interface IRenderTasks {
    groupBoxPlotStats(col, group, raw?): IRenderTask<{
        data: IAdvancedBoxPlotData;
        group: IAdvancedBoxPlotData;
        summary: IAdvancedBoxPlotData;
    }>;
    groupCategoricalStats(col, group): IRenderTask<{
        data: ICategoricalStatistics;
        group: ICategoricalStatistics;
        summary: ICategoricalStatistics;
    }>;
    groupDateStats(col, group): IRenderTask<{
        data: IDateStatistics;
        group: IDateStatistics;
        summary: IDateStatistics;
    }>;
    groupExampleRows<T>(col, group, key, compute): IRenderTask<T>;
    groupNumberStats(col, group, raw?): IRenderTask<{
        data: IStatistics;
        group: IStatistics;
        summary: IStatistics;
    }>;
    groupRows<T>(col, group, key, compute): IRenderTask<T>;
    groupStringStats(col, group): IRenderTask<{
        data: IStringStatistics;
        group: IStringStatistics;
        summary: IStringStatistics;
    }>;
    summaryBoxPlotStats(col, raw?): IRenderTask<{
        data: IAdvancedBoxPlotData;
        summary: IAdvancedBoxPlotData;
    }>;
    summaryCategoricalStats(col): IRenderTask<{
        data: ICategoricalStatistics;
        summary: ICategoricalStatistics;
    }>;
    summaryDateStats(col): IRenderTask<{
        data: IDateStatistics;
        summary: IDateStatistics;
    }>;
    summaryNumberStats(col, raw?): IRenderTask<{
        data: IStatistics;
        summary: IStatistics;
    }>;
    summaryStringStats(col): IRenderTask<{
        data: IStringStatistics;
        summary: IStringStatistics;
    }>;
}
Hierarchy (view full)
IRenderTasks
IRenderTaskExecutor
Index
Methods
groupBoxPlotStats
groupCategoricalStats
groupDateStats
groupExampleRows
groupNumberStats
groupRows
groupStringStats
summaryBoxPlotStats
summaryCategoricalStats
summaryDateStats
summaryNumberStats
summaryStringStats
Methods
groupBoxPlotStats
groupBoxPlotStats(col, group, raw?): IRenderTask<{
    data: IAdvancedBoxPlotData;
    group: IAdvancedBoxPlotData;
    summary: IAdvancedBoxPlotData;
}>
Parameters
col: Column & INumberColumn
group: IOrderedGroup
Optional raw: boolean
Returns IRenderTask<{
    data: IAdvancedBoxPlotData;
    group: IAdvancedBoxPlotData;
    summary: IAdvancedBoxPlotData;
}>
groupCategoricalStats
groupCategoricalStats(col, group): IRenderTask<{
    data: ICategoricalStatistics;
    group: ICategoricalStatistics;
    summary: ICategoricalStatistics;
}>
Parameters
col: Column & ICategoricalLikeColumn
group: IOrderedGroup
Returns IRenderTask<{
    data: ICategoricalStatistics;
    group: ICategoricalStatistics;
    summary: ICategoricalStatistics;
}>
groupDateStats
groupDateStats(col, group): IRenderTask<{
    data: IDateStatistics;
    group: IDateStatistics;
    summary: IDateStatistics;
}>
Parameters
col: Column & IDateColumn
group: IOrderedGroup
Returns IRenderTask<{
    data: IDateStatistics;
    group: IDateStatistics;
    summary: IDateStatistics;
}>
groupExampleRows
groupExampleRows<T>(col, group, key, compute): IRenderTask<T>
Type Parameters
T
Parameters
col: Column
group: IOrderedGroup
key: string
compute: ((rows) => T)
(rows): T
Parameters
rows: ISequence<IDataRow>
Returns T
Returns IRenderTask<T>
groupNumberStats
groupNumberStats(col, group, raw?): IRenderTask<{
    data: IStatistics;
    group: IStatistics;
    summary: IStatistics;
}>
Parameters
col: Column & INumberColumn
group: IOrderedGroup
Optional raw: boolean
Returns IRenderTask<{
    data: IStatistics;
    group: IStatistics;
    summary: IStatistics;
}>
groupRows
groupRows<T>(col, group, key, compute): IRenderTask<T>
Type Parameters
T
Parameters
col: Column
group: IOrderedGroup
key: string
compute: ((rows) => T)
(rows): T
Parameters
rows: ISequence<IDataRow>
Returns T
Returns IRenderTask<T>
groupStringStats
groupStringStats(col, group): IRenderTask<{
    data: IStringStatistics;
    group: IStringStatistics;
    summary: IStringStatistics;
}>
Parameters
col: StringColumn
group: IOrderedGroup
Returns IRenderTask<{
    data: IStringStatistics;
    group: IStringStatistics;
    summary: IStringStatistics;
}>
summaryBoxPlotStats
summaryBoxPlotStats(col, raw?): IRenderTask<{
    data: IAdvancedBoxPlotData;
    summary: IAdvancedBoxPlotData;
}>
Parameters
col: Column & INumberColumn
Optional raw: boolean
Returns IRenderTask<{
    data: IAdvancedBoxPlotData;
    summary: IAdvancedBoxPlotData;
}>
summaryCategoricalStats
summaryCategoricalStats(col): IRenderTask<{
    data: ICategoricalStatistics;
    summary: ICategoricalStatistics;
}>
Parameters
col: Column & ICategoricalLikeColumn
Returns IRenderTask<{
    data: ICategoricalStatistics;
    summary: ICategoricalStatistics;
}>
summaryDateStats
summaryDateStats(col): IRenderTask<{
    data: IDateStatistics;
    summary: IDateStatistics;
}>
Parameters
col: Column & IDateColumn
Returns IRenderTask<{
    data: IDateStatistics;
    summary: IDateStatistics;
}>
summaryNumberStats
summaryNumberStats(col, raw?): IRenderTask<{
    data: IStatistics;
    summary: IStatistics;
}>
Parameters
col: Column & INumberColumn
Optional raw: boolean
Returns IRenderTask<{
    data: IStatistics;
    summary: IStatistics;
}>
summaryStringStats
summaryStringStats(col): IRenderTask<{
    data: IStringStatistics;
    summary: IStringStatistics;
}>
Parameters
col: StringColumn
Returns IRenderTask<{
    data: IStringStatistics;
    summary: IStringStatistics;
}>
