LineUpJS - v4.13.0: IScriptMappingFunctionContext
Module: LineUpJS
Interface IScriptMappingFunctionContext
interface IScriptMappingFunctionContext {
    value_domain: number[];
    value_max: number;
    value_min: number;
    value_range: number;
    linear(v: number, min: number, max: number): number;
}
Index
Properties
value_domain
value_max
value_min
value_range
Methods
linear
Properties
value_domain
value_domain: number[]
value_max
value_max: number
value_min
value_min: number
value_range
value_range: number
Methods
linear
linear(v: number, min: number, max: number): number
Parameters
v: number
min: number
max: number
Returns number
