LineUpJS - v4.11.0: IScriptDesc
Module: LineUpJS
Interface IScriptDesc
interface IScriptDesc {
    color?: string;
    colorMapping?: string | ITypedDump | ((v) => string);
    description?: string;
    domain?: [number, number];
    fixed?: boolean;
    frozen?: boolean;
    groupRenderer?: string;
    label: string;
    labelAsHTML?: boolean | IStyleHTMLWrapper;
    map?: ITypedDump;
    numberFormat?: string;
    range?: [number, number];
    renderer?: string;
    script?: string;
    summary?: string;
    summaryAsHTML?: boolean | IStyleHTMLWrapper;
    summaryRenderer?: string;
    type: string;
    visible?: boolean;
    width?: number;
}
Hierarchy (view full)
ICompositeNumberDesc
IMapAbleDesc
IScriptDesc
Index
Properties
color?
colorMapping?
description?
domain?
fixed?
frozen?
groupRenderer?
label
labelAsHTML?
map?
numberFormat?
range?
renderer?
script?
summary?
summaryAsHTML?
summaryRenderer?
type
visible?
width?
Properties
Optional color
color?: string
color of this column
Deprecated
not used anymore
Inherited from IMapAbleDesc.color
Optional colorMapping
colorMapping?: string | ITypedDump | ((v) => string)
color mapping
Type declaration
(v): string
Parameters
v: number
Returns string
Inherited from IMapAbleDesc.colorMapping
Optional description
description?: string
column description
Inherited from ICompositeNumberDesc.description
Optional domain
domain?: [number, number]
either map or domain should be available
Inherited from IMapAbleDesc.domain
Optional fixed
fixed?: boolean
whether the column can be removed or not
Default
```
false
```
Inherited from ICompositeNumberDesc.fixed
Optional frozen
frozen?: boolean
frozen column
Default
```
isSupportType
```
Inherited from ICompositeNumberDesc.frozen
Optional groupRenderer
groupRenderer?: string
default group renderer to use
Inherited from ICompositeNumberDesc.groupRenderer
label
label: string
label of the column
Inherited from ICompositeNumberDesc.label
Optional labelAsHTML
labelAsHTML?: boolean | IStyleHTMLWrapper
whether to render the label as HTML (unsafe) or a custom function to convert a column to its summary label in HTML
Default
```
false
```
Inherited from ICompositeNumberDesc.labelAsHTML
Optional map
map?: ITypedDump
dump of mapping function
Inherited from IMapAbleDesc.map
Optional numberFormat
numberFormat?: string
d3 format number Format
Default
```
0.3n
```
Inherited from ICompositeNumberDesc.numberFormat
Optional range
range?: [number, number]
Default
```
[0,1]
```
Inherited from IMapAbleDesc.range
Optional renderer
renderer?: string
default renderer to use
Inherited from ICompositeNumberDesc.renderer
Optional script
script?: string
the function to use, it has two parameters: children (current children) and values (their row values)
Default
```
'return Math.max.apply(Math,values)'
```
Optional summary
summary?: string
column summary line (subtitle)
Inherited from ICompositeNumberDesc.summary
Optional summaryAsHTML
summaryAsHTML?: boolean | IStyleHTMLWrapper
whether to render the description as HTML (unsafe) or a custom function to convert a column to its summary label in HTML
Default
```
false
```
Inherited from ICompositeNumberDesc.summaryAsHTML
Optional summaryRenderer
summaryRenderer?: string
default summary renderer to use
Inherited from ICompositeNumberDesc.summaryRenderer
type
type: string
the column type
Inherited from ICompositeNumberDesc.type
Optional visible
visible?: boolean
is this column visible by default
Default
```
true
```
Inherited from ICompositeNumberDesc.visible
Optional width
width?: number
initial width of the column
Default
```
100 or 200 for strings
```
Inherited from ICompositeNumberDesc.width
