LineUpJS - v4.15.4: ISelectionColumnDesc
Module: LineUpJS
Interface ISelectionColumnDesc
interface ISelectionColumnDesc {
    color?: string;
    description?: string;
    fixed?: boolean;
    frozen?: boolean;
    groupRenderer?: string;
    label: string;
    labelAsHTML?: boolean | IStyleHTMLWrapper;
    lazyLoaded?: boolean;
    renderer?: string;
    summary?: string;
    summaryAsHTML?: boolean | IStyleHTMLWrapper;
    summaryRenderer?: string;
    type: string;
    visible?: boolean;
    width?: number;
    accessor(row: IDataRow, desc: Readonly<IValueColumnDesc<boolean>>): boolean;
    setter(index: number, value: boolean): void;
    setterAll(indices: IndicesArray, value: boolean): void;
}
Hierarchy (View Summary)
IValueColumnDesc<boolean>
ISelectionColumnDesc
Index
Properties
color?
description?
fixed?
frozen?
groupRenderer?
label
labelAsHTML?
lazyLoaded?
renderer?
summary?
summaryAsHTML?
summaryRenderer?
type
visible?
width?
Methods
accessor?
setter
setterAll
Properties
Optional color
color?: string
color of this column
Deprecated
not used anymore
Inherited from IValueColumnDesc.color
Optional description
description?: string
column description
Inherited from IValueColumnDesc.description
Optional fixed
fixed?: boolean
whether the column can be removed or not
Default
```
false
```
Inherited from IValueColumnDesc.fixed
Optional frozen
frozen?: boolean
frozen column
Default
```
isSupportType
```
Inherited from IValueColumnDesc.frozen
Optional groupRenderer
groupRenderer?: string
default group renderer to use
Inherited from IValueColumnDesc.groupRenderer
label
label: string
label of the column
Inherited from IValueColumnDesc.label
Optional labelAsHTML
labelAsHTML?: boolean | IStyleHTMLWrapper
whether to render the label as HTML (unsafe) or a custom function to convert a column to its summary label in HTML
Default
```
false
```
Inherited from IValueColumnDesc.labelAsHTML
Optional lazyLoaded
lazyLoaded?: boolean
is the data lazy loaded and not yet available
Default
```
false
```
Inherited from IValueColumnDesc.lazyLoaded
Optional renderer
renderer?: string
default renderer to use
Inherited from IValueColumnDesc.renderer
Optional summary
summary?: string
column summary line (subtitle)
Inherited from IValueColumnDesc.summary
Optional summaryAsHTML
summaryAsHTML?: boolean | IStyleHTMLWrapper
whether to render the description as HTML (unsafe) or a custom function to convert a column to its summary label in HTML
Default
```
false
```
Inherited from IValueColumnDesc.summaryAsHTML
Optional summaryRenderer
summaryRenderer?: string
default summary renderer to use
Inherited from IValueColumnDesc.summaryRenderer
type
type: string
the column type
Inherited from IValueColumnDesc.type
Optional visible
visible?: boolean
is this column visible by default
Default
```
true
```
Inherited from IValueColumnDesc.visible
Optional width
width?: number
initial width of the column
Default
```
100 or 200 for strings
```
Inherited from IValueColumnDesc.width
Methods
Optional accessor
accessor(row: IDataRow, desc: Readonly<IValueColumnDesc<boolean>>): boolean
value accessor of this column
Parameters
row: IDataRow
the current row
desc: Readonly<IValueColumnDesc<boolean>>
the description of this column
Returns boolean
Inherited from IValueColumnDesc.accessor
setter
setter(index: number, value: boolean): void
setter for selecting/deselecting the given row
Parameters
index: number
value: boolean
Returns void
setterAll
setterAll(indices: IndicesArray, value: boolean): void
setter for selecting/deselecting the given row
Parameters
indices: IndicesArray
value: boolean
Returns void
