LineUpJS - v4.9.0: ISetColumn
Module: LineUpJS
Interface ISetColumn
a column in LineUp
Hierarchy
IArrayColumn<boolean>
ICategoricalLikeColumn
ISetColumn
ICategoricalColumn
Implemented by
BooleansColumn
SetColumn
Index
Properties
categories
dataLength
desc
labels
parent
Accessors
description
fixed
fqid
fqpath
frozen
id
label
Methods
assignNewId
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getCategories
getColor
getColorMapping
getExportValue
getGroupRenderer
getHeaderLabel
getLabel
getLabels
getMap
getMapLabel
getMetaData
getRenderer
getSet
getSummaryLabel
getSummaryRenderer
getValue
getValues
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
insertBeforeMe
isFiltered
isGroupSortedByMe
isGroupedBy
isSortedByMe
isVisible
iterCategory
listenersChanged
markDirty
nextSibling
on
previousSibling
removeMe
restore
setColorMapping
setGroupRenderer
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Properties
Readonly categories
categories: ICategory[]
Inherited from ICategoricalLikeColumn.categories
Readonly dataLength
dataLength: number
Inherited from IArrayColumn.dataLength
Readonly desc
desc: Readonly<IColumnDesc>
Inherited from ICategoricalLikeColumn.desc
Readonly labels
labels: string[]
Inherited from IArrayColumn.labels
parent
parent: Readonly<IColumnParent> = null
parent column of this column, set when added to a ranking or combined column
Inherited from ICategoricalLikeColumn.parent
Accessors
description
get description(): string
Returns string
Inherited from IArrayColumn.description
fixed
get fixed(): boolean
Returns boolean
Inherited from IArrayColumn.fixed
fqid
get fqid(): string
returns the fully qualified id i.e. path the parent
Returns string
Inherited from IArrayColumn.fqid
fqpath
get fqpath(): string
Returns string
Inherited from IArrayColumn.fqpath
frozen
get frozen(): boolean
Returns boolean
Inherited from IArrayColumn.frozen
id
get id(): string
Returns string
Inherited from IArrayColumn.id
label
get label(): string
Returns string
Inherited from IArrayColumn.label
Methods
assignNewId
assignNewId(idGenerator): void
Parameters
idGenerator: (() => string)
(): string
Returns string
Returns void
Inherited from ICategoricalLikeColumn.assignNewId
attach
attach(parent): void
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
Inherited from ICategoricalLikeColumn.attach
clearFilter
clearFilter(): boolean
clear the filter
Returns boolean
whether the filtered needed to be reset
Inherited from ICategoricalLikeColumn.clearFilter
Protected createEventList
createEventList(): string[]
return the list of events to be able to dispatch
Returns string[]
by default no events
Inherited from ICategoricalLikeColumn.createEventList
detach
detach(): void
called when the column is removed from the ranking
Returns void
Inherited from ICategoricalLikeColumn.detach
dump
dump(toDescRef): any
dumps this column to JSON compatible format
Parameters
toDescRef: ((desc) => any)
helper mapping function
(desc): any
Parameters
desc: any
Returns any
Returns any
dump of this column
Inherited from ICategoricalLikeColumn.dump
filter
filter(row, _valueCache?): boolean
predicate whether the current row should be included
Parameters
row: IDataRow
Optional _valueCache: any
Returns boolean
Inherited from ICategoricalLikeColumn.filter
findMyRanker
findMyRanker(): Ranking
finds the underlying ranking column
Returns Ranking
my current ranking
Inherited from ICategoricalLikeColumn.findMyRanker
Protected fire
fire(type, ...args): void
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
Inherited from ICategoricalLikeColumn.fire
flatten
flatten(r, offset, _levelsToGo?, _padding?): number
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
_levelsToGo: number = 0
how many levels down
_padding: number = 0
padding between columns
Returns number
the used width by this column
Inherited from ICategoricalLikeColumn.flatten
Protected forward
forward(from, ...types): void
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
Inherited from ICategoricalLikeColumn.forward
getCategories
getCategories(row): ICategory[]
Parameters
row: IDataRow
Returns ICategory[]
Inherited from ICategoricalLikeColumn.getCategories
getColor
getColor(_row): string
Parameters
_row: IDataRow
Returns string
Inherited from ICategoricalLikeColumn.getColor
getColorMapping
getColorMapping(): ICategoricalColorMappingFunction
Returns ICategoricalColorMappingFunction
Inherited from ICategoricalLikeColumn.getColorMapping
getExportValue
getExportValue(row, format): any
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
Inherited from ICategoricalLikeColumn.getExportValue
getGroupRenderer
getGroupRenderer(): string
Returns string
Inherited from ICategoricalLikeColumn.getGroupRenderer
getHeaderLabel
getHeaderLabel(ctx): {
asHTML: boolean;
content: string;
}
Parameters
ctx: "header" | "sidePanel" | "reorder"
Returns {
asHTML: boolean;
content: string;
}
asHTML: boolean
content: string
Inherited from ICategoricalLikeColumn.getHeaderLabel
getLabel
getLabel(row): string
return the label of a given row for the current column
Parameters
row: IDataRow
the current row
Returns string
the label of this column at the specified row
Inherited from ICategoricalLikeColumn.getLabel
getLabels
getLabels(row): string[]
Parameters
row: IDataRow
Returns string[]
Inherited from IArrayColumn.getLabels
getMap
getMap(row): IKeyValue<boolean>[]
Parameters
row: IDataRow
Returns IKeyValue<boolean>[]
Inherited from IArrayColumn.getMap
getMapLabel
getMapLabel(row): IKeyValue<string>[]
Parameters
row: IDataRow
Returns IKeyValue<string>[]
Inherited from IArrayColumn.getMapLabel
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Returns Readonly<IColumnMetaData>
Inherited from ICategoricalLikeColumn.getMetaData
getRenderer
getRenderer(): string
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
Inherited from ICategoricalLikeColumn.getRenderer
getSet
getSet(row): Set<ICategory>
Parameters
row: IDataRow
Returns Set<ICategory>
getSummaryLabel
getSummaryLabel(ctx, fallback?): {
asHTML: boolean;
content: string;
}
Parameters
ctx: "header" | "sidePanel" | "reorder"
fallback: boolean = false
Returns {
asHTML: boolean;
content: string;
}
asHTML: boolean
content: string
Inherited from ICategoricalLikeColumn.getSummaryLabel
getSummaryRenderer
getSummaryRenderer(): string
Returns string
Inherited from ICategoricalLikeColumn.getSummaryRenderer
getValue
getValue(_row): any
return the value of a given row for the current column
Parameters
_row: IDataRow
the current row
Returns any
the value of this column at the specified row
Inherited from ICategoricalLikeColumn.getValue
getValues
getValues(row): boolean[]
Parameters
row: IDataRow
Returns boolean[]
Inherited from IArrayColumn.getValues
getVisible
getVisible(): boolean
Returns boolean
Inherited from ICategoricalLikeColumn.getVisible
getWidth
getWidth(): number
Returns number
Inherited from ICategoricalLikeColumn.getWidth
group
group(_row, _valueCache?): IGroup
group the given row into a bin/group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
Inherited from ICategoricalLikeColumn.group
groupByMe
groupByMe(): boolean
Returns boolean
Inherited from ICategoricalLikeColumn.groupByMe
groupSortByMe
groupSortByMe(ascending?, priority?): boolean
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
Inherited from ICategoricalLikeColumn.groupSortByMe
hide
hide(): void
Returns void
Inherited from ICategoricalLikeColumn.hide
insertAfterMe
insertAfterMe(col): boolean
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Inherited from ICategoricalLikeColumn.insertAfterMe
insertBeforeMe
insertBeforeMe(col): boolean
inserts the given column before itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
Inherited from ICategoricalLikeColumn.insertBeforeMe
isFiltered
isFiltered(): boolean
flag whether any filter is applied
Returns boolean
Inherited from ICategoricalLikeColumn.isFiltered
isGroupSortedByMe
isGroupSortedByMe(): {
asc: "desc" | "asc";
priority: number;
}
Returns {
asc: "desc" | "asc";
priority: number;
}
asc: "desc" | "asc"
priority: number
Inherited from ICategoricalLikeColumn.isGroupSortedByMe
isGroupedBy
isGroupedBy(): number
Returns number
Inherited from ICategoricalLikeColumn.isGroupedBy
isSortedByMe
isSortedByMe(): {
asc: "desc" | "asc";
priority: number;
}
Returns {
asc: "desc" | "asc";
priority: number;
}
asc: "desc" | "asc"
priority: number
Inherited from ICategoricalLikeColumn.isSortedByMe
isVisible
isVisible(): boolean
Returns boolean
Inherited from ICategoricalLikeColumn.isVisible
iterCategory
iterCategory(row): IForEachAble<ICategory>
Parameters
row: IDataRow
Returns IForEachAble<ICategory>
Inherited from ICategoricalLikeColumn.iterCategory
Protected listenersChanged
listenersChanged(_type, _active): void
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
Inherited from ICategoricalLikeColumn.listenersChanged
markDirty
markDirty(type?): void
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "values" | "all" | "header" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
Inherited from ICategoricalLikeColumn.markDirty
nextSibling
nextSibling(): Column
returns the next sibling
Returns Column
Inherited from ICategoricalLikeColumn.nextSibling
on
on(type, listener): ISetColumn
Parameters
type: "widthChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the width property changes
Parameters
previous: number
current: number
Returns void
As Member Of
Column
Group
Events
Returns ISetColumn
Inherited from ICategoricalLikeColumn.on
on(type, listener): ISetColumn
Parameters
type: "labelChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the label property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns ISetColumn
Inherited from ICategoricalLikeColumn.on
on(type, listener): ISetColumn
Parameters
type: "metaDataChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the meta data property changes
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
As Member Of
Column
Group
Events
Returns ISetColumn
Inherited from ICategoricalLikeColumn.on
on(type, listener): ISetColumn
Parameters
type: "dirty"
listener: (() => void)
(): void
emitted when state of the column is dirty
Returns void
As Member Of
Column
Group
Events
Returns ISetColumn
Inherited from ICategoricalLikeColumn.on
on(type, listener): ISetColumn
Parameters
type: "dirtyHeader"
listener: (() => void)
(): void
emitted when state of the column related to its header is dirty
Returns void
As Member Of
Column
Group
Events
Returns ISetColumn
Inherited from ICategoricalLikeColumn.on
on(type, listener): ISetColumn
Parameters
type: "dirtyValues"
listener: (() => void)
(): void
emitted when state of the column related to its values is dirty
Returns void
As Member Of
Column
Group
Events
Returns ISetColumn
Inherited from ICategoricalLikeColumn.on
on(type, listener): ISetColumn
Parameters
type: "dirtyCaches"
listener: (() => void)
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
Returns void
As Member Of
Column
Group
Events
Returns ISetColumn
Inherited from ICategoricalLikeColumn.on
on(type, listener): ISetColumn
Parameters
type: "rendererTypeChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the renderer type property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns ISetColumn
Inherited from ICategoricalLikeColumn.on
on(type, listener): ISetColumn
Parameters
type: "groupRendererChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the group renderer property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns ISetColumn
Inherited from ICategoricalLikeColumn.on
on(type, listener): ISetColumn
Parameters
type: "summaryRendererChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the pattern property changes
Parameters
previous: string
current: string
Returns void
As Member Of
Column
Group
Events
Returns ISetColumn
Inherited from ICategoricalLikeColumn.on
on(type, listener): ISetColumn
Parameters
type: "visibilityChanged"
listener: ((previous, current) => void)
(previous, current): void
emitted when the visibility of this column changes
Parameters
previous: boolean
current: boolean
Returns void
As Member Of
Column
Group
Events
Returns ISetColumn
Inherited from ICategoricalLikeColumn.on
on(type, listener): ISetColumn
Parameters
type: string | string[]
listener: IEventListener
Returns ISetColumn
Inherited from ICategoricalLikeColumn.on
previousSibling
previousSibling(): Column
returns the previous sibling
Returns Column
Inherited from ICategoricalLikeColumn.previousSibling
removeMe
removeMe(): boolean
removes the column from the ranking
Returns boolean
was successful
Inherited from ICategoricalLikeColumn.removeMe
restore
restore(dump, _factory): void
restore the column content from a dump
Parameters
dump: IColumnDump
column dump
_factory: ITypeFactory
helper for creating columns
Returns void
Inherited from ICategoricalLikeColumn.restore
setColorMapping
setColorMapping(mapping): void
Parameters
mapping: ICategoricalColorMappingFunction
Returns void
Inherited from ICategoricalLikeColumn.setColorMapping
setGroupRenderer
setGroupRenderer(renderer): void
Parameters
renderer: string
Returns void
Inherited from ICategoricalLikeColumn.setGroupRenderer
setMetaData
setMetaData(value): void
Parameters
value: Readonly<IColumnMetaData>
Returns void
Inherited from ICategoricalLikeColumn.setMetaData
setRenderer
setRenderer(renderer): void
Parameters
renderer: string
Returns void
Inherited from ICategoricalLikeColumn.setRenderer
setSummaryRenderer
setSummaryRenderer(renderer): void
Parameters
renderer: string
Returns void
Inherited from ICategoricalLikeColumn.setSummaryRenderer
setVisible
setVisible(value): void
Parameters
value: boolean
Returns void
Inherited from ICategoricalLikeColumn.setVisible
setWidth
setWidth(value): void
Parameters
value: number
Returns void
Inherited from ICategoricalLikeColumn.setWidth
setWidthImpl
setWidthImpl(value): void
Parameters
value: number
Returns void
Inherited from ICategoricalLikeColumn.setWidthImpl
show
show(): void
Returns void
Inherited from ICategoricalLikeColumn.show
sortByMe
sortByMe(ascending?, priority?): boolean
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
Inherited from ICategoricalLikeColumn.sortByMe
toCompareGroupValue
toCompareGroupValue(_rows, group, _valueCache?): ICompareValue | ICompareValue[]
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
Inherited from ICategoricalLikeColumn.toCompareGroupValue
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Returns ECompareValueType | ECompareValueType[]
Inherited from ICategoricalLikeColumn.toCompareGroupValueType
toCompareValue
toCompareValue(_row, _valueCache?): ICompareValue | ICompareValue[]
Parameters
_row: IDataRow
Optional _valueCache: any
Returns ICompareValue | ICompareValue[]
Inherited from ICategoricalLikeColumn.toCompareValue
toCompareValueType
toCompareValueType(): ECompareValueType | ECompareValueType[]
Returns ECompareValueType | ECompareValueType[]
Inherited from ICategoricalLikeColumn.toCompareValueType
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Returns boolean
Inherited from ICategoricalLikeColumn.toggleMyGroupSorting
toggleMySorting
toggleMySorting(): boolean
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Inherited from ICategoricalLikeColumn.toggleMySorting
Protected unforward
unforward(from, ...types): void
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
Inherited from ICategoricalLikeColumn.unforward
