LineUpJS - v4.11.0: ISidePanelOptions
Module: LineUpJS
Interface ISidePanelOptions
interface ISidePanelOptions {
    additionalDescs: IColumnDesc[];
    chooser: boolean;
    collapseable: boolean | "collapsed";
    doc?: Document;
    hierarchy: boolean;
    placeholder?: string;
    formatItem?(item, node): void;
}
Hierarchy
Partial<ISearchBoxOptions<IColumnWrapper>>
ISidePanelOptions
Index
Properties
additionalDescs
chooser
collapseable
doc?
hierarchy
placeholder?
Methods
formatItem?
Properties
additionalDescs
additionalDescs: IColumnDesc[]
chooser
chooser: boolean
collapseable
collapseable: boolean | "collapsed"
Optional doc
doc?: Document
Inherited from Partial.doc
hierarchy
hierarchy: boolean
Optional placeholder
placeholder?: string
Inherited from Partial.placeholder
Methods
Optional formatItem
formatItem(item, node): void
Parameters
item: IColumnWrapper | IGroupSearchItem<IColumnWrapper>
node: HTMLElement
Returns void
Inherited from Partial.formatItem
