LineUpJS - v4.11.0: IStatistics
Module: LineUpJS
Interface IStatistics
interface IStatistics {
    count: number;
    hist: readonly IBin<number>[];
    max: number;
    maxBin: number;
    mean: number;
    min: number;
    missing: number;
}
Hierarchy (view full)
IHistogramStats<number>
IStatistics
Index
Properties
count
hist
max
maxBin
mean
min
missing
Properties
Readonly count
count: number
Inherited from IHistogramStats.count
Readonly hist
hist: readonly IBin<number>[]
Inherited from IHistogramStats.hist
Readonly max
max: number
Inherited from IHistogramStats.max
Readonly maxBin
maxBin: number
Inherited from IHistogramStats.maxBin
Readonly mean
mean: number
Readonly min
min: number
Inherited from IHistogramStats.min
Readonly missing
missing: number
Inherited from IHistogramStats.missing
