LineUpJS - v4.11.0: ITaggleOptions
Module: LineUpJS
Interface ITaggleOptions
interface ITaggleOptions {
    animated: boolean;
    canRender: ((type, renderer, col, mode) => boolean);
    copyableRows: boolean;
    customRowUpdate: ((row, rowIndex) => void);
    defaultSlopeGraphMode: "item" | "band";
    dynamicHeight: ((data, ranking) => IDynamicHeight);
    expandLineOnHover: boolean;
    flags: Partial<ILineUpFlags>;
    groupHeight: number;
    groupPadding: number;
    hierarchyIndicator: boolean;
    ignoreUnsupportedBrowser: boolean;
    instanceId: string;
    labelRotation: number;
    levelOfDetail: ((rowIndex) => "high" | "low");
    livePreviews: Partial<ILivePreviewOptions>;
    onDialogBackgroundClick: "cancel" | "confirm";
    overviewMode: boolean;
    renderers: {
        [type: string]: ICellRendererFactory;
    };
    resolveToolbarActions: ((col, keys, lookup) => IToolbarAction[]);
    resolveToolbarDialogAddons: ((col, keys, lookup) => IToolbarDialogAddon[]);
    rowHeight: number;
    rowPadding: number;
    sidePanel: boolean;
    sidePanelCollapsed: boolean;
    summaryHeader: boolean;
    toolbarActions: IToolbarLookup<IToolbarAction>;
    toolbarDialogAddons: IToolbarLookup<IToolbarDialogAddon>;
}
Hierarchy (view full)
ILineUpOptions
ITaggleOptions
Index
Properties
animated
canRender
copyableRows
customRowUpdate
defaultSlopeGraphMode
dynamicHeight
expandLineOnHover
flags
groupHeight
groupPadding
hierarchyIndicator
ignoreUnsupportedBrowser
instanceId
labelRotation
levelOfDetail
livePreviews
onDialogBackgroundClick
overviewMode
renderers
resolveToolbarActions
resolveToolbarDialogAddons
rowHeight
rowPadding
sidePanel
sidePanelCollapsed
summaryHeader
toolbarActions
toolbarDialogAddons
Properties
animated
animated: boolean
option to enable/disable animated transitions
Default
```
true
```
Inherited from ILineUpOptions.animated
canRender
canRender: ((type, renderer, col, mode) => boolean)
custom check whether a given renderer can render the given column in the given mode
Type declaration
(type, renderer, col, mode): boolean
Parameters
type: string
renderer: ICellRendererFactory
col: Column
mode: ERenderMode
Returns boolean
Inherited from ILineUpOptions.canRender
copyableRows
copyableRows: boolean
option to enable to copy selected rows using ctrl-c
Default
```
false
```
Inherited from ILineUpOptions.copyableRows
customRowUpdate
customRowUpdate: ((row, rowIndex) => void)
custom function to be called when updating a HTML row
Type declaration
(row, rowIndex): void
Parameters
row: HTMLElement
node element to be updated
rowIndex: number
row index to be rendered in the row
Returns void
Inherited from ILineUpOptions.customRowUpdate
defaultSlopeGraphMode
defaultSlopeGraphMode: "item" | "band"
option to specify the default slope graph mode
Default
```
'item'
```
Inherited from ILineUpOptions.defaultSlopeGraphMode
dynamicHeight
dynamicHeight: ((data, ranking) => IDynamicHeight)
custom function to compute the height of a row (group or item)
Type declaration
(data, ranking): IDynamicHeight
Parameters
data: (IGroupItem | Readonly<IOrderedGroup>)[]
the data to render
ranking: Ranking
the ranking of the data
Returns IDynamicHeight
Returns
the height compute function or null to use the default
Inherited from ILineUpOptions.dynamicHeight
expandLineOnHover
expandLineOnHover: boolean
option to enforce that the whole row is shown upon hover without overflow hidden
Default
```
false
```
Inherited from ILineUpOptions.expandLineOnHover
flags
flags: Partial<ILineUpFlags>
custom flags for optimization
Inherited from ILineUpOptions.flags
groupHeight
groupHeight: number
height of an aggregated group in pixel
Default
```
40
```
Inherited from ILineUpOptions.groupHeight
groupPadding
groupPadding: number
padding between two groups in pixel
Default
```
5
```
Inherited from ILineUpOptions.groupPadding
hierarchyIndicator
hierarchyIndicator: boolean
show the sorting and grouping hierarchy indicators in the side panel
Default
```
true
```
Inherited from ILineUpOptions.hierarchyIndicator
ignoreUnsupportedBrowser
ignoreUnsupportedBrowser: boolean
ignore incompatible browser and always show (on own risk)
Default
```
false
```
Inherited from ILineUpOptions.ignoreUnsupportedBrowser
instanceId
instanceId: string
identifier for this LineUp instance. by default a random id is generated.
Default
```
random string
```
Inherited from ILineUpOptions.instanceId
labelRotation
labelRotation: number
how many degrees should a label be rotated in case of narrow columns
Default
```
0 no rotation
```
Inherited from ILineUpOptions.labelRotation
levelOfDetail
levelOfDetail: ((rowIndex) => "high" | "low")
custom function to compute the level of detail for a row
Type declaration
(rowIndex): "high" | "low"
Parameters
rowIndex: number
the current row index to be rendered
Returns "high" | "low"
Returns
Inherited from ILineUpOptions.levelOfDetail
livePreviews
livePreviews: Partial<ILivePreviewOptions>
flag whether to shows filter previews as soon as the user changes the filter in the dialog
Default
```
{search: true,filter: true, vis: true,sort: true, group: true, groupSort: true, colorMapping: true}
```
Inherited from ILineUpOptions.livePreviews
onDialogBackgroundClick
onDialogBackgroundClick: "cancel" | "confirm"
flag whether dialogs should confirm or cancel on clicking the background
Default
```
cancel
```
Inherited from ILineUpOptions.onDialogBackgroundClick
overviewMode
overviewMode: boolean
whether the overview mode is enabled by default
Default
```
false
```
renderers
renderers: {
    [type: string]: ICellRendererFactory;
}
register custom renderer factories
Type declaration
[type: string]: ICellRendererFactory
Inherited from ILineUpOptions.renderers
resolveToolbarActions
resolveToolbarActions: ((col, keys, lookup) => IToolbarAction[])
hook for postprocess the toolbar actions for a column
Type declaration
(col, keys, lookup): IToolbarAction[]
Parameters
col: Column
keys: string[]
lookup: IToolbarLookup<IToolbarAction>
Returns IToolbarAction[]
Inherited from ILineUpOptions.resolveToolbarActions
resolveToolbarDialogAddons
resolveToolbarDialogAddons: ((col, keys, lookup) => IToolbarDialogAddon[])
hook for postprocess the toolbar dialog addons for a column
Type declaration
(col, keys, lookup): IToolbarDialogAddon[]
Parameters
col: Column
keys: string[]
lookup: IToolbarLookup<IToolbarDialogAddon>
Returns IToolbarDialogAddon[]
Inherited from ILineUpOptions.resolveToolbarDialogAddons
rowHeight
rowHeight: number
height of a row
Default
```
18
```
Inherited from ILineUpOptions.rowHeight
rowPadding
rowPadding: number
padding between two rows
Default
```
2
```
Inherited from ILineUpOptions.rowPadding
sidePanel
sidePanel: boolean
option to enable/disable the panel
Default
```
true
```
Inherited from ILineUpOptions.sidePanel
sidePanelCollapsed
sidePanelCollapsed: boolean
option to specify whether the panel should be collapsed by default
Default
```
false
```
Inherited from ILineUpOptions.sidePanelCollapsed
summaryHeader
summaryHeader: boolean
option to enable/disable showing a summary (histogram, ...) in the header
Default
```
true
```
Inherited from ILineUpOptions.summaryHeader
toolbarActions
toolbarActions: IToolbarLookup<IToolbarAction>
register custom toolbar actions and dialog addons
Inherited from ILineUpOptions.toolbarActions
toolbarDialogAddons
toolbarDialogAddons: IToolbarLookup<IToolbarDialogAddon>
Inherited from ILineUpOptions.toolbarDialogAddons
