LineUpJS - v4.6.2: ILineUpOptions
Module: src
Interface ILineUpOptions
Hierarchy
ILineUpOptions
ITaggleOptions
Index
Properties
animated
copyableRows
defaultSlopeGraphMode
expandLineOnHover
flags
groupHeight
groupPadding
hierarchyIndicator
ignoreUnsupportedBrowser
instanceId
labelRotation
livePreviews
onDialogBackgroundClick
renderers
rowHeight
rowPadding
sidePanel
sidePanelCollapsed
summaryHeader
toolbarActions
toolbarDialogAddons
Methods
canRender
customRowUpdate
dynamicHeight
levelOfDetail
resolveToolbarActions
resolveToolbarDialogAddons
Properties
animated
animated: boolean
option to enable/disable animated transitions
default
true
copyableRows
copyableRows: boolean
option to enable to copy selected rows using ctrl-c
default
false
defaultSlopeGraphMode
defaultSlopeGraphMode: "item" | "band"
option to specify the default slope graph mode
default
'item'
expandLineOnHover
expandLineOnHover: boolean
option to enforce that the whole row is shown upon hover without overflow hidden
default
false
flags
flags: Partial<ILineUpFlags>
custom flags for optimization
groupHeight
groupHeight: number
height of an aggregated group in pixel
default
40
groupPadding
groupPadding: number
padding between two groups in pixel
default
5
hierarchyIndicator
hierarchyIndicator: boolean
show the sorting and grouping hierarchy indicators in the side panel
default
true
ignoreUnsupportedBrowser
ignoreUnsupportedBrowser: boolean
ignore incompatible browser and always show (on own risk)
default
false
instanceId
instanceId: string
identifier for this LineUp instance. by default a random id is generated.
default
random string
labelRotation
labelRotation: number
how many degrees should a label be rotated in case of narrow columns
default
0 no rotation
livePreviews
livePreviews: Partial<ILivePreviewOptions>
flag whether to shows filter previews as soon as the user changes the filter in the dialog
default
{search: true,filter: true, vis: true,sort: true, group: true, groupSort: true, colorMapping: true}
onDialogBackgroundClick
onDialogBackgroundClick: "cancel" | "confirm"
flag whether dialogs should confirm or cancel on clicking the background
default
cancel
renderers
renderers: {}
register custom renderer factories
Type declaration
[type: string]: ICellRendererFactory
rowHeight
rowHeight: number
height of a row
default
18
rowPadding
rowPadding: number
padding between two rows
default
2
sidePanel
sidePanel: boolean
option to enable/disable the panel
default
true
sidePanelCollapsed
sidePanelCollapsed: boolean
option to specify whether the panel should be collapsed by default
default
false
summaryHeader
summaryHeader: boolean
option to enable/disable showing a summary (histogram, ...) in the header
default
true
toolbarActions
toolbarActions: IToolbarLookup<IToolbarAction>
register custom toolbar actions and dialog addons
toolbarDialogAddons
toolbarDialogAddons: IToolbarLookup<IToolbarDialogAddon>
Methods
canRender
canRender(type: string, renderer: ICellRendererFactory, col: Column, mode: ERenderMode): boolean
custom check whether a given renderer can render the given column in the given mode
Parameters
type: string
renderer: ICellRendererFactory
col: Column
mode: ERenderMode
Returns boolean
customRowUpdate
customRowUpdate(row: HTMLElement, rowIndex: number): void
custom function to be called when updating a HTML row
Parameters
row: HTMLElement
node element to be updated
rowIndex: number
row index to be rendered in the row
Returns void
dynamicHeight
dynamicHeight(data: (IGroupItem | Readonly<IOrderedGroup>)[], ranking: Ranking): IDynamicHeight
custom function to compute the height of a row (group or item)
Parameters
data: (IGroupItem | Readonly<IOrderedGroup>)[]
the data to render
ranking: Ranking
the ranking of the data
Returns IDynamicHeight
the height compute function or null to use the default
levelOfDetail
levelOfDetail(rowIndex: number): "high" | "low"
custom function to compute the level of detail for a row
Parameters
rowIndex: number
the current row index to be rendered
Returns "high" | "low"
resolveToolbarActions
resolveToolbarActions(col: Column, keys: string[], lookup: IToolbarLookup<IToolbarAction>): IToolbarAction[]
hook for postprocess the toolbar actions for a column
Parameters
col: Column
keys: string[]
lookup: IToolbarLookup<IToolbarAction>
Returns IToolbarAction[]
resolveToolbarDialogAddons
resolveToolbarDialogAddons(col: Column, keys: string[], lookup: IToolbarLookup<IToolbarDialogAddon>): IToolbarDialogAddon[]
hook for postprocess the toolbar dialog addons for a column
Parameters
col: Column
keys: string[]
lookup: IToolbarLookup<IToolbarDialogAddon>
Returns IToolbarDialogAddon[]
