LineUpJS - v4.6.2: ISelectionColumnDesc
Module: src
Interface ISelectionColumnDesc
Hierarchy
IValueColumnDesc<boolean>
ISelectionColumnDesc
Index
Properties
color
description
fixed
frozen
groupRenderer
label
labelAsHTML
lazyLoaded
renderer
summary
summaryAsHTML
summaryRenderer
type
visible
width
Methods
accessor
setter
setterAll
Properties
Optional color
color?: string
Inherited from IValueColumnDesc.color
color of this column
deprecated
not used anymore
Optional description
description?: string
Inherited from IValueColumnDesc.description
column description
Optional fixed
fixed?: boolean
Inherited from IValueColumnDesc.fixed
whether the column can be removed or not
default
false
Optional frozen
frozen?: boolean
Inherited from IValueColumnDesc.frozen
frozen column
default
isSupportType
Optional groupRenderer
groupRenderer?: string
Inherited from IValueColumnDesc.groupRenderer
default group renderer to use
label
label: string
Inherited from IValueColumnDesc.label
label of the column
Optional labelAsHTML
labelAsHTML?: boolean
Inherited from IValueColumnDesc.labelAsHTML
whether to render the label as HTML (unsafe)
default
false
Optional lazyLoaded
lazyLoaded?: boolean
Inherited from IValueColumnDesc.lazyLoaded
is the data lazy loaded and not yet available
default
false
Optional renderer
renderer?: string
Inherited from IValueColumnDesc.renderer
default renderer to use
Optional summary
summary?: string
Inherited from IValueColumnDesc.summary
column summary line (subtitle)
Optional summaryAsHTML
summaryAsHTML?: boolean
Inherited from IValueColumnDesc.summaryAsHTML
whether to render the description as HTML (unsafe)
default
false
Optional summaryRenderer
summaryRenderer?: string
Inherited from IValueColumnDesc.summaryRenderer
default summary renderer to use
type
type: string
Inherited from IValueColumnDesc.type
the column type
Optional visible
visible?: boolean
Inherited from IValueColumnDesc.visible
is this column visible by default
default
true
Optional width
width?: number
Inherited from IValueColumnDesc.width
initial width of the column
default
100 or 200 for strings
Methods
Optional accessor
accessor(row: IDataRow, desc: Readonly<IValueColumnDesc<boolean>>): boolean
Inherited from IValueColumnDesc.accessor
value accessor of this column
Parameters
row: IDataRow
the current row
desc: Readonly<IValueColumnDesc<boolean>>
the description of this column
Returns boolean
setter
setter(index: number, value: boolean): void
setter for selecting/deselecting the given row
Parameters
index: number
value: boolean
Returns void
setterAll
setterAll(indices: IndicesArray, value: boolean): void
setter for selecting/deselecting the given row
Parameters
indices: IndicesArray
value: boolean
Returns void
