LineUpJS - v4.6.2: ISidePanelOptions
Module: src
Interface ISidePanelOptions
Hierarchy
Partial<ISearchBoxOptions<IColumnWrapper>>
ISidePanelOptions
Index
Properties
additionalDescs
chooser
collapseable
doc
hierarchy
placeholder
Methods
formatItem
Properties
additionalDescs
additionalDescs: IColumnDesc[]
chooser
chooser: boolean
collapseable
collapseable: boolean | "collapsed"
Optional doc
doc?: Document
Inherited from Partial.doc
hierarchy
hierarchy: boolean
Optional placeholder
placeholder?: string
Inherited from Partial.placeholder
Methods
Optional formatItem
formatItem(item: IColumnWrapper | IGroupSearchItem<IColumnWrapper>, node: HTMLElement): void
Inherited from Partial.formatItem
Parameters
item: IColumnWrapper | IGroupSearchItem<IColumnWrapper>
node: HTMLElement
Returns void
