LineUpJS - v4.6.2: IBuilderAdapterDataProps
Module: src
Interface IBuilderAdapterDataProps
Hierarchy
Partial<IDataProviderOptions>
Partial<ILocalDataProviderOptions>
IBuilderAdapterDataProps
Index
Properties
aggregationStrategy
colorMappingFunctionTypes
columnTypes
data
defaultRanking
deriveColors
deriveColumns
filterGlobally
highlight
jumpToSearchResult
mappingFunctionTypes
propagateAggregationState
restore
selection
showTopN
singleSelection
stringTopNCount
taskExecutor
Methods
onHighlightChanged
onSelectionChanged
Properties
Optional aggregationStrategy
aggregationStrategy?: IAggregationStrategy
Inherited from Partial.aggregationStrategy
aggregation strategy to show upon grouping, see also showTopN
default
'item'
Optional colorMappingFunctionTypes
colorMappingFunctionTypes?: {}
Inherited from Partial.colorMappingFunctionTypes
Type declaration
[colorMappingFunctionType: string]: IColorMappingFunctionConstructor
Optional columnTypes
columnTypes?: {}
Inherited from Partial.columnTypes
Type declaration
[columnType: string]: IColumnConstructor
data
data: any[]
Optional defaultRanking
defaultRanking?: boolean | "noSupportTypes"
Optional deriveColors
deriveColors?: boolean
Optional deriveColumns
deriveColumns?: boolean | string[]
Optional filterGlobally
filterGlobally?: boolean
Inherited from Partial.filterGlobally
whether the filter should be applied to all rankings regardless where they are default: false
Optional highlight
highlight?: number
Optional jumpToSearchResult
jumpToSearchResult?: boolean
Inherited from Partial.jumpToSearchResult
jump to search results such that they are visible default: false
Optional mappingFunctionTypes
mappingFunctionTypes?: {}
Inherited from Partial.mappingFunctionTypes
Type declaration
[mappingFunctionType: string]: IMappingFunctionConstructor
Optional propagateAggregationState
propagateAggregationState?: boolean
Inherited from Partial.propagateAggregationState
whether to propagate a collapse operation to its children
default
true
Optional restore
restore?: any
Optional selection
selection?: number[]
Optional showTopN
showTopN?: number
Inherited from Partial.showTopN
show top N rows as sample rows
default
10
Optional singleSelection
singleSelection?: boolean
Inherited from Partial.singleSelection
allow just single selected rows
default:
false
Optional stringTopNCount
stringTopNCount?: number | readonly string[]
Inherited from Partial.stringTopNCount
Optional taskExecutor
taskExecutor?: "direct" | "scheduled"
Inherited from Partial.taskExecutor
specify the task executor to use direct = no delay, scheduled = run when idle
Methods
Optional onHighlightChanged
onHighlightChanged(highlight: number): void
Parameters
highlight: number
Returns void
Optional onSelectionChanged
onSelectionChanged(selection: number[]): void
Parameters
selection: number[]
Returns void
