LineUpJS - v4.6.2: IStyleColumn
Module: src
Interface IStyleColumn
Hierarchy
IStyleColumn
Index
Properties
color
description
fixed
frozen
groupRenderer
renderer
summary
summaryAsHTML
summaryRenderer
visible
width
Properties
color
color: string
color of this column
deprecated
not used anymore
description
description: string
column description
fixed
fixed: boolean
whether the column can be removed or not
default
false
frozen
frozen: boolean
frozen column
default
isSupportType
groupRenderer
groupRenderer: string
default group renderer to use
renderer
renderer: string
default renderer to use
summary
summary: string
column summary line (subtitle)
Optional summaryAsHTML
summaryAsHTML?: boolean
whether to render the description as HTML (unsafe)
default
false
summaryRenderer
summaryRenderer: string
default summary renderer to use
visible
visible: boolean
is this column visible by default
default
true
width
width: number
initial width of the column
default
100 or 200 for strings
