LineUpJS - v4.6.2: IDateColumn
Module: src
Interface IDateColumn
Hierarchy
Column
IDateColumn
IDatesColumn
Implemented by
DateColumn
DatesMapColumn
Index
Properties
desc
parent
Accessors
description
fixed
fqid
fqpath
frozen
id
label
Methods
assignNewId
attach
clearFilter
createEventList
detach
dump
filter
findMyRanker
fire
flatten
forward
getColor
getDate
getExportValue
getFilter
getFormatter
getGroupRenderer
getLabel
getMetaData
getRenderer
getSummaryRenderer
getValue
getVisible
getWidth
group
groupByMe
groupSortByMe
hide
insertAfterMe
insertBeforeMe
isFiltered
isGroupSortedByMe
isGroupedBy
isSortedByMe
isVisible
iterDate
listenersChanged
markDirty
nextSibling
on
previousSibling
removeMe
restore
setFilter
setGroupRenderer
setMetaData
setRenderer
setSummaryRenderer
setVisible
setWidth
setWidthImpl
show
sortByMe
toCompareGroupValue
toCompareGroupValueType
toCompareValue
toCompareValueType
toggleMyGroupSorting
toggleMySorting
unforward
Properties
Readonly desc
desc: Readonly<IColumnDesc>
Inherited from Column.desc
parent
parent: Readonly<IColumnParent> = null
Inherited from Column.parent
parent column of this column, set when added to a ranking or combined column
Accessors
description
get description(): string
Inherited from Column.description
Returns string
fixed
get fixed(): boolean
Inherited from Column.fixed
Returns boolean
fqid
get fqid(): string
Inherited from Column.fqid
returns the fully qualified id i.e. path the parent
Returns string
fqpath
get fqpath(): string
Inherited from Column.fqpath
Returns string
frozen
get frozen(): boolean
Inherited from Column.frozen
Returns boolean
id
get id(): string
Inherited from Column.id
Returns string
label
get label(): string
Inherited from Column.label
Returns string
Methods
assignNewId
assignNewId(idGenerator: () => string): void
Inherited from Column.assignNewId
Parameters
idGenerator: () => string
(): string
Returns string
Returns void
attach
attach(parent: IColumnParent): void
Inherited from Column.attach
called when the columns added to a ranking
Parameters
parent: IColumnParent
Returns void
clearFilter
clearFilter(): boolean
Inherited from Column.clearFilter
clear the filter
Returns boolean
whether the filtered needed to be reset
Protected createEventList
createEventList(): string[]
Inherited from Column.createEventList
Returns string[]
detach
detach(): void
Inherited from Column.detach
called when the column is removed from the ranking
Returns void
dump
dump(toDescRef: (desc: any) => any): any
Inherited from Column.dump
dumps this column to JSON compatible format
Parameters
toDescRef: (desc: any) => any
helper mapping function
(desc: any): any
Parameters
desc: any
Returns any
Returns any
dump of this column
filter
filter(row: IDataRow, _valueCache?: any): boolean
Inherited from Column.filter
predicate whether the current row should be included
Parameters
row: IDataRow
Optional _valueCache: any
Returns boolean
findMyRanker
findMyRanker(): Ranking
Inherited from Column.findMyRanker
finds the underlying ranking column
Returns Ranking
my current ranking
Protected fire
fire(type: string | string[], ...args: any[]): void
Inherited from Column.fire
Parameters
type: string | string[]
Rest ...args: any[]
Returns void
flatten
flatten(r: IFlatColumn[], offset: number, _levelsToGo?: number, _padding?: number): number
Inherited from Column.flatten
visitor pattern for flattening the columns
Parameters
r: IFlatColumn[]
the result array
offset: number
left offset
_levelsToGo: number = 0
how many levels down
_padding: number = 0
padding between columns
Returns number
the used width by this column
Protected forward
forward(from: IEventHandler, ...types: string[]): void
Inherited from Column.forward
forwards one or more events from a given dispatcher to the current one i.e. when one of the given events is fired in 'from' it will be forwarded to all my listeners
Parameters
from: IEventHandler
the event dispatcher to forward from
Rest ...types: string[]
the event types to forward
Returns void
getColor
getColor(_row: IDataRow): string
Inherited from Column.getColor
Parameters
_row: IDataRow
Returns string
getDate
getDate(row: IDataRow): Date
Parameters
row: IDataRow
Returns Date
getExportValue
getExportValue(row: IDataRow, format: "text" | "json"): any
Inherited from Column.getExportValue
returns the value to be used when exporting
Parameters
row: IDataRow
format: "text" | "json"
format hint
Returns any
getFilter
getFilter(): INumberFilter
Returns INumberFilter
getFormatter
getFormatter(): (v: Date) => string
Returns (v: Date) => string
(v: Date): string
Parameters
v: Date
Returns string
getGroupRenderer
getGroupRenderer(): string
Inherited from Column.getGroupRenderer
Returns string
getLabel
getLabel(row: IDataRow): string
Inherited from Column.getLabel
return the label of a given row for the current column
Parameters
row: IDataRow
the current row
Returns string
the label of this column at the specified row
getMetaData
getMetaData(): Readonly<IColumnMetaData>
Inherited from Column.getMetaData
Returns Readonly<IColumnMetaData>
getRenderer
getRenderer(): string
Inherited from Column.getRenderer
determines the renderer type that should be used to render this column. By default the same type as the column itself
Returns string
getSummaryRenderer
getSummaryRenderer(): string
Inherited from Column.getSummaryRenderer
Returns string
getValue
getValue(_row: IDataRow): any
Inherited from Column.getValue
return the value of a given row for the current column
Parameters
_row: IDataRow
the current row
Returns any
the value of this column at the specified row
getVisible
getVisible(): boolean
Inherited from Column.getVisible
Returns boolean
getWidth
getWidth(): number
Inherited from Column.getWidth
Returns number
group
group(_row: IDataRow, _valueCache?: any): IGroup
Inherited from Column.group
group the given row into a bin/group
Parameters
_row: IDataRow
Optional _valueCache: any
Returns IGroup
groupByMe
groupByMe(): boolean
Inherited from Column.groupByMe
Returns boolean
groupSortByMe
groupSortByMe(ascending?: boolean, priority?: number): boolean
Inherited from Column.groupSortByMe
Parameters
ascending: boolean = ...
priority: number = 0
Returns boolean
hide
hide(): void
Inherited from Column.hide
Returns void
insertAfterMe
insertAfterMe(col: Column): boolean
Inherited from Column.insertAfterMe
inserts the given column after itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
insertBeforeMe
insertBeforeMe(col: Column): boolean
Inherited from Column.insertBeforeMe
inserts the given column before itself
Parameters
col: Column
the column to insert
Returns boolean
was successful
isFiltered
isFiltered(): boolean
Inherited from Column.isFiltered
flag whether any filter is applied
Returns boolean
isGroupSortedByMe
isGroupSortedByMe(): { asc: "asc" | "desc"; priority: number }
Inherited from Column.isGroupSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isGroupedBy
isGroupedBy(): number
Inherited from Column.isGroupedBy
Returns number
isSortedByMe
isSortedByMe(): { asc: "asc" | "desc"; priority: number }
Inherited from Column.isSortedByMe
Returns { asc: "asc" | "desc"; priority: number }
asc: "asc" | "desc"
priority: number
isVisible
isVisible(): boolean
Inherited from Column.isVisible
Returns boolean
iterDate
iterDate(row: IDataRow): IForEachAble<Date>
Parameters
row: IDataRow
Returns IForEachAble<Date>
Protected listenersChanged
listenersChanged(_type: string, _active: boolean): void
Inherited from Column.listenersChanged
helper function that will be called upon a listener has changed
Parameters
_type: string
event type
_active: boolean
registered or de registered
Returns void
markDirty
markDirty(type?: "header" | "values" | "all"): void
Inherited from Column.markDirty
marks the header, values, or both as dirty such that the values are reevaluated
Parameters
type: "header" | "values" | "all" = 'all'
specify in more detail what is dirty, by default whole column
Returns void
nextSibling
nextSibling(): Column
Inherited from Column.nextSibling
returns the next sibling
Returns Column
on
on(type: "widthChanged", listener: (previous: number, current: number) => void): IDateColumn
on(type: "labelChanged", listener: (previous: string, current: string) => void): IDateColumn
on(type: "metaDataChanged", listener: (previous: IColumnMetaData, current: IColumnMetaData) => void): IDateColumn
on(type: "dirty", listener: () => void): IDateColumn
on(type: "dirtyHeader", listener: () => void): IDateColumn
on(type: "dirtyValues", listener: () => void): IDateColumn
on(type: "dirtyCaches", listener: () => void): IDateColumn
on(type: "rendererTypeChanged", listener: (previous: string, current: string) => void): IDateColumn
on(type: "groupRendererChanged", listener: (previous: string, current: string) => void): IDateColumn
on(type: "summaryRendererChanged", listener: (previous: string, current: string) => void): IDateColumn
on(type: "visibilityChanged", listener: (previous: boolean, current: boolean) => void): IDateColumn
on(type: string | string[], listener: IEventListener): IDateColumn
Inherited from Column.on
Parameters
type: "widthChanged"
listener: (previous: number, current: number) => void
(previous: number, current: number): void
emitted when the width property changes
asmemberof
Column
Parameters
previous: number
current: number
Returns void
Returns IDateColumn
Inherited from Column.on
Parameters
type: "labelChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the label property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns IDateColumn
Inherited from Column.on
Parameters
type: "metaDataChanged"
listener: (previous: IColumnMetaData, current: IColumnMetaData) => void
(previous: IColumnMetaData, current: IColumnMetaData): void
emitted when the meta data property changes
asmemberof
Column
Parameters
previous: IColumnMetaData
current: IColumnMetaData
Returns void
Returns IDateColumn
Inherited from Column.on
Parameters
type: "dirty"
listener: () => void
(): void
emitted when state of the column is dirty
asmemberof
Column
Returns void
Returns IDateColumn
Inherited from Column.on
Parameters
type: "dirtyHeader"
listener: () => void
(): void
emitted when state of the column related to its header is dirty
asmemberof
Column
Returns void
Returns IDateColumn
Inherited from Column.on
Parameters
type: "dirtyValues"
listener: () => void
(): void
emitted when state of the column related to its values is dirty
asmemberof
Column
Returns void
Returns IDateColumn
Inherited from Column.on
Parameters
type: "dirtyCaches"
listener: () => void
(): void
emitted when state of the column related to cached values (hist, compare, ...) is dirty
asmemberof
Column
Returns void
Returns IDateColumn
Inherited from Column.on
Parameters
type: "rendererTypeChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the renderer type property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns IDateColumn
Inherited from Column.on
Parameters
type: "groupRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the group renderer property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns IDateColumn
Inherited from Column.on
Parameters
type: "summaryRendererChanged"
listener: (previous: string, current: string) => void
(previous: string, current: string): void
emitted when the pattern property changes
asmemberof
Column
Parameters
previous: string
current: string
Returns void
Returns IDateColumn
Inherited from Column.on
Parameters
type: "visibilityChanged"
listener: (previous: boolean, current: boolean) => void
(previous: boolean, current: boolean): void
emitted when the visibility of this column changes
asmemberof
Column
Parameters
previous: boolean
current: boolean
Returns void
Returns IDateColumn
Inherited from Column.on
Parameters
type: string | string[]
listener: IEventListener
Returns IDateColumn
previousSibling
previousSibling(): Column
Inherited from Column.previousSibling
returns the previous sibling
Returns Column
removeMe
removeMe(): boolean
Inherited from Column.removeMe
removes the column from the ranking
Returns boolean
was successful
restore
restore(dump: IColumnDump, _factory: ITypeFactory): void
Inherited from Column.restore
restore the column content from a dump
Parameters
dump: IColumnDump
column dump
_factory: ITypeFactory
helper for creating columns
Returns void
setFilter
setFilter(value: INumberFilter): void
Parameters
value: INumberFilter
Returns void
setGroupRenderer
setGroupRenderer(renderer: string): void
Inherited from Column.setGroupRenderer
Parameters
renderer: string
Returns void
setMetaData
setMetaData(value: Readonly<IColumnMetaData>): void
Inherited from Column.setMetaData
Parameters
value: Readonly<IColumnMetaData>
Returns void
setRenderer
setRenderer(renderer: string): void
Inherited from Column.setRenderer
Parameters
renderer: string
Returns void
setSummaryRenderer
setSummaryRenderer(renderer: string): void
Inherited from Column.setSummaryRenderer
Parameters
renderer: string
Returns void
setVisible
setVisible(value: boolean): void
Inherited from Column.setVisible
Parameters
value: boolean
Returns void
setWidth
setWidth(value: number): void
Inherited from Column.setWidth
Parameters
value: number
Returns void
setWidthImpl
setWidthImpl(value: number): void
Inherited from Column.setWidthImpl
Parameters
value: number
Returns void
show
show(): void
Inherited from Column.show
Returns void
sortByMe
sortByMe(ascending?: boolean, priority?: number): boolean
Inherited from Column.sortByMe
triggers that the ranking is sorted by this column
Parameters
ascending: boolean = ...
ascending order?
priority: number = 0
sorting priority
Returns boolean
was successful
toCompareGroupValue
toCompareGroupValue(_rows: ISequence<IDataRow>, group: IGroup, _valueCache?: ISequence<any>): ICompareValue | ICompareValue[]
Inherited from Column.toCompareGroupValue
Parameters
_rows: ISequence<IDataRow>
group: IGroup
Optional _valueCache: ISequence<any>
Returns ICompareValue | ICompareValue[]
toCompareGroupValueType
toCompareGroupValueType(): ECompareValueType | ECompareValueType[]
Inherited from Column.toCompareGroupValueType
Returns ECompareValueType | ECompareValueType[]
toCompareValue
toCompareValue(_row: IDataRow, _valueCache?: any): ICompareValue | ICompareValue[]
Inherited from Column.toCompareValue
Parameters
_row: IDataRow
Optional _valueCache: any
Returns ICompareValue | ICompareValue[]
toCompareValueType
toCompareValueType(): ECompareValueType | ECompareValueType[]
Inherited from Column.toCompareValueType
Returns ECompareValueType | ECompareValueType[]
toggleMyGroupSorting
toggleMyGroupSorting(): boolean
Inherited from Column.toggleMyGroupSorting
Returns boolean
toggleMySorting
toggleMySorting(): boolean
Inherited from Column.toggleMySorting
toggles the sorting order of this column in the ranking
Returns boolean
was successful
Protected unforward
unforward(from: IEventHandler, ...types: string[]): void
Inherited from Column.unforward
removes the forwarding declarations
Parameters
from: IEventHandler
the originated dispatcher
Rest ...types: string[]
event types to forward
Returns void
