LineUpJS - v4.6.2: IEngineRankingContext
Module: src
Interface IEngineRankingContext
Hierarchy
IRankingHeaderContextContainer
IRenderContext
IEngineRankingContext
Index
Properties
caches
dialogManager
document
flags
idPrefix
provider
tasks
Methods
asElement
colWidth
createRenderer
getPossibleRenderer
groupRenderer
renderer
resolveToolbarActions
resolveToolbarDialogAddons
sanitize
summaryRenderer
Properties
Readonly caches
caches: { toolbar: Map<string, IToolbarAction[]>; toolbarAddons: Map<string, IToolbarDialogAddon[]> }
Inherited from IRankingHeaderContextContainer.caches
Type declaration
toolbar: Map<string, IToolbarAction[]>
toolbarAddons: Map<string, IToolbarDialogAddon[]>
Readonly dialogManager
dialogManager: default
Inherited from IRenderContext.dialogManager
Readonly document
document: Document
Inherited from IRankingHeaderContextContainer.document
Readonly flags
flags: ILineUpFlags
Inherited from IRankingHeaderContextContainer.flags
Readonly idPrefix
idPrefix: string
Inherited from IRenderContext.idPrefix
prefix used for all generated id names
Readonly provider
provider: IDataProvider
Inherited from IRenderContext.provider
Readonly tasks
tasks: IRenderTasks
Inherited from IRenderContext.tasks
Methods
asElement
asElement(html: string): HTMLElement
Inherited from IRenderContext.asElement
Parameters
html: string
Returns HTMLElement
colWidth
colWidth(col: Column): number
Inherited from IRenderContext.colWidth
Parameters
col: Column
Returns number
createRenderer
createRenderer(c: Column, imposer?: IImposer): IRenderers
Parameters
c: Column
Optional imposer: IImposer
Returns IRenderers
getPossibleRenderer
getPossibleRenderer(col: Column): { group: IRenderInfo[]; item: IRenderInfo[]; summary: IRenderInfo[] }
Inherited from IRankingHeaderContextContainer.getPossibleRenderer
Parameters
col: Column
Returns { group: IRenderInfo[]; item: IRenderInfo[]; summary: IRenderInfo[] }
group: IRenderInfo[]
item: IRenderInfo[]
summary: IRenderInfo[]
groupRenderer
groupRenderer(col: Column, imposer?: IImposer): IGroupCellRenderer
Inherited from IRenderContext.groupRenderer
render a column
Parameters
col: Column
Optional imposer: IImposer
Returns IGroupCellRenderer
renderer
renderer(col: Column, imposer?: IImposer): ICellRenderer
Inherited from IRenderContext.renderer
render a column
Parameters
col: Column
Optional imposer: IImposer
Returns ICellRenderer
resolveToolbarActions
resolveToolbarActions(col: Column, keys: string[]): IToolbarAction[]
Inherited from IRankingHeaderContextContainer.resolveToolbarActions
Parameters
col: Column
keys: string[]
Returns IToolbarAction[]
resolveToolbarDialogAddons
resolveToolbarDialogAddons(col: Column, keys: string[]): IToolbarDialogAddon[]
Inherited from IRankingHeaderContextContainer.resolveToolbarDialogAddons
Parameters
col: Column
keys: string[]
Returns IToolbarDialogAddon[]
sanitize
sanitize(text: string): string
Inherited from IRenderContext.sanitize
Parameters
text: string
Returns string
summaryRenderer
summaryRenderer(co: Column, interactive: boolean, imposer?: IImposer): ISummaryRenderer
Inherited from IRenderContext.summaryRenderer
Parameters
co: Column
interactive: boolean
Optional imposer: IImposer
Returns ISummaryRenderer
