LineUpJS - v4.6.2: IBuilderAdapterNumberColumnDescProps
Module: src
Interface IBuilderAdapterNumberColumnDescProps
Hierarchy
IBuilderAdapterColumnDescProps
IBuilderAdapterNumberColumnDescProps
Index
Properties
asArray
asMap
color
colorMapping
column
custom
description
domain
fixed
frozen
groupRenderer
label
labelAsHTML
mapping
range
renderer
scripted
sort
summary
summaryAsHTML
summaryRenderer
type
visible
width
Properties
Optional asArray
asArray?: number | boolean | string[]
Inherited from IBuilderAdapterColumnDescProps.asArray
Optional asMap
asMap?: boolean
Inherited from IBuilderAdapterColumnDescProps.asMap
Optional color
color?: string
Inherited from IBuilderAdapterColumnDescProps.color
color of this column
deprecated
not used anymore
Optional colorMapping
colorMapping?: string
column
column: string
Inherited from IBuilderAdapterColumnDescProps.column
Optional custom
custom?: {}
Inherited from IBuilderAdapterColumnDescProps.custom
Type declaration
[key: string]: any
Optional description
description?: string
Inherited from IBuilderAdapterColumnDescProps.description
column description
Optional domain
domain?: [number, number]
Optional fixed
fixed?: boolean
Inherited from IBuilderAdapterColumnDescProps.fixed
whether the column can be removed or not
default
false
Optional frozen
frozen?: boolean
Inherited from IBuilderAdapterColumnDescProps.frozen
frozen column
default
isSupportType
Optional groupRenderer
groupRenderer?: string
Inherited from IBuilderAdapterColumnDescProps.groupRenderer
default group renderer to use
Optional label
label?: string
Inherited from IBuilderAdapterColumnDescProps.label
label of the column
Optional labelAsHTML
labelAsHTML?: boolean
Inherited from IBuilderAdapterColumnDescProps.labelAsHTML
whether to render the label as HTML (unsafe)
default
false
Optional mapping
mapping?: "linear" | "sqrt" | "pow1.1" | "pow2" | "pow3"
Optional range
range?: [number, number]
Optional renderer
renderer?: string
Inherited from IBuilderAdapterColumnDescProps.renderer
default renderer to use
Optional scripted
scripted?: string
Optional sort
sort?: EAdvancedSortMethod
Optional summary
summary?: string
Inherited from IBuilderAdapterColumnDescProps.summary
column summary line (subtitle)
Optional summaryAsHTML
summaryAsHTML?: boolean
Inherited from IBuilderAdapterColumnDescProps.summaryAsHTML
whether to render the description as HTML (unsafe)
default
false
Optional summaryRenderer
summaryRenderer?: string
Inherited from IBuilderAdapterColumnDescProps.summaryRenderer
default summary renderer to use
Optional type
type?: string
Inherited from IBuilderAdapterColumnDescProps.type
the column type
Optional visible
visible?: boolean
Inherited from IBuilderAdapterColumnDescProps.visible
is this column visible by default
default
true
Optional width
width?: number
Inherited from IBuilderAdapterColumnDescProps.width
initial width of the column
default
100 or 200 for strings
