LineUpJS - v4.6.2: IDataProviderOptions
Module: src
Interface IDataProviderOptions
Hierarchy
IDataProviderOptions
Index
Properties
aggregationStrategy
colorMappingFunctionTypes
columnTypes
mappingFunctionTypes
propagateAggregationState
showTopN
singleSelection
Properties
aggregationStrategy
aggregationStrategy: IAggregationStrategy
aggregation strategy to show upon grouping, see also showTopN
default
'item'
colorMappingFunctionTypes
colorMappingFunctionTypes: {}
Type declaration
[colorMappingFunctionType: string]: IColorMappingFunctionConstructor
columnTypes
columnTypes: {}
Type declaration
[columnType: string]: IColumnConstructor
mappingFunctionTypes
mappingFunctionTypes: {}
Type declaration
[mappingFunctionType: string]: IMappingFunctionConstructor
propagateAggregationState
propagateAggregationState: boolean
whether to propagate a collapse operation to its children
default
true
showTopN
showTopN: number
show top N rows as sample rows
default
10
singleSelection
singleSelection: boolean
allow just single selected rows
default:
false
